File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
             ! entrainment occurs, thus any sharp gradient properties across that interface !
             ! are easily diffused through strong mass exchange. Thus, an initialization of ! 
             ! 'kbup' (and also 'kpen') should be done very cautiously as mentioned before. ! 
             ! In order to prevent this stron diffusion for the shallow cumulus convection  !
             ! based at the Sc top, it seems to be good to initialize 'kbup = krel', rather !
             ! that 'kbup = krel-1'.                                                        !
             ! ---------------------------------------------------------------------------- !

          END DO

          !------------------------------------------------------------------ !
          !                                                                   ! 
          ! Compute turbulent heat, moisture, momentum flux at all interfaces !
          !                                                                   !
          !------------------------------------------------------------------ !
          ! It is very important to note that in calculating turbulent fluxes !
          ! below, we must not double count turbulent flux at any interefaces.!
          ! In the below, turbulent fluxes at the interfaces (interface index !
          ! k) are calculated by the following 4 blocks in consecutive order: !
          !                                                                   !
          ! (1) " 0 <= k <= kinv - 1 "  : PBL fluxes.                         !
          !     From 'fluxbelowinv' using reconstructed PBL height. Currently,!
          !     the reconstructed PBLs are independently calculated for  each !
          !     individual conservative scalar variables ( qt, thl, u, v ) in !
          !     each 'fluxbelowinv',  instead of being uniquely calculated by !
          !     using thvl. Turbulent flux at the surface is assumed to be 0. !
          ! (2) " kinv <= k <= krel - 1 " : Non-buoyancy sorting fluxes       !
          !     Assuming cumulus mass flux  and cumulus updraft thermodynamic !
          !     properties (except u, v which are modified by the PGFc during !
          !     upward motion) are conserved during a updraft motion from the !
          !     PBL top interface to the release level. If these layers don't !
          !     exist (e,g, when 'krel = kinv'), then  current routine do not !
          !     perform this routine automatically. So I don't need to modify !
          !     anything.                                                     ! 
          ! (3) " krel <= k <= kbup - 1 " : Buoyancy sorting fluxes           !
          !     From laterally entraining-detraining buoyancy sorting plumes. ! 
          ! (4) " kbup <= k < kpen-1 " : Penetrative entrainment fluxes       !
          !     From penetratively entraining plumes,                         !
          !                                                                   !
          ! In case of normal situation, turbulent interfaces  in each groups !
          ! are mutually independent of each other. Thus double flux counting !
          ! or ambiguous flux counting requiring the choice among the above 4 !
          ! groups do not occur normally. However, in case that cumulus plume !
          ! could not completely overcome the buoyancy barrier just above the !
          ! PBL top interface and so 'kbup = krel' (.forcedCu=.true.) ( here, !
          ! it can be either 'kpen = krel' as the initialization, or ' kpen > !
          ! krel' if cumulus updraft just penetrated over the top of  release !
          ! layer ). If this happens, we should be very careful in organizing !
          ! the sequence of the 4 calculation routines above -  note that the !
          ! routine located at the later has the higher priority.  Additional ! 
          ! feature I must consider is that when 'kbup = kinv - 1' (this is a !
          ! combined situation of 'kbup=krel-1' & 'krel = kinv' when I  chose !
          ! 'kbup=krel-1' instead of current choice of 'kbup=krel'), a strong !
          ! penetrative entrainment fluxes exists at the PBL top interface, & !
          ! all of these fluxes are concentrated (deposited) within the layer ! 
          ! just below PBL top interface (i.e., 'kinv-1' layer). On the other !
          ! hand, in case of 'fluxbelowinv', only the compensating subsidence !
          ! effect is concentrated in the 'kinv-1' layer and 'pure' turbulent !
          ! heat and moisture fluxes ( 'pure' means the fluxes not associated !
          ! with compensating subsidence) are linearly distributed throughout !
          ! the whole PBL. Thus different choice of the above flux groups can !
          ! produce very different results. Output variable should be written !
          ! consistently to the choice of computation sequences.              !
          ! When the case of 'kbup = krel(-1)' happens,another way to dealing !
          ! with this case is to simply ' exit ' the whole cumulus convection !
          ! calculation without performing any cumulus convection.     We can !
          ! choose this approach by specifying a condition in the  'Filtering !
          ! of unreasonable cumulus adjustment' just after 'iter_scaleh'. But !
          ! this seems not to be a good choice (although this choice was used !
          ! previous code ), since it might arbitrary damped-out  the shallow !
          ! cumulus convection over the continent land, where shallow cumulus ! 
          ! convection tends to be negatively buoyant.                        !
          ! ----------------------------------------------------------------- !  

          ! --------------------------------------------------- !
          ! 1. PBL fluxes :  0 <= k <= kinv - 1                 !
          !    All the information necessary to reconstruct PBL ! 
          !    height are passed to 'fluxbelowinv'.             !
          ! --------------------------------------------------- !

          xsrc  = qtsrc
          xmean = qt0(kinv)
          xtop  = qt0(kinv+1) + ssqt0(kinv+1) * ( ps0(kinv)   - p0(kinv+1) )
          xbot  = qt0(kinv-1) + ssqt0(kinv-1) * ( ps0(kinv-1) - p0(kinv-1) )        
          CALL fluxbelowinv( cbmf, ps0(0:mkx), mkx, kinv, dt, xsrc, xmean, xtop, xbot, xflx )
          qtflx(0:kinv-1) = xflx(0:kinv-1)

          xsrc  = thlsrc
          xmean = thl0(kinv)
          xtop  = thl0(kinv+1) + ssthl0(kinv+1) * ( ps0(kinv)   - p0(kinv+1) )
          xbot  = thl0(kinv-1) + ssthl0(kinv-1) * ( ps0(kinv-1) - p0(kinv-1) )        
          CALL fluxbelowinv( cbmf, ps0(0:mkx), mkx, kinv, dt, xsrc, xmean, xtop, xbot, xflx )
          slflx(0:kinv-1) = cp * exns0(0:kinv-1) * xflx(0:kinv-1)

          xsrc  = usrc
          xmean = u0(kinv)
          xtop  = u0(kinv+1) + ssu0(kinv+1) * ( ps0(kinv)   - p0(kinv+1) )
          xbot  = u0(kinv-1) + ssu0(kinv-1) * ( ps0(kinv-1) - p0(kinv-1) )
          CALL fluxbelowinv( cbmf, ps0(0:mkx), mkx, kinv, dt, xsrc, xmean, xtop, xbot, xflx )
          uflx(0:kinv-1) = xflx(0:kinv-1)

          xsrc  = vsrc
          xmean = v0(kinv)
          xtop  = v0(kinv+1) + ssv0(kinv+1) * ( ps0(kinv)   - p0(kinv+1) )
          xbot  = v0(kinv-1) + ssv0(kinv-1) * ( ps0(kinv-1) - p0(kinv-1) )
          CALL fluxbelowinv( cbmf, ps0(0:mkx), mkx, kinv, dt, xsrc, xmean, xtop, xbot, xflx )
          vflx(0:kinv-1) = xflx(0:kinv-1)

          DO m = 1, ncnst
             xsrc  = trsrc(m)
             xmean = tr0(kinv,m)
             xtop  = tr0(kinv+1,m) + sstr0(kinv+1,m) * ( ps0(kinv)   - p0(kinv+1) )
             xbot  = tr0(kinv-1,m) + sstr0(kinv-1,m) * ( ps0(kinv-1) - p0(kinv-1) )        
             CALL fluxbelowinv( cbmf, ps0(0:mkx), mkx, kinv, dt, xsrc, xmean, xtop, xbot, xflx )
             trflx(0:kinv-1,m) = xflx(0:kinv-1)
          ENDDO

          ! -------------------------------------------------------------- !
          ! 2. Non-buoyancy sorting fluxes : kinv <= k <= krel - 1         !
          !    Note that when 'krel = kinv', below block is never executed !
          !    as in a desirable, expected way ( but I must check  if this !
          !    is the case ). The non-buoyancy sorting fluxes are computed !
          !    only when 'krel > kinv'.                                    !
          ! -------------------------------------------------------------- !          

          uplus = 0._r8
          vplus = 0._r8
          DO k = kinv, krel - 1
             kp1 = k + 1
             qtflx(k) = cbmf * ( qtsrc  - (  qt0(kp1) +  ssqt0(kp1) * ( ps0(k) - p0(kp1) ) ) )          
             slflx(k) = cbmf * ( thlsrc - ( thl0(kp1) + ssthl0(kp1) * ( ps0(k) - p0(kp1) ) ) ) * cp * exns0(k)
             uplus    = uplus + PGFc * ssu0(k) * ( ps0(k) - ps0(k-1) )
             vplus    = vplus + PGFc * ssv0(k) * ( ps0(k) - ps0(k-1) )
             uflx(k)  = cbmf * ( usrc + uplus -  (  u0(kp1)  +   ssu0(kp1) * ( ps0(k) - p0(kp1) ) ) ) 
             vflx(k)  = cbmf * ( vsrc + vplus -  (  v0(kp1)  +   ssv0(kp1) * ( ps0(k) - p0(kp1) ) ) )
             DO m = 1, ncnst
                trflx(k,m) = cbmf * ( trsrc(m)  - (  tr0(kp1,m) +  sstr0(kp1,m) * ( ps0(k) - p0(kp1) ) ) )
             ENDDO
          END DO

          ! ------------------------------------------------------------------------ !
          ! 3. Buoyancy sorting fluxes : krel <= k <= kbup - 1                       !
          !    In case that 'kbup = krel - 1 ' ( or even in case 'kbup = krel' ),    ! 
          !    buoyancy sorting fluxes are not calculated, which is consistent,      !
          !    desirable feature.                                                    !  
          ! ------------------------------------------------------------------------ !

          DO k = krel, kbup - 1      
             kp1 = k + 1
             slflx(k) = cp * exns0(k) * umf(k) * ( thlu(k) - ( thl0(kp1) + ssthl0(kp1) * ( ps0(k) - p0(kp1) ) ) )
             qtflx(k) = umf(k) * ( qtu(k) - ( qt0(kp1) + ssqt0(kp1) * ( ps0(k) - p0(kp1) ) ) )
             uflx(k)  = umf(k) * ( uu(k) - ( u0(kp1) + ssu0(kp1) * ( ps0(k) - p0(kp1) ) ) )
             vflx(k)  = umf(k) * ( vu(k) - ( v0(kp1) + ssv0(kp1) * ( ps0(k) - p0(kp1) ) ) )
             DO m = 1, ncnst
                trflx(k,m) = umf(k) * ( tru(k,m) - ( tr0(kp1,m) + sstr0(kp1,m) * ( ps0(k) - p0(kp1) ) ) )
             ENDDO
          END DO

          ! ------------------------------------------------------------------------- !
          ! 4. Penetrative entrainment fluxes : kbup <= k <= kpen - 1                 !
          !    The only confliction that can happen is when 'kbup = kinv-1'. For this !
          !    case, turbulent flux at kinv-1 is calculated  both from 'fluxbelowinv' !
          !    and here as penetrative entrainment fluxes.  Since penetrative flux is !
          !    calculated later, flux at 'kinv - 1 ' will be that of penetrative flux.!
          !    However, turbulent flux calculated at 'kinv - 1' from penetrative entr.!
          !    is less attractable,  since more reasonable turbulent flux at 'kinv-1' !
          !    should be obtained from 'fluxbelowinv', by considering  re-constructed ! 
          !    inversion base height. This conflicting problem can be solved if we can!
          !    initialize 'kbup = krel', instead of kbup = krel - 1. This choice seems!
          !    to be more reasonable since it is not conflicted with 'fluxbelowinv' in!
          !    calculating fluxes at 'kinv - 1' ( for this case, flux at 'kinv-1' is  !
          !    always from 'fluxbelowinv' ), and flux at 'krel-1' is calculated from  !
          !    the non-buoyancy sorting flux without being competed with penetrative  !
          !    entrainment fluxes. Even when we use normal cumulus flux instead of    !
          !    penetrative entrainment fluxes at 'kbup <= k <= kpen-1' interfaces,    !
          !    the initialization of kbup=krel perfectly works without any conceptual !
          !    confliction. Thus it seems to be much better to choose 'kbup = krel'   !
          !    initialization of 'kbup', which is current choice.                     !
          !    Note that below formula uses conventional updraft cumulus fluxes for   !
          !    shallow cumulus which did not overcome the first buoyancy barrier above!
          !    PBL top while uses penetrative entrainment fluxes for the other cases  !
          !    'kbup <= k <= kpen-1' interfaces. Depending on cases, however, I can   !
          !    selelct different choice.                                              !
          ! ------------------------------------------------------------------------------------------------------------------ !
          !   if( forcedCu ) then                                                                                              !
          !       slflx(k) = cp * exns0(k) * umf(k) * ( thlu(k) - ( thl0(kp1) + ssthl0(kp1) * ( ps0(k) - p0(kp1) ) ) )         !
          !       qtflx(k) =                 umf(k) * (  qtu(k) - (  qt0(kp1) +  ssqt0(kp1) * ( ps0(k) - p0(kp1) ) ) )         !
          !       uflx(k)  =                 umf(k) * (   uu(k) - (   u0(kp1) +   ssu0(kp1) * ( ps0(k) - p0(kp1) ) ) )         !
          !       vflx(k)  =                 umf(k) * (   vu(k) - (   v0(kp1) +   ssv0(kp1) * ( ps0(k) - p0(kp1) ) ) )         !
          !       do m = 1, ncnst                                                                                              !
          !          trflx(k,m) = umf(k) * ( tru(k,m) - ( tr0(kp1,m) + sstr0(kp1,m) * ( ps0(k) - p0(kp1) ) ) )                 !
          !       enddo                                                                                                        !
          !   else                                                                                                             !
          !       slflx(k) = cp * exns0(k) * emf(k) * ( thlu_emf(k) - ( thl0(k) + ssthl0(k) * ( ps0(k) - p0(k) ) ) )           !
          !       qtflx(k) =                 emf(k) * (  qtu_emf(k) - (  qt0(k) +  ssqt0(k) * ( ps0(k) - p0(k) ) ) )           !
          !       uflx(k)  =                 emf(k) * (   uu_emf(k) - (   u0(k) +   ssu0(k) * ( ps0(k) - p0(k) ) ) )           !
          !       vflx(k)  =                 emf(k) * (   vu_emf(k) - (   v0(k) +   ssv0(k) * ( ps0(k) - p0(k) ) ) )           !
          !       do m = 1, ncnst                                                                                              !
          !          trflx(k,m) = emf(k) * ( tru_emf(k,m) - ( tr0(k,m) + sstr0(k,m) * ( ps0(k) - p0(k) ) ) )                   !
          !       enddo                                                                                                        !
          !   endif                                                                                                            !
          !                                                                                                                    !
          !   if( use_uppenent ) then ! Combined Updraft + Penetrative Entrainment Flux                                        !
          !       slflx(k) = cp * exns0(k) * umf(k) * ( thlu(k)     - ( thl0(kp1) + ssthl0(kp1) * ( ps0(k) - p0(kp1) ) ) ) + & !
          !                  cp * exns0(k) * emf(k) * ( thlu_emf(k) - (   thl0(k) +   ssthl0(k) * ( ps0(k) - p0(k) ) ) )       !
          !       qtflx(k) =                 umf(k) * (  qtu(k)     - (  qt0(kp1) +  ssqt0(kp1) * ( ps0(k) - p0(kp1) ) ) ) + & !
          !                                  emf(k) * (  qtu_emf(k) - (    qt0(k) +    ssqt0(k) * ( ps0(k) - p0(k) ) ) )       !                   
          !       uflx(k)  =                 umf(k) * (   uu(k)     - (   u0(kp1) +   ssu0(kp1) * ( ps0(k) - p0(kp1) ) ) ) + & !
          !                                  emf(k) * (   uu_emf(k) - (     u0(k) +     ssu0(k) * ( ps0(k) - p0(k) ) ) )       !                      
          !       vflx(k)  =                 umf(k) * (   vu(k)     - (   v0(kp1) +   ssv0(kp1) * ( ps0(k) - p0(kp1) ) ) ) + & !
          !                                  emf(k) * (   vu_emf(k) - (     v0(k) +     ssv0(k) * ( ps0(k) - p0(k) ) ) )       !                     
          !       do m = 1, ncnst                                                                                              !
          !          trflx(k,m) = umf(k) * ( tru(k,m) - ( tr0(kp1,m) + sstr0(kp1,m) * ( ps0(k) - p0(kp1) ) ) ) + &             !

File: src/physics/bxcompute_uwshcu_inv.cpp
				// ! entrainment occurs, thus any sharp gradient properties across that interface !
				// ! are easily diffused through strong mass exchange. Thus, an initialization of ! 
				// ! 'kbup' (and also 'kpen') should be done very cautiously as mentioned before. ! 
				// ! In order to prevent this stron diffusion for the shallow cumulus convection  !
				// ! based at the Sc top, it seems to be good to initialize 'kbup = krel', rather !
				// ! that 'kbup = krel-1'.                                                        !
				// ! ---------------------------------------------------------------------------- !
				
			}
//if((i == 220) && (iter == 1)) printf("umf111=%e\n",umf[6]);
			// if(i==220)
			// for(m=0;m<mkx+1;++m)
			// printf("m=%d,emf=%e\n",m,emf[m]);
			// !------------------------------------------------------------------ !
			// !                                                                   ! 
			// ! Compute turbulent heat, moisture, momentum flux at all interfaces !
			// !                                                                   !
			// !------------------------------------------------------------------ !
			// ! It is very important to note that in calculating turbulent fluxes !
			// ! below, we must not double count turbulent flux at any interefaces.!
			// ! In the below, turbulent fluxes at the interfaces (interface index !
			// ! k) are calculated by the following 4 blocks in consecutive order: !
			// !                                                                   !
			// ! (1) " 0 <= k <= kinv - 1 "  : PBL fluxes.                         !
			// !     From 'fluxbelowinv' using reconstructed PBL height. Currently,!
			// !     the reconstructed PBLs are independently calculated for  each !
			// !     individual conservative scalar variables ( qt, thl, u, v ) in !
			// !     each 'fluxbelowinv',  instead of being uniquely calculated by !
			// !     using thvl. Turbulent flux at the surface is assumed to be 0. !
			// ! (2) " kinv <= k <= krel - 1 " : Non-buoyancy sorting fluxes       !
			// !     Assuming cumulus mass flux  and cumulus updraft thermodynamic !
			// !     properties (except u, v which are modified by the PGFc during !
			// !     upward motion) are conserved during a updraft motion from the !
			// !     PBL top interface to the release level. If these layers don't !
			// !     exist (e,g, when 'krel = kinv'), then  current routine do not !
			// !     perform this routine automatically. So I don't need to modify !
			// !     anything.                                                     ! 
			// ! (3) " krel <= k <= kbup - 1 " : Buoyancy sorting fluxes           !
			// !     From laterally entraining-detraining buoyancy sorting plumes. ! 
			// ! (4) " kbup <= k < kpen-1 " : Penetrative entrainment fluxes       !
			// !     From penetratively entraining plumes,                         !
			// !                                                                   !
			// ! In case of normal situation, turbulent interfaces  in each groups !
			// ! are mutually independent of each other. Thus double flux counting !
			// ! or ambiguous flux counting requiring the choice among the above 4 !
			// ! groups do not occur normally. However, in case that cumulus plume !
			// ! could not completely overcome the buoyancy barrier just above the !
			// ! PBL top interface and so 'kbup = krel' (.forcedCu=.true.) ( here, !
			// ! it can be either 'kpen = krel' as the initialization, or ' kpen > !
			// ! krel' if cumulus updraft just penetrated over the top of  release !
			// ! layer ). If this happens, we should be very careful in organizing !
			// ! the sequence of the 4 calculation routines above -  note that the !
			// ! routine located at the later has the higher priority.  Additional ! 
			// ! feature I must consider is that when 'kbup = kinv - 1' (this is a !
			// ! combined situation of 'kbup=krel-1' & 'krel = kinv' when I  chose !
			// ! 'kbup=krel-1' instead of current choice of 'kbup=krel'), a strong !
			// ! penetrative entrainment fluxes exists at the PBL top interface, & !
			// ! all of these fluxes are concentrated (deposited) within the layer ! 
			// ! just below PBL top interface (i.e., 'kinv-1' layer). On the other !
			// ! hand, in case of 'fluxbelowinv', only the compensating subsidence !
			// ! effect is concentrated in the 'kinv-1' layer and 'pure' turbulent !
			// ! heat and moisture fluxes ( 'pure' means the fluxes not associated !
			// ! with compensating subsidence) are linearly distributed throughout !
			// ! the whole PBL. Thus different choice of the above flux groups can !
			// ! produce very different results. Output variable should be written !
			// ! consistently to the choice of computation sequences.              !
			// ! When the case of 'kbup = krel(-1)' happens,another way to dealing !
			// ! with this case is to simply ' exit ' the whole cumulus convection !
			// ! calculation without performing any cumulus convection.     We can !
			// ! choose this approach by specifying a condition in the  'Filtering !
			// ! of unreasonable cumulus adjustment' just after 'iter_scaleh'. But !
			// ! this seems not to be a good choice (although this choice was used !
			// ! previous code ), since it might arbitrary damped-out  the shallow !
			// ! cumulus convection over the continent land, where shallow cumulus ! 
			// ! convection tends to be negatively buoyant.                        !
			// ! ----------------------------------------------------------------- !  
	 
			// ! --------------------------------------------------- !
			// ! 1. PBL fluxes :  0 <= k <= kinv - 1                 !
			// !    All the information necessary to reconstruct PBL ! 
			// !    height are passed to 'fluxbelowinv'.             !
			// ! --------------------------------------------------- !

			xsrc  = qtsrc;
       		xmean = qt0[kinv-1];
			xtop  = qt0[kinv] + ssqt0[kinv] * ( ps0[kinv]   - p0[kinv] );
			xbot  = qt0[kinv-2] + ssqt0[kinv-2] * ( ps0[kinv-1] - p0[kinv-2] );
			fluxbelowinv( cbmf, ps0, mkxtemp, kinv, dt, xsrc, xmean, xtop, xbot, xflx );
			for(m=0;m<=kinv-1;++m)
			{
				qtflx[m] = xflx[m];
			}

			xsrc  = thlsrc;
			xmean = thl0[kinv-1];
			xtop  = thl0[kinv] + ssthl0[kinv] * ( ps0[kinv]   - p0[kinv] );
			xbot  = thl0[kinv-2] + ssthl0[kinv-2] * ( ps0[kinv-1] - p0[kinv-2] );        
			fluxbelowinv( cbmf, ps0, mkxtemp, kinv, dt, xsrc, xmean, xtop, xbot, xflx );
			for(m=0;m<=kinv-1;++m)
			{
				slflx[m] = cp * exns0[m] * xflx[m];
			}
			
			xsrc  = usrc;
			xmean = u0[kinv-1];
			xtop  = u0[kinv] + ssu0[kinv] * ( ps0[kinv]   - p0[kinv] );
			xbot  = u0[kinv-2] + ssu0[kinv-2] * ( ps0[kinv-1] - p0[kinv-2] );
			fluxbelowinv( cbmf, ps0, mkxtemp, kinv, dt, xsrc, xmean, xtop, xbot, xflx );
			for(m=0;m<=kinv-1;++m)
			{
				uflx[m] = xflx[m];
			}

			xsrc  = vsrc;
			xmean = v0[kinv-1];
			xtop  = v0[kinv] + ssv0[kinv] * ( ps0[kinv]   - p0[kinv] );
			xbot  = v0[kinv-2] + ssv0[kinv-2] * ( ps0[kinv-1] - p0[kinv-2] );
			fluxbelowinv( cbmf, ps0, mkxtemp, kinv, dt, xsrc, xmean, xtop, xbot, xflx );
			for(m=0;m<=kinv-1;++m)
			{
				vflx[m] = xflx[m];
			}

			for(m=0;m<ncnst;++m)
			{
				xsrc  = trsrc[m];
				xmean = tr0[m*mkx+(kinv-1)];
				xtop  = tr0[m*mkx+kinv] + sstr0[m*mkx+kinv] * ( ps0[kinv]   - p0[kinv] );
				xbot  = tr0[m*mkx+kinv-2] + sstr0[m*mkx+(kinv-2)] * ( ps0[kinv-1] - p0[kinv-2] );        
				fluxbelowinv( cbmf, ps0, mkxtemp, kinv, dt, xsrc, xmean, xtop, xbot, xflx );
			// if(i == 7 && m==16) printf("kinv=%d,cbmf=%16.14f,dt=%16.14f,xsrc=%16.14f,xmean=%16.14f,xtop=%16.14f,xbot=%16.14f\n",kinv,
			// 									cbmf,dt,xsrc,xmean,xtop,xbot);
				for(int temp_k=0;temp_k<=kinv-1;++temp_k)
				{
		//	if(i == 7 && m==16) printf("xflx[temp_k]=%16.14f\n",xflx[temp_k]);
					trflx[m*(mkx+1)+temp_k] = xflx[temp_k];
				}
			}

			// ! -------------------------------------------------------------- !
			// ! 2. Non-buoyancy sorting fluxes : kinv <= k <= krel - 1         !
			// !    Note that when 'krel = kinv', below block is never executed !
			// !    as in a desirable, expected way ( but I must check  if this !
			// !    is the case ). The non-buoyancy sorting fluxes are computed !
			// !    only when 'krel > kinv'.                                    !
			// ! -------------------------------------------------------------- ! 

			uplus = 0.0;
			vplus = 0.0;
			for(k=kinv;k<=krel-1;++k)
			{
				kp1 = k + 1;
				qtflx[k] = cbmf * ( qtsrc  - (  qt0[kp1-1] +  ssqt0[kp1-1] * ( ps0[k] - p0[kp1-1] ) ) );          
          		slflx[k] = cbmf * ( thlsrc - ( thl0[kp1-1] + ssthl0[kp1-1] * ( ps0[k] - p0[kp1-1] ) ) ) * cp * exns0[k];
          		uplus    = uplus + PGFc * ssu0[k-1] * ( ps0[k] - ps0[k-1] );
         		vplus    = vplus + PGFc * ssv0[k-1] * ( ps0[k] - ps0[k-1] );
          		uflx[k]  = cbmf * ( usrc + uplus -  (  u0[kp1-1]  +   ssu0[kp1-1] * ( ps0[k] - p0[kp1-1] ) ) ); 
          		vflx[k]  = cbmf * ( vsrc + vplus -  (  v0[kp1-1]  +   ssv0[kp1-1] * ( ps0[k] - p0[kp1-1] ) ) );
				for(m=0;m<ncnst;++m)
				{
					trflx[m*(mkx+1)+k] = cbmf * ( trsrc[m]  - (  tr0[m*mkx+kp1-1] +  sstr0[m*mkx+(kp1-1)] * ( ps0[k] - p0[kp1-1] ) ) );
				}       
			}
			// ! ------------------------------------------------------------------------ !
			// ! 3. Buoyancy sorting fluxes : krel <= k <= kbup - 1                       !
			// !    In case that 'kbup = krel - 1 ' ( or even in case 'kbup = krel' ),    ! 
			// !    buoyancy sorting fluxes are not calculated, which is consistent,      !
			// !    desirable feature.                                                    !  
			// ! ------------------------------------------------------------------------ !

			for(k=krel;k<=kbup-1;++k)
			{
				kp1 = k + 1;
				slflx[k] = cp * exns0[k] * umf[k] * ( thlu[k] - ( thl0[kp1-1] + ssthl0[kp1-1] * ( ps0[k] - p0[kp1-1] ) ) );
				qtflx[k] = umf[k] * ( qtu[k] - ( qt0[kp1-1] + ssqt0[kp1-1] * ( ps0[k] - p0[kp1-1] ) ) );
				uflx[k]  = umf[k] * ( uu[k] - ( u0[kp1-1] + ssu0[kp1-1] * ( ps0[k] - p0[kp1-1] ) ) );
				vflx[k]  = umf[k] * ( vu[k] - ( v0[kp1-1] + ssv0[kp1-1] * ( ps0[k] - p0[kp1-1] ) ) );
				for(m=0;m<ncnst;++m)
				{
					trflx[m*(mkx+1)+k] = umf[k] * ( tru[m*(mkx+1)+k] - ( tr0[m*mkx+kp1-1] + sstr0[m*mkx+(kp1-1)] * ( ps0[k] - p0[kp1-1] ) ) );
				}
			}
			
			// ! ------------------------------------------------------------------------- !
			// ! 4. Penetrative entrainment fluxes : kbup <= k <= kpen - 1                 !
			// !    The only confliction that can happen is when 'kbup = kinv-1'. For this !
			// !    case, turbulent flux at kinv-1 is calculated  both from 'fluxbelowinv' !
			// !    and here as penetrative entrainment fluxes.  Since penetrative flux is !
			// !    calculated later, flux at 'kinv - 1 ' will be that of penetrative flux.!
			// !    However, turbulent flux calculated at 'kinv - 1' from penetrative entr.!
			// !    is less attractable,  since more reasonable turbulent flux at 'kinv-1' !
			// !    should be obtained from 'fluxbelowinv', by considering  re-constructed ! 
			// !    inversion base height. This conflicting problem can be solved if we can!
			// !    initialize 'kbup = krel', instead of kbup = krel - 1. This choice seems!
			// !    to be more reasonable since it is not conflicted with 'fluxbelowinv' in!
			// !    calculating fluxes at 'kinv - 1' ( for this case, flux at 'kinv-1' is  !
			// !    always from 'fluxbelowinv' ), and flux at 'krel-1' is calculated from  !
			// !    the non-buoyancy sorting flux without being competed with penetrative  !
			// !    entrainment fluxes. Even when we use normal cumulus flux instead of    !
			// !    penetrative entrainment fluxes at 'kbup <= k <= kpen-1' interfaces,    !
			// !    the initialization of kbup=krel perfectly works without any conceptual !
			// !    confliction. Thus it seems to be much better to choose 'kbup = krel'   !
			// !    initialization of 'kbup', which is current choice.                     !
			// !    Note that below formula uses conventional updraft cumulus fluxes for   !
			// !    shallow cumulus which did not overcome the first buoyancy barrier above!
			// !    PBL top while uses penetrative entrainment fluxes for the other cases  !
			// !    'kbup <= k <= kpen-1' interfaces. Depending on cases, however, I can   !
			// !    selelct different choice.                                              !
			// ! ------------------------------------------------------------------------------------------------------------------ !
			// !   if( forcedCu ) then                                                                                              !
			// !       slflx(k) = cp * exns0(k) * umf(k) * ( thlu(k) - ( thl0(kp1) + ssthl0(kp1) * ( ps0(k) - p0(kp1) ) ) )         !
			// !       qtflx(k) =                 umf(k) * (  qtu(k) - (  qt0(kp1) +  ssqt0(kp1) * ( ps0(k) - p0(kp1) ) ) )         !
			// !       uflx(k)  =                 umf(k) * (   uu(k) - (   u0(kp1) +   ssu0(kp1) * ( ps0(k) - p0(kp1) ) ) )         !
			// !       vflx(k)  =                 umf(k) * (   vu(k) - (   v0(kp1) +   ssv0(kp1) * ( ps0(k) - p0(kp1) ) ) )         !
			// !       do m = 1, ncnst                                                                                              !
			// !          trflx(k,m) = umf(k) * ( tru(k,m) - ( tr0(kp1,m) + sstr0(kp1,m) * ( ps0(k) - p0(kp1) ) ) )                 !
			// !       enddo                                                                                                        !
			// !   else                                                                                                             !
			// !       slflx(k) = cp * exns0(k) * emf(k) * ( thlu_emf(k) - ( thl0(k) + ssthl0(k) * ( ps0(k) - p0(k) ) ) )           !
			// !       qtflx(k) =                 emf(k) * (  qtu_emf(k) - (  qt0(k) +  ssqt0(k) * ( ps0(k) - p0(k) ) ) )           !
			// !       uflx(k)  =                 emf(k) * (   uu_emf(k) - (   u0(k) +   ssu0(k) * ( ps0(k) - p0(k) ) ) )           !
			// !       vflx(k)  =                 emf(k) * (   vu_emf(k) - (   v0(k) +   ssv0(k) * ( ps0(k) - p0(k) ) ) )           !
			// !       do m = 1, ncnst                                                                                              !
			// !          trflx(k,m) = emf(k) * ( tru_emf(k,m) - ( tr0(k,m) + sstr0(k,m) * ( ps0(k) - p0(k) ) ) )                   !
			// !       enddo                                                                                                        !
			// !   endif                                                                                                            !
			// !                                                                                                                    !
			// !   if( use_uppenent ) then ! Combined Updraft + Penetrative Entrainment Flux                                        !
			// !       slflx(k) = cp * exns0(k) * umf(k) * ( thlu(k)     - ( thl0(kp1) + ssthl0(kp1) * ( ps0(k) - p0(kp1) ) ) ) + & !
			// !                  cp * exns0(k) * emf(k) * ( thlu_emf(k) - (   thl0(k) +   ssthl0(k) * ( ps0(k) - p0(k) ) ) )       !
			// !       qtflx(k) =                 umf(k) * (  qtu(k)     - (  qt0(kp1) +  ssqt0(kp1) * ( ps0(k) - p0(kp1) ) ) ) + & !
			// !                                  emf(k) * (  qtu_emf(k) - (    qt0(k) +    ssqt0(k) * ( ps0(k) - p0(k) ) ) )       !                   
			// !       uflx(k)  =                 umf(k) * (   uu(k)     - (   u0(kp1) +   ssu0(kp1) * ( ps0(k) - p0(kp1) ) ) ) + & !
			// !                                  emf(k) * (   uu_emf(k) - (     u0(k) +     ssu0(k) * ( ps0(k) - p0(k) ) ) )       !                      
			// !       vflx(k)  =                 umf(k) * (   vu(k)     - (   v0(kp1) +   ssv0(kp1) * ( ps0(k) - p0(kp1) ) ) ) + & !
			// !                                  emf(k) * (   vu_emf(k) - (     v0(k) +     ssv0(k) * ( ps0(k) - p0(k) ) ) )       !                     
			// !       do m = 1, ncnst                                                                                              !
			// !          trflx(k,m) = umf(k) * ( tru(k,m) - ( tr0(kp1,m) + sstr0(kp1,m) * ( ps0(k) - p0(kp1) ) ) ) + &             !
