File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
       ! It is important to note that this iterative cin loop is located at the outest !
       ! shell of the code. Thus, source air properties can also be changed during the !
       ! iterative cin calculation, because cumulus convection induces non-zero fluxes !
       ! even at interfaces below PBL top height through 'fluxbelowinv' subroutine.    !
       ! ----------------------------------------------------------------------------- !

       DO iter = 1, iter_cin

          ! ---------------------------------------------------------------------- ! 
          ! Cumulus scale height                                                   ! 
          ! In contrast to the premitive code, cumulus scale height is iteratively !
          ! calculated at each time step, and at each iterative cin step.          !
          ! It is not clear whether I should locate below two lines within or  out !
          ! of the iterative cin loop.                                             !
          ! ---------------------------------------------------------------------- !

          tscaleh = cush                        
          cush    = -1._r8

          ! ----------------------------------------------------------------------- !
          ! Find PBL top height interface index, 'kinv-1' where 'kinv' is the layer !
          ! index with PBLH in it. When PBLH is exactly at interface, 'kinv' is the !
          ! layer index having PBLH as a lower interface.                           !
          ! In the previous code, I set the lower limit of 'kinv' by 2  in order to !
          ! be consistent with the other parts of the code. However in the modified !
          ! code, I allowed 'kinv' to be 1 & if 'kinv = 1', I just exit the program !
          ! without performing cumulus convection. This new approach seems to be    !
          ! more reasonable: if PBL height is within 'kinv=1' layer, surface is STL !
          ! interface (bflxs <= 0) and interface just above the surface should be   !
          ! either non-turbulent (Ri>0.19) or stably turbulent (0<=Ri<0.19 but this !
          ! interface is identified as a base external interface of upperlying CL.  !
          ! Thus, when 'kinv=1', PBL scheme guarantees 'bflxs <= 0'.  For this case !
          ! it is reasonable to assume that cumulus convection does not happen.     !
          ! When these is SBCL, PBL height from the PBL scheme is likely to be very !
          ! close at 'kinv-1' interface, but not exactly, since 'zi' information is !
          ! changed between two model time steps. In order to ensure correct identi !
          ! fication of 'kinv' for general case including SBCL, I imposed an offset !
          ! of 5 [m] in the below 'kinv' finding block.                             !
          ! ----------------------------------------------------------------------- !

          DO k = mkx - 1, 1, -1 
             IF( (pblh + 5._r8 - zs0(k))*(pblh + 5._r8 - zs0(k+1)) .LT. 0._r8 ) THEN
                kinv = k + 1 
                go to 15
             ENDIF
          END DO
          kinv = 1
15        CONTINUE    

          IF( kinv .LE. 1 ) THEN          
             exit_kinv1(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          ENDIF
          ! From here, it must be 'kinv >= 2'.

          ! -------------------------------------------------------------------------- !
          ! Find PBL averaged tke ('tkeavg') and minimum 'thvl' ('thvlmin') in the PBL !
          ! In the current code, 'tkeavg' is obtained by averaging all interfacial TKE !
          ! within the PBL. However, in order to be conceptually consistent with   PBL !
          ! scheme, 'tkeavg' should be calculated by considering surface buoyancy flux.!
          ! If surface buoyancy flux is positive ( bflxs >0 ), surface interfacial TKE !
          ! should be included in calculating 'tkeavg', while if bflxs <= 0,   surface !
          ! interfacial TKE should not be included in calculating 'tkeavg'.   I should !
          ! modify the code when 'bflxs' is available as an input of cumulus scheme.   !
          ! 'thvlmin' is a minimum 'thvl' within PBL obtained by comparing top &  base !
          ! interface values of 'thvl' in each layers within the PBL.                  !
          ! -------------------------------------------------------------------------- !

          dpsum    = 0._r8
          tkeavg   = 0._r8
          thvlmin  = 1000._r8
          DO k = 0, kinv - 1   ! Here, 'k' is an interfacial layer index.  
             IF( k .EQ. 0 ) THEN
                dpi = ps0(0) - p0(1)
             ELSEIF( k .EQ. (kinv-1) ) THEN 
                dpi = p0(kinv-1) - ps0(kinv-1)
             ELSE
                dpi = p0(k) - p0(k+1)
             ENDIF
             dpsum  = dpsum  + dpi  
             tkeavg = tkeavg + dpi*tke(k) 
             IF( k .NE. 0 ) thvlmin = MIN(thvlmin,MIN(thvl0bot(k),thvl0top(k)))
          END DO
          tkeavg  = tkeavg/dpsum

          ! ------------------------------------------------------------------ !
          ! Find characteristics of cumulus source air: qtsrc,thlsrc,usrc,vsrc !
          ! Note that 'thlsrc' was con-cocked using 'thvlsrc' and 'qtsrc'.     !
          ! 'qtsrc' is defined as the lowest layer mid-point value;   'thlsrc' !
          ! is from 'qtsrc' and 'thvlmin=thvlsrc'; 'usrc' & 'vsrc' are defined !
          ! as the values just below the PBL top interface.                    !
          ! ------------------------------------------------------------------ !

          qtsrc   = qt0(1)                     
          thvlsrc = thvlmin 
          thlsrc  = thvlsrc / ( 1._r8 + zvir * qtsrc )  
          usrc    = u0(kinv-1) + ssu0(kinv-1) * ( ps0(kinv-1) - p0(kinv-1) )             
          vsrc    = v0(kinv-1) + ssv0(kinv-1) * ( ps0(kinv-1) - p0(kinv-1) )             
          DO m = 1, ncnst
             trsrc(m) = tr0(1,m)
          ENDDO

          ! ------------------------------------------------------------------ !
          ! Find LCL of the source air and a layer index containing LCL (klcl) !
          ! When the LCL is exactly at the interface, 'klcl' is a layer index  ! 
          ! having 'plcl' as the lower interface similar to the 'kinv' case.   !
          ! In the previous code, I assumed that if LCL is located within the  !
          ! lowest model layer ( 1 ) or the top model layer ( mkx ), then  no  !
          ! convective adjustment is performed and just exited.   However, in  !
          ! the revised code, I relaxed the first constraint and  even though  !
          ! LCL is at the lowest model layer, I allowed cumulus convection to  !
          ! be initiated. For this case, cumulus convection should be started  !
          ! from the PBL top height, as shown in the following code.           !
          ! When source air is already saturated even at the surface, klcl is  !
          ! set to 1.                                                          !
          ! ------------------------------------------------------------------ !

          plcl = qsinvert(qtsrc,thlsrc,ps0(0),qsat)
          DO k = 0, mkx
             IF( ps0(k) .LT. plcl ) THEN
                klcl = k
                go to 25
             ENDIF
          END DO
          klcl = mkx
25        CONTINUE
          klcl = MAX(1,klcl)

          IF( plcl .LT. 30000._r8 ) THEN               
             ! if( klcl .eq. mkx ) then          
             exit_klclmkx(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          ENDIF

          ! ------------------------------------------------------------- !
          ! Calculate environmental virtual potential temperature at LCL, !
          !'thv0lcl' which is solely used in the 'cin' calculation. Note  !
          ! that 'thv0lcl' is calculated first by calculating  'thl0lcl'  !
          ! and 'qt0lcl' at the LCL, and performing 'conden' afterward,   !
          ! in fully consistent with the other parts of the code.         !
          ! ------------------------------------------------------------- !

          thl0lcl = thl0(klcl) + ssthl0(klcl) * ( plcl - p0(klcl) )
          qt0lcl  = qt0(klcl)  + ssqt0(klcl)  * ( plcl - p0(klcl) )
          CALL conden(plcl,thl0lcl,qt0lcl,thj,qvj,qlj,qij,qse,id_check,qsat)
          IF( id_check .EQ. 1 ) THEN
             exit_conden(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          END IF
          thv0lcl = thj * ( 1._r8 + zvir * qvj - qlj - qij )

          ! ------------------------------------------------------------------------ !
          ! Compute Convective Inhibition, 'cin' & 'cinlcl' [J/kg]=[m2/s2] TKE unit. !
          !                                                                          !
          ! 'cin' (cinlcl) is computed from the PBL top interface to LFC (LCL) using ! 
          ! piecewisely reconstructed environmental profiles, assuming environmental !
          ! buoyancy profile within each layer ( or from LCL to upper interface in   !
          ! each layer ) is simply a linear profile. For the purpose of cin (cinlcl) !
          ! calculation, we simply assume that lateral entrainment does not occur in !
          ! updrafting cumulus plume, i.e., cumulus source air property is conserved.!
          ! Below explains some rules used in the calculations of cin (cinlcl).   In !
          ! general, both 'cin' and 'cinlcl' are calculated from a PBL top interface !
          ! to LCL and LFC, respectively :                                           !
          ! 1. If LCL is lower than the PBL height, cinlcl = 0 and cin is calculated !
          !    from PBL height to LFC.                                               !
          ! 2. If LCL is higher than PBL height,   'cinlcl' is calculated by summing !
          !    both positive and negative cloud buoyancy up to LCL using 'single_cin'!
          !    From the LCL to LFC, however, only negative cloud buoyancy is counted !
          !    to calculate final 'cin' upto LFC.                                    !
          ! 3. If either 'cin' or 'cinlcl' is negative, they are set to be zero.     !
          ! In the below code, 'klfc' is the layer index containing 'LFC' similar to !
          ! 'kinv' and 'klcl'.                                                       !
          ! ------------------------------------------------------------------------ !

          cin    = 0._r8
          cinlcl = 0._r8
          plfc   = 0._r8
          klfc   = mkx

          ! ------------------------------------------------------------------------- !
          ! Case 1. LCL height is higher than PBL interface ( 'pLCL <= ps0(kinv-1)' ) !
          ! ------------------------------------------------------------------------- !

          IF( klcl .GE. kinv ) THEN

             DO k = kinv, mkx - 1
                IF( k .LT. klcl ) THEN
                   thvubot = thvlsrc
                   thvutop = thvlsrc  
                   cin     = cin + single_cin(ps0(k-1),thv0bot(k),ps0(k),thv0top(k),thvubot,thvutop)
                ELSEIF( k .EQ. klcl ) THEN
                   !----- Bottom to LCL
                   thvubot = thvlsrc
                   thvutop = thvlsrc
                   cin     = cin + single_cin(ps0(k-1),thv0bot(k),plcl,thv0lcl,thvubot,thvutop)
                   IF( cin .LT. 0._r8 ) limit_cinlcl(i) = 1._r8
                   cinlcl  = MAX(cin,0._r8)
                   cin     = cinlcl
                   !----- LCL to Top
                   thvubot = thvlsrc
                   CALL conden(ps0(k),thlsrc,qtsrc,thj,qvj,qlj,qij,qse,id_check,qsat)
                   IF( id_check .EQ. 1 ) THEN
                      exit_conden(i) = 1._r8
                      id_exit = .TRUE.
                      go to 333
                   END IF
                   thvutop = thj * ( 1._r8 + zvir*qvj - qlj - qij )
                   CALL getbuoy(plcl,thv0lcl,ps0(k),thv0top(k),thvubot,thvutop,plfc,cin)
                   IF( plfc .GT. 0._r8 ) THEN 
                      klfc = k 
                      go to 35
                   END IF
                ELSE
                   thvubot = thvutop
                   CALL conden(ps0(k),thlsrc,qtsrc,thj,qvj,qlj,qij,qse,id_check,qsat)
                   IF( id_check .EQ. 1 ) THEN
                      exit_conden(i) = 1._r8
                      id_exit = .TRUE.
                      go to 333
                   END IF
                   thvutop = thj * ( 1._r8 + zvir*qvj - qlj - qij )
                   CALL getbuoy(ps0(k-1),thv0bot(k),ps0(k),thv0top(k),thvubot,thvutop,plfc,cin)
                   IF( plfc .GT. 0._r8 ) THEN 
                      klfc = k
                      go to 35
                   END IF
                ENDIF
             END DO

             ! ----------------------------------------------------------------------- !
             ! Case 2. LCL height is lower than PBL interface ( 'pLCL > ps0(kinv-1)' ) !
             ! ----------------------------------------------------------------------- !

          ELSE
             cinlcl = 0._r8 
             DO k = kinv, mkx - 1
                CALL conden(ps0(k-1),thlsrc,qtsrc,thj,qvj,qlj,qij,qse,id_check,qsat)
                IF( id_check .EQ. 1 ) THEN
                   exit_conden(i) = 1._r8
                   id_exit = .TRUE.
                   go to 333
                END IF
                thvubot = thj * ( 1._r8 + zvir*qvj - qlj - qij )
                CALL conden(ps0(k),thlsrc,qtsrc,thj,qvj,qlj,qij,qse,id_check,qsat)
                IF( id_check .EQ. 1 ) THEN
                   exit_conden(i) = 1._r8
                   id_exit = .TRUE.
                   go to 333
                END IF
                thvutop = thj * ( 1._r8 + zvir*qvj - qlj - qij )
                CALL getbuoy(ps0(k-1),thv0bot(k),ps0(k),thv0top(k),thvubot,thvutop,plfc,cin)
                IF( plfc .GT. 0._r8 ) THEN 
                   klfc = k
                   go to 35
                END IF
             END DO
          ENDIF  ! End of CIN case selection

35        CONTINUE
          IF( cin .LT. 0._r8 ) limit_cin(i) = 1._r8
          cin = MAX(0._r8,cin)
          IF( klfc .GE. mkx ) THEN
             klfc = mkx
             ! write(iulog,*) 'klfc >= mkx'
             exit_klfcmkx(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          ENDIF

          ! ---------------------------------------------------------------------- !
          ! In order to calculate implicit 'cin' (or 'cinlcl'), save the initially !
          ! calculated 'cin' and 'cinlcl', and other related variables. These will !
          ! be restored after calculating implicit CIN.                            !
          ! ---------------------------------------------------------------------- !

          IF( iter .EQ. 1 ) THEN 
             cin_i       = cin
             cinlcl_i    = cinlcl
             ke          = rbuoy / ( rkfre * tkeavg + epsvarw ) 
             kinv_o      = kinv     
             klcl_o      = klcl     
             klfc_o      = klfc    
             plcl_o      = plcl    
             plfc_o      = plfc     
             tkeavg_o    = tkeavg   
             thvlmin_o   = thvlmin
             qtsrc_o     = qtsrc    
             thvlsrc_o   = thvlsrc  
             thlsrc_o    = thlsrc
             usrc_o      = usrc     
             vsrc_o      = vsrc     
             thv0lcl_o   = thv0lcl  
             DO m = 1, ncnst
                trsrc_o(m) = trsrc(m)
             ENDDO
          ENDIF

          ! Modification : If I impose w = max(0.1_r8, w) up to the top interface of
          !                klfc, I should only use cinlfc.  That is, if I want to
          !                use cinlcl, I should not impose w = max(0.1_r8, w).
          !                Using cinlcl is equivalent to treating only 'saturated'
          !                moist convection. Note that in this sense, I should keep
          !                the functionality of both cinlfc and cinlcl.
          !                However, the treatment of penetrative entrainment level becomes
          !                ambiguous if I choose 'cinlcl'. Thus, the best option is to use
          !                'cinlfc'.

          ! -------------------------------------------------------------------------- !
          ! Calculate implicit 'cin' by averaging initial and final cins.    Note that !
          ! implicit CIN is adopted only when cumulus convection stabilized the system,!
          ! i.e., only when 'del_CIN >0'. If 'del_CIN<=0', just use explicit CIN. Note !
          ! also that since 'cinlcl' is set to zero whenever LCL is below the PBL top, !
          ! (see above CIN calculation part), the use of 'implicit CIN=cinlcl'  is not !
          ! good. Thus, when using implicit CIN, always try to only use 'implicit CIN= !
          ! cin', not 'implicit CIN=cinlcl'. However, both 'CIN=cin' and 'CIN=cinlcl'  !
          ! are good when using explicit CIN.                                          !
          ! -------------------------------------------------------------------------- !

          IF( iter .NE. 1 ) THEN

             cin_f = cin
             cinlcl_f = cinlcl
             IF( use_CINcin ) THEN
                del_CIN = cin_f - cin_i
             ELSE
                del_CIN = cinlcl_f - cinlcl_i
             ENDIF

             IF( del_CIN .GT. 0._r8 ) THEN

                ! -------------------------------------------------------------- ! 
                ! Calculate implicit 'cin' and 'cinlcl'. Note that when we chose !
                ! to use 'implicit CIN = cin', choose 'cinlcl = cinlcl_i' below: !
                ! because iterative CIN only aims to obtain implicit CIN,  once  !
                ! we obtained 'implicit CIN=cin', it is good to use the original !
                ! profiles information for all the other variables after that.   !

File: src/physics/bxcompute_uwshcu_inv.cpp
    //! It is important to note that this iterative cin loop is located at the outest !
    //! shell of the code. Thus, source air properties can also be changed during the !
    //! iterative cin calculation, because cumulus convection induces non-zero fluxes !
    //! even at interfaces below PBL top height through 'fluxbelowinv' subroutine.    !
    //! ----------------------------------------------------------------------------- !
	
	for(iter=1;iter<=iter_cin;++iter)
	{

	      //if(i==220)
		//printf("iter = %d\n",iter);
		//! ---------------------------------------------------------------------- ! 
		//! Cumulus scale height                                                   ! 
		//! In contrast to the premitive code, cumulus scale height is iteratively !
		//! calculated at each time step, and at each iterative cin step.          !
		//! It is not clear whether I should locate below two lines within or  out !
		//! of the iterative cin loop.                                             !
		//! ---------------------------------------------------------------------- !

		tscaleh = cush;                        
		cush    = -1.0;

	//	int aaa;
		//! ----------------------------------------------------------------------- !
		//! Find PBL top height interface index, 'kinv-1' where 'kinv' is the layer !
		//! index with PBLH in it. When PBLH is exactly at interface, 'kinv' is the !
		//! layer index having PBLH as a lower interface.                           !
		//! In the previous code, I set the lower limit of 'kinv' by 2  in order to !
		//! be consistent with the other parts of the code. However in the modified !
		//! code, I allowed 'kinv' to be 1 & if 'kinv = 1', I just exit the program !
		//! without performing cumulus convection. This new approach seems to be    !
		//! more reasonable: if PBL height is within 'kinv=1' layer, surface is STL !
		//! interface (bflxs <= 0) and interface just above the surface should be   !
		//! either non-turbulent (Ri>0.19) or stably turbulent (0<=Ri<0.19 but this !
		//! interface is identified as a base external interface of upperlying CL.  !
		//! Thus, when 'kinv=1', PBL scheme guarantees 'bflxs <= 0'.  For this case !
		//! it is reasonable to assume that cumulus convection does not happen.     !
		//! When these is SBCL, PBL height from the PBL scheme is likely to be very !
		//! close at 'kinv-1' interface, but not exactly, since 'zi' information is !
		//! changed between two model time steps. In order to ensure correct identi !
		//! fication of 'kinv' for general case including SBCL, I imposed an offset !
		//! of 5 [m] in the below 'kinv' finding block.                             !
		//! ----------------------------------------------------------------------- !

		for(j=mkx-1;j>=1;j--)
		{
			if((pblh + 5.0 - zs0[j])*(pblh + 5.0 - zs0[j+1]) < 0.0 )
			{
				kinv = j+1;
				goto lable15;
			}
		}
		kinv = 1;
lable15:

	//	aaa=1;//continue;
//if(i == 0 || i==1 || i==2)

		if(kinv<=1)
		{
		   exit_kinv1[i] = 1.0;
           id_exit = true;
		//   printf("1\n");
           goto lable333;
		}
		//! From here, it must be 'kinv >= 2'.

		//! -------------------------------------------------------------------------- !
		//! Find PBL averaged tke ('tkeavg') and minimum 'thvl' ('thvlmin') in the PBL !
		//! In the current code, 'tkeavg' is obtained by averaging all interfacial TKE !
		//! within the PBL. However, in order to be conceptually consistent with   PBL !
		//! scheme, 'tkeavg' should be calculated by considering surface buoyancy flux.!
		//! If surface buoyancy flux is positive ( bflxs >0 ), surface interfacial TKE !
		//! should be included in calculating 'tkeavg', while if bflxs <= 0,   surface !
		//! interfacial TKE should not be included in calculating 'tkeavg'.   I should !
		//! modify the code when 'bflxs' is available as an input of cumulus scheme.   !
		//! 'thvlmin' is a minimum 'thvl' within PBL obtained by comparing top &  base !
		//! interface values of 'thvl' in each layers within the PBL.                  !
		//! -------------------------------------------------------------------------- !

		dpsum    = 0.0;
		tkeavg   = 0.0;
		thvlmin  = 1000.0;
		for(k=0;k<=kinv-1;++k) //! Here, 'k' is an interfacial layer index. 
		{
		  if(k == 0) 
              dpi = ps0[0] - p0[0];
          else if(k == (kinv-1))
              dpi = p0[kinv-1-1] - ps0[kinv-1];
          else
              dpi = p0[k-1] - p0[k];
           
          dpsum  = dpsum  + dpi;  
          tkeavg = tkeavg + dpi*tke[k]; 
//if(i==220) printf("k=%d,tke[k]=%10.9e\n",k,tke[k]);
          if( k != 0 ) thvlmin = min(thvlmin,min(thvl0bot[k-1],thvl0top[k-1]));
		}
		tkeavg  = tkeavg/dpsum;

		//! ------------------------------------------------------------------ !
		//! Find characteristics of cumulus source air: qtsrc,thlsrc,usrc,vsrc !
		//! Note that 'thlsrc' was con-cocked using 'thvlsrc' and 'qtsrc'.     !
		//! 'qtsrc' is defined as the lowest layer mid-point value;   'thlsrc' !
		//! is from 'qtsrc' and 'thvlmin=thvlsrc'; 'usrc' & 'vsrc' are defined !
		//! as the values just below the PBL top interface.                    !
		//! ------------------------------------------------------------------ !

		qtsrc   = qt0[0];                     
		thvlsrc = thvlmin; 
		thlsrc  = thvlsrc / ( 1.0 + zvir * qtsrc );  
		usrc    = u0[kinv-1-1] + ssu0[kinv-1-1] * ( ps0[kinv-1] - p0[kinv-1-1] );             
		vsrc    = v0[kinv-1-1] + ssv0[kinv-1-1] * ( ps0[kinv-1] - p0[kinv-1-1] ); 
		for(k=0;k<ncnst;++k)
			trsrc[k] = tr0[k*mkx+0];

	   //! ------------------------------------------------------------------ !
       //! Find LCL of the source air and a layer index containing LCL (klcl) !
       //! When the LCL is exactly at the interface, 'klcl' is a layer index  ! 
       //! having 'plcl' as the lower interface similar to the 'kinv' case.   !
       //! In the previous code, I assumed that if LCL is located within the  !
       //! lowest model layer ( 1 ) or the top model layer ( mkx ), then  no  !
       //! convective adjustment is performed and just exited.   However, in  !
       //! the revised code, I relaxed the first constraint and  even though  !
       //! LCL is at the lowest model layer, I allowed cumulus convection to  !
       //! be initiated. For this case, cumulus convection should be started  !
       //! from the PBL top height, as shown in the following code.           !
       //! When source air is already saturated even at the surface, klcl is  !
       //! set to 1.                                                          !
       //! ------------------------------------------------------------------ !

	   plcl = qsinvert(qtsrc,thlsrc,ps0[0]);
	// if(i==220)  printf("plcl=%e\n",plcl);
	   for(k=0;k<=mkx;++k)
	   {
		   if(ps0[k] < plcl)
			{
				klcl = k;
				goto lable25;
			}
	   }
	   klcl = mkx;
lable25:
		//	aaa=1;//continue;
	   klcl = max(1,klcl);

	   if(plcl < 30000.0)
	   {
		//! if( klcl .eq. mkx ) then 
		   exit_klclmkx[i] = 1.0;
		   id_exit = true;
		  // printf("2\n");
		   goto lable333;
	   }

	   //! ------------------------------------------------------------- !
       //! Calculate environmental virtual potential temperature at LCL, !
       //!'thv0lcl' which is solely used in the 'cin' calculation. Note  !
       //! that 'thv0lcl' is calculated first by calculating  'thl0lcl'  !
       //! and 'qt0lcl' at the LCL, and performing 'conden' afterward,   !
       //! in fully consistent with the other parts of the code.         !
       //! ------------------------------------------------------------- !

	   thl0lcl = thl0[klcl-1] + ssthl0[klcl-1] * ( plcl - p0[klcl-1] );
       qt0lcl  = qt0[klcl-1]  + ssqt0[klcl-1]  * ( plcl - p0[klcl-1] );
	   conden(plcl,thl0lcl,qt0lcl,&thj,&qvj,&qlj,&qij,&qse,&id_check);
	   if(id_check == 1)
	   {
		   exit_conden[i] = 1.0;
		   id_exit = true;
		   goto lable333;
	   }
	   thv0lcl = thj * ( 1.0 + zvir * qvj - qlj - qij );
	  
	//    ! ------------------------------------------------------------------------ !
    //    ! Compute Convective Inhibition, 'cin' & 'cinlcl' [J/kg]=[m2/s2] TKE unit. !
    //    !                                                                          !
    //    ! 'cin' (cinlcl) is computed from the PBL top interface to LFC (LCL) using ! 
    //    ! piecewisely reconstructed environmental profiles, assuming environmental !
    //    ! buoyancy profile within each layer ( or from LCL to upper interface in   !
    //    ! each layer ) is simply a linear profile. For the purpose of cin (cinlcl) !
    //    ! calculation, we simply assume that lateral entrainment does not occur in !
    //    ! updrafting cumulus plume, i.e., cumulus source air property is conserved.!
    //    ! Below explains some rules used in the calculations of cin (cinlcl).   In !
    //    ! general, both 'cin' and 'cinlcl' are calculated from a PBL top interface !
    //    ! to LCL and LFC, respectively :                                           !
    //    ! 1. If LCL is lower than the PBL height, cinlcl = 0 and cin is calculated !
    //    !    from PBL height to LFC.                                               !
    //    ! 2. If LCL is higher than PBL height,   'cinlcl' is calculated by summing !
    //    !    both positive and negative cloud buoyancy up to LCL using 'single_cin'!
    //    !    From the LCL to LFC, however, only negative cloud buoyancy is counted !
    //    !    to calculate final 'cin' upto LFC.                                    !
    //    ! 3. If either 'cin' or 'cinlcl' is negative, they are set to be zero.     !
    //    ! In the below code, 'klfc' is the layer index containing 'LFC' similar to !
    //    ! 'kinv' and 'klcl'.                                                       !
    //    ! ------------------------------------------------------------------------ !
		
		cin    = 0.0;
        cinlcl = 0.0;
        plfc   = 0.0;
        klfc   = mkx;

		// ! ------------------------------------------------------------------------- !
        // ! Case 1. LCL height is higher than PBL interface ( 'pLCL <= ps0(kinv-1)' ) !
        // ! ------------------------------------------------------------------------- !
		
		if(klcl >= kinv)
		{
			for(k=kinv;k<=mkx-1;++k)
			{
				if(k < klcl)
				{
				   thvubot = thvlsrc;
                   thvutop = thvlsrc;  
                   cin     = cin + single_cin(ps0[k-1],thv0bot[k-1],ps0[k],thv0top[k-1],thvubot,thvutop);
				}
				else if(k == klcl)
				{
				   //!----- Bottom to LCL
				   thvubot = thvlsrc;
                   thvutop = thvlsrc;
                   cin     = cin + single_cin(ps0[k-1],thv0bot[k-1],plcl,thv0lcl,thvubot,thvutop);
                   if( cin < 0.0 )
				   {
///					   limit_cinlcl[i] = 1.0;
				   }
					   cinlcl  = max(cin,0.0);
					   cin     = cinlcl;
					   //!----- LCL to Top
					   thvubot = thvlsrc;
					   conden(ps0[k],thlsrc,qtsrc,&thj,&qvj,&qlj,&qij,&qse,&id_check);
					   if( id_check == 1 ) 
					   {
							exit_conden[i] = 1.0;
							id_exit = true;
							goto lable333;
					   }
					   thvutop = thj * ( 1.0 + zvir*qvj - qlj - qij );
					   getbuoy(plcl,thv0lcl,ps0[k],thv0top[k-1],thvubot,thvutop,&plfc,&cin);
					   if(plfc > 0.0)
					   {
						   klfc = k;
						   goto lable35;
					   }
                       
					
				}
				else
				{
						thvubot = thvutop;
						conden(ps0[k],thlsrc,qtsrc,&thj,&qvj,&qlj,&qij,&qse,&id_check);
						if(id_check == 1)
						{
							exit_conden[i] = 1.0;
							id_exit = true;
							goto lable333;
						}
						thvutop = thj * ( 1.0 + zvir*qvj - qlj - qij );
						getbuoy(ps0[k-1],thv0bot[k-1],ps0[k],thv0top[k-1],thvubot,thvutop,&plfc,&cin);
						if(plfc > 0.0)
						{
							klfc = k;
							goto lable35;
						}
				} 
			}
		}
		
			// ! ----------------------------------------------------------------------- !
			// ! Case 2. LCL height is lower than PBL interface ( 'pLCL > ps0(kinv-1)' ) !
			// ! ----------------------------------------------------------------------- !

		else
		{
			cinlcl = 0.0;
			for(k=kinv;k<=mkx-1;++k)
			{
				conden(ps0[k-1],thlsrc,qtsrc,&thj,&qvj,&qlj,&qij,&qse,&id_check);
				if(id_check == 1)
				{
					exit_conden[i] = 1.0;
					id_exit = true;
					goto lable333;
				}
				thvubot = thj * ( 1.0 + zvir*qvj - qlj - qij );
				conden(ps0[k],thlsrc,qtsrc,&thj,&qvj,&qlj,&qij,&qse,&id_check);
				if(id_check == 1)
				{
					exit_conden[i] = 1.0;
					id_exit = true;
					goto lable333;
				}
				thvutop = thj * ( 1.0 + zvir*qvj - qlj - qij );
		//	if(i==22)	printf("thv0top[k-1]=%33.32f\n",thv0top[k-1]);
				getbuoy(ps0[k-1],thv0bot[k-1],ps0[k],thv0top[k-1],thvubot,thvutop,&plfc,&cin);
				if(plfc > 0.0)
				{
					klfc = k;
					goto lable35;
				}
			}
		}//! End of CIN case selection

lable35:	//	 aaa=1;//continue;

///		if(cin < 0.0) limit_cin[i] = 1.0;
		cin = max(0.0,cin);
		if(klfc >= mkx)
		{
			klfc = mkx;
        // !!! write(iulog,*) 'klfc >= mkx'
           exit_klfcmkx[i] = 1.0;
           id_exit = true;
		 //  printf("10\n");
           goto lable333;
		}

		// ! ---------------------------------------------------------------------- !
		// ! In order to calculate implicit 'cin' (or 'cinlcl'), save the initially !
		// ! calculated 'cin' and 'cinlcl', and other related variables. These will !
		// ! be restored after calculating implicit CIN.                            !
		// ! ---------------------------------------------------------------------- !
	
		if(iter == 1)
		{
			cin_i       = cin;
			cinlcl_i    = cinlcl;
			ke          = rbuoy / ( rkfre * tkeavg + epsvarw ); 
			kinv_o      = kinv;     
			klcl_o      = klcl;     
			klfc_o      = klfc;    
			plcl_o      = plcl;    
			plfc_o      = plfc;     
			tkeavg_o    = tkeavg;   
			thvlmin_o   = thvlmin;
			qtsrc_o     = qtsrc;    
			thvlsrc_o   = thvlsrc;  
			thlsrc_o    = thlsrc;                   
			usrc_o      = usrc;     
			vsrc_o      = vsrc;     
			thv0lcl_o   = thv0lcl;
			for(k=0;k<ncnst;++k)
			{
				trsrc_o[k] = trsrc[k];
			}  
//if(i == 220) printf("rbuoy=%e,rkfre=%e,tkeavg=%e,epsvarw=%e\n",rbuoy,rkfre,tkeavg,epsvarw);
		}

		// ! Modification : If I impose w = max(0.1_r8, w) up to the top interface of
		// !                klfc, I should only use cinlfc.  That is, if I want to
		// !                use cinlcl, I should not impose w = max(0.1_r8, w).
		// !                Using cinlcl is equivalent to treating only 'saturated'
		// !                moist convection. Note that in this sense, I should keep
		// !                the functionality of both cinlfc and cinlcl.
		// !                However, the treatment of penetrative entrainment level becomes
		// !                ambiguous if I choose 'cinlcl'. Thus, the best option is to use
		// !                'cinlfc'. 

		// ! -------------------------------------------------------------------------- !
		// ! Calculate implicit 'cin' by averaging initial and final cins.    Note that !
		// ! implicit CIN is adopted only when cumulus convection stabilized the system,!
		// ! i.e., only when 'del_CIN >0'. If 'del_CIN<=0', just use explicit CIN. Note !
		// ! also that since 'cinlcl' is set to zero whenever LCL is below the PBL top, !
		// ! (see above CIN calculation part), the use of 'implicit CIN=cinlcl'  is not !
		// ! good. Thus, when using implicit CIN, always try to only use 'implicit CIN= !
		// ! cin', not 'implicit CIN=cinlcl'. However, both 'CIN=cin' and 'CIN=cinlcl'  !
		// ! are good when using explicit CIN.                                          !
		// ! -------------------------------------------------------------------------- !
//  if(i==22)
// printf("cin02=%e\n",cin);
		if(iter != 1)
		{
			cin_f = cin;
            cinlcl_f = cinlcl;
			if(use_CINcin)
			{
				del_CIN = cin_f - cin_i;
			}
			else
			{
				del_CIN = cinlcl_f - cinlcl_i;
			}
	// if(i==220)
	//  printf("del_CIN=%e\n",del_CIN);
			if(del_CIN > 0.0)
			{
				// ! -------------------------------------------------------------- ! 
				// ! Calculate implicit 'cin' and 'cinlcl'. Note that when we chose !
				// ! to use 'implicit CIN = cin', choose 'cinlcl = cinlcl_i' below: !
				// ! because iterative CIN only aims to obtain implicit CIN,  once  !
				// ! we obtained 'implicit CIN=cin', it is good to use the original !
				// ! profiles information for all the other variables after that.   !
