File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
             ! using non-zero 'fer(kpen)'.                                          !    
             ! -------------------------------------------------------------------- !

             IF( fer(kpen)*(-ppen) .LT. 1.e-4_r8 ) THEN
                thlu_top = thlu(kpen-1) + ( thl0(kpen) + ssthl0(kpen) * (-ppen) / 2._r8 - thlu(kpen-1) ) * &
                fer(kpen) * (-ppen)
                qtu_top  =  qtu(kpen-1) + (  qt0(kpen) +  ssqt0(kpen) * (-ppen) / 2._r8  - qtu(kpen-1) ) * &
                fer(kpen) * (-ppen)
             ELSE
                thlu_top = ( thl0(kpen) + ssthl0(kpen) / fer(kpen) - ssthl0(kpen) * (-ppen) / 2._r8 ) - &
                     ( thl0(kpen) + ssthl0(kpen) * (-ppen) / 2._r8 - thlu(kpen-1) + ssthl0(kpen) / fer(kpen) ) &
                      * EXP(-fer(kpen) * (-ppen))
                qtu_top  = ( qt0(kpen)  +  ssqt0(kpen) / fer(kpen) -  ssqt0(kpen) * (-ppen) / 2._r8 ) - &  
                     ( qt0(kpen)  +  ssqt0(kpen) * (-ppen) / 2._r8 -  qtu(kpen-1) +  ssqt0(kpen) / fer(kpen) ) * &
                     EXP(-fer(kpen) * (-ppen))
             END IF

             CALL conden(ps0(kpen-1)+ppen,thlu_top,qtu_top,thj,qvj,qlj,qij,qse,id_check,qsat)
             IF( id_check .EQ. 1 ) THEN
                exit_conden(i) = 1._r8
                id_exit = .TRUE.
                go to 333
             END IF
             exntop = ((ps0(kpen-1)+ppen)/p00)**rovcp
             IF( (qlj + qij) .GT. criqc ) THEN
                dwten(kpen) = ( ( qlj + qij ) - criqc ) * qlj / ( qlj + qij )
                diten(kpen) = ( ( qlj + qij ) - criqc ) * qij / ( qlj + qij )
                qtu_top  = qtu_top - dwten(kpen) - diten(kpen)
                thlu_top = thlu_top + (xlv/cp/exntop)*dwten(kpen) + (xls/cp/exntop)*diten(kpen) 
             ELSE
                dwten(kpen) = 0._r8
                diten(kpen) = 0._r8
             ENDIF

             ! ----------------------------------------------------------------------- !
             ! Calculate cumulus scale height as the top height that cumulus can reach.!
             ! ----------------------------------------------------------------------- !

             rhos0j = ps0(kpen-1)/(r*0.5_r8*(thv0bot(kpen)+thv0top(kpen-1))*exns0(kpen-1))  
             cush   = zs0(kpen-1) - ppen/rhos0j/g
             scaleh = cush 

          END DO   ! End of 'iter_scaleh' loop.   

          ! -------------------------------------------------------------------- !   
          ! The 'forcedCu' is logical identifier saying whether cumulus updraft  !
          ! overcome the buoyancy barrier just above the PBL top. If it is true, !
          ! cumulus did not overcome the barrier -  this is a shallow convection !
          ! with negative cloud buoyancy, mimicking  shallow continental cumulus !
          ! convection. Depending on 'forcedCu' parameter, treatment of heat  &  !
          ! moisture fluxes at the entraining interfaces, 'kbup <= k < kpen - 1' !
          ! will be set up in a different ways, as will be shown later.          !
          ! -------------------------------------------------------------------- !

          IF( kbup .EQ. krel ) THEN 
             forcedCu = .TRUE.
             limit_shcu(i) = 1._r8
          ELSE
             forcedCu = .FALSE.
             limit_shcu(i) = 0._r8
          ENDIF

          ! ------------------------------------------------------------------ !
          ! Filtering of unerasonable cumulus adjustment here.  This is a very !
          ! important process which should be done cautiously. Various ways of !
          ! filtering are possible depending on cases mainly using the indices !
          ! of key layers - 'klcl','kinv','krel','klfc','kbup','kpen'. At this !
          ! stage, the followings are all possible : 'kinv >= 2', 'klcl >= 1', !
          ! 'krel >= kinv', 'kbup >= krel', 'kpen >= krel'. I must design this !
          ! filtering very cautiously, in such that none of  realistic cumulus !
          ! convection is arbitrarily turned-off. Potentially, I might turn-off! 
          ! cumulus convection if layer-mean 'ql > 0' in the 'kinv-1' layer,in !
          ! order to suppress cumulus convection growing, based at the Sc top. ! 
          ! This is one of potential future modifications. Note that ppen < 0. !
          ! ------------------------------------------------------------------ !

          cldhgt = ps0(kpen-1) + ppen
          IF( forcedCu ) THEN
             ! write(iulog,*) 'forcedCu - did not overcome initial buoyancy barrier'
             exit_cufilter(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          END IF
          ! Limit 'additional shallow cumulus' for DYCOMS simulation.
          ! if( cldhgt.ge.88000._r8 ) then
          !     id_exit = .true.
          !     go to 333
          ! end if

          ! ------------------------------------------------------------------------------ !
          ! Re-initializing some key variables above the 'kpen' layer in order to suppress !
          ! the influence of non-physical values above 'kpen', in association with the use !
          ! of 'iter_scaleh' loop. Note that umf, emf,  ufrc are defined at the interfaces !
          ! (0:mkx), while 'dwten','diten', 'fer', 'fdr' are defined at layer mid-points.  !
          ! Initialization of 'fer' and 'fdr' is for correct writing purpose of diagnostic !
          ! output. Note that we set umf(kpen)=emf(kpen)=ufrc(kpen)=0, in consistent  with !
          ! wtw < 0  at the top interface of 'kpen' layer. However, we still have non-zero !
          ! expelled cloud condensate in the 'kpen' layer.                                 !
          ! ------------------------------------------------------------------------------ !

          umf(kpen:mkx)     = 0._r8
          emf(kpen:mkx)     = 0._r8
          ufrc(kpen:mkx)    = 0._r8
          dwten(kpen+1:mkx) = 0._r8
          diten(kpen+1:mkx) = 0._r8
          fer(kpen+1:mkx)   = 0._r8
          fdr(kpen+1:mkx)   = 0._r8

          ! ------------------------------------------------------------------------ !
          ! Calculate downward penetrative entrainment mass flux, 'emf(k) < 0',  and !
          ! thermodynamic properties of penetratively entrained airs at   entraining !
          ! interfaces. emf(k) is defined from the top interface of the  layer  kbup !
          ! to the bottom interface of the layer 'kpen'. Note even when  kbup = krel,!
          ! i.e.,even when 'kbup' was not updated in the above buoyancy  sorting  do !
          ! loop (i.e., 'kbup' remains as the initialization value),   below do loop !
          ! of penetrative entrainment flux can be performed without  any conceptual !
          ! or logical problems, because we have already computed all  the variables !
          ! necessary for performing below penetrative entrainment block.            !
          ! In the below 'do' loop, 'k' is an interface index at which non-zero 'emf'! 
          ! (penetrative entrainment mass flux) is calculated. Since cumulus updraft !
          ! is negatively buoyant in the layers between the top interface of 'kbup'  !
          ! layer (interface index, kbup) and the top interface of 'kpen' layer, the !
          ! fractional lateral entrainment, fer(k) within these layers will be close !
          ! to zero - so it is likely that only strong lateral detrainment occurs in !
          ! thses layers. Under this situation,we can easily calculate the amount of !
          ! detrainment cumulus air into these negatively buoyanct layers by  simply !
          ! comparing cumulus updraft mass fluxes between the base and top interface !
          ! of each layer: emf(k) = emf(k-1)*exp(-fdr(k)*dp0(k))                     !
          !                       ~ emf(k-1)*(1-rei(k)*dp0(k))                       !
          !                emf(k-1)-emf(k) ~ emf(k-1)*rei(k)*dp0(k)                  !
          ! Current code assumes that about 'rpen~10' times of these detrained  mass !
          ! are penetratively re-entrained down into the 'k-1' interface. And all of !
          ! these detrained masses are finally dumped down into the top interface of !
          ! 'kbup' layer. Thus, the amount of penetratively entrained air across the !
          ! top interface of 'kbup' layer with 'rpen~10' becomes too large.          !
          ! Note that this penetrative entrainment part can be completely turned-off !
          ! and we can simply use normal buoyancy-sorting involved turbulent  fluxes !
          ! by modifying 'penetrative entrainment fluxes' part below.                !
          ! ------------------------------------------------------------------------ !

          ! -----------------------------------------------------------------------!
          ! Calculate entrainment mass flux and conservative scalars of entraining !
          ! free air at interfaces of 'kbup <= k < kpen - 1'                       !
          ! ---------------------------------------------------------------------- !

          DO k = 0, mkx
             thlu_emf(k) = thlu(k)
             qtu_emf(k)  = qtu(k)
             uu_emf(k)   = uu(k)
             vu_emf(k)   = vu(k)
             DO m = 1, ncnst
                tru_emf(k,m)  = tru(k,m)
             ENDDO
          END DO

          DO k = kpen - 1, kbup, -1  ! Here, 'k' is an interface index at which
             ! penetrative entrainment fluxes are calculated. 

             rhos0j = ps0(k) / ( r * 0.5_r8 * ( thv0bot(k+1) + thv0top(k) ) * exns0(k) )

             IF( k .EQ. kpen - 1 ) THEN

                ! ------------------------------------------------------------------------ ! 
                ! Note that 'ppen' has already been calculated in the above 'iter_scaleh'  !
                ! loop assuming zero lateral entrainmentin the layer 'kpen'.               !
                ! ------------------------------------------------------------------------ !       

                ! -------------------------------------------------------------------- !
                ! Calculate returning mass flux, emf ( < 0 )                           !
                ! Current penetrative entrainment rate with 'rpen~10' is too large and !
                ! future refinement is necessary including the definition of 'thl','qt'! 
                ! of penetratively entrained air.  Penetratively entrained airs across !
                ! the 'kpen-1' interface is assumed to have the properties of the base !
                ! interface of 'kpen' layer. Note that 'emf ~ - umf/ufrc = - w * rho'. !
                ! Thus, below limit sets an upper limit of |emf| to be ~ 10cm/s, which !
                ! is very loose constraint. Here, I used more restricted constraint on !
                ! the limit of emf, assuming 'emf' cannot exceed a net mass within the !
                ! layer above the interface. Similar to the case of warming and drying !
                ! due to cumulus updraft induced compensating subsidence,  penetrative !
                ! entrainment induces compensating upwelling -     in order to prevent !  
                ! numerical instability in association with compensating upwelling, we !
                ! should similarily limit the amount of penetrative entrainment at the !
                ! interface by the amount of masses within the layer just above the    !
                ! penetratively entraining interface.                                  !
                ! -------------------------------------------------------------------- !

                IF( ( umf(k)*ppen*rei(kpen)*rpen ) .LT. -0.1_r8*rhos0j )         limit_emf(i) = 1._r8
                IF( ( umf(k)*ppen*rei(kpen)*rpen ) .LT. -0.9_r8*dp0(kpen)/g/dt ) limit_emf(i) = 1._r8             

                emf(k) = MAX( MAX( umf(k)*ppen*rei(kpen)*rpen, -0.1_r8*rhos0j), -0.9_r8*dp0(kpen)/g/dt)
                thlu_emf(k) = thl0(kpen) + ssthl0(kpen) * ( ps0(k) - p0(kpen) )
                qtu_emf(k)  = qt0(kpen)  + ssqt0(kpen)  * ( ps0(k) - p0(kpen) )
                uu_emf(k)   = u0(kpen)   + ssu0(kpen)   * ( ps0(k) - p0(kpen) )     
                vu_emf(k)   = v0(kpen)   + ssv0(kpen)   * ( ps0(k) - p0(kpen) )   
                DO m = 1, ncnst
                   tru_emf(k,m)  = tr0(kpen,m)  + sstr0(kpen,m)  * ( ps0(k) - p0(kpen) )
                ENDDO

             ELSE ! if(k.lt.kpen-1). 

                ! --------------------------------------------------------------------------- !
                ! Note we are coming down from the higher interfaces to the lower interfaces. !
                ! Also note that 'emf < 0'. So, below operation is a summing not subtracting. !
                ! In order to ensure numerical stability, I imposed a modified correct limit  ! 
                ! of '-0.9*dp0(k+1)/g/dt' on emf(k).                                          !
                ! --------------------------------------------------------------------------- !

                IF( use_cumpenent ) THEN  ! Original Cumulative Penetrative Entrainment

                   IF( ( emf(k+1)-umf(k)*dp0(k+1)*rei(k+1)*rpen ) .LT. -0.1_r8*rhos0j )        limit_emf(i) = 1
                   IF( ( emf(k+1)-umf(k)*dp0(k+1)*rei(k+1)*rpen ) .LT. -0.9_r8*dp0(k+1)/g/dt ) limit_emf(i) = 1         
                   emf(k) = MAX(MAX(emf(k+1)-umf(k)*dp0(k+1)*rei(k+1)*rpen, -0.1_r8*rhos0j), -0.9_r8*dp0(k+1)/g/dt )    
                   IF( ABS(emf(k)) .GT. ABS(emf(k+1)) ) THEN
                      thlu_emf(k) = ( thlu_emf(k+1) * emf(k+1) + thl0(k+1) * ( emf(k) - emf(k+1) ) ) / emf(k)
                      qtu_emf(k)  = ( qtu_emf(k+1)  * emf(k+1) + qt0(k+1)  * ( emf(k) - emf(k+1) ) ) / emf(k)
                      uu_emf(k)   = ( uu_emf(k+1)   * emf(k+1) + u0(k+1)   * ( emf(k) - emf(k+1) ) ) / emf(k)
                      vu_emf(k)   = ( vu_emf(k+1)   * emf(k+1) + v0(k+1)   * ( emf(k) - emf(k+1) ) ) / emf(k)
                      DO m = 1, ncnst
                         tru_emf(k,m)  = ( tru_emf(k+1,m)  * emf(k+1) + tr0(k+1,m)  * ( emf(k) - emf(k+1) ) ) / emf(k)
                      ENDDO
                   ELSE   
                      thlu_emf(k) = thl0(k+1)
                      qtu_emf(k)  =  qt0(k+1)
                      uu_emf(k)   =   u0(k+1)
                      vu_emf(k)   =   v0(k+1)
                      DO m = 1, ncnst
                         tru_emf(k,m)  =  tr0(k+1,m)
                      ENDDO
                   ENDIF

                ELSE ! Alternative Non-Cumulative Penetrative Entrainment

                   IF( ( -umf(k)*dp0(k+1)*rei(k+1)*rpen ) .LT. -0.1_r8*rhos0j )        limit_emf(i) = 1
                   IF( ( -umf(k)*dp0(k+1)*rei(k+1)*rpen ) .LT. -0.9_r8*dp0(k+1)/g/dt ) limit_emf(i) = 1         
                   emf(k) = MAX(MAX(-umf(k)*dp0(k+1)*rei(k+1)*rpen, -0.1_r8*rhos0j), -0.9_r8*dp0(k+1)/g/dt )    
                   thlu_emf(k) = thl0(k+1)
                   qtu_emf(k)  =  qt0(k+1)
                   uu_emf(k)   =   u0(k+1)
                   vu_emf(k)   =   v0(k+1)
                   DO m = 1, ncnst
                      tru_emf(k,m)  =  tr0(k+1,m)
                   ENDDO

                ENDIF

             ENDIF

             ! ---------------------------------------------------------------------------- !
             ! In this GCM modeling framework,  all what we should do is to calculate  heat !
             ! and moisture fluxes at the given geometrically-fixed height interfaces -  we !
             ! don't need to worry about movement of material height surface in association !
             ! with compensating subsidence or unwelling, in contrast to the bulk modeling. !
             ! In this geometrically fixed height coordinate system, heat and moisture flux !
             ! at the geometrically fixed height handle everything - a movement of material !
             ! surface is implicitly treated automatically. Note that in terms of turbulent !
             ! heat and moisture fluxes at model interfaces, both the cumulus updraft  mass !
             ! flux and penetratively entraining mass flux play the same role -both of them ! 
             ! warms and dries the 'kbup' layer, cools and moistens the 'kpen' layer,   and !
             ! cools and moistens any intervening layers between 'kbup' and 'kpen' layers.  !
             ! It is important to note these identical roles on turbulent heat and moisture !
             ! fluxes of 'umf' and 'emf'.                                                   !
             ! When 'kbup' is a stratocumulus-topped PBL top interface,  increase of 'rpen' !
             ! is likely to strongly diffuse stratocumulus top interface,  resulting in the !
             ! reduction of cloud fraction. In this sense, the 'kbup' interface has a  very !
             ! important meaning and role : across the 'kbup' interface, strong penetrative !

File: src/physics/bxcompute_uwshcu_inv.cpp
				// ! using non-zero 'fer(kpen)'.                                          !    
				// ! -------------------------------------------------------------------- !

				if( fer[kpen-1]*(-ppen) < 1.0e-4 )
				{
					thlu_top = thlu[kpen-1] + ( thl0[kpen-1] + ssthl0[kpen-1] * (-ppen) / 2.0 - thlu[kpen-1] ) * fer[kpen-1] * (-ppen);
					qtu_top  =  qtu[kpen-1] + (  qt0[kpen-1] +  ssqt0[kpen-1] * (-ppen) / 2.0  - qtu[kpen-1] ) * fer[kpen-1] * (-ppen);
				}
				else
				{
					thlu_top = ( thl0[kpen-1] + ssthl0[kpen-1] / fer[kpen-1] - ssthl0[kpen-1] * (-ppen) / 2.0 ) - 
							   ( thl0[kpen-1] + ssthl0[kpen-1] * (-ppen) / 2.0 - thlu[kpen-1] + ssthl0[kpen-1] / fer[kpen-1] ) * exp(-fer[kpen-1] * (-ppen));
					 qtu_top = ( qt0[kpen-1]  +  ssqt0[kpen-1] / fer[kpen-1] -  ssqt0[kpen-1] * (-ppen) / 2.0 ) - 
							   ( qt0[kpen-1]  +  ssqt0[kpen-1] * (-ppen) / 2.0 -  qtu[kpen-1] +  ssqt0[kpen-1] / fer[kpen-1] ) * exp(-fer[kpen-1] * (-ppen));
				}

				conden(ps0[kpen-1]+ppen,thlu_top,qtu_top,&thj,&qvj,&qlj,&qij,&qse,&id_check);
				if(id_check == 1)
				{
					exit_conden[i] = 1.0;
           			id_exit = true;
           			goto lable333;
				}
				exntop = pow(((ps0[kpen-1]+ppen)/p00),rovcp);
				if((qlj + qij) > criqc)
				{
					//printf("qlj=%e, qij=%f, criqc=%e\n",qlj,qij,criqc);
					dwten[kpen-1] = ( ( qlj + qij ) - criqc ) * qlj / ( qlj + qij );
					diten[kpen-1] = ( ( qlj + qij ) - criqc ) * qij / ( qlj + qij );
					qtu_top  = qtu_top - dwten[kpen-1] - diten[kpen-1];
					thlu_top = thlu_top + (xlv/cp/exntop)*dwten[kpen-1] + (xls/cp/exntop)*diten[kpen-1]; 
				}
				else
				{
					dwten[kpen-1] = 0.0;
					diten[kpen-1] = 0.0;
				}

				// ! ----------------------------------------------------------------------- !
				// ! Calculate cumulus scale height as the top height that cumulus can reach.!
				// ! ----------------------------------------------------------------------- !

				rhos0j = ps0[kpen-1]/(r*0.5*(thv0bot[kpen-1]+thv0top[kpen-2])*exns0[kpen-1]);  
				cush   = zs0[kpen-1] - ppen/rhos0j/g;
				scaleh = cush;
			} //! End of 'iter_scaleh' loop.   
//if(i==220) printf("rhos0j=%e,cush=%e,scaleh=%e\n",rhos0j,cush,scaleh);
			// ! -------------------------------------------------------------------- !   
			// ! The 'forcedCu' is logical identifier saying whether cumulus updraft  !
			// ! overcome the buoyancy barrier just above the PBL top. If it is true, !
			// ! cumulus did not overcome the barrier -  this is a shallow convection !
			// ! with negative cloud buoyancy, mimicking  shallow continental cumulus !
			// ! convection. Depending on 'forcedCu' parameter, treatment of heat  &  !
			// ! moisture fluxes at the entraining interfaces, 'kbup <= k < kpen - 1' !
			// ! will be set up in a different ways, as will be shown later.          !
			// ! -------------------------------------------------------------------- !

			if(kbup == krel)
			{
				forcedCu = true;
///				limit_shcu[i] = 1.0;
			}
			else
			{
				forcedCu = false;
///				limit_shcu[i] = 0.0;
			}

			// ! ------------------------------------------------------------------ !
			// ! Filtering of unerasonable cumulus adjustment here.  This is a very !
			// ! important process which should be done cautiously. Various ways of !
			// ! filtering are possible depending on cases mainly using the indices !
			// ! of key layers - 'klcl','kinv','krel','klfc','kbup','kpen'. At this !
			// ! stage, the followings are all possible : 'kinv >= 2', 'klcl >= 1', !
			// ! 'krel >= kinv', 'kbup >= krel', 'kpen >= krel'. I must design this !
			// ! filtering very cautiously, in such that none of  realistic cumulus !
			// ! convection is arbitrarily turned-off. Potentially, I might turn-off! 
			// ! cumulus convection if layer-mean 'ql > 0' in the 'kinv-1' layer,in !
			// ! order to suppress cumulus convection growing, based at the Sc top. ! 
			// ! This is one of potential future modifications. Note that ppen < 0. !
			// ! ------------------------------------------------------------------ !

			cldhgt = ps0[kpen-1] + ppen;
		//	printf("%f/n",umf[5]);
			if(forcedCu)
			{
				//!!! write(iulog,*) 'forcedCu - did not overcome initial buoyancy barrier'
				exit_cufilter[i] = 1.0;
				id_exit = true;
			//	printf("8\n");
				goto lable333;
			}
			// ! Limit 'additional shallow cumulus' for DYCOMS simulation.
			// ! if( cldhgt.ge.88000._r8 ) then
			// !     id_exit = .true.
			// !     go to 333
			// ! end if

			// ! ------------------------------------------------------------------------------ !
			// ! Re-initializing some key variables above the 'kpen' layer in order to suppress !
			// ! the influence of non-physical values above 'kpen', in association with the use !
			// ! of 'iter_scaleh' loop. Note that umf, emf,  ufrc are defined at the interfaces !
			// ! (0:mkx), while 'dwten','diten', 'fer', 'fdr' are defined at layer mid-points.  !
			// ! Initialization of 'fer' and 'fdr' is for correct writing purpose of diagnostic !
			// ! output. Note that we set umf(kpen)=emf(kpen)=ufrc(kpen)=0, in consistent  with !
			// ! wtw < 0  at the top interface of 'kpen' layer. However, we still have non-zero !
			// ! expelled cloud condensate in the 'kpen' layer.                                 !
			// ! ------------------------------------------------------------------------------ !

			//  for(m=0;m<mkx+1;++m)
			//  printf("umf=%f\n",umf[m]);
			for(m=kpen;m<=mkx;++m)
			{
				umf[m]     = 0.0;
				emf[m]     = 0.0;
				ufrc[m]    = 0.0;
			}
			for(m=kpen;m<mkx;++m)
			{
				dwten[m] = 0.0;
				diten[m] = 0.0;
				fer[m]   = 0.0;
				fdr[m]   = 0.0;
			}

			// ! ------------------------------------------------------------------------ !
			// ! Calculate downward penetrative entrainment mass flux, 'emf(k) < 0',  and !
			// ! thermodynamic properties of penetratively entrained airs at   entraining !
			// ! interfaces. emf(k) is defined from the top interface of the  layer  kbup !
			// ! to the bottom interface of the layer 'kpen'. Note even when  kbup = krel,!
			// ! i.e.,even when 'kbup' was not updated in the above buoyancy  sorting  do !
			// ! loop (i.e., 'kbup' remains as the initialization value),   below do loop !
			// ! of penetrative entrainment flux can be performed without  any conceptual !
			// ! or logical problems, because we have already computed all  the variables !
			// ! necessary for performing below penetrative entrainment block.            !
			// ! In the below 'do' loop, 'k' is an interface index at which non-zero 'emf'! 
			// ! (penetrative entrainment mass flux) is calculated. Since cumulus updraft !
			// ! is negatively buoyant in the layers between the top interface of 'kbup'  !
			// ! layer (interface index, kbup) and the top interface of 'kpen' layer, the !
			// ! fractional lateral entrainment, fer(k) within these layers will be close !
			// ! to zero - so it is likely that only strong lateral detrainment occurs in !
			// ! thses layers. Under this situation,we can easily calculate the amount of !
			// ! detrainment cumulus air into these negatively buoyanct layers by  simply !
			// ! comparing cumulus updraft mass fluxes between the base and top interface !
			// ! of each layer: emf(k) = emf(k-1)*exp(-fdr(k)*dp0(k))                     !
			// !                       ~ emf(k-1)*(1-rei(k)*dp0(k))                       !
			// !                emf(k-1)-emf(k) ~ emf(k-1)*rei(k)*dp0(k)                  !
			// ! Current code assumes that about 'rpen~10' times of these detrained  mass !
			// ! are penetratively re-entrained down into the 'k-1' interface. And all of !
			// ! these detrained masses are finally dumped down into the top interface of !
			// ! 'kbup' layer. Thus, the amount of penetratively entrained air across the !
			// ! top interface of 'kbup' layer with 'rpen~10' becomes too large.          !
			// ! Note that this penetrative entrainment part can be completely turned-off !
			// ! and we can simply use normal buoyancy-sorting involved turbulent  fluxes !
			// ! by modifying 'penetrative entrainment fluxes' part below.                !
			// ! ------------------------------------------------------------------------ !
			
			// ! -----------------------------------------------------------------------!
			// ! Calculate entrainment mass flux and conservative scalars of entraining !
			// ! free air at interfaces of 'kbup <= k < kpen - 1'                       !
			// ! ---------------------------------------------------------------------- !
			
			for(k=0;k<mkx+1;++k)
			{
				thlu_emf[k] = thlu[k];
				qtu_emf[k]  = qtu[k];
				uu_emf[k]   = uu[k];
				vu_emf[k]   = vu[k];
			}
			for(m=0;m<ncnst;++m)
				for(k=0;k<mkx+1;++k)
					tru_emf[m*(mkx+1)+k] = tru[m*(mkx+1)+k];
			//printf("kpen=%d kbup=%d\n",kpen,kbup);
			for(k=kpen-1;k>=kbup;k--) //! Here, 'k' is an interface index at which
								      //! penetrative entrainment fluxes are calculated. 
			{
				rhos0j = ps0[k] / ( r * 0.5 * ( thv0bot[k] + thv0top[k-1] ) * exns0[k] );	
				if( k == kpen - 1 )
				{

					// ! ------------------------------------------------------------------------ ! 
					// ! Note that 'ppen' has already been calculated in the above 'iter_scaleh'  !
					// ! loop assuming zero lateral entrainmentin the layer 'kpen'.               !
					// ! ------------------------------------------------------------------------ !       
					
					// ! -------------------------------------------------------------------- !
					// ! Calculate returning mass flux, emf ( < 0 )                           !
					// ! Current penetrative entrainment rate with 'rpen~10' is too large and !
					// ! future refinement is necessary including the definition of 'thl','qt'! 
					// ! of penetratively entrained air.  Penetratively entrained airs across !
					// ! the 'kpen-1' interface is assumed to have the properties of the base !
					// ! interface of 'kpen' layer. Note that 'emf ~ - umf/ufrc = - w * rho'. !
					// ! Thus, below limit sets an upper limit of |emf| to be ~ 10cm/s, which !
					// ! is very loose constraint. Here, I used more restricted constraint on !
					// ! the limit of emf, assuming 'emf' cannot exceed a net mass within the !
					// ! layer above the interface. Similar to the case of warming and drying !
					// ! due to cumulus updraft induced compensating subsidence,  penetrative !
					// ! entrainment induces compensating upwelling -     in order to prevent !  
					// ! numerical instability in association with compensating upwelling, we !
					// ! should similarily limit the amount of penetrative entrainment at the !
					// ! interface by the amount of masses within the layer just above the    !
					// ! penetratively entraining interface.                                  !
					// ! -------------------------------------------------------------------- !

///					if( ( umf[k]*ppen*rei[kpen-1]*rpen ) < -0.1*rhos0j )         limit_emf[i] = 1.0;
///					if( ( umf[k]*ppen*rei[kpen-1]*rpen ) < -0.9*dp0[kpen-1]/g/dt ) limit_emf[i] = 1.0;
					
					emf[k] = max( max( umf[k]*ppen*rei[kpen-1]*rpen, -0.1*rhos0j), -0.9*dp0[kpen-1]/g/dt);
					thlu_emf[k] = thl0[kpen-1] + ssthl0[kpen-1] * ( ps0[k] - p0[kpen-1] );
					qtu_emf[k]  = qt0[kpen-1]  + ssqt0[kpen-1]  * ( ps0[k] - p0[kpen-1] );
					uu_emf[k]   = u0[kpen-1]   + ssu0[kpen-1]   * ( ps0[k] - p0[kpen-1] );     
					vu_emf[k]   = v0[kpen-1]   + ssv0[kpen-1]   * ( ps0[k] - p0[kpen-1] );
					for(m=0;m<ncnst;++m)
					{
						tru_emf[m*(mkx+1)+k] = tr0[m*mkx+(kpen-1)] + sstr0[m*mkx+(kpen-1)] * ( ps0[k] - p0[kpen-1] );
					}
				}
				else	//! if(k.lt.kpen-1).
				{
					// ! --------------------------------------------------------------------------- !
					// ! Note we are coming down from the higher interfaces to the lower interfaces. !
					// ! Also note that 'emf < 0'. So, below operation is a summing not subtracting. !
					// ! In order to ensure numerical stability, I imposed a modified correct limit  ! 
					// ! of '-0.9*dp0(k+1)/g/dt' on emf(k).                                          !
					// ! --------------------------------------------------------------------------- !
					if( use_cumpenent )   //! Original Cumulative Penetrative Entrainment
					{
///						if( ( emf[k+1]-umf[k]*dp0[k]*rei[k]*rpen ) < -0.1*rhos0j )        limit_emf[i] = 1;
///                 	if( ( emf[k+1]-umf[k]*dp0[k]*rei[k]*rpen ) < -0.9*dp0[k]/g/dt ) limit_emf[i] = 1;    
						emf[k] = max(max(emf[k+1]-umf[k]*dp0[k]*rei[k]*rpen, -0.1*rhos0j), -0.9*dp0[k]/g/dt );
						if(fabs(emf[k]) > fabs(emf[k+1]))
						{
							thlu_emf[k] = ( thlu_emf[k+1] * emf[k+1] + thl0[k] * ( emf[k] - emf[k+1] ) ) / emf[k];
							qtu_emf[k]  = ( qtu_emf[k+1]  * emf[k+1] + qt0[k]  * ( emf[k] - emf[k+1] ) ) / emf[k];
							uu_emf[k]   = ( uu_emf[k+1]   * emf[k+1] + u0[k]   * ( emf[k] - emf[k+1] ) ) / emf[k];
							vu_emf[k]   = ( vu_emf[k+1]   * emf[k+1] + v0[k]   * ( emf[k] - emf[k+1] ) ) / emf[k];
							for(m=0;m<ncnst;++m)
							{
								tru_emf[m*(mkx+1)+k] = ( tru_emf[m*(mkx+1)+(k+1)] * emf[k+1] + tr0[m*mkx+k] * ( emf[k] - emf[k+1] ) ) / emf[k];
							}
						}
						else
						{
							thlu_emf[k] = thl0[k];
                     		qtu_emf[k]  =  qt0[k];
                     		uu_emf[k]   =   u0[k];
                     		vu_emf[k]   =   v0[k];
							for(m=0;m<ncnst;++m)
							{
								tru_emf[m*(mkx+1)+k] = tr0[m*mkx+k];
							}
						}
					}
					else	//! Alternative Non-Cumulative Penetrative Entrainment
					{

///						if( ( -umf[k]*dp0[k]*rei[k]*rpen ) < -0.1*rhos0j )        limit_emf[i] = 1;
///                 	if( ( -umf[k]*dp0[k]*rei[k]*rpen ) < -0.9*dp0[k]/g/dt ) 	 limit_emf[i] = 1;
						emf[k] = max(max(-umf[k]*dp0[k]*rei[k]*rpen, -0.1*rhos0j), -0.9*dp0[k]/g/dt );
						thlu_emf[k] = thl0[k];
						qtu_emf[k]  =  qt0[k];
						uu_emf[k]   =   u0[k];
						vu_emf[k]   =   v0[k];  
						for(m=0;m<ncnst;++m)
						{
							tru_emf[m*(mkx+1)+k] = tr0[m*mkx+k];
						}
					}
				}
				
				// ! ---------------------------------------------------------------------------- !
				// ! In this GCM modeling framework,  all what we should do is to calculate  heat !
				// ! and moisture fluxes at the given geometrically-fixed height interfaces -  we !
				// ! don't need to worry about movement of material height surface in association !
				// ! with compensating subsidence or unwelling, in contrast to the bulk modeling. !
				// ! In this geometrically fixed height coordinate system, heat and moisture flux !
				// ! at the geometrically fixed height handle everything - a movement of material !
				// ! surface is implicitly treated automatically. Note that in terms of turbulent !
				// ! heat and moisture fluxes at model interfaces, both the cumulus updraft  mass !
				// ! flux and penetratively entraining mass flux play the same role -both of them ! 
				// ! warms and dries the 'kbup' layer, cools and moistens the 'kpen' layer,   and !
				// ! cools and moistens any intervening layers between 'kbup' and 'kpen' layers.  !
				// ! It is important to note these identical roles on turbulent heat and moisture !
				// ! fluxes of 'umf' and 'emf'.                                                   !
				// ! When 'kbup' is a stratocumulus-topped PBL top interface,  increase of 'rpen' !
				// ! is likely to strongly diffuse stratocumulus top interface,  resulting in the !
				// ! reduction of cloud fraction. In this sense, the 'kbup' interface has a  very !
				// ! important meaning and role : across the 'kbup' interface, strong penetrative !
