File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
          !                       emf(k) * ( tru_emf(k,m) - ( tr0(k,m) + sstr0(k,m) * ( ps0(k) - p0(k) ) ) )                   ! 
          !       enddo                                                                                                        !
          ! ------------------------------------------------------------------------------------------------------------------ !

          DO k = kbup, kpen - 1      
             kp1 = k + 1
             slflx(k) = cp * exns0(k) * emf(k) * ( thlu_emf(k) - ( thl0(k) + ssthl0(k) * ( ps0(k) - p0(k) ) ) )
             qtflx(k) =                 emf(k) * (  qtu_emf(k) - (  qt0(k) +  ssqt0(k) * ( ps0(k) - p0(k) ) ) ) 
             uflx(k)  =                 emf(k) * (   uu_emf(k) - (   u0(k) +   ssu0(k) * ( ps0(k) - p0(k) ) ) ) 
             vflx(k)  =                 emf(k) * (   vu_emf(k) - (   v0(k) +   ssv0(k) * ( ps0(k) - p0(k) ) ) )
             DO m = 1, ncnst
                trflx(k,m) = emf(k) * ( tru_emf(k,m) - ( tr0(k,m) + sstr0(k,m) * ( ps0(k) - p0(k) ) ) ) 
             ENDDO
          END DO

          ! ------------------------------------------- !
          ! Turn-off cumulus momentum flux as an option !
          ! ------------------------------------------- !

          IF( .NOT. use_momenflx ) THEN
             uflx(0:mkx) = 0._r8
             vflx(0:mkx) = 0._r8
          ENDIF

          ! -------------------------------------------------------- !
          ! Condensate tendency by compensating subsidence/upwelling !
          ! -------------------------------------------------------- !

          uemf(0:mkx)         = 0._r8
          DO k = 0, kinv - 2  ! Assume linear updraft mass flux within the PBL.
             uemf(k) = cbmf * ( ps0(0) - ps0(k) ) / ( ps0(0) - ps0(kinv-1) ) 
          END DO
          uemf(kinv-1:krel-1) = cbmf
          uemf(krel:kbup-1)   = umf(krel:kbup-1)
          uemf(kbup:kpen-1)   = emf(kbup:kpen-1) ! Only use penetrative entrainment flux consistently.

          comsub(1:mkx) = 0._r8
          DO k = 1, kpen
             comsub(k)  = 0.5_r8 * ( uemf(k) + uemf(k-1) ) 
          END DO

          DO k = 1, kpen
             IF( comsub(k) .GE. 0._r8 ) THEN
                IF( k .EQ. mkx ) THEN
                   thlten_sub = 0._r8
                   qtten_sub  = 0._r8
                   qlten_sub  = 0._r8
                   qiten_sub  = 0._r8
                   nlten_sub  = 0._r8
                   niten_sub  = 0._r8
                ELSE
                   thlten_sub = g * comsub(k) * ( thl0(k+1) - thl0(k) ) / ( p0(k) - p0(k+1) )
                   qtten_sub  = g * comsub(k) * (  qt0(k+1) -  qt0(k) ) / ( p0(k) - p0(k+1) )
                   qlten_sub  = g * comsub(k) * (  ql0(k+1) -  ql0(k) ) / ( p0(k) - p0(k+1) )
                   qiten_sub  = g * comsub(k) * (  qi0(k+1) -  qi0(k) ) / ( p0(k) - p0(k+1) )
                   nlten_sub  = g * comsub(k) * (  tr0(k+1,ixnumliq) -  tr0(k,ixnumliq) ) / ( p0(k) - p0(k+1) )
                   niten_sub  = g * comsub(k) * (  tr0(k+1,ixnumice) -  tr0(k,ixnumice) ) / ( p0(k) - p0(k+1) )
                ENDIF
             ELSE
                IF( k .EQ. 1 ) THEN
                   thlten_sub = 0._r8
                   qtten_sub  = 0._r8
                   qlten_sub  = 0._r8
                   qiten_sub  = 0._r8
                   nlten_sub  = 0._r8
                   niten_sub  = 0._r8
                ELSE
                   thlten_sub = g * comsub(k) * ( thl0(k) - thl0(k-1) ) / ( p0(k-1) - p0(k) )
                   qtten_sub  = g * comsub(k) * (  qt0(k) -  qt0(k-1) ) / ( p0(k-1) - p0(k) )
                   qlten_sub  = g * comsub(k) * (  ql0(k) -  ql0(k-1) ) / ( p0(k-1) - p0(k) )
                   qiten_sub  = g * comsub(k) * (  qi0(k) -  qi0(k-1) ) / ( p0(k-1) - p0(k) )
                   nlten_sub  = g * comsub(k) * (  tr0(k,ixnumliq) -  tr0(k-1,ixnumliq) ) / ( p0(k-1) - p0(k) )
                   niten_sub  = g * comsub(k) * (  tr0(k,ixnumice) -  tr0(k-1,ixnumice) ) / ( p0(k-1) - p0(k) )
                ENDIF
             ENDIF
             thl_prog = thl0(k) + thlten_sub * dt
             qt_prog  = MAX( qt0(k) + qtten_sub * dt, 1.e-12_r8 )
             CALL conden(p0(k),thl_prog,qt_prog,thj,qvj,qlj,qij,qse,id_check,qsat)
             IF( id_check .EQ. 1 ) THEN
                id_exit = .TRUE.
                go to 333
             ENDIF
             ! qlten_sink(k) = ( qlj - ql0(k) ) / dt
             ! qiten_sink(k) = ( qij - qi0(k) ) / dt
             qlten_sink(k) = MAX( qlten_sub, - ql0(k) / dt ) ! For consistency with prognostic macrophysics scheme
             qiten_sink(k) = MAX( qiten_sub, - qi0(k) / dt ) ! For consistency with prognostic macrophysics scheme
             nlten_sink(k) = MAX( nlten_sub, - tr0(k,ixnumliq) / dt ) 
             niten_sink(k) = MAX( niten_sub, - tr0(k,ixnumice) / dt )
          END DO

          ! --------------------------------------------- !
          !                                               !
          ! Calculate convective tendencies at each layer ! 
          !                                               !
          ! --------------------------------------------- !

          ! ----------------- !
          ! Momentum tendency !
          ! ----------------- !

          DO k = 1, kpen
             km1 = k - 1 
             uten(k) = ( uflx(km1) - uflx(k) ) * g / dp0(k)
             vten(k) = ( vflx(km1) - vflx(k) ) * g / dp0(k) 
             uf(k)   = u0(k) + uten(k) * dt
             vf(k)   = v0(k) + vten(k) * dt
             ! do m = 1, ncnst
             !    trten(k,m) = ( trflx(km1,m) - trflx(k,m) ) * g / dp0(k)
             !  ! Limit trten(k,m) such that negative value is not developed.
             !  ! This limitation does not conserve grid-mean tracers and future
             !  ! refinement is required for tracer-conserving treatment.
             !    trten(k,m) = max(trten(k,m),-tr0(k,m)/dt)              
             ! enddo
          END DO

          ! ----------------------------------------------------------------- !
          ! Tendencies of thermodynamic variables.                            ! 
          ! This part requires a careful treatment of bulk cloud microphysics.!
          ! Relocations of 'precipitable condensates' either into the surface ! 
          ! or into the tendency of 'krel' layer will be performed just after !
          ! finishing the below 'do-loop'.                                    !        
          ! ----------------------------------------------------------------- !

          rliq    = 0._r8
          rainflx = 0._r8
          snowflx = 0._r8

          DO k = 1, kpen

             km1 = k - 1

             ! ------------------------------------------------------------------------------ !
             ! Compute 'slten', 'qtten', 'qvten', 'qlten', 'qiten', and 'sten'                !
             !                                                                                !
             ! Key assumptions made in this 'cumulus scheme' are :                            !
             ! 1. Cumulus updraft expels condensate into the environment at the top interface !
             !    of each layer. Note that in addition to this expel process ('source' term), !
             !    cumulus updraft can modify layer mean condensate through normal detrainment !
             !    forcing or compensating subsidence.                                         !
             ! 2. Expelled water can be either 'sustaining' or 'precipitating' condensate. By !
             !    definition, 'suataining condensate' will remain in the layer where it was   !
             !    formed, while 'precipitating condensate' will fall across the base of the   !
             !    layer where it was formed.                                                  !
             ! 3. All precipitating condensates are assumed to fall into the release layer or !
             !    ground as soon as it was formed without being evaporated during the falling !
             !    process down to the desinated layer ( either release layer of surface ).    !
             ! ------------------------------------------------------------------------------ !

             ! ------------------------------------------------------------------------- !     
             ! 'dwten(k)','diten(k)' : Production rate of condensate  within the layer k !
             !      [ kg/kg/s ]        by the expels of condensate from cumulus updraft. !
             ! It is important to note that in terms of moisture tendency equation, this !
             ! is a 'source' term of enviromental 'qt'.  More importantly,  these source !
             ! are already counted in the turbulent heat and moisture fluxes we computed !
             ! until now, assuming all the expelled condensate remain in the layer where ! 
             ! it was formed. Thus, in calculation of 'qtten' and 'slten' below, we MUST !
             ! NOT add or subtract these terms explicitly in order not to double or miss !
             ! count, unless some expelled condensates fall down out of the layer.  Note !
             ! this falling-down process ( i.e., precipitation process ) and  associated !
             ! 'qtten' and 'slten' and production of surface precipitation flux  will be !
             ! treated later in 'zm_conv_evap' in 'convect_shallow_tend' subroutine.     ! 
             ! In below, we are converting expelled cloud condensate into correct unit.  !
             ! I found that below use of '0.5 * (umf(k-1) + umf(k))' causes conservation !
             ! errors at some columns in global simulation. So, I returned to originals. !
             ! This will cause no precipitation flux at 'kpen' layer since umf(kpen)=0.  !
             ! ------------------------------------------------------------------------- !

             dwten(k) = dwten(k) * 0.5_r8 * ( umf(k-1) + umf(k) ) * g / dp0(k) ! [ kg/kg/s ]
             diten(k) = diten(k) * 0.5_r8 * ( umf(k-1) + umf(k) ) * g / dp0(k) ! [ kg/kg/s ]  

             ! dwten(k) = dwten(k) * umf(k) * g / dp0(k) ! [ kg/kg/s ]
             ! diten(k) = diten(k) * umf(k) * g / dp0(k) ! [ kg/kg/s ]

             ! --------------------------------------------------------------------------- !
             ! 'qrten(k)','qsten(k)' : Production rate of rain and snow within the layer k !
             !     [ kg/kg/s ]         by cumulus expels of condensates to the environment.!         
             ! This will be falled-out of the layer where it was formed and will be dumped !
             ! dumped into the release layer assuming that there is no evaporative cooling !
             ! while precipitable condensate moves to the relaes level. This is reasonable ! 
             ! assumtion if cumulus is purely vertical and so the path along which precita !
             ! ble condensate falls is fully saturared. This 're-allocation' process of    !
             ! precipitable condensate into the release layer is fully described in this   !
             ! convection scheme. After that, the dumped water into the release layer will !
             ! falling down across the base of release layer ( or LCL, if  exact treatment ! 
             ! is required ) and will be allowed to be evaporated in layers below  release !
             ! layer, and finally non-zero surface precipitation flux will be calculated.  !
             ! This latter process will be separately treated 'zm_conv_evap' routine.      !
             ! --------------------------------------------------------------------------- !

             qrten(k) = frc_rasn * dwten(k)
             qsten(k) = frc_rasn * diten(k) 

             ! ----------------------------------------------------------------------- !         
             ! 'rainflx','snowflx' : Cumulative rain and snow flux integrated from the ! 
             !     [ kg/m2/s ]       release leyer to the 'kpen' layer. Note that even !
             ! though wtw(kpen) < 0 (and umf(kpen) = 0) at the top interface of 'kpen' !
             ! layer, 'dwten(kpen)' and diten(kpen)  were calculated after calculating !
             ! explicit cloud top height. Thus below calculation of precipitation flux !
             ! is correct. Note that  precipitating condensates are formed only in the !
             ! layers from 'krel' to 'kpen', including the two layers.                 !
             ! ----------------------------------------------------------------------- !

             rainflx = rainflx + qrten(k) * dp0(k) / g
             snowflx = snowflx + qsten(k) * dp0(k) / g

             ! ------------------------------------------------------------------------ !
             ! 'slten(k)','qtten(k)'                                                    !
             !  Note that 'slflx(k)' and 'qtflx(k)' we have calculated already included !
             !  all the contributions of (1) expels of condensate (dwten(k), diten(k)), !
             !  (2) mass detrainment ( delta * umf * ( qtu - qt ) ), & (3) compensating !
             !  subsidence ( M * dqt / dz ). Thus 'slflx(k)' and 'qtflx(k)' we computed ! 
             !  is a hybrid turbulent flux containing one part of 'source' term - expel !
             !  of condensate. In order to calculate 'slten' and 'qtten', we should add !
             !  additional 'source' term, if any. If the expelled condensate falls down !
             !  across the base of the layer, it will be another sink (negative source) !
             !  term.  Note also that we included frictional heating terms in the below !
             !  calculation of 'slten'.                                                 !
             ! ------------------------------------------------------------------------ !

             slten(k) = ( slflx(km1) - slflx(k) ) * g / dp0(k)
             IF( k .EQ. 1 ) THEN
                slten(k) = slten(k) - g / 4._r8 / dp0(k) * (                            &
                     uflx(k)*(uf(k+1) - uf(k) + u0(k+1) - u0(k)) +     & 
                     vflx(k)*(vf(k+1) - vf(k) + v0(k+1) - v0(k)))
             ELSEIF( k .GE. 2 .AND. k .LE. kpen-1 ) THEN
                slten(k) = slten(k) - g / 4._r8 / dp0(k) * (                            &
                     uflx(k)*(uf(k+1) - uf(k) + u0(k+1) - u0(k)) +     &
                     uflx(k-1)*(uf(k) - uf(k-1) + u0(k) - u0(k-1)) +   &
                     vflx(k)*(vf(k+1) - vf(k) + v0(k+1) - v0(k)) +     &
                     vflx(k-1)*(vf(k) - vf(k-1) + v0(k) - v0(k-1)))
             ELSEIF( k .EQ. kpen ) THEN
                slten(k) = slten(k) - g / 4._r8 / dp0(k) * (                            &
                     uflx(k-1)*(uf(k) - uf(k-1) + u0(k) - u0(k-1)) +   &
                     vflx(k-1)*(vf(k) - vf(k-1) + v0(k) - v0(k-1)))
             ENDIF
             qtten(k) = ( qtflx(km1) - qtflx(k) ) * g / dp0(k)

             ! ---------------------------------------------------------------------------- !
             ! Compute condensate tendency, including reserved condensate                   !
             ! We assume that eventual detachment and detrainment occurs in kbup layer  due !
             ! to downdraft buoyancy sorting. In the layer above the kbup, only penetrative !
             ! entrainment exists. Penetrative entrained air is assumed not to contain any  !
             ! condensate.                                                                  !
             ! ---------------------------------------------------------------------------- !

File: src/physics/bxcompute_uwshcu_inv.cpp
			// !                       emf(k) * ( tru_emf(k,m) - ( tr0(k,m) + sstr0(k,m) * ( ps0(k) - p0(k) ) ) )                   ! 
			// !       enddo                                                                                                        !
			// ! ------------------------------------------------------------------------------------------------------------------ !
			// if((i == 7) )
			// {
			// 	printf("tr0_in1[7,0,16]=%e\n",tr0[16*mkx*iend+0*iend+7]);
			// }
			// if(i == 220)	printf("kbup=%d,kpen=%d\n",kbup,kpen);
			for(k=kbup;k<=kpen-1;++k)
			{
				kp1 = k + 1;
          		slflx[k] = cp * exns0[k] * emf[k] * ( thlu_emf[k] - ( thl0[k-1] + ssthl0[k-1] * ( ps0[k] - p0[k-1] ) ) );
          		qtflx[k] =                 emf[k] * (  qtu_emf[k] - (  qt0[k-1] +  ssqt0[k-1] * ( ps0[k] - p0[k-1] ) ) ); 
          		uflx[k]  =                 emf[k] * (   uu_emf[k] - (   u0[k-1] +   ssu0[k-1] * ( ps0[k] - p0[k-1] ) ) ); 
          		vflx[k]  =                 emf[k] * (   vu_emf[k] - (   v0[k-1] +   ssv0[k-1] * ( ps0[k] - p0[k-1] ) ) );
				for(m=0;m<ncnst;++m)
				{
					trflx[m*(mkx+1)+k] = emf[k] * ( tru_emf[m*(mkx+1)+k] - ( tr0[m*mkx+(k-1)] + sstr0[m*mkx+(k-1)] * ( ps0[k] - p0[k-1] ) ) );
				}
			}
//if(i == 7) printf("emf[1]=%16.14f,tru_emf[7,1,16]=%16.14f,tr0[7,0,16]=%16.14f,sstr0[7,0,16]=%16.14f,ps0[1]=%16.14f,p0[0]=%16.14f\n",emf[1],tru_emf[7+1*iend+16*(mkx+1)*iend],tr0[7+0*iend+16*(mkx)*iend],sstr0[7+0*iend+16*(mkx)*iend],ps0[1],p0[0]);
//if(i == 7) printf("trflx[7,1,16]=%16.14f\n",trflx[16*(mkx+1)*iend+1*iend+7]);
			// ! ------------------------------------------- !
			// ! Turn-off cumulus momentum flux as an option !
			// ! ------------------------------------------- !

			if( !use_momenflx )
			{
				for(k=0;k<mkx+1;++k)
				{
					uflx[k] = 0.0;
					vflx[k] = 0.0;
				}
			}  

			// ! -------------------------------------------------------- !
			// ! Condensate tendency by compensating subsidence/upwelling !
			// ! -------------------------------------------------------- !

			for(k=0;k<=mkx;++k)
			{
				uemf[k] = 0.0;
			}
			for(k=0;k<=kinv-2;++k)//! Assume linear updraft mass flux within the PBL.
			{
				uemf[k] = cbmf * ( ps0[0] - ps0[k] ) / ( ps0[0] - ps0[kinv-1] ); 
			}
			for(k=kinv-1;k<=krel-1;++k)
			{
				uemf[k] = cbmf;	
			}
			for(k=krel;k<=kbup-1;++k)
			{
				uemf[k] = umf[k];
			}
			for(k=kbup;k<=kpen-1;++k)
			{
				uemf[k] = emf[k]; //! Only use penetrative entrainment flux consistently.
			}

			for(j=0;j<mkx;++j)
			{
				comsub[j] = 0.0;
			}
			for(j=1;j<=kpen;++j)
			{
				comsub[j-1]  = 0.5 * ( uemf[j] + uemf[j-1] ); 
			}

			for(k=1;k<=kpen;++k)
			{
				if( comsub[k-1] >= 0.0 )
				{
					if( k == mkx )
					{
						thlten_sub = 0.0;
						qtten_sub  = 0.0;
						qlten_sub  = 0.0;
						qiten_sub  = 0.0;
						nlten_sub  = 0.0;
						niten_sub  = 0.0;
					}
					else
					{
						thlten_sub = g * comsub[k-1] * ( thl0[k] - thl0[k-1] ) / ( p0[k-1] - p0[k] );
						qtten_sub  = g * comsub[k-1] * (  qt0[k] -  qt0[k-1] ) / ( p0[k-1] - p0[k] );
						qlten_sub  = g * comsub[k-1] * (  ql0[k] -  ql0[k-1] ) / ( p0[k-1] - p0[k] );
						qiten_sub  = g * comsub[k-1] * (  qi0[k] -  qi0[k-1] ) / ( p0[k-1] - p0[k] );
						nlten_sub  = g * comsub[k-1] * (  tr0[(ixnumliq-1)*mkx+k] -  tr0[(ixnumliq-1)*mkx+(k-1)] ) / ( p0[k-1] - p0[k] );
						niten_sub  = g * comsub[k-1] * (  tr0[(ixnumice-1)*mkx+k] -  tr0[(ixnumice-1)*mkx+(k-1)] ) / ( p0[k-1] - p0[k] );
					}
				}
				else
				{
					if( k == 1 )
					{
						thlten_sub = 0.0;
						qtten_sub  = 0.0;
						qlten_sub  = 0.0;
						qiten_sub  = 0.0;
						nlten_sub  = 0.0;
						niten_sub  = 0.0;
					}
					else
					{
						thlten_sub = g * comsub[k-1] * ( thl0[k-1] - thl0[k-2] ) / ( p0[k-2] - p0[k-1] );
						qtten_sub  = g * comsub[k-1] * (  qt0[k-1] -  qt0[k-2] ) / ( p0[k-2] - p0[k-1] );
						qlten_sub  = g * comsub[k-1] * (  ql0[k-1] -  ql0[k-2] ) / ( p0[k-2] - p0[k-1] );
						qiten_sub  = g * comsub[k-1] * (  qi0[k-1] -  qi0[k-2] ) / ( p0[k-2] - p0[k-1] );
						nlten_sub  = g * comsub[k-1] * (  tr0[(ixnumliq-1)*mkx+(k-1)] -  tr0[(ixnumliq-1)*mkx+(k-2)] ) / ( p0[k-2] - p0[k-1] );
						niten_sub  = g * comsub[k-1] * (  tr0[(ixnumice-1)*mkx+(k-1)] -  tr0[(ixnumice-1)*mkx+(k-2)] ) / ( p0[k-2] - p0[k-1] );
					}
				}
				thl_prog = thl0[k-1] + thlten_sub * dt;
				qt_prog  = max( qt0[k-1] + qtten_sub * dt, 1.0e-12 );
				conden(p0[k-1],thl_prog,qt_prog,&thj,&qvj,&qlj,&qij,&qse,&id_check);
				if(id_check == 1)
				{
					id_exit = true;
					goto lable333;
				}
				//! qlten_sink(k) = ( qlj - ql0(k) ) / dt
				//! qiten_sink(k) = ( qij - qi0(k) ) / dt
				qlten_sink[k-1] = max( qlten_sub, - ql0[k-1] / dt );// ! For consistency with prognostic macrophysics scheme
				qiten_sink[k-1] = max( qiten_sub, - qi0[k-1] / dt );// ! For consistency with prognostic macrophysics scheme
				nlten_sink[k-1] = max( nlten_sub, - tr0[(ixnumliq-1)*mkx+(k-1)] / dt ); 
				niten_sink[k-1] = max( niten_sub, - tr0[(ixnumice-1)*mkx+(k-1)] / dt );
			}

			// ! --------------------------------------------- !
			// !                                               !
			// ! Calculate convective tendencies at each layer ! 
			// !                                               !
			// ! --------------------------------------------- !
			
			// ! ----------------- !
			// ! Momentum tendency !
			// ! ----------------- !
			
			for(k=1;k<=kpen;++k)
			{
				km1 = k - 1; 
				uten[k-1] = ( uflx[km1] - uflx[k] ) * g / dp0[k-1];
				vten[k-1] = ( vflx[km1] - vflx[k] ) * g / dp0[k-1]; 
				uf[k-1]   = u0[k-1] + uten[k-1] * dt;
				vf[k-1]   = v0[k-1] + vten[k-1] * dt;
				//! do m = 1, ncnst
				//!trten(k,m) = ( trflx(km1,m) - trflx(k,m) ) * g / dp0(k)
				//!  ! Limit trten(k,m) such that negative value is not developed.
				//!  ! This limitation does not conserve grid-mean tracers and future
				//!  ! refinement is required for tracer-conserving treatment.
				//!    trten(k,m) = max(trten(k,m),-tr0(k,m)/dt)              
			}

			// ! ----------------------------------------------------------------- !
			// ! Tendencies of thermodynamic variables.                            ! 
			// ! This part requires a careful treatment of bulk cloud microphysics.!
			// ! Relocations of 'precipitable condensates' either into the surface ! 
			// ! or into the tendency of 'krel' layer will be performed just after !
			// ! finishing the below 'do-loop'.                                    !        
			// ! ----------------------------------------------------------------- !

			rliq    = 0.0;
			rainflx = 0.0;
			snowflx = 0.0;

			for(k=1;k<=kpen;++k)
			{
				km1 = k - 1;

				// ! ------------------------------------------------------------------------------ !
				// ! Compute 'slten', 'qtten', 'qvten', 'qlten', 'qiten', and 'sten'                !
				// !                                                                                !
				// ! Key assumptions made in this 'cumulus scheme' are :                            !
				// ! 1. Cumulus updraft expels condensate into the environment at the top interface !
				// !    of each layer. Note that in addition to this expel process ('source' term), !
				// !    cumulus updraft can modify layer mean condensate through normal detrainment !
				// !    forcing or compensating subsidence.                                         !
				// ! 2. Expelled water can be either 'sustaining' or 'precipitating' condensate. By !
				// !    definition, 'suataining condensate' will remain in the layer where it was   !
				// !    formed, while 'precipitating condensate' will fall across the base of the   !
				// !    layer where it was formed.                                                  !
				// ! 3. All precipitating condensates are assumed to fall into the release layer or !
				// !    ground as soon as it was formed without being evaporated during the falling !
				// !    process down to the desinated layer ( either release layer of surface ).    !
				// ! ------------------------------------------------------------------------------ !
	  
				// ! ------------------------------------------------------------------------- !     
				// ! 'dwten(k)','diten(k)' : Production rate of condensate  within the layer k !
				// !      [ kg/kg/s ]        by the expels of condensate from cumulus updraft. !
				// ! It is important to note that in terms of moisture tendency equation, this !
				// ! is a 'source' term of enviromental 'qt'.  More importantly,  these source !
				// ! are already counted in the turbulent heat and moisture fluxes we computed !
				// ! until now, assuming all the expelled condensate remain in the layer where ! 
				// ! it was formed. Thus, in calculation of 'qtten' and 'slten' below, we MUST !
				// ! NOT add or subtract these terms explicitly in order not to double or miss !
				// ! count, unless some expelled condensates fall down out of the layer.  Note !
				// ! this falling-down process ( i.e., precipitation process ) and  associated !
				// ! 'qtten' and 'slten' and production of surface precipitation flux  will be !
				// ! treated later in 'zm_conv_evap' in 'convect_shallow_tend' subroutine.     ! 
				// ! In below, we are converting expelled cloud condensate into correct unit.  !
				// ! I found that below use of '0.5 * (umf(k-1) + umf(k))' causes conservation !
				// ! errors at some columns in global simulation. So, I returned to originals. !
				// ! This will cause no precipitation flux at 'kpen' layer since umf(kpen)=0.  !
				// ! ------------------------------------------------------------------------- !
 
				dwten[k-1] = dwten[k-1] * 0.5 * ( umf[k-1] + umf[k] ) * g / dp0[k-1]; //! [ kg/kg/s ]
				diten[k-1] = diten[k-1] * 0.5 * ( umf[k-1] + umf[k] ) * g / dp0[k-1]; //! [ kg/kg/s ]
				
				// ! dwten(k) = dwten(k) * umf(k) * g / dp0(k) ! [ kg/kg/s ]
				// ! diten(k) = diten(k) * umf(k) * g / dp0(k) ! [ kg/kg/s ]

				// ! --------------------------------------------------------------------------- !
				// ! 'qrten(k)','qsten(k)' : Production rate of rain and snow within the layer k !
				// !     [ kg/kg/s ]         by cumulus expels of condensates to the environment.!         
				// ! This will be falled-out of the layer where it was formed and will be dumped !
				// ! dumped into the release layer assuming that there is no evaporative cooling !
				// ! while precipitable condensate moves to the relaes level. This is reasonable ! 
				// ! assumtion if cumulus is purely vertical and so the path along which precita !
				// ! ble condensate falls is fully saturared. This 're-allocation' process of    !
				// ! precipitable condensate into the release layer is fully described in this   !
				// ! convection scheme. After that, the dumped water into the release layer will !
				// ! falling down across the base of release layer ( or LCL, if  exact treatment ! 
				// ! is required ) and will be allowed to be evaporated in layers below  release !
				// ! layer, and finally non-zero surface precipitation flux will be calculated.  !
				// ! This latter process will be separately treated 'zm_conv_evap' routine.      !
				// ! --------------------------------------------------------------------------- !
			//	printf("frc_rasn=%f dwten[k-1]=%f\n",frc_rasn,dwten[k-1]);
				qrten[k-1] = frc_rasn * dwten[k-1];
				qsten[k-1] = frc_rasn * diten[k-1];

				// ! ----------------------------------------------------------------------- !         
				// ! 'rainflx','snowflx' : Cumulative rain and snow flux integrated from the ! 
				// !     [ kg/m2/s ]       release leyer to the 'kpen' layer. Note that even !
				// ! though wtw(kpen) < 0 (and umf(kpen) = 0) at the top interface of 'kpen' !
				// ! layer, 'dwten(kpen)' and diten(kpen)  were calculated after calculating !
				// ! explicit cloud top height. Thus below calculation of precipitation flux !
				// ! is correct. Note that  precipitating condensates are formed only in the !
				// ! layers from 'krel' to 'kpen', including the two layers.                 !
				// ! ----------------------------------------------------------------------- !

				rainflx = rainflx + qrten[k-1] * dp0[k-1] / g;
				snowflx = snowflx + qsten[k-1] * dp0[k-1] / g;

				// ! ------------------------------------------------------------------------ !
				// ! 'slten(k)','qtten(k)'                                                    !
				// !  Note that 'slflx(k)' and 'qtflx(k)' we have calculated already included !
				// !  all the contributions of (1) expels of condensate (dwten(k), diten(k)), !
				// !  (2) mass detrainment ( delta * umf * ( qtu - qt ) ), & (3) compensating !
				// !  subsidence ( M * dqt / dz ). Thus 'slflx(k)' and 'qtflx(k)' we computed ! 
				// !  is a hybrid turbulent flux containing one part of 'source' term - expel !
				// !  of condensate. In order to calculate 'slten' and 'qtten', we should add !
				// !  additional 'source' term, if any. If the expelled condensate falls down !
				// !  across the base of the layer, it will be another sink (negative source) !
				// !  term.  Note also that we included frictional heating terms in the below !
				// !  calculation of 'slten'.                                                 !
				// ! ------------------------------------------------------------------------ !

				slten[k-1] = ( slflx[km1] - slflx[k] ) * g / dp0[k-1];
				if(k == 1)
				{
					slten[k-1] = slten[k-1] - g / 4.0 / dp0[k-1] * (                            
								 uflx[k]*(uf[k] - uf[k-1] + u0[k] - u0[k-1]) +     
								 vflx[k]*(vf[k] - vf[k-1] + v0[k] - v0[k-1]));
				}
				else if( (k >= 2) && (k <= kpen-1) )
				{
					slten[k-1] = slten[k-1] - g / 4.0 / dp0[k-1] * (                            
								 uflx[k]*(uf[k] - uf[k-1] + u0[k] - u0[k-1]) +     
								 uflx[k-1]*(uf[k-1] - uf[k-2] + u0[k-1] - u0[k-2]) +  
								 vflx[k]*(vf[k] - vf[k-1] + v0[k] - v0[k-1]) +     
								 vflx[k-1]*(vf[k-1] - vf[k-2] + v0[k-1] - v0[k-2]));
				}
				else if(k == kpen)
				{
					slten[k-1] = slten[k-1] - g / 4.0 / dp0[k-1] * (                            
								 uflx[k-1]*(uf[k-1] - uf[k-2] + u0[k-1] - u0[k-2]) +  
								 vflx[k-1]*(vf[k-1] - vf[k-2] + v0[k-1] - v0[k-2]));
				}
				qtten[k-1] = ( qtflx[km1] - qtflx[k] ) * g / dp0[k-1];

				// ! ---------------------------------------------------------------------------- !
				// ! Compute condensate tendency, including reserved condensate                   !
				// ! We assume that eventual detachment and detrainment occurs in kbup layer  due !
				// ! to downdraft buoyancy sorting. In the layer above the kbup, only penetrative !
				// ! entrainment exists. Penetrative entrained air is assumed not to contain any  !
				// ! condensate.                                                                  !
				// ! ---------------------------------------------------------------------------- !
