File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
             ! Re-storation to the positive condensate will be performed later below       !
             ! --------------------------------------------------------------------------- !

             qlten(k) = qlten(k) - qrten(k)
             qiten(k) = qiten(k) - qsten(k)
             qvten(k) = qvten(k) + evprain  + evpsnow
             qtten(k) = qlten(k) + qiten(k) + qvten(k)
             IF( ( qv0(k) + qvten(k)*dt ) .LT. qmin(1) .OR. &
                  ( ql0(k) + qlten(k)*dt ) .LT. qmin(2) .OR. &
                  ( qi0(k) + qiten(k)*dt ) .LT. qmin(3) ) THEN
                limit_negcon(i) = 1._r8
             END IF
             sten(k)  = sten(k) - xlv*evprain  - xls*evpsnow - (xls-xlv)*snowmlt
             slten(k) = sten(k) - xlv*qlten(k) - xls*qiten(k)

             !  slten(k) = slten(k) + xlv * ntraprd(k) + xls * ntsnprd(k)         
             !  sten(k)  = slten(k) + xlv * qlten(k)   + xls * qiten(k)

          END DO

          ! ------------------------------------------------------------- !
          ! Calculate final surface flux of precipitation, rain, and snow !
          ! Convert unit to [m/s] for use in 'check_energy_chng'.         !  
          ! ------------------------------------------------------------- !

          precip  = ( flxrain(0) + flxsnow(0) ) / 1000._r8
          snow    =   flxsnow(0) / 1000._r8       

          ! --------------------------------------------------------------------------- !
          ! Until now, all the calculations are done completely in this shallow cumulus !
          ! scheme. If you want to use this cumulus scheme other than CAM3, then do not !
          ! perform below block. However, for compatible use with the other subroutines !
          ! in CAM3, I should subtract the effect of 'qc(k)' ('rliq') from the tendency !
          ! equation in each layer, since this effect will be separately added later in !
          ! in 'stratiform_tend' just after performing sediment process there. In order !
          ! to be consistent with 'stratiform_tend', just subtract qc(k)  from tendency !
          ! equation of each layer, but do not add it to the 'precip'. Apprently,  this !
          ! will violate energy and moisture conservations.    However, when performing !
          ! conservation check in 'tphysbc.F90' just after 'convect_shallow_tend',   we !
          ! will add 'qc(k)' ( rliq ) to the surface flux term just for the purpose  of !
          ! passing the energy-moisture conservation check. Explicit adding-back of 'qc'!
          ! to the individual layer tendency equation will be done in 'stratiform_tend' !
          ! after performing sediment process there. Simply speaking, in 'tphysbc' just !
          ! after 'convect_shallow_tend', we will dump 'rliq' into surface as a  'rain' !
          ! in order to satisfy energy and moisture conservation, and  in the following !
          ! 'stratiform_tend', we will restore it back to 'qlten(k)' ( 'ice' will go to !  
          ! 'water' there) from surface precipitation. This is a funny but conceptually !
          ! entertaining procedure. One concern I have for this complex process is that !
          ! output-writed stratiform precipitation amount will be underestimated due to !
          ! arbitrary subtracting of 'rliq' in stratiform_tend, where                   !
          ! ' prec_str = prec_sed + prec_pcw - rliq' and 'rliq' is not real but fake.   ! 
          ! However, as shown in 'srfxfer.F90', large scale precipitation amount (PRECL)!
          ! that is writed-output is corrected written since in 'srfxfer.F90',  PRECL = !
          ! 'prec_sed + prec_pcw', without including 'rliq'. So current code is correct.!
          ! Note also in 'srfxfer.F90', convective precipitation amount is 'PRECC =     ! 
          ! prec_zmc(i) + prec_cmf(i)' which is also correct.                           !
          ! --------------------------------------------------------------------------- !

          DO k = 1, kpen       
             qtten(k) = qtten(k) - qc(k)
             qlten(k) = qlten(k) - qc_l(k)
             qiten(k) = qiten(k) - qc_i(k)
             slten(k) = slten(k) + ( xlv * qc_l(k) + xls * qc_i(k) )
             ! ---------------------------------------------------------------------- !
             ! Since all reserved condensates will be treated  as liquid water in the !
             ! 'check_energy_chng' & 'stratiform_tend' without an explicit conversion !
             ! algorithm, I should consider explicitly the energy conversions between !
             ! 'ice' and 'liquid' - i.e., I should convert 'ice' to 'liquid'  and the !
             ! necessary energy for this conversion should be subtracted from 'sten'. ! 
             ! Without this conversion here, energy conservation error come out. Note !
             ! that there should be no change of 'qvten(k)'.                          !
             ! ---------------------------------------------------------------------- !
             sten(k)  = sten(k)  - ( xls - xlv ) * qc_i(k)
          END DO

          ! --------------------------------------------------------------- !
          ! Prevent the onset-of negative condensate at the next time step  !
          ! Potentially, this block can be moved just in front of the above !
          ! block.                                                          ! 
          ! --------------------------------------------------------------- !

          ! Modification : I should check whether this 'positive_moisture_single' routine is
          !                consistent with the one used in UW PBL and cloud macrophysics schemes.
          ! Modification : Below may overestimate resulting 'ql, qi' if we use the new 'qc_l', 'qc_i'
          !                in combination with the original computation of qlten, qiten. However,
          !                if we use new 'qlten,qiten', there is no problem.

          qv0_star(:mkx) = qv0(:mkx) + qvten(:mkx) * dt
          ql0_star(:mkx) = ql0(:mkx) + qlten(:mkx) * dt
          qi0_star(:mkx) = qi0(:mkx) + qiten(:mkx) * dt
          s0_star(:mkx)  =  s0(:mkx) +  sten(:mkx) * dt
          CALL positive_moisture_single( xlv, xls, mkx, dt, qmin(1), qmin(2), qmin(3), dp0, qv0_star,&
           ql0_star, qi0_star, s0_star, qvten, qlten, qiten, sten )
          qtten(:mkx)    = qvten(:mkx) + qlten(:mkx) + qiten(:mkx)
          slten(:mkx)    = sten(:mkx)  - xlv * qlten(:mkx) - xls * qiten(:mkx)

          ! --------------------- !
          ! Tendencies of tracers !
          ! --------------------- !

          DO m = 4, ncnst

             IF( m .NE. ixnumliq .AND. m .NE. ixnumice ) THEN

                trmin = qmin(m)
                !#ifdef MODAL_AERO
                !          do mm = 1, ntot_amode
                !             if( m .eq. numptr_amode(mm) ) then
                !                 trmin = 1.e-5_r8
                !                 goto 55
                !             endif              
                !          enddo
                !       55 continue
                !#endif 
                trflx_d(0:mkx) = 0._r8
                trflx_u(0:mkx) = 0._r8           
                DO k = 1, mkx-1
                   IF( cnst_get_type_byind(m) .EQ. 'wet' ) THEN
                      pdelx = dp0(k)
                   ELSE
                      pdelx = dpdry0(k)
                   ENDIF
                   km1 = k - 1
                   dum = ( tr0(k,m) - trmin ) *  pdelx / g / dt + trflx(km1,m) - trflx(k,m) + trflx_d(km1)
                   trflx_d(k) = MIN( 0._r8, dum )
                ENDDO
                DO k = mkx, 2, -1
                   IF( cnst_get_type_byind(m) .EQ. 'wet' ) THEN
                      pdelx = dp0(k)
                   ELSE
                      pdelx = dpdry0(k)
                   ENDIF
                   km1 = k - 1
                   dum = ( tr0(k,m) - trmin ) * pdelx / g / dt + trflx(km1,m) - trflx(k,m) + &
                        trflx_d(km1) - trflx_d(k) - trflx_u(k) 
                   trflx_u(km1) = MAX( 0._r8, -dum ) 
                ENDDO
                DO k = 1, mkx
                   IF( cnst_get_type_byind(m) .EQ. 'wet' ) THEN
                      pdelx = dp0(k)
                   ELSE
                      pdelx = dpdry0(k)
                   ENDIF
                   km1 = k - 1
                   ! Check : I should re-check whether '_u', '_d' are correctly ordered in 
                   !         the below tendency computation.
                   trten(k,m) = ( trflx(km1,m) - trflx(k,m) + & 
                        trflx_d(km1) - trflx_d(k) + &
                        trflx_u(km1) - trflx_u(k) ) * g / pdelx
                ENDDO

             ENDIF

          ENDDO

          ! ---------------------------------------------------------------- !
          ! Cumpute default diagnostic outputs                               !
          ! Note that since 'qtu(krel-1:kpen-1)' & 'thlu(krel-1:kpen-1)' has !
          ! been adjusted after detraining cloud condensate into environment ! 
          ! during cumulus updraft motion,  below calculations will  exactly !
          ! reproduce in-cloud properties as shown in the output analysis.   !
          ! ---------------------------------------------------------------- ! 

          CALL conden(prel,thlu(krel-1),qtu(krel-1),thj,qvj,qlj,qij,qse,id_check,qsat)
          IF( id_check .EQ. 1 ) THEN
             exit_conden(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          END IF
          qcubelow = qlj + qij
          qlubelow = qlj       
          qiubelow = qij       
          rcwp     = 0._r8
          rlwp     = 0._r8
          riwp     = 0._r8

          ! --------------------------------------------------------------------- !
          ! In the below calculations, I explicitly considered cloud base ( LCL ) !
          ! and cloud top height ( ps0(kpen-1) + ppen )                           !
          ! ----------------------------------------------------------------------! 
          DO k = krel, kpen ! This is a layer index
             ! ------------------------------------------------------------------ ! 
             ! Calculate cumulus condensate at the upper interface of each layer. !
             ! Note 'ppen < 0' and at 'k=kpen' layer, I used 'thlu_top'&'qtu_top' !
             ! which explicitly considered zero or non-zero 'fer(kpen)'.          !
             ! ------------------------------------------------------------------ ! 
             IF( k .EQ. kpen ) THEN 
                CALL conden(ps0(k-1)+ppen,thlu_top,qtu_top,thj,qvj,qlj,qij,qse,id_check,qsat)
             ELSE
                CALL conden(ps0(k),thlu(k),qtu(k),thj,qvj,qlj,qij,qse,id_check,qsat)
             ENDIF
             IF( id_check .EQ. 1 ) THEN
                exit_conden(i) = 1._r8
                id_exit = .TRUE.
                go to 333
             END IF
             ! ---------------------------------------------------------------- !
             ! Calculate in-cloud mean LWC ( qlu(k) ), IWC ( qiu(k) ),  & layer !
             ! mean cumulus fraction ( cufrc(k) ),  vertically-integrated layer !
             ! mean LWP and IWP. Expel some of in-cloud condensate at the upper !
             ! interface if it is largr than criqc. Note cumulus cloud fraction !
             ! is assumed to be twice of core updraft fractional area. Thus LWP !
             ! and IWP will be twice of actual value coming from our scheme.    !
             ! ---------------------------------------------------------------- !
             qcu(k)   = 0.5_r8 * ( qcubelow + qlj + qij )
             qlu(k)   = 0.5_r8 * ( qlubelow + qlj )
             qiu(k)   = 0.5_r8 * ( qiubelow + qij )
             cufrc(k) = ( ufrc(k-1) + ufrc(k) )
             IF( k .EQ. krel ) THEN
                cufrc(k) = ( ufrclcl + ufrc(k) )*( prel - ps0(k) )/( ps0(k-1) - ps0(k) )
             ELSE IF( k .EQ. kpen ) THEN
                cufrc(k) = ( ufrc(k-1) + 0._r8 )*( -ppen )        /( ps0(k-1) - ps0(k) )
                IF( (qlj + qij) .GT. criqc ) THEN           
                   qcu(k) = 0.5_r8 * ( qcubelow + criqc )
                   qlu(k) = 0.5_r8 * ( qlubelow + criqc * qlj / ( qlj + qij ) )
                   qiu(k) = 0.5_r8 * ( qiubelow + criqc * qij / ( qlj + qij ) )
                ENDIF
             ENDIF
             rcwp = rcwp + ( qlu(k) + qiu(k) ) * ( ps0(k-1) - ps0(k) ) / g * cufrc(k)
             rlwp = rlwp +   qlu(k)            * ( ps0(k-1) - ps0(k) ) / g * cufrc(k)
             riwp = riwp +   qiu(k)            * ( ps0(k-1) - ps0(k) ) / g * cufrc(k)
             qcubelow = qlj + qij
             qlubelow = qlj
             qiubelow = qij
          END DO
          ! ------------------------------------ !      
          ! Cloud top and base interface indices !
          ! ------------------------------------ !
          cnt = REAL( kpen, r8 )
          cnb = REAL( krel - 1, r8 )

          ! ------------------------------------------------------------------------- !
          ! End of formal calculation. Below blocks are for implicit CIN calculations ! 
          ! with re-initialization and save variables at iter_cin = 1._r8             !
          ! ------------------------------------------------------------------------- !

          ! --------------------------------------------------------------- !
          ! Adjust the original input profiles for implicit CIN calculation !
          ! --------------------------------------------------------------- !

          IF( iter .NE. iter_cin ) THEN 

             ! ------------------------------------------------------------------- !
             ! Save the output from "iter_cin = 1"                                 !
             ! These output will be writed-out if "iter_cin = 1" was not performed !

File: src/physics/bxcompute_uwshcu_inv.cpp
				// ! Re-storation to the positive condensate will be performed later below       !
				// ! --------------------------------------------------------------------------- !

				qlten[k] = qlten[k] - qrten[k];
				qiten[k] = qiten[k] - qsten[k];
				qvten[k] = qvten[k] + evprain  + evpsnow;
				qtten[k] = qlten[k] + qiten[k] + qvten[k];
				if( ( (qv0[k] + qvten[k]*dt ) < qmin[0]) || 
				    ( (ql0[k] + qlten[k]*dt ) < qmin[1]) || 
				    ( (qi0[k] + qiten[k]*dt ) < qmin[2]) )
				{
///					limit_negcon[i] = 1.0;
				}
				sten[k]  = sten[k] - xlv*evprain  - xls*evpsnow - (xls-xlv)*snowmlt;
				slten[k] = sten[k] - xlv*qlten[k] - xls*qiten[k];

				// !  slten(k) = slten(k) + xlv * ntraprd(k) + xls * ntsnprd(k)         
				// !  sten(k)  = slten(k) + xlv * qlten(k)   + xls * qiten(k)
			}

			// ! ------------------------------------------------------------- !
			// ! Calculate final surface flux of precipitation, rain, and snow !
			// ! Convert unit to [m/s] for use in 'check_energy_chng'.         !  
			// ! ------------------------------------------------------------- !

			precip  = ( flxrain[0] + flxsnow[0] ) / 1000.0;
			snow    =   flxsnow[0] / 1000.0;			
			// ! --------------------------------------------------------------------------- !
			// ! Until now, all the calculations are done completely in this shallow cumulus !
			// ! scheme. If you want to use this cumulus scheme other than CAM3, then do not !
			// ! perform below block. However, for compatible use with the other subroutines !
			// ! in CAM3, I should subtract the effect of 'qc(k)' ('rliq') from the tendency !
			// ! equation in each layer, since this effect will be separately added later in !
			// ! in 'stratiform_tend' just after performing sediment process there. In order !
			// ! to be consistent with 'stratiform_tend', just subtract qc(k)  from tendency !
			// ! equation of each layer, but do not add it to the 'precip'. Apprently,  this !
			// ! will violate energy and moisture conservations.    However, when performing !
			// ! conservation check in 'tphysbc.F90' just after 'convect_shallow_tend',   we !
			// ! will add 'qc(k)' ( rliq ) to the surface flux term just for the purpose  of !
			// ! passing the energy-moisture conservation check. Explicit adding-back of 'qc'!
			// ! to the individual layer tendency equation will be done in 'stratiform_tend' !
			// ! after performing sediment process there. Simply speaking, in 'tphysbc' just !
			// ! after 'convect_shallow_tend', we will dump 'rliq' into surface as a  'rain' !
			// ! in order to satisfy energy and moisture conservation, and  in the following !
			// ! 'stratiform_tend', we will restore it back to 'qlten(k)' ( 'ice' will go to !  
			// ! 'water' there) from surface precipitation. This is a funny but conceptually !
			// ! entertaining procedure. One concern I have for this complex process is that !
			// ! output-writed stratiform precipitation amount will be underestimated due to !
			// ! arbitrary subtracting of 'rliq' in stratiform_tend, where                   !
			// ! ' prec_str = prec_sed + prec_pcw - rliq' and 'rliq' is not real but fake.   ! 
			// ! However, as shown in 'srfxfer.F90', large scale precipitation amount (PRECL)!
			// ! that is writed-output is corrected written since in 'srfxfer.F90',  PRECL = !
			// ! 'prec_sed + prec_pcw', without including 'rliq'. So current code is correct.!
			// ! Note also in 'srfxfer.F90', convective precipitation amount is 'PRECC =     ! 
			// ! prec_zmc(i) + prec_cmf(i)' which is also correct.                           !
			// ! --------------------------------------------------------------------------- !

			for(k=1;k<=kpen;++k)
			{
				qtten[k-1] = qtten[k-1] - qc[k-1];
				qlten[k-1] = qlten[k-1] - qc_l[k-1];
				qiten[k-1] = qiten[k-1] - qc_i[k-1];
				slten[k-1] = slten[k-1] + ( xlv * qc_l[k-1] + xls * qc_i[k-1] );
				// ! ---------------------------------------------------------------------- !
				// ! Since all reserved condensates will be treated  as liquid water in the !
				// ! 'check_energy_chng' & 'stratiform_tend' without an explicit conversion !
				// ! algorithm, I should consider explicitly the energy conversions between !
				// ! 'ice' and 'liquid' - i.e., I should convert 'ice' to 'liquid'  and the !
				// ! necessary energy for this conversion should be subtracted from 'sten'. ! 
				// ! Without this conversion here, energy conservation error come out. Note !
				// ! that there should be no change of 'qvten(k)'.                          !
				// ! ---------------------------------------------------------------------- !
				sten[k-1]  = sten[k-1]  - ( xls - xlv ) * qc_i[k-1];
			}
			//for(k=1;k<=kpen;++k)
			//{
			//	qlten[k-1] = qlten[k-1]/1000000000;
			//}

			// ! --------------------------------------------------------------- !
			// ! Prevent the onset-of negative condensate at the next time step  !
			// ! Potentially, this block can be moved just in front of the above !
			// ! block.                                                          ! 
			// ! --------------------------------------------------------------- !

			// ! Modification : I should check whether this 'positive_moisture_single' routine is
			// !                consistent with the one used in UW PBL and cloud macrophysics schemes.
			// ! Modification : Below may overestimate resulting 'ql, qi' if we use the new 'qc_l', 'qc_i'
			// !                in combination with the original computation of qlten, qiten. However,
			// !                if we use new 'qlten,qiten', there is no problem.

			for(j=0;j<mkx;++j)
			{
//		if(i==22) printf("j=%d,qvten=%e\n",j,qvten[j]);
				qv0_star[j] = qv0[j] + qvten[j] * dt;
				ql0_star[j] = ql0[j] + qlten[j] * dt;
				qi0_star[j] = qi0[j] + qiten[j] * dt;
				s0_star[j]  =  s0[j] +  sten[j] * dt;
			}

			positive_moisture_single(xlv, xls, mkxtemp, dt, qmin[0], qmin[1], qmin[2], dp0, qv0_star, ql0_star, qi0_star, s0_star, qvten, qlten, qiten, sten );
			for(j=0;j<mkx;++j)
			{
				qtten[j]    = qvten[j] + qlten[j] + qiten[j];
				slten[j]    = sten[j]  - xlv * qlten[j] - xls * qiten[j];
			}

			// ! --------------------- !
			// ! Tendencies of tracers !
			// ! --------------------- !
			
			for(m=3;m<ncnst;++m)
			{
				if( ((m+1) != ixnumliq) && ((m+1) != ixnumice) )
				{
					trmin = qmin[m];
//条件编译
#ifdef MODAL_AERO
					for(mm=1;mm<=ntot_amode;++mm)
					{
						if( (m+1) == numptr_amode[mm-1] )
						{
							trmin = 1.0e-5;
							goto lable55;
						}
					}
lable55:
				//	 aaa=1;//continue;
#endif
					for(j=0;j<mkx+1;++j)
					{
						trflx_d[j] = 0.0;
						trflx_u[j] = 0.0;
					}
					for(k=1;k<mkx;++k)
					{
						if(false)//if(__constituents_MOD_cnst_get_type_byind(m+1) == "wet") //! cnst_type(m) .eq. 'wet' 
						{
							pdelx = dp0[k-1];
						}
						else
						{
							pdelx = dpdry0[k-1];
						}
						km1 = k - 1;
						dum = ( tr0[m*mkx+(k-1)] - trmin ) *  pdelx / g / dt + trflx[m*(mkx+1)+km1] - trflx[m*(mkx+1)+k] + trflx_d[km1];
             			trflx_d[k] = min( 0.0, dum );
// if((i == 7)&&(k == 1)&&(m == 16) )
// {
// 	printf("-------------------------------------------------------------------\n");
// 	printf("dp0(1) =%e, dpdry0(1) =%e\n",dp0[0],dpdry0[0]);
// 	printf("tr0(7,1,16) =%15.13e\n",tr0[m*mkx*iend+(k-1)*iend+i]);
// 	printf("pdelx=%e, dum=%e\n",pdelx,dum);
// 	printf("-------------------------------------------------------------------\n");
// }
						// !======================== zhh debug 2012-02-09 =======================     
						// !              if (i==8 .and. k==1 .and. m==17) then
						// !                 print*, 'dp0(1) =', dp0(1), ' dpdry0(1) =', dpdry0(1)
						// !                 print*, 'pdelx =', pdelx, ' dum =', dum
						// !                 print*, '-------------------------------------------------------------------'
						// !              end if
						// !======================== zhh debug 2012-02-09 ======================= 
					}
					for(k=mkx;k>=2;k--)
					{
						if(false)//if(__constituents_MOD_cnst_get_type_byind(m+1) == "wet") //!cnst_type(m) .eq. 'wet' 
						{
							pdelx = dp0[k-1];
						}
						else
						{
							pdelx = dpdry0[k-1];
						}
						km1 = k - 1;
						dum = ( tr0[m*mkx+(k-1)] - trmin ) * pdelx / g / dt + trflx[m*(mkx+1)+km1] - trflx[m*(mkx+1)+k] + 
                                                           trflx_d[km1] - trflx_d[k] - trflx_u[k]; 
             			trflx_u[km1] = max( 0.0, -dum ); 
					}
					for(k=1;k<=mkx;++k)
					{
						if(false)//if(__constituents_MOD_cnst_get_type_byind(m+1) == "wet") //! cnst_type(m) .eq. 'wet'
						{
							pdelx = dp0[k-1];
						}
						else
						{
							pdelx = dpdry0[k-1];
						}
						km1 = k - 1;
						// ! Check : I should re-check whether '_u', '_d' are correctly ordered in 
						// !         the below tendency computation.
						trten[m*mkx+(k-1)] = ( trflx[m*(mkx+1)+km1] - trflx[m*(mkx+1)+k] +  
									 					   trflx_d[km1] - trflx_d[k] + 
									   					   trflx_u[km1] - trflx_u[k] ) * g / pdelx;
						
// if((i == 7)&&(k == 1)&&(m == 16) )
// {
// 	printf("trflx[16,0,7]=%e, trflx[16,1,7]=%e\n",trflx[16*(mkx+1)*iend+0*iend+7],trflx[16*(mkx+1)*iend+1*iend+7]);
// 	printf("trflx_d[0]=%e, trflx_d[1]=%e\n",trflx_d[0],trflx_d[1]);
// 	printf("trflx_u[0]=%e, trflx_u[1]=%e\n",trflx_u[0],trflx_u[1]);
// 	printf("pdelx=%e\n",pdelx);
// 	printf("-------------------------------------------------------------------\n");
// }
						// !======================== zhh debug 2012-02-09 =======================     
						// !!              if (i==8 .and. k==1 .and. m==17) then
						// !!                 print*, 'trflx(0,17) =', trflx(0,17), ' trflx(1,17) =', trflx(1,17)
						// !!                 print*, 'trflx_d(0) =', trflx_d(0), ' trflx_d(1) =', trflx_d(1)
						// !!                 print*, 'trflx_u(0) =', trflx_u(0), ' trflx_u(1) =', trflx_u(1)
						// !!                 print*, 'pdelx =', pdelx
						// !!                 print*, '-------------------------------------------------------------------'
						// !!              end if
						// !======================== zhh debug 2012-02-09 =======================   
					}
				}
			}
			// !======================== zhh debug 2012-02-09 =======================     
			// !       if (i==8) then
			// !          print*, '3rd: trten(1,17) =', trten(1,17)
			// !          print*, '-------------------------------------------------------------------'
			// !       end if
			// !======================== zhh debug 2012-02-09 ======================= 

			// ! ---------------------------------------------------------------- !
			// ! Cumpute default diagnostic outputs                               !
			// ! Note that since 'qtu(krel-1:kpen-1)' & 'thlu(krel-1:kpen-1)' has !
			// ! been adjusted after detraining cloud condensate into environment ! 
			// ! during cumulus updraft motion,  below calculations will  exactly !
			// ! reproduce in-cloud properties as shown in the output analysis.   !
			// ! ---------------------------------------------------------------- ! 
	//printf("lifeilifeilifei2\n");
			conden(prel,thlu[krel-1],qtu[krel-1],&thj,&qvj,&qlj,&qij,&qse,&id_check);
			if(id_check == 1)
			{
				exit_conden[i] = 1.0;
				id_exit = true;
				goto lable333;
			}
			qcubelow = qlj + qij;
			qlubelow = qlj;       
			qiubelow = qij;       
			rcwp     = 0.0;
			rlwp     = 0.0;
			riwp     = 0.0;

			// ! --------------------------------------------------------------------- !
			// ! In the below calculations, I explicitly considered cloud base ( LCL ) !
			// ! and cloud top height ( ps0(kpen-1) + ppen )                           !
			// ! ----------------------------------------------------------------------! 
			for(k=krel;k<=kpen;++k) //! This is a layer index
			{
				// ! ------------------------------------------------------------------ ! 
				// ! Calculate cumulus condensate at the upper interface of each layer. !
				// ! Note 'ppen < 0' and at 'k=kpen' layer, I used 'thlu_top'&'qtu_top' !
				// ! which explicitly considered zero or non-zero 'fer(kpen)'.          !
				// ! ------------------------------------------------------------------ ! 
				if( k == kpen )
				{
					conden(ps0[k-1]+ppen,thlu_top,qtu_top,&thj,&qvj,&qlj,&qij,&qse,&id_check);
				}
				else
				{
					conden(ps0[k],thlu[k],qtu[k],&thj,&qvj,&qlj,&qij,&qse,&id_check);
				}
				if(id_check == 1)
				{
					exit_conden[i] = 1.0;
					id_exit = true;
					goto lable333;
				}
				// ! ---------------------------------------------------------------- !
				// ! Calculate in-cloud mean LWC ( qlu(k) ), IWC ( qiu(k) ),  & layer !
				// ! mean cumulus fraction ( cufrc(k) ),  vertically-integrated layer !
				// ! mean LWP and IWP. Expel some of in-cloud condensate at the upper !
				// ! interface if it is largr than criqc. Note cumulus cloud fraction !
				// ! is assumed to be twice of core updraft fractional area. Thus LWP !
				// ! and IWP will be twice of actual value coming from our scheme.    !
				// ! ---------------------------------------------------------------- !
				qcu[k-1]   = 0.5 * ( qcubelow + qlj + qij );
				qlu[k-1]   = 0.5 * ( qlubelow + qlj );
				qiu[k-1]   = 0.5 * ( qiubelow + qij );
				cufrc[k-1] = ( ufrc[k-1] + ufrc[k] );
				if(k == krel)
				{
					cufrc[k-1] = ( ufrclcl + ufrc[k] )*( prel - ps0[k] )/( ps0[k-1] - ps0[k] );
				}
				else if(k == kpen)
				{
					cufrc[k-1] = ( ufrc[k-1] + 0.0 )*( -ppen )        /( ps0[k-1] - ps0[k] );
					if( (qlj + qij) > criqc )
					{
						qcu[k-1] = 0.5 * ( qcubelow + criqc );
						qlu[k-1] = 0.5 * ( qlubelow + criqc * qlj / ( qlj + qij ) );
						qiu[k-1] = 0.5 * ( qiubelow + criqc * qij / ( qlj + qij ) );
					}
				}
				rcwp = rcwp + ( qlu[k-1] + qiu[k-1] ) * ( ps0[k-1] - ps0[k] ) / g * cufrc[k-1];
				rlwp = rlwp +   qlu[k-1]            * ( ps0[k-1] - ps0[k] ) / g * cufrc[k-1];
				riwp = riwp +   qiu[k-1]            * ( ps0[k-1] - ps0[k] ) / g * cufrc[k-1];
				qcubelow = qlj + qij;
				qlubelow = qlj;
				qiubelow = qij;
			}
			// ! ------------------------------------ !      
			// ! Cloud top and base interface indices !
			// ! ------------------------------------ !
			cnt = (double)kpen;    //real( kpen, r8 )
			cnb = (double)(krel - 1);    //real( krel - 1, r8 )

			// ! ------------------------------------------------------------------------- !
			// ! End of formal calculation. Below blocks are for implicit CIN calculations ! 
			// ! with re-initialization and save variables at iter_cin = 1._r8             !
			// ! ------------------------------------------------------------------------- !

			// ! --------------------------------------------------------------- !
			// ! Adjust the original input profiles for implicit CIN calculation !
			// ! --------------------------------------------------------------- !
			
			if( iter != iter_cin )
			{
				// ! ------------------------------------------------------------------- !
				// ! Save the output from "iter_cin = 1"                                 !
				// ! These output will be writed-out if "iter_cin = 1" was not performed !
