File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
    ! Initialize output variables defined for all grid points !
    ! ------------------------------------------------------- !
    del_cinlcl=0.0_r8
    umf_out(:iend,0:mkx)         = 0.0_r8
    slflx_out(:iend,0:mkx)       = 0.0_r8
    qtflx_out(:iend,0:mkx)       = 0.0_r8
    qvten_out(:iend,:mkx)        = 0.0_r8
    qlten_out(:iend,:mkx)        = 0.0_r8
    qiten_out(:iend,:mkx)        = 0.0_r8
    sten_out(:iend,:mkx)         = 0.0_r8
    uten_out(:iend,:mkx)         = 0.0_r8
    vten_out(:iend,:mkx)         = 0.0_r8
    qrten_out(:iend,:mkx)        = 0.0_r8
    qsten_out(:iend,:mkx)        = 0.0_r8
    precip_out(:iend)            = 0.0_r8
    snow_out(:iend)              = 0.0_r8
    evapc_out(:iend,:mkx)        = 0.0_r8
    cufrc_out(:iend,:mkx)        = 0.0_r8
    qcu_out(:iend,:mkx)          = 0.0_r8
    qlu_out(:iend,:mkx)          = 0.0_r8
    qiu_out(:iend,:mkx)          = 0.0_r8
    fer_out(:iend,:mkx)          = 0.0_r8
    fdr_out(:iend,:mkx)          = 0.0_r8
    cinh_out(:iend)              = -1.0_r8
    cinlclh_out(:iend)           = -1.0_r8
    cbmf_out(:iend)              = 0.0_r8
    qc_out(:iend,:mkx)           = 0.0_r8
    rliq_out(:iend)              = 0.0_r8
    cnt_out(:iend)               = REAL(mkx, r8)
    cnb_out(:iend)               = 0.0_r8
    qtten_out(:iend,:mkx)        = 0.0_r8
    slten_out(:iend,:mkx)        = 0.0_r8
    ufrc_out(:iend,0:mkx)        = 0.0_r8

    uflx_out(:iend,0:mkx)        = 0.0_r8
    vflx_out(:iend,0:mkx)        = 0.0_r8

    trten_out(:iend,:mkx,:ncnst) = 0.0_r8
    trflx_out(:iend,0:mkx,:ncnst)= 0.0_r8

    ufrcinvbase_out(:iend)       = 0.0_r8
    ufrclcl_out(:iend)           = 0.0_r8
    winvbase_out(:iend)          = 0.0_r8
    wlcl_out(:iend)              = 0.0_r8
    plcl_out(:iend)              = 0.0_r8
    pinv_out(:iend)              = 0.0_r8
    plfc_out(:iend)              = 0.0_r8
    pbup_out(:iend)              = 0.0_r8
    ppen_out(:iend)              = 0.0_r8
    qtsrc_out(:iend)             = 0.0_r8
    thlsrc_out(:iend)            = 0.0_r8
    thvlsrc_out(:iend)           = 0.0_r8
    emfkbup_out(:iend)           = 0.0_r8
    cbmflimit_out(:iend)         = 0.0_r8
    tkeavg_out(:iend)            = 0.0_r8
    zinv_out(:iend)              = 0.0_r8
    rcwp_out(:iend)              = 0.0_r8
    rlwp_out(:iend)              = 0.0_r8
    riwp_out(:iend)              = 0.0_r8

    wu_out(:iend,0:mkx)          = 0.0_r8
    qtu_out(:iend,0:mkx)         = 0.0_r8
    thlu_out(:iend,0:mkx)        = 0.0_r8
    thvu_out(:iend,0:mkx)        = 0.0_r8
    uu_out(:iend,0:mkx)          = 0.0_r8
    vu_out(:iend,0:mkx)          = 0.0_r8
    qtu_emf_out(:iend,0:mkx)     = 0.0_r8
    thlu_emf_out(:iend,0:mkx)    = 0.0_r8
    uu_emf_out(:iend,0:mkx)      = 0.0_r8
    vu_emf_out(:iend,0:mkx)      = 0.0_r8
    uemf_out(:iend,0:mkx)        = 0.0_r8

    tru_out(:iend,0:mkx,:ncnst)     = 0.0_r8
    tru_emf_out(:iend,0:mkx,:ncnst) = 0.0_r8

    dwten_out(:iend,:mkx)        = 0.0_r8
    diten_out(:iend,:mkx)        = 0.0_r8
    flxrain_out(:iend,0:mkx)     = 0.0_r8  
    flxsnow_out(:iend,0:mkx)     = 0.0_r8
    ntraprd_out(:iend,mkx)       = 0.0_r8
    ntsnprd_out(:iend,mkx)       = 0.0_r8

    excessu_arr_out(:iend,:mkx)  = 0.0_r8
    excess0_arr_out(:iend,:mkx)  = 0.0_r8
    xc_arr_out(:iend,:mkx)       = 0.0_r8
    aquad_arr_out(:iend,:mkx)    = 0.0_r8
    bquad_arr_out(:iend,:mkx)    = 0.0_r8
    cquad_arr_out(:iend,:mkx)    = 0.0_r8
    bogbot_arr_out(:iend,:mkx)   = 0.0_r8
    bogtop_arr_out(:iend,:mkx)   = 0.0_r8

    exit_UWCu(:iend)             = 0.0_r8 
    exit_conden(:iend)           = 0.0_r8 
    exit_klclmkx(:iend)          = 0.0_r8 
    exit_klfcmkx(:iend)          = 0.0_r8 
    exit_ufrc(:iend)             = 0.0_r8 
    exit_wtw(:iend)              = 0.0_r8 
    exit_drycore(:iend)          = 0.0_r8 
    exit_wu(:iend)               = 0.0_r8 
    exit_cufilter(:iend)         = 0.0_r8 
    exit_kinv1(:iend)            = 0.0_r8 
    exit_rei(:iend)              = 0.0_r8 

    limit_shcu(:iend)            = 0.0_r8 
    limit_negcon(:iend)          = 0.0_r8 
    limit_ufrc(:iend)            = 0.0_r8
    limit_ppen(:iend)            = 0.0_r8
    limit_emf(:iend)             = 0.0_r8
    limit_cinlcl(:iend)          = 0.0_r8
    limit_cin(:iend)             = 0.0_r8
    limit_cbmf(:iend)            = 0.0_r8
    limit_rei(:iend)             = 0.0_r8

    ind_delcin(:iend)            = 0.0_r8

    !--------------------------------------------------------------!
    !                                                              !
    ! Start the column i loop where i is a horozontal column index !
    !                                                              !
    !--------------------------------------------------------------!

    ! Compute wet-bulb temperature and specific humidity
    ! for treating evaporation of precipitation.

    CALL findsp( iend,mkx, qv0_in, t0_in, p0_in, tw0_in, qw0_in )

    DO i = 1, iend                                      

       id_exit = .FALSE.

       ! -------------------------------------------- !
       ! Define 1D input variables at each grid point !
       ! -------------------------------------------- !

       ps0(0:mkx)       = ps0_in(i,0:mkx)
       zs0(0:mkx)       = zs0_in(i,0:mkx)
       p0(:mkx)         = p0_in(i,:mkx)
       z0(:mkx)         = z0_in(i,:mkx)
       dp0(:mkx)        = dp0_in(i,:mkx)
       dpdry0(:mkx)     = dpdry0_in(i,:mkx)
       u0(:mkx)         = u0_in(i,:mkx)
       v0(:mkx)         = v0_in(i,:mkx)
       qv0(:mkx)        = qv0_in(i,:mkx)
       ql0(:mkx)        = ql0_in(i,:mkx)
       qi0(:mkx)        = qi0_in(i,:mkx)
       t0(:mkx)         = t0_in(i,:mkx)
       s0(:mkx)         = s0_in(i,:mkx)
       tke(0:mkx)       = tke_in(i,0:mkx)
       cldfrct(:mkx)    = cldfrct_in(i,:mkx)
       concldfrct(:mkx) = concldfrct_in(i,:mkx)
       pblh             = pblh_in(i)
       cush             = cush_inout(i)
       DO m = 1, ncnst
          tr0(:mkx,m)   = tr0_in(i,:mkx,m)
       ENDDO

       ! --------------------------------------------------------- !
       ! Compute other basic thermodynamic variables directly from ! 
       ! the input variables at each grid point                    !
       ! --------------------------------------------------------- !

       !----- 1. Compute internal environmental variables

       exn0(:mkx)   = (p0(:mkx)/p00)**rovcp
       exns0(0:mkx) = (ps0(0:mkx)/p00)**rovcp
       qt0(:mkx)    = (qv0(:mkx) + ql0(:mkx) + qi0(:mkx))
       thl0(:mkx)   = (t0(:mkx) - xlv*ql0(:mkx)/cp - xls*qi0(:mkx)/cp)/exn0(:mkx)
       thvl0(:mkx)  = (1._r8 + zvir*qt0(:mkx))*thl0(:mkx)

       !----- 2. Compute slopes of environmental variables in each layer
       !         Dimension of ssthl0(:mkx) is implicit.

       ssthl0       = slope(mkx,thl0,p0) 
       ssqt0        = slope(mkx,qt0 ,p0)
       ssu0         = slope(mkx,u0  ,p0)
       ssv0         = slope(mkx,v0  ,p0)
       DO m = 1, ncnst
          sstr0(:mkx,m) = slope(mkx,tr0(:mkx,m),p0)
       ENDDO

       !----- 3. Compute "thv0" and "thvl0" at the top/bottom interfaces in each layer
       !         There are computed from the reconstructed thl, qt at the top/bottom.

       DO k = 1, mkx

          thl0bot = thl0(k) + ssthl0(k)*(ps0(k-1) - p0(k))
          qt0bot  = qt0(k)  + ssqt0(k) *(ps0(k-1) - p0(k))
          CALL conden(ps0(k-1),thl0bot,qt0bot,thj,qvj,qlj,qij,qse,id_check,qsat)
          IF( id_check .EQ. 1 ) THEN
             exit_conden(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          END IF
          thv0bot(k)  = thj*(1._r8 + zvir*qvj - qlj - qij)
          thvl0bot(k) = thl0bot*(1._r8 + zvir*qt0bot)

          thl0top = thl0(k) + ssthl0(k)*(ps0(k) - p0(k))
          qt0top  =  qt0(k) + ssqt0(k) *(ps0(k) - p0(k))
          CALL conden(ps0(k),thl0top,qt0top,thj,qvj,qlj,qij,qse,id_check,qsat)
          IF( id_check .EQ. 1 ) THEN
             exit_conden(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          END IF
          thv0top(k)  = thj*(1._r8 + zvir*qvj - qlj - qij)
          thvl0top(k) = thl0top*(1._r8 + zvir*qt0top)

       END DO

       ! ------------------------------------------------------------ !
       ! Save input and related environmental thermodynamic variables !
       ! for use at "iter_cin=2" when "del_CIN >= 0"                  !
       ! ------------------------------------------------------------ !

       qv0_o(:mkx)          = qv0(:mkx)
       ql0_o(:mkx)          = ql0(:mkx)
       qi0_o(:mkx)          = qi0(:mkx)
       t0_o(:mkx)           = t0(:mkx)
       s0_o(:mkx)           = s0(:mkx)
       u0_o(:mkx)           = u0(:mkx)
       v0_o(:mkx)           = v0(:mkx)
       qt0_o(:mkx)          = qt0(:mkx)
       thl0_o(:mkx)         = thl0(:mkx)
       thvl0_o(:mkx)        = thvl0(:mkx)
       ssthl0_o(:mkx)       = ssthl0(:mkx)
       ssqt0_o(:mkx)        = ssqt0(:mkx)
       thv0bot_o(:mkx)      = thv0bot(:mkx)
       thv0top_o(:mkx)      = thv0top(:mkx)
       thvl0bot_o(:mkx)     = thvl0bot(:mkx)
       thvl0top_o(:mkx)     = thvl0top(:mkx)
       ssu0_o(:mkx)         = ssu0(:mkx) 
       ssv0_o(:mkx)         = ssv0(:mkx) 
       DO m = 1, ncnst
          tr0_o(:mkx,m)     = tr0(:mkx,m)
          sstr0_o(:mkx,m)   = sstr0(:mkx,m)
       ENDDO

       ! ---------------------------------------------- !
       ! Initialize output variables at each grid point !
       ! ---------------------------------------------- !

       umf(0:mkx)          = 0.0_r8
       emf(0:mkx)          = 0.0_r8
       slflx(0:mkx)        = 0.0_r8
       qtflx(0:mkx)        = 0.0_r8
       uflx(0:mkx)         = 0.0_r8
       vflx(0:mkx)         = 0.0_r8
       qvten(:mkx)         = 0.0_r8
       qlten(:mkx)         = 0.0_r8
       qiten(:mkx)         = 0.0_r8
       sten(:mkx)          = 0.0_r8
       uten(:mkx)          = 0.0_r8
       vten(:mkx)          = 0.0_r8
       qrten(:mkx)         = 0.0_r8
       qsten(:mkx)         = 0.0_r8
       dwten(:mkx)         = 0.0_r8
       diten(:mkx)         = 0.0_r8
       precip              = 0.0_r8
       snow                = 0.0_r8
       evapc(:mkx)         = 0.0_r8
       cufrc(:mkx)         = 0.0_r8
       qcu(:mkx)           = 0.0_r8
       qlu(:mkx)           = 0.0_r8
       qiu(:mkx)           = 0.0_r8
       fer(:mkx)           = 0.0_r8
       fdr(:mkx)           = 0.0_r8
       cin                 = 0.0_r8
       cbmf                = 0.0_r8
       qc(:mkx)            = 0.0_r8
       qc_l(:mkx)          = 0.0_r8
       qc_i(:mkx)          = 0.0_r8
       rliq                = 0.0_r8
       cnt                 = REAL(mkx, r8)
       cnb                 = 0.0_r8
       qtten(:mkx)         = 0.0_r8
       slten(:mkx)         = 0.0_r8   
       ufrc(0:mkx)         = 0.0_r8  

       thlu(0:mkx)         = 0.0_r8
       qtu(0:mkx)          = 0.0_r8
       uu(0:mkx)           = 0.0_r8
       vu(0:mkx)           = 0.0_r8
       wu(0:mkx)           = 0.0_r8
       thvu(0:mkx)         = 0.0_r8
       thlu_emf(0:mkx)     = 0.0_r8
       qtu_emf(0:mkx)      = 0.0_r8
       uu_emf(0:mkx)       = 0.0_r8
       vu_emf(0:mkx)       = 0.0_r8

       ufrcinvbase         = 0.0_r8
       ufrclcl             = 0.0_r8
       winvbase            = 0.0_r8
       wlcl                = 0.0_r8
       emfkbup             = 0.0_r8 
       cbmflimit           = 0.0_r8
       excessu_arr(:mkx)   = 0.0_r8
       excess0_arr(:mkx)   = 0.0_r8
       xc_arr(:mkx)        = 0.0_r8
       aquad_arr(:mkx)     = 0.0_r8
       bquad_arr(:mkx)     = 0.0_r8
       cquad_arr(:mkx)     = 0.0_r8
       bogbot_arr(:mkx)    = 0.0_r8
       bogtop_arr(:mkx)    = 0.0_r8

       uemf(0:mkx)         = 0.0_r8
       comsub(:mkx)        = 0.0_r8
       qlten_sink(:mkx)    = 0.0_r8
       qiten_sink(:mkx)    = 0.0_r8 
       nlten_sink(:mkx)    = 0.0_r8
       niten_sink(:mkx)    = 0.0_r8 

       DO m = 1, ncnst
          trflx(0:mkx,m)   = 0.0_r8
          trten(:mkx,m)    = 0.0_r8
          tru(0:mkx,m)     = 0.0_r8
          tru_emf(0:mkx,m) = 0.0_r8
       ENDDO

       !-----------------------------------------------! 
       ! Below 'iter' loop is for implicit CIN closure !
       !-----------------------------------------------!

       ! ----------------------------------------------------------------------------- !

File: src/physics/bxcompute_uwshcu_inv.cpp
   // ! Initialize output variables defined for all grid points !
   // ! ------------------------------------------------------- !
   // !---------------------------lifei------------------------------!

   // !---------------------------------------------------------!

   //!cnst_type(:ncnst) = 'wet'
//    for(j=0;j<8;++j)
//    numptr_amode[j] = 4;

   i=blockDim.x * blockIdx.x + threadIdx.x;

   if((i>=0)&&(i<iend))
   {
//printf("lifeilifei\n");
   	// for(j=0;j<mkx;++j)
   	// //for(i=0;i<iend;++i)
	//    {
	// 	   tw0_in[j*iend+i] = 0.0;
	// 	   qw0_in[j*iend+i] = 1.0;
	//    }

   //for(i=0;i<iend;++i)
   //{
		precip_out[i]            = 0.0;
		snow_out[i]              = 0.0;
//		cinh_out[i]              = -1.0;
///   	    cinlclh_out[i]           = -1.0;
        cbmf_out[i]              = 0.0;
		rliq_out[i]              = 0.0;
   	 	//cnt_out[i]               = real(mkx, r8)
		cnt_out[i]               = (double)mkx;
    	cnb_out[i]               = 0.0;
///		ufrcinvbase_out[i]       = 0.0;
///    	ufrclcl_out[i]           = 0.0;
///    	winvbase_out[i]          = 0.0;
///    	wlcl_out[i]              = 0.0;
///    	plcl_out[i]              = 0.0;
///    	pinv_out[i]              = 0.0;
    	// plfc_out[i]              = 0.0;
    	// pbup_out[i]              = 0.0;
    	// ppen_out[i]              = 0.0;
    	// qtsrc_out[i]             = 0.0;
    	// thlsrc_out[i]            = 0.0;
    	// thvlsrc_out[i]           = 0.0;
    	// emfkbup_out[i]           = 0.0;
    	// cbmflimit_out[i]         = 0.0;
    	// tkeavg_out[i]            = 0.0;
    	// zinv_out[i]              = 0.0;
    	// rcwp_out[i]              = 0.0;
    	// rlwp_out[i]              = 0.0;
    	// riwp_out[i]              = 0.0;
		exit_UWCu[i]             = 0.0; 
    	exit_conden[i]           = 0.0; 
    	exit_klclmkx[i]          = 0.0; 
    	exit_klfcmkx[i]          = 0.0; 
    	exit_ufrc[i]             = 0.0; 
    	exit_wtw[i]              = 0.0; 
    	exit_drycore[i]          = 0.0; 
    	exit_wu[i]               = 0.0; 
    	exit_cufilter[i]         = 0.0; 
    	exit_kinv1[i]            = 0.0; 
    	exit_rei[i]              = 0.0; 

///    	limit_shcu[i]            = 0.0; 
///    	limit_negcon[i]          = 0.0; 
///    	limit_ufrc[i]            = 0.0;
///    	limit_ppen[i]            = 0.0;
///    	limit_emf[i]             = 0.0;
///    	limit_cinlcl[i]          = 0.0;
///    	limit_cin[i]             = 0.0;
///    	limit_cbmf[i]            = 0.0;
///    	limit_rei[i]             = 0.0;

///    	ind_delcin[i]            = 0.0;
  // }
   for(j=0;j<mkx+1;++j)
   //	for(i=0;i<iend;++i)
	   {
		umf_out[j*iend+i]         = 0.0;
		slflx_out[j*iend+i]       = 0.0;
		qtflx_out[j*iend+i]       = 0.0;
		flxprc1_out[j*iend+i]     = 0.0;
		flxsnow1_out[j*iend+i]    = 0.0;

//		ufrc_out[j*iend+i]        = 0.0;
//		uflx_out[j*iend+i]        = 0.0;
//		vflx_out[j*iend+i]        = 0.0;

		wu_out[j*iend+i]          = 0.0;
///		qtu_out[j*iend+i]         = 0.0;
///		thlu_out[j*iend+i]        = 0.0;
///		thvu_out[j*iend+i]        = 0.0;
///		uu_out[j*iend+i]          = 0.0;
///		vu_out[j*iend+i]          = 0.0;
///		qtu_emf_out[j*iend+i]     = 0.0;
///		thlu_emf_out[j*iend+i]    = 0.0;
///		uu_emf_out[j*iend+i]      = 0.0;
///		vu_emf_out[j*iend+i]      = 0.0;
///		uemf_out[j*iend+i]        = 0.0;
///		flxrain_out[j*iend+i]     = 0.0;  
///		flxsnow_out[j*iend+i]     = 0.0;
	   }

	for(j=0;j<mkx;++j)
   	// for(i=0;i<iend;++i)
	   {
        qvten_out[j*iend+i]        = 0.0;
    	qlten_out[j*iend+i]        = 0.0;
    	qiten_out[j*iend+i]        = 0.0;
    	sten_out[j*iend+i]         = 0.0;
    	uten_out[j*iend+i]         = 0.0;
    	vten_out[j*iend+i]         = 0.0;
    	qrten_out[j*iend+i]        = 0.0;
    	qsten_out[j*iend+i]        = 0.0;
		evapc_out[j*iend+i]        = 0.0;
		cufrc_out[j*iend+i]        = 0.0;
		qcu_out[j*iend+i]          = 0.0;
		qlu_out[j*iend+i]          = 0.0;
		qiu_out[j*iend+i]          = 0.0;
//		fer_out[j*iend+i]          = 0.0;
//		fdr_out[j*iend+i]          = 0.0;
		qc_out[j*iend+i]           = 0.0;
//		qtten_out[j*iend+i]        = 0.0;
//		slten_out[j*iend+i]        = 0.0;
///		dwten_out[j*iend+i]        = 0.0;
///		diten_out[j*iend+i]        = 0.0;

	
///		excessu_arr_out[j*iend+i]  = 0.0;
///		excess0_arr_out[j*iend+i]  = 0.0;
///		xc_arr_out[j*iend+i]       = 0.0;
///		aquad_arr_out[j*iend+i]    = 0.0;
///		bquad_arr_out[j*iend+i]    = 0.0;
///		cquad_arr_out[j*iend+i]    = 0.0;
///		bogbot_arr_out[j*iend+i]   = 0.0;
///		bogtop_arr_out[j*iend+i]   = 0.0;
	   }


   // for(i=0;i<iend;++i)
//	 {
///	    ntraprd_out[(mkx-1)*iend+i] = 0.0;
///	    ntsnprd_out[(mkx-1)*iend+i] = 0.0;
//	 }
	   

	for(k=0;k<ncnst;++k)
	 for(j=0;j<mkx;++j)
//	  for(i=0;i<iend;++i)
	   {
		trten_out[k*mkx*iend+j*iend+i] = 0.0;
	   }
	for(k=0;k<ncnst;++k)
	 for(j=0;j<mkx+1;++j)
//	  for(i=0;i<iend;++i)
	   {
//		trflx_out[k*(mkx+1)*iend+j*iend+i] = 0.0;
//		tru_out[k*(mkx+1)*iend+j*iend+i] = 0.0;
//		tru_emf_out[k*(mkx+1)*iend+j*iend+i] = 0.0;
	   }
}

// if(i == 7)
// {
// 	printf("-------------------- At sub. compute_uwshcu -----------------------\n");
// 	printf("1st: trten_out(8,1,17) =%15.13f\n",trten_out[16*mkx*iend+0*iend+7]);
// 	printf("dpdry0_in(8,1) =%15.13f\n",dpdry0_in[0*iend+7]);
// 	printf("-------------------------------------------------------------------\n");
// }
	  // !--------------------------------------------------------------!
	  // !                                                              !
	  // ! Start the column i loop where i is a horozontal column index !
	  // !                                                              !
	  // !--------------------------------------------------------------!
	  //! Compute wet-bulb temperature and specific humidity
	  //! for treating evaporation of precipitation.
	// if(i==0)
	// {
	// findsp( lchnk, iend, qv0_in, t0_in, p0_in, tw0_in, qw0_in );
	// }
//	 if(i==0) printf("qw0_in[8]=%e\n",qw0_in[0*iend+8]);

  // for(i=0;i<iend;++i)
  if((i>=0)&&(i<iend))
	{
		//printf("%d, %d\n",i,id_check);
		id_exit = false;
		//! -------------------------------------------- !
		//! Define 1D input variables at each grid point !
		//! -------------------------------------------- !
		for(j=0;j<mkx+1;++j)
		{
			ps0[j]       = ps0_in[j*iend+i];
			zs0[j]       = zs0_in[j*iend+i];
			tke[j]       = tke_in[j*iend+i];
		}
		for(j=0;j<mkx;++j)
		{
			p0[j]         = p0_in[j*iend+i];
			z0[j]         = z0_in[j*iend+i];
			dp0[j]        = dp0_in[j*iend+i];
			dpdry0[j]     = dpdry0_in[j*iend+i];
			u0[j]         = u0_in[j*iend+i];
			v0[j]         = v0_in[j*iend+i];
			qv0[j]        = qv0_in[j*iend+i];
			ql0[j]        = ql0_in[j*iend+i];
			qi0[j]        = qi0_in[j*iend+i];
			t0[j]         = t0_in[j*iend+i];
			s0[j]         = s0_in[j*iend+i];
			
			cldfrct[j]    = cldfrct_in[j*iend+i];
			concldfrct[j] = concldfrct_in[j*iend+i];
		}	

		pblh             = pblh_in[i];
		cush             = cush_inout[i];

		for(k=0;k<ncnst;++k)
			for(j=0;j<mkx;++j)
		   		tr0[k*mkx+j] = tr0_in[k*mkx*iend+j*iend+i];
//	__syncthreads();

     // ! --------------------------------------------------------- !
     // ! Compute other basic thermodynamic variables directly from ! 
     // ! the input variables at each grid point                    !
     // ! --------------------------------------------------------- !

	 //!----- 1. Compute internal environmental variables
	 for(j=0;j<mkx;++j)
		exn0[j]   = pow((p0[j]/p00),rovcp);
	for(j=0;j<mkx+1;++j)
		exns0[j] = pow((ps0[j]/p00),rovcp);
	 for(j=0;j<mkx;++j)
		qt0[j]    = (qv0[j] + ql0[j] + qi0[j]);
		//printf("t0[j]=%f,ql0[j]=%f,qi0[j]=%f,exn0[j]=%f\n",t0[j],ql0[j],qi0[j],exn0[j]);
	for(j=0;j<mkx;++j)
		thl0[j]   = (t0[j] - xlv*ql0[j]/cp - xls*qi0[j]/cp)/exn0[j];
	for(j=0;j<mkx;++j)
		thvl0[j]  = (1.0 + zvir*qt0[j])*thl0[j];
	
	// !----- 2. Compute slopes of environmental variables in each layer
	// !         Dimension of ssthl0(:mkx) is implicit.
	slope(ssthl0,mkxtemp,thl0,p0); 
	slope(ssqt0,mkxtemp,qt0,p0);
	slope(ssu0,mkxtemp,u0,p0);
	slope(ssv0,mkxtemp,v0,p0);
	
	double temp_sstr0[mkx],temp_tr0[mkx];
	for(k=0;k<ncnst;++k)
	{
		for(j=0;j<mkx;++j)
			temp_tr0[j] = tr0[k*mkx+j];
		slope(temp_sstr0,mkxtemp,temp_tr0,p0);
		for(j=0;j<mkx;++j)
			sstr0[k*mkx+j] = temp_sstr0[j];
	}

	//!----- 3. Compute "thv0" and "thvl0" at the top/bottom interfaces in each layer
	//!         There are computed from the reconstructed thl, qt at the top/bottom.

	for(j=0;j<mkx;++j)
	{
		thl0bot = thl0[j] + ssthl0[j]*(ps0[j] - p0[j]);
        qt0bot  = qt0[j]  + ssqt0[j] *(ps0[j] - p0[j]);
		//if(i==220)	printf("thl0bot=%e,qt0bot=%e\n",thl0bot,qt0bot);
		conden(ps0[j],thl0bot,qt0bot,&thj,&qvj,&qlj,&qij,&qse,&id_check);
//if(i==220) printf("thj=%e,qvj=%e,qlj=%e,qij=%e,qse=%e\n",thj,qvj,qlj,qij,qse);

		if(id_check == 1)
		{
			exit_conden[i] = 1.0;
            id_exit = true;
            goto lable333;
		}
		thv0bot[j]  = thj*(1.0 + zvir*qvj - qlj - qij);
		thvl0bot[j] = thl0bot*(1.0 + zvir*qt0bot);

		thl0top = thl0[j] + ssthl0[j]*(ps0[j+1] - p0[j]);
		qt0top  =  qt0[j] + ssqt0[j]*(ps0[j+1] - p0[j]);
	//	if(i==220) printf("thl0top=%e,qt0top=%e\n",thl0top,qt0top);
		conden(ps0[j+1],thl0top,qt0top,&thj,&qvj,&qlj,&qij,&qse,&id_check);
		if( id_check == 1 ) 
		{
			exit_conden[i] = 1.0;
			id_exit = true;
			goto lable333;
		}
		thv0top[j]  = thj*(1.0 + zvir*qvj - qlj - qij);
		thvl0top[j] = thl0top*(1.0 + zvir*qt0top);
	//	if(i==22) printf("j=%d,thv0top[j]=%e,thvl0top[j]=%e\n",j,thv0top[j],thvl0top[j]);
	}
	
	//! ------------------------------------------------------------ !
	//! Save input and related environmental thermodynamic variables !
	//! for use at "iter_cin=2" when "del_CIN >= 0"                  !
	//! ------------------------------------------------------------ !

	for(j=0;j<mkx;++j)
	{
		qv0_o[j]          = qv0[j];
		ql0_o[j]          = ql0[j];
		qi0_o[j]          = qi0[j];
		t0_o[j]           = t0[j];
		s0_o[j]           = s0[j];
		u0_o[j]           = u0[j];
		v0_o[j]           = v0[j];
		qt0_o[j]          = qt0[j];
		thl0_o[j]         = thl0[j];
		thvl0_o[j]        = thvl0[j];
		ssthl0_o[j]       = ssthl0[j];
		ssqt0_o[j]        = ssqt0[j];
		thv0bot_o[j]      = thv0bot[j];
		thv0top_o[j]      = thv0top[j];
		thvl0bot_o[j]     = thvl0bot[j];
		thvl0top_o[j]     = thvl0top[j];
		ssu0_o[j]         = ssu0[j]; 
		ssv0_o[j]         = ssv0[j];
	}
 	for(k=0;k<ncnst;++k)
		for(j=0;j<mkx;++j)
		{
			tr0_o[k*mkx+j] = tr0[k*mkx+j];
	  		sstr0_o[k*mkx+j]   = sstr0[k*mkx+j];
		}
	
	//! ---------------------------------------------- !
	//! Initialize output variables at each grid point !
	//! ---------------------------------------------- !
	for(j=0;j<mkx;++j)
	{
		qvten[j]         = 0.0;
		qlten[j]         = 0.0;
		qiten[j]         = 0.0;
		sten[j]          = 0.0;
		uten[j]          = 0.0;
		vten[j]          = 0.0;
		qrten[j]         = 0.0;
		qsten[j]         = 0.0;
		dwten[j]         = 0.0;
		diten[j]         = 0.0;
		evapc[j]         = 0.0;
		cufrc[j]         = 0.0;
		qcu[j]           = 0.0;
		qlu[j]           = 0.0;
		qiu[j]           = 0.0;
		fer[j]           = 0.0;
		fdr[j]           = 0.0;
		qc[j]            = 0.0;
		qc_l[j]          = 0.0;
		qc_i[j]          = 0.0;
		qtten[j]         = 0.0;
		slten[j]         = 0.0;  
///		excessu_arr[j]   = 0.0;
///		excess0_arr[j]   = 0.0;
///		xc_arr[j]        = 0.0;
///		aquad_arr[j]     = 0.0;
///		bquad_arr[j]     = 0.0;
///		cquad_arr[j]     = 0.0;
///		bogbot_arr[j]    = 0.0;
///		bogtop_arr[j]    = 0.0;


		comsub[j]        = 0.0;
		qlten_sink[j]    = 0.0;
		qiten_sink[j]    = 0.0; 
		nlten_sink[j]    = 0.0;
		niten_sink[j]    = 0.0; 
	}
	
	for(j=0;j<mkx+1;++j)
	{
		uemf[j]         = 0.0;
		umf[j]          = 0.0;
		emf[j]          = 0.0;
		slflx[j]        = 0.0;
		qtflx[j]        = 0.0;
		uflx[j]         = 0.0;
		vflx[j]         = 0.0;
		ufrc[j]         = 0.0;  

		thlu[j]         = 0.0;
		qtu[j]          = 0.0;
		uu[j]           = 0.0;
		vu[j]           = 0.0;
		wu[j]           = 0.0;
		thvu[j]         = 0.0;
		thlu_emf[j]     = 0.0;
		qtu_emf[j]      = 0.0;
		uu_emf[j]       = 0.0;
		vu_emf[j]       = 0.0;
	}
	
	for(k=0;k<ncnst;++k)
		for(j=0;j<mkx;++j)
		{
			trten[k*mkx+j]   = 0.0;
		}
	for(k=0;k<ncnst;++k)
		for(j=0;j<mkx+1;++j)
		{
			trflx[k*(mkx+1)+j]   = 0.0;
			tru[k*(mkx+1)+j]     = 0.0;
			tru_emf[k*(mkx+1)+j] = 0.0;
		}

	precip   = 0.0;
	snow     = 0.0;
	
	cin      = 0.0;
	cbmf     = 0.0;
	
	rliq     = 0.0;
	cnt      = (double)mkx;  //real(mkx, r8)
	cnb      = 0.0;
	
	ufrcinvbase    = 0.0;
	ufrclcl        = 0.0;
	winvbase       = 0.0;
	wlcl           = 0.0;
	emfkbup        = 0.0; 
	cbmflimit      = 0.0;

	//!-----------------------------------------------! 
    //! Below 'iter' loop is for implicit CIN closure !
    //!-----------------------------------------------!

    //! ----------------------------------------------------------------------------- !
