File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
                ! Note 'cinlcl' will be explicitly used in calculating  'wlcl' & !
                ! 'ufrclcl' after calculating 'winv' & 'ufrcinv'  at the PBL top !
                ! interface later, after calculating 'cbmf'.                     !
                ! -------------------------------------------------------------- !

                alpha = compute_alpha( del_CIN, ke ) 
                cin   = cin_i + alpha * del_CIN
                IF( use_CINcin ) THEN
                   cinlcl = cinlcl_i                 
                ELSE
                   cinlcl = cinlcl_i + alpha * del_cinlcl   
                ENDIF

                ! ----------------------------------------------------------------- !
                ! Restore the original values from the previous 'iter_cin' step (1) !
                ! to compute correct tendencies for (n+1) time step by implicit CIN !
                ! ----------------------------------------------------------------- !

                kinv      = kinv_o     
                klcl      = klcl_o     
                klfc      = klfc_o    
                plcl      = plcl_o    
                plfc      = plfc_o     
                tkeavg    = tkeavg_o   
                thvlmin   = thvlmin_o
                qtsrc     = qtsrc_o    
                thvlsrc   = thvlsrc_o  
                thlsrc    = thlsrc_o
                usrc      = usrc_o     
                vsrc      = vsrc_o     
                thv0lcl   = thv0lcl_o  
                DO m = 1, ncnst
                   trsrc(m) = trsrc_o(m)
                ENDDO

                qv0(:mkx)            = qv0_o(:mkx)
                ql0(:mkx)            = ql0_o(:mkx)
                qi0(:mkx)            = qi0_o(:mkx)
                t0(:mkx)             = t0_o(:mkx)
                s0(:mkx)             = s0_o(:mkx)
                u0(:mkx)             = u0_o(:mkx)
                v0(:mkx)             = v0_o(:mkx)
                qt0(:mkx)            = qt0_o(:mkx)
                thl0(:mkx)           = thl0_o(:mkx)
                thvl0(:mkx)          = thvl0_o(:mkx)
                ssthl0(:mkx)         = ssthl0_o(:mkx)
                ssqt0(:mkx)          = ssqt0_o(:mkx)
                thv0bot(:mkx)        = thv0bot_o(:mkx)
                thv0top(:mkx)        = thv0top_o(:mkx)
                thvl0bot(:mkx)       = thvl0bot_o(:mkx)
                thvl0top(:mkx)       = thvl0top_o(:mkx)
                ssu0(:mkx)           = ssu0_o(:mkx) 
                ssv0(:mkx)           = ssv0_o(:mkx) 
                DO m = 1, ncnst
                   tr0(:mkx,m)   = tr0_o(:mkx,m)
                   sstr0(:mkx,m) = sstr0_o(:mkx,m)
                ENDDO

                ! ------------------------------------------------------ !
                ! Initialize all fluxes, tendencies, and other variables ! 
                ! in association with cumulus convection.                !
                ! ------------------------------------------------------ ! 

                umf(0:mkx)          = 0.0_r8
                emf(0:mkx)          = 0.0_r8
                slflx(0:mkx)        = 0.0_r8
                qtflx(0:mkx)        = 0.0_r8
                uflx(0:mkx)         = 0.0_r8
                vflx(0:mkx)         = 0.0_r8
                qvten(:mkx)         = 0.0_r8
                qlten(:mkx)         = 0.0_r8
                qiten(:mkx)         = 0.0_r8
                sten(:mkx)          = 0.0_r8
                uten(:mkx)          = 0.0_r8
                vten(:mkx)          = 0.0_r8
                qrten(:mkx)         = 0.0_r8
                qsten(:mkx)         = 0.0_r8
                dwten(:mkx)         = 0.0_r8
                diten(:mkx)         = 0.0_r8
                precip              = 0.0_r8
                snow                = 0.0_r8
                evapc(:mkx)         = 0.0_r8
                cufrc(:mkx)         = 0.0_r8
                qcu(:mkx)           = 0.0_r8
                qlu(:mkx)           = 0.0_r8
                qiu(:mkx)           = 0.0_r8
                fer(:mkx)           = 0.0_r8
                fdr(:mkx)           = 0.0_r8
                qc(:mkx)            = 0.0_r8
                qc_l(:mkx)          = 0.0_r8
                qc_i(:mkx)          = 0.0_r8
                rliq                = 0.0_r8
                cbmf                = 0.0_r8
                cnt                 = REAL(mkx, r8)
                cnb                 = 0.0_r8
                qtten(:mkx)         = 0.0_r8
                slten(:mkx)         = 0.0_r8
                ufrc(0:mkx)         = 0.0_r8

                thlu(0:mkx)         = 0.0_r8
                qtu(0:mkx)          = 0.0_r8
                uu(0:mkx)           = 0.0_r8
                vu(0:mkx)           = 0.0_r8
                wu(0:mkx)           = 0.0_r8
                thvu(0:mkx)         = 0.0_r8
                thlu_emf(0:mkx)     = 0.0_r8
                qtu_emf(0:mkx)      = 0.0_r8
                uu_emf(0:mkx)       = 0.0_r8
                vu_emf(0:mkx)       = 0.0_r8

                DO m = 1, ncnst
                   trflx(0:mkx,m)   = 0.0_r8
                   trten(:mkx,m)    = 0.0_r8
                   tru(0:mkx,m)     = 0.0_r8
                   tru_emf(0:mkx,m) = 0.0_r8
                ENDDO

                ! -------------------------------------------------- !
                ! Below are diagnostic output variables for detailed !
                ! analysis of cumulus scheme.                        !
                ! -------------------------------------------------- ! 

                ufrcinvbase         = 0.0_r8
                ufrclcl             = 0.0_r8
                winvbase            = 0.0_r8
                wlcl                = 0.0_r8
                emfkbup             = 0.0_r8 
                cbmflimit           = 0.0_r8
                excessu_arr(:mkx)   = 0.0_r8
                excess0_arr(:mkx)   = 0.0_r8
                xc_arr(:mkx)        = 0.0_r8
                aquad_arr(:mkx)     = 0.0_r8
                bquad_arr(:mkx)     = 0.0_r8
                cquad_arr(:mkx)     = 0.0_r8
                bogbot_arr(:mkx)    = 0.0_r8
                bogtop_arr(:mkx)    = 0.0_r8

             ELSE ! When 'del_CIN < 0', use explicit CIN instead of implicit CIN.

                ! ----------------------------------------------------------- ! 
                ! Identifier showing whether explicit or implicit CIN is used !
                ! ----------------------------------------------------------- ! 

                ind_delcin(i) = 1._r8             

                ! --------------------------------------------------------- !
                ! Restore original output values of "iter_cin = 1" and exit !
                ! --------------------------------------------------------- !

                umf_out(i,0:mkx)         = umf_s(0:mkx)
                qvten_out(i,:mkx)        = qvten_s(:mkx)
                qlten_out(i,:mkx)        = qlten_s(:mkx)  
                qiten_out(i,:mkx)        = qiten_s(:mkx)
                sten_out(i,:mkx)         = sten_s(:mkx)
                uten_out(i,:mkx)         = uten_s(:mkx)  
                vten_out(i,:mkx)         = vten_s(:mkx)
                qrten_out(i,:mkx)        = qrten_s(:mkx)
                qsten_out(i,:mkx)        = qsten_s(:mkx)  
                precip_out(i)            = precip_s
                snow_out(i)              = snow_s
                evapc_out(i,:mkx)        = evapc_s(:mkx)
                cush_inout(i)            = cush_s
                cufrc_out(i,:mkx)        = cufrc_s(:mkx)  
                slflx_out(i,0:mkx)       = slflx_s(0:mkx)  
                qtflx_out(i,0:mkx)       = qtflx_s(0:mkx)
                qcu_out(i,:mkx)          = qcu_s(:mkx)    
                qlu_out(i,:mkx)          = qlu_s(:mkx)  
                qiu_out(i,:mkx)          = qiu_s(:mkx)  
                cbmf_out(i)              = cbmf_s
                qc_out(i,:mkx)           = qc_s(:mkx)  
                rliq_out(i)              = rliq_s
                cnt_out(i)               = cnt_s
                cnb_out(i)               = cnb_s
                DO m = 1, ncnst
                   trten_out(i,:mkx,m)   = trten_s(:mkx,m)
                ENDDO

                ! ------------------------------------------------------------------------------ ! 
                ! Below are diagnostic output variables for detailed analysis of cumulus scheme. !
                ! The order of vertical index is reversed for this internal diagnostic output.   !
                ! ------------------------------------------------------------------------------ !   

                fer_out(i,mkx:1:-1)      = fer_s(:mkx)  
                fdr_out(i,mkx:1:-1)      = fdr_s(:mkx)  
                cinh_out(i)              = cin_s
                cinlclh_out(i)           = cinlcl_s
                qtten_out(i,mkx:1:-1)    = qtten_s(:mkx)
                slten_out(i,mkx:1:-1)    = slten_s(:mkx)
                ufrc_out(i,mkx:0:-1)     = ufrc_s(0:mkx)
                uflx_out(i,mkx:0:-1)     = uflx_s(0:mkx)  
                vflx_out(i,mkx:0:-1)     = vflx_s(0:mkx)  

                ufrcinvbase_out(i)       = ufrcinvbase_s
                ufrclcl_out(i)           = ufrclcl_s 
                winvbase_out(i)          = winvbase_s
                wlcl_out(i)              = wlcl_s
                plcl_out(i)              = plcl_s
                pinv_out(i)              = pinv_s    
                plfc_out(i)              = plfc_s    
                pbup_out(i)              = pbup_s
                ppen_out(i)              = ppen_s    
                qtsrc_out(i)             = qtsrc_s
                thlsrc_out(i)            = thlsrc_s
                thvlsrc_out(i)           = thvlsrc_s
                emfkbup_out(i)           = emfkbup_s
                cbmflimit_out(i)         = cbmflimit_s
                tkeavg_out(i)            = tkeavg_s
                zinv_out(i)              = zinv_s
                rcwp_out(i)              = rcwp_s
                rlwp_out(i)              = rlwp_s
                riwp_out(i)              = riwp_s

                wu_out(i,mkx:0:-1)       = wu_s(0:mkx)
                qtu_out(i,mkx:0:-1)      = qtu_s(0:mkx)
                thlu_out(i,mkx:0:-1)     = thlu_s(0:mkx)
                thvu_out(i,mkx:0:-1)     = thvu_s(0:mkx)
                uu_out(i,mkx:0:-1)       = uu_s(0:mkx)
                vu_out(i,mkx:0:-1)       = vu_s(0:mkx)
                qtu_emf_out(i,mkx:0:-1)  = qtu_emf_s(0:mkx)
                thlu_emf_out(i,mkx:0:-1) = thlu_emf_s(0:mkx)
                uu_emf_out(i,mkx:0:-1)   = uu_emf_s(0:mkx)
                vu_emf_out(i,mkx:0:-1)   = vu_emf_s(0:mkx)
                uemf_out(i,mkx:0:-1)     = uemf_s(0:mkx)

                dwten_out(i,mkx:1:-1)    = dwten_s(:mkx)
                diten_out(i,mkx:1:-1)    = diten_s(:mkx)
                flxrain_out(i,mkx:0:-1)  = flxrain_s(0:mkx)
                flxsnow_out(i,mkx:0:-1)  = flxsnow_s(0:mkx)
                ntraprd_out(i,mkx:1:-1)  = ntraprd_s(:mkx)
                ntsnprd_out(i,mkx:1:-1)  = ntsnprd_s(:mkx)

                excessu_arr_out(i,mkx:1:-1)  = excessu_arr_s(:mkx)
                excess0_arr_out(i,mkx:1:-1)  = excess0_arr_s(:mkx)
                xc_arr_out(i,mkx:1:-1)       = xc_arr_s(:mkx)
                aquad_arr_out(i,mkx:1:-1)    = aquad_arr_s(:mkx)
                bquad_arr_out(i,mkx:1:-1)    = bquad_arr_s(:mkx)
                cquad_arr_out(i,mkx:1:-1)    = cquad_arr_s(:mkx)
                bogbot_arr_out(i,mkx:1:-1)   = bogbot_arr_s(:mkx)
                bogtop_arr_out(i,mkx:1:-1)   = bogtop_arr_s(:mkx)

                DO m = 1, ncnst
                   trflx_out(i,mkx:0:-1,m)   = trflx_s(0:mkx,m)  
                   tru_out(i,mkx:0:-1,m)     = tru_s(0:mkx,m)
                   tru_emf_out(i,mkx:0:-1,m) = tru_emf_s(0:mkx,m)
                ENDDO

                id_exit = .FALSE.
                go to 333

             ENDIF

          ENDIF

          ! ------------------------------------------------------------------ !
          ! Define a release level, 'prel' and release layer, 'krel'.          !
          ! 'prel' is the lowest level from which buoyancy sorting occurs, and !
          ! 'krel' is the layer index containing 'prel' in it, similar to  the !
          ! previous definitions of 'kinv', 'klcl', and 'klfc'.    In order to !
          ! ensure that only PBL scheme works within the PBL,  if LCL is below !
          ! PBL top height, then 'krel = kinv', while if LCL is above  PBL top !
          ! height, then 'krel = klcl'.   Note however that regardless of  the !
          ! definition of 'krel', cumulus convection induces fluxes within PBL !
          ! through 'fluxbelowinv'.  We can make cumulus convection start from !
          ! any level, even within the PBL by appropriately defining 'krel'  & !
          ! 'prel' here. Then it must be accompanied by appropriate definition !
          ! of source air properties, CIN, and re-setting of 'fluxbelowinv', & !
          ! many other stuffs.                                                 !
          ! Note that even when 'prel' is located above the PBL top height, we !
          ! still have cumulus convection between PBL top height and 'prel':   !
          ! we simply assume that no lateral mixing occurs in this range.      !
          ! ------------------------------------------------------------------ !

          IF( klcl .LT. kinv ) THEN
             krel    = kinv
             prel    = ps0(krel-1)
             thv0rel = thv0bot(krel) 
          ELSE
             krel    = klcl
             prel    = plcl 
             thv0rel = thv0lcl
          ENDIF

          ! --------------------------------------------------------------------------- !
          ! Calculate cumulus base mass flux ('cbmf'), fractional area ('ufrcinv'), and !
          ! and mean vertical velocity (winv) of cumulus updraft at PBL top interface.  !
          ! Also, calculate updraft fractional area (ufrclcl) and vertical velocity  at !
          ! the LCL (wlcl). When LCL is below PBLH, cinlcl = 0 and 'ufrclcl = ufrcinv', !
          ! and 'wlcl = winv.                                                           !
          ! Only updrafts strong enough to overcome CIN can rise over PBL top interface.! 
          ! Thus,  in order to calculate cumulus mass flux at PBL top interface, 'cbmf',!
          ! we need to know 'CIN' ( the strength of potential energy barrier ) and      !
          ! 'sigmaw' ( a standard deviation of updraft vertical velocity at the PBL top !
          ! interface, a measure of turbulentce strength in the PBL ).   Naturally, the !
          ! ratio of these two variables, 'mu' - normalized CIN by TKE- is key variable !
          ! controlling 'cbmf'.  If 'mu' becomes large, only small fraction of updrafts !
          ! with very strong TKE can rise over the PBL - both 'cbmf' and 'ufrc' becomes !
          ! small, but 'winv' becomes large ( this can be easily understood by PDF of w !
          ! at PBL top ).  If 'mu' becomes small, lots of updraft can rise over the PBL !
          ! top - both 'cbmf' and 'ufrc' becomes large, but 'winv' becomes small. Thus, !
          ! all of the key variables associated with cumulus convection  at the PBL top !
          ! - 'cbmf', 'ufrc', 'winv' where 'cbmf = rho*ufrc*winv' - are a unique functi !
          ! ons of 'mu', normalized CIN. Although these are uniquely determined by 'mu',! 
          ! we usually impose two comstraints on 'cbmf' and 'ufrc': (1) because we will !
          ! simply assume that subsidence warming and drying of 'kinv-1' layer in assoc !
          ! iation with 'cbmf' at PBL top interface is confined only in 'kinv-1' layer, !
          ! cbmf must not be larger than the mass within the 'kinv-1' layer. Otherwise, !
          ! instability will occur due to the breaking of stability con. If we consider !
          ! semi-Lagrangian vertical advection scheme and explicitly consider the exten !
          ! t of vertical movement of each layer in association with cumulus mass flux, !
          ! we don't need to impose this constraint. However,  using a  semi-Lagrangian !
          ! scheme is a future research subject. Note that this constraint should be ap !

File: src/physics/bxcompute_uwshcu_inv.cpp
				// ! Note 'cinlcl' will be explicitly used in calculating  'wlcl' & !
				// ! 'ufrclcl' after calculating 'winv' & 'ufrcinv'  at the PBL top !
				// ! interface later, after calculating 'cbmf'.                     !
				// ! -------------------------------------------------------------- !
				alpha = compute_alpha( del_CIN, ke );
                cin   = cin_i + alpha * del_CIN;
				if(use_CINcin)
					cinlcl = cinlcl_i;
				else
					cinlcl = cinlcl_i + alpha * del_cinlcl;

			//    ! ----------------------------------------------------------------- !
            //    ! Restore the original values from the previous 'iter_cin' step (1) !
            //    ! to compute correct tendencies for (n+1) time step by implicit CIN !
            //    ! ----------------------------------------------------------------- !

				kinv      = kinv_o;    
				klcl      = klcl_o;     
				klfc      = klfc_o;    
				plcl      = plcl_o;    
				plfc      = plfc_o;     
				tkeavg    = tkeavg_o;   
				thvlmin   = thvlmin_o;
				qtsrc     = qtsrc_o;    
				thvlsrc   = thvlsrc_o;  
				thlsrc    = thlsrc_o;
				usrc      = usrc_o;     
				vsrc      = vsrc_o;     
				thv0lcl   = thv0lcl_o;

				for(k=0;k<ncnst;++k)
				{
					trsrc[k] = trsrc_o[k];
				}

				for(j=0;j<mkx;++j)
				{
					qv0[j]            = qv0_o[j];
					ql0[j]            = ql0_o[j];
					qi0[j]            = qi0_o[j];
					t0[j]             = t0_o[j];
					s0[j]             = s0_o[j];
					u0[j]             = u0_o[j];
					v0[j]             = v0_o[j];
					qt0[j]            = qt0_o[j];
					thl0[j]           = thl0_o[j];
					thvl0[j]          = thvl0_o[j];
					ssthl0[j]         = ssthl0_o[j];
					ssqt0[j]          = ssqt0_o[j];
					thv0bot[j]        = thv0bot_o[j];
					thv0top[j]        = thv0top_o[j];
					thvl0bot[j]       = thvl0bot_o[j];
					thvl0top[j]       = thvl0top_o[j];
					ssu0[j]           = ssu0_o[j]; 
					ssv0[j]           = ssv0_o[j]; 
				}
				for(k=0;k<ncnst;++k)
					for(j=0;j<mkx;++j)
					{
						tr0[k*mkx+j]   = tr0_o[k*mkx+j];
						sstr0[k*mkx+j] = sstr0_o[k*mkx+j];
					}

			//    ! ------------------------------------------------------ !
            //    ! Initialize all fluxes, tendencies, and other variables ! 
            //    ! in association with cumulus convection.                !
            //    ! ------------------------------------------------------ !
			for(j=0;j<mkx+1;++j)
			{
				umf[j]          = 0.0;
				emf[j]          = 0.0;
				slflx[j]        = 0.0;
				qtflx[j]        = 0.0;
				uflx[j]         = 0.0;
				vflx[j]         = 0.0;

				ufrc[j]         = 0.0;

				thlu[j]         = 0.0;
				qtu[j]          = 0.0;
				uu[j]           = 0.0;
				vu[j]           = 0.0;
				wu[j]           = 0.0;
				thvu[j]         = 0.0;
				thlu_emf[j]     = 0.0;
				qtu_emf[j]      = 0.0;
				uu_emf[j]       = 0.0;
				vu_emf[j]       = 0.0;
			}
			for(j=0;j<mkx;++j)
			{
				qvten[j]         = 0.0;
				qlten[j]         = 0.0;
				qiten[j]         = 0.0;
				sten[j]          = 0.0;
				uten[j]          = 0.0;
				vten[j]          = 0.0;
				qrten[j]         = 0.0;
				qsten[j]         = 0.0;
				dwten[j]         = 0.0;
				diten[j]         = 0.0;

				evapc[j]         = 0.0;
				cufrc[j]         = 0.0;
				qcu[j]           = 0.0;
				qlu[j]           = 0.0;
				qiu[j]           = 0.0;
				fer[j]           = 0.0;
				fdr[j]           = 0.0;
				qc[j]            = 0.0;
				qc_l[j]          = 0.0;
				qc_i[j]          = 0.0;
				qtten[j]         = 0.0;
				slten[j]         = 0.0;
				
///				excessu_arr[j]   = 0.0;
///				excess0_arr[j]   = 0.0;
///				xc_arr[j]        = 0.0;
///				aquad_arr[j]     = 0.0;
///				bquad_arr[j]     = 0.0;
///				cquad_arr[j]     = 0.0;
///				bogbot_arr[j]    = 0.0;
///				bogtop_arr[j]    = 0.0;
			}

			for(k=0;k<ncnst;++k)
			{
				for(j=0;j<mkx+1;++j)
				{
					trflx[k*(mkx+1)+j]   = 0.0;
					tru[k*(mkx+1)+j]     = 0.0;
			   		tru_emf[k*(mkx+1)+j] = 0.0;
				}
			}
			for(k=0;k<ncnst;++k)
			{
				for(j=0;j<mkx;++j)
				{
					trten[k*mkx+j]    = 0.0;
				}
			}
			
			precip              = 0.0;
			snow                = 0.0;
			
			rliq                = 0.0;
			cbmf                = 0.0;
			cnt                 = (double)mkx;	//real(mkx, r8)
			cnb                 = 0.0;

			// ! -------------------------------------------------- !
			// ! Below are diagnostic output variables for detailed !
			// ! analysis of cumulus scheme.                        !
			// ! -------------------------------------------------- ! 

			ufrcinvbase         = 0.0;
			ufrclcl             = 0.0;
			winvbase            = 0.0;
			wlcl                = 0.0;
			emfkbup             = 0.0; 
			cbmflimit           = 0.0;
			}
			else	//! When 'del_CIN < 0', use explicit CIN instead of implicit CIN.
			{
				// ! ----------------------------------------------------------- ! 
				// ! Identifier showing whether explicit or implicit CIN is used !
				// ! ----------------------------------------------------------- !

///				ind_delcin[i] = 1.0;

				// ! --------------------------------------------------------- !
				// ! Restore original output values of "iter_cin = 1" and exit !
				// ! --------------------------------------------------------- !

				for(j=0;j<mkx+1;++j)
				{
					umf_out[j*iend+i]         = umf_s[j];
//!wxc zmh
					wu_out[j*iend+i]          = wu[j];

					slflx_out[j*iend+i]       = slflx_s[j];  
					qtflx_out[j*iend+i]       = qtflx_s[j];
				}
				for(j=0;j<mkx;++j)
				{
					qvten_out[j*iend+i]        = qvten_s[j];
					qlten_out[j*iend+i]        = qlten_s[j];  
					qiten_out[j*iend+i]        = qiten_s[j];
					sten_out[j*iend+i]         = sten_s[j];
					uten_out[j*iend+i]         = uten_s[j];  
					vten_out[j*iend+i]         = vten_s[j];
					qrten_out[j*iend+i]        = qrten_s[j];
					qsten_out[j*iend+i]        = qsten_s[j];

					evapc_out[j*iend+i]        = evapc_s[j];
					cufrc_out[j*iend+i]        = cufrc_s[j]; 

					qcu_out[j*iend+i]          = qcu_s[j];    
					qlu_out[j*iend+i]          = qlu_s[j];  
					qiu_out[j*iend+i]          = qiu_s[j]; 

					qc_out[j*iend+i]           = qc_s[j]; 
				}	

				precip_out[i]            = precip_s;
				snow_out[i]              = snow_s;

				cush_inout[i]            = cush_s;
 
				cbmf_out[i]              = cbmf_s;
 
				rliq_out[i]              = rliq_s;
				cnt_out[i]               = cnt_s;
				cnb_out[i]               = cnb_s;

				for(k=0;k<ncnst;++k)
				{
					for(j=0;j<mkx;++j)
					{
						trten_out[k*mkx*iend+j*iend+i]   = trten_s[k*mkx+j];
					}
				}
// if(i == 7)
// {
// 	printf("-------------------- At sub. compute_uwshcu -----------------------\n");
// 	printf("1st: trten_out(8,1,17) =%15.13f\n",trten_out[16*mkx*iend+0*iend+7]);
// 	printf("dpdry0_in(8,1) =%15.13f\n",dpdry0_in[0*iend+7]);
// 	printf("-------------------------------------------------------------------\n");
// }
// !======================== zhh debug 2012-02-09 =======================     
// !              if (i==8) then
// !                 print*, '2nd: trten_out(8,1,17) =', trten_out(8,1,17)
// !                 print*, '-------------------------------------------------------------------'
// !              end if
// !======================== zhh debug 2012-02-09 =======================  

			//    ! ------------------------------------------------------------------------------ ! 
            //    ! Below are diagnostic output variables for detailed analysis of cumulus scheme. !
            //    ! The order of vertical index is reversed for this internal diagnostic output.   !
            //    ! ------------------------------------------------------------------------------ !

			int temp_j;
			for(j=mkx-1;j>=0;j--)
			{
				temp_j = mkx-j-1;

//				fer_out[j*iend+i]      = fer_s[temp_j*iend+i];  
//				fdr_out[j*iend+i]      = fdr_s[temp_j*iend+i]; 

//				qtten_out[j*iend+i]    = qtten_s[temp_j*iend+i];
//				slten_out[j*iend+i]    = slten_s[temp_j*iend+i];

///				dwten_out[j*iend+i]    = dwten_s[temp_j*iend+i];
///				diten_out[j*iend+i]    = diten_s[temp_j*iend+i];

///				ntraprd_out[j*iend+i]  = ntraprd_s[temp_j*iend+i];
///				ntsnprd_out[j*iend+i]  = ntsnprd_s[temp_j*iend+i];

///				excessu_arr_out[j*iend+i]  = excessu_arr_s[temp_j*iend+i];
///				excess0_arr_out[j*iend+i]  = excess0_arr_s[temp_j*iend+i];
///				xc_arr_out[j*iend+i]       = xc_arr_s[temp_j*iend+i];
///				aquad_arr_out[j*iend+i]    = aquad_arr_s[temp_j*iend+i];
///				bquad_arr_out[j*iend+i]    = bquad_arr_s[temp_j*iend+i];
///				cquad_arr_out[j*iend+i]    = cquad_arr_s[temp_j*iend+i];
///				bogbot_arr_out[j*iend+i]   = bogbot_arr_s[temp_j*iend+i];
///				bogtop_arr_out[j*iend+i]   = bogtop_arr_s[temp_j*iend+i];
			}
			for(j=mkx;j>=0;j--)
			{
				temp_j = mkx-j;

//				ufrc_out[j*iend+i]     = ufrc_s[temp_j];
//				uflx_out[j*iend+i]     = uflx_s[temp_j];  
//				vflx_out[j*iend+i]     = vflx_s[temp_j];  

///				wu_out[j*iend+i]       = wu_s[temp_j*iend+i];
///				qtu_out[j*iend+i]      = qtu_s[temp_j*iend+i];
///				thlu_out[j*iend+i]     = thlu_s[temp_j*iend+i];
///				thvu_out[j*iend+i]     = thvu_s[temp_j*iend+i];
///				uu_out[j*iend+i]       = uu_s[temp_j*iend+i];
///				vu_out[j*iend+i]       = vu_s[temp_j*iend+i];
///				qtu_emf_out[j*iend+i]  = qtu_emf_s[temp_j*iend+i];
///				thlu_emf_out[j*iend+i] = thlu_emf_s[temp_j*iend+i];
///				uu_emf_out[j*iend+i]   = uu_emf_s[temp_j*iend+i];
///				vu_emf_out[j*iend+i]   = vu_emf_s[temp_j*iend+i];
///				uemf_out[j*iend+i]     = uemf_s[temp_j*iend+i];
	
///				flxrain_out[j*iend+i]  = flxrain_s[temp_j*iend+i];
///				flxsnow_out[j*iend+i]  = flxsnow_s[temp_j*iend+i];
			}
			 
//			cinh_out[i]              = cin_s;
///			cinlclh_out[i]           = cinlcl_s;

///			ufrcinvbase_out[i]       = ufrcinvbase_s;
///			ufrclcl_out[i]           = ufrclcl_s; 
///			winvbase_out[i]          = winvbase_s;
///			wlcl_out[i]              = wlcl_s;
///			plcl_out[i]              = plcl_s;
///			pinv_out[i]              = pinv_s;    
			// plfc_out[i]              = plfc_s;    
			// pbup_out[i]              = pbup_s;
			// ppen_out[i]              = ppen_s;    
			// qtsrc_out[i]             = qtsrc_s;
			// thlsrc_out[i]            = thlsrc_s;
			// thvlsrc_out[i]           = thvlsrc_s;
			// emfkbup_out[i]           = emfkbup_s;
			// cbmflimit_out[i]         = cbmflimit_s;
			// tkeavg_out[i]            = tkeavg_s;
			// zinv_out[i]              = zinv_s;
			// rcwp_out[i]              = rcwp_s;
			// rlwp_out[i]              = rlwp_s;
			// riwp_out[i]              = riwp_s;


			for(k=0;k<ncnst;k++)
				for(j=mkx;j>=0;j--)
				{
					temp_j = mkx-j;

//					trflx_out[k*(mkx+1)*iend+j*iend+i]   = trflx_s[k*(mkx+1)*iend+temp_j*iend+i];  
//					tru_out[k*(mkx+1)*iend+j*iend+i]     = tru_s[k*(mkx+1)*iend+temp_j*iend+i];
//					tru_emf_out[k*(mkx+1)*iend+j*iend+i] = tru_emf_s[k*(mkx+1)*iend+temp_j*iend+i];
				}

			id_exit = false;
		//	printf("3\n");
			goto lable333;  

			}
		}

		// ! ------------------------------------------------------------------ !
		// ! Define a release level, 'prel' and release layer, 'krel'.          !
		// ! 'prel' is the lowest level from which buoyancy sorting occurs, and !
		// ! 'krel' is the layer index containing 'prel' in it, similar to  the !
		// ! previous definitions of 'kinv', 'klcl', and 'klfc'.    In order to !
		// ! ensure that only PBL scheme works within the PBL,  if LCL is below !
		// ! PBL top height, then 'krel = kinv', while if LCL is above  PBL top !
		// ! height, then 'krel = klcl'.   Note however that regardless of  the !
		// ! definition of 'krel', cumulus convection induces fluxes within PBL !
		// ! through 'fluxbelowinv'.  We can make cumulus convection start from !
		// ! any level, even within the PBL by appropriately defining 'krel'  & !
		// ! 'prel' here. Then it must be accompanied by appropriate definition !
		// ! of source air properties, CIN, and re-setting of 'fluxbelowinv', & !
		// ! many other stuffs.                                                 !
		// ! Note that even when 'prel' is located above the PBL top height, we !
		// ! still have cumulus convection between PBL top height and 'prel':   !
		// ! we simply assume that no lateral mixing occurs in this range.      !
		// ! ------------------------------------------------------------------ !
	
			if(klcl < kinv)
			{
				krel    = kinv;
				prel    = ps0[krel-1];
				thv0rel = thv0bot[krel-1]; 
			}
			else
			{
				krel    = klcl;
          	    prel    = plcl; 
           		thv0rel = thv0lcl;
			}
			
			// ! --------------------------------------------------------------------------- !
			// ! Calculate cumulus base mass flux ('cbmf'), fractional area ('ufrcinv'), and !
			// ! and mean vertical velocity (winv) of cumulus updraft at PBL top interface.  !
			// ! Also, calculate updraft fractional area (ufrclcl) and vertical velocity  at !
			// ! the LCL (wlcl). When LCL is below PBLH, cinlcl = 0 and 'ufrclcl = ufrcinv', !
			// ! and 'wlcl = winv.                                                           !
			// ! Only updrafts strong enough to overcome CIN can rise over PBL top interface.! 
			// ! Thus,  in order to calculate cumulus mass flux at PBL top interface, 'cbmf',!
			// ! we need to know 'CIN' ( the strength of potential energy barrier ) and      !
			// ! 'sigmaw' ( a standard deviation of updraft vertical velocity at the PBL top !
			// ! interface, a measure of turbulentce strength in the PBL ).   Naturally, the !
			// ! ratio of these two variables, 'mu' - normalized CIN by TKE- is key variable !
			// ! controlling 'cbmf'.  If 'mu' becomes large, only small fraction of updrafts !
			// ! with very strong TKE can rise over the PBL - both 'cbmf' and 'ufrc' becomes !
			// ! small, but 'winv' becomes large ( this can be easily understood by PDF of w !
			// ! at PBL top ).  If 'mu' becomes small, lots of updraft can rise over the PBL !
			// ! top - both 'cbmf' and 'ufrc' becomes large, but 'winv' becomes small. Thus, !
			// ! all of the key variables associated with cumulus convection  at the PBL top !
			// ! - 'cbmf', 'ufrc', 'winv' where 'cbmf = rho*ufrc*winv' - are a unique functi !
			// ! ons of 'mu', normalized CIN. Although these are uniquely determined by 'mu',! 
			// ! we usually impose two comstraints on 'cbmf' and 'ufrc': (1) because we will !
			// ! simply assume that subsidence warming and drying of 'kinv-1' layer in assoc !
			// ! iation with 'cbmf' at PBL top interface is confined only in 'kinv-1' layer, !
			// ! cbmf must not be larger than the mass within the 'kinv-1' layer. Otherwise, !
			// ! instability will occur due to the breaking of stability con. If we consider !
			// ! semi-Lagrangian vertical advection scheme and explicitly consider the exten !
			// ! t of vertical movement of each layer in association with cumulus mass flux, !
			// ! we don't need to impose this constraint. However,  using a  semi-Lagrangian !
			// ! scheme is a future research subject. Note that this constraint should be ap !
