File: bam1d/model/sources/Physics/tmp/Convection/Convection.f90

  SUBROUTINE findsp (nCols,pver, q, t, p, tsp, qsp)
    IMPLICIT NONE
    !----------------------------------------------------------------------- 
    ! 
    ! Purpose: 
    !     find the wet bulb temperature for a given t and q
    !     in a longitude height section
    !     wet bulb temp is the temperature and spec humidity that is 
    !     just saturated and has the same enthalpy
    !     if q > qs(t) then tsp > t and qsp = qs(tsp) < q
    !     if q < qs(t) then tsp < t and qsp = qs(tsp) > q
    !
    ! Method: 
    ! a Newton method is used
    ! first guess uses an algorithm provided by John Petch from the UKMO
    ! we exclude points where the physical situation is unrealistic
    ! e.g. where the temperature is outside the range of validity for the
    !      saturation vapor pressure, or where the water vapor pressure
    !      exceeds the ambient pressure, or the saturation specific humidity is 
    !      unrealistic
    ! 
    ! Author: P. Rasch
    ! 
    !-----------------------------------------------------------------------
    !
    !     input arguments
    !
    INTEGER, INTENT(in) :: nCols                 ! number of columns (max)
    INTEGER, INTENT(in) :: pver                  ! number of vertical levels

    REAL(KIND=r8), INTENT(in) :: q(nCols,pver)        ! water vapor (kg/kg)
    REAL(KIND=r8), INTENT(in) :: t(nCols,pver)        ! temperature (K)
    REAL(KIND=r8), INTENT(in) :: p(nCols,pver)        ! pressure    (Pa)
    !
    ! output arguments
    !
    REAL(KIND=r8), INTENT(out) :: tsp(nCols,pver)      ! saturation temp (K)
    REAL(KIND=r8), INTENT(out) :: qsp(nCols,pver)      ! saturation mixing ratio (kg/kg)
    !
    ! local variables
    !
    INTEGER i                 ! work variable
    INTEGER k                 ! work variable
    LOGICAL lflg              ! work variable
    INTEGER iter              ! work variable
    INTEGER l                 ! work variable
    LOGICAL :: error_found

    REAL(KIND=r8) omeps                ! 1 minus epsilon
    REAL(KIND=r8) trinv                ! work variable
    REAL(KIND=r8) es                   ! sat. vapor pressure
    REAL(KIND=r8) desdt                ! change in sat vap pressure wrt temperature
    !     real(KIND=r8) desdp                ! change in sat vap pressure wrt pressure
    REAL(KIND=r8) dqsdt                ! change in sat spec. hum. wrt temperature
    REAL(KIND=r8) dgdt                 ! work variable
    REAL(KIND=r8) g                    ! work variable
    REAL(KIND=r8) weight(nCols)        ! work variable
    REAL(KIND=r8) hlatsb               ! (sublimation)
    REAL(KIND=r8) hlatvp               ! (vaporization)
    REAL(KIND=r8) hltalt(nCols,pver)   ! lat. heat. of vap.
    REAL(KIND=r8) tterm                ! work var.
    REAL(KIND=r8) qs                   ! spec. hum. of water vapor
    REAL(KIND=r8) tc                   ! crit temp of transition to ice

    ! work variables
    REAL(KIND=r8) t1, q1, dt, dq
    REAL(KIND=r8) dtm, dqm
    REAL(KIND=r8) qvd, a1, tmp
    REAL(KIND=r8) rair
    REAL(KIND=r8) r1b, c1, c2, c3
    REAL(KIND=r8) denom
    REAL(KIND=r8) dttol
    REAL(KIND=r8) dqtol
    INTEGER doit(nCols) 
    REAL(KIND=r8) enin(nCols), enout(nCols)
    REAL(KIND=r8) tlim(nCols)
    REAL(KIND=r8) epsqs
    epsqs = epsilo
    k1mb=1
    omeps = 1.0_r8 - epsqs
    trinv = 1.0_r8/ttrice
    a1 = 7.5_r8*LOG(10.0_r8)
    rair =  287.04_r8
    c3 = rair*a1/cp
    dtm = 0.0_r8    ! needed for iter=0 blowup with f90 -ei
    dqm = 0.0_r8    ! needed for iter=0 blowup with f90 -ei
    dttol = 1.e-4_r8 ! the relative temp error tolerance required to quit the iteration
    dqtol = 1.e-4_r8 ! the relative moisture error tolerance required to quit the iteration
    !  tmin = 173.16_r8 ! the coldest temperature we can deal with
    !
    ! max number of times to iterate the calculation
    iter = 50
    !
    DO k = k1mb,pver

       !
       ! first guess on the wet bulb temperature
       !
       DO i = 1,ncols

          ! limit the temperature range to that relevant to the sat vap pres tables

          tlim(i) = MIN(MAX(t(i,k),173.0_r8),373.0_r8)

          es = estblf(tlim(i))

          denom = p(i,k) - omeps*es
          qs = epsqs*es/denom
          doit(i) = 0
          enout(i) = 1.0_r8
          ! make sure a meaningful calculation is possible
          IF (p(i,k) > 5.0_r8*es .AND. qs > 0.0_r8 .AND. qs < 0.5_r8) THEN
             !
             ! Saturation specific humidity
             !
             qs = MIN(epsqs*es/denom,1.0_r8)
             !
             ! "generalized" analytic expression for t derivative of es
             !  accurate to within 1 percent for 173.16 < t < 373.16
             !
             ! Weighting of hlat accounts for transition from water to ice
             ! polynomial expression approximates difference between es over
             ! water and es over ice from 0 to -ttrice (C) (min of ttrice is
             ! -40): required for accurate estimate of es derivative in transition
             ! range from ice to water also accounting for change of hlatv with t
             ! above freezing where const slope is given by -2369 j/(kg c) = cpv - cw
             !
             tc     = tlim(i) - t0
             lflg   = (tc >= -ttrice .AND. tc < 0.0_r8)
             weight(i) = MIN(-tc*trinv,1.0_r8)
             hlatsb = hlatv + weight(i)*hlatf
             hlatvp = hlatv - 2369.0_r8*tc
             IF (tlim(i) < t0) THEN
                hltalt(i,k) = hlatsb
             ELSE
                hltalt(i,k) = hlatvp
             END IF
             enin(i) = cp*tlim(i) + hltalt(i,k)*q(i,k)

             ! make a guess at the wet bulb temp using a UKMO algorithm (from J. Petch)
             tmp =  q(i,k) - qs
             c1 = hltalt(i,k)*c3
             c2 = (tlim(i) + 36.0_r8)**2
             r1b    = c2/(c2 + c1*qs)
             qvd   = r1b*tmp
             tsp(i,k) = tlim(i) + ((hltalt(i,k)/cp)*qvd)
             !#ifdef DEBUG
             !             if ( (lchnk == lchnklook(nlook) ) .and. (i == icollook(nlook) ) ) then
             !                write (6,*) ' relative humidity ', q(i,k)/qs
             !                write (6,*) ' first guess ', tsp(i,k)
             !             endif
             !#endif
             es = estblf(tsp(i,k))
             qsp(i,k) = MIN(epsqs*es/(p(i,k) - omeps*es),1.0_r8)
          ELSE
             doit(i) = 1
             tsp(i,k) = tlim(i)
             qsp(i,k) = q(i,k)
             enin(i) = 1.0_r8
          ENDIF
       END DO   ! end do i
       !
       ! now iterate on first guess
       !
       DO l = 1, iter
          dtm = 0.0_r8
          dqm = 0.0_r8
          DO i = 1,ncols
             IF (doit(i) == 0) THEN
                es = estblf(tsp(i,k))
                !
                ! Saturation specific humidity
                !
                qs = MIN(epsqs*es/(p(i,k) - omeps*es),1.0_r8)
                !
                ! "generalized" analytic expression for t derivative of es
                ! accurate to within 1 percent for 173.16 < t < 373.16
                !
                ! Weighting of hlat accounts for transition from water to ice
                ! polynomial expression approximates difference between es over
                ! water and es over ice from 0 to -ttrice (C) (min of ttrice is
                ! -40): required for accurate estimate of es derivative in transition
                ! range from ice to water also accounting for change of hlatv with t
                ! above freezing where const slope is given by -2369 j/(kg c) = cpv - cw
                !
                tc     = tsp(i,k) - t0
                lflg   = (tc >= -ttrice .AND. tc < 0.0_r8)
                weight(i) = MIN(-tc*trinv,1.0_r8)
                hlatsb = hlatv + weight(i)*hlatf
                hlatvp = hlatv - 2369.0_r8*tc
                IF (tsp(i,k) < t0) THEN
                   hltalt(i,k) = hlatsb
                ELSE
                   hltalt(i,k) = hlatvp
                END IF
                IF (lflg) THEN
                   tterm = pcf(1) + tc*(pcf(2) + tc*(pcf(3)+tc*(pcf(4) + tc*pcf(5))))
                ELSE
                   tterm = 0.0_r8
                END IF
                desdt = hltalt(i,k)*es/(rgasv*tsp(i,k)*tsp(i,k)) + tterm*trinv
                dqsdt = (epsqs + omeps*qs)/(p(i,k) - omeps*es)*desdt
                !              g = cp*(tlim(i)-tsp(i,k)) + hltalt(i,k)*q(i,k)- hltalt(i,k)*qsp(i,k)
                g = enin(i) - (cp*tsp(i,k) + hltalt(i,k)*qsp(i,k))
                dgdt = -(cp + hltalt(i,k)*dqsdt)
                t1 = tsp(i,k) - g/dgdt
                dt = ABS(t1 - tsp(i,k))/t1
                tsp(i,k) = MAX(t1,tmin)
                es = estblf(tsp(i,k))
                q1 = MIN(epsqs*es/(p(i,k) - omeps*es),1.0_r8)
                q1=MAX(q1,1.e-12_r8)
                dq = ABS(q1 - qsp(i,k))/MAX(q1,1.e-12_r8)
                qsp(i,k) = q1
                !#ifdef DEBUG
                !               if ( (lchnk == lchnklook(nlook) ) .and. (i == icollook(nlook) ) ) then
                !                  write (6,*) ' rel chg lev, iter, t, q ', k, l, dt, dq, g
                !               endif
                !#endif
                dtm = MAX(dtm,dt)
                dqm = MAX(dqm,dq)
                ! if converged at this point, exclude it from more iterations
                IF (dt < dttol .AND. dq < dqtol) THEN
                   doit(i) = 2
                ENDIF
                enout(i) = cp*tsp(i,k) + hltalt(i,k)*qsp(i,k)
                ! bail out if we are too near the end of temp range
                IF (tsp(i,k) < 174.16_r8) THEN
                   doit(i) = 4
                ENDIF
             ELSE
             ENDIF
          END DO              ! do i = 1,ncols

          IF (dtm < dttol .AND. dqm < dqtol) THEN
             go to 10
          ENDIF

       END DO                 ! do l = 1,iter
10     CONTINUE

       error_found = .FALSE.
       IF (dtm > dttol .OR. dqm > dqtol) THEN
          DO i = 1,ncols
             IF (doit(i) == 0) error_found = .TRUE.
          END DO
          IF (error_found) THEN
             DO i = 1,ncols
                IF (doit(i) == 0) THEN
                   WRITE (6,*) ' findsp not converging at point i, k ', i, k
                   WRITE (6,*) ' t, q, p, enin ', t(i,k), q(i,k), p(i,k), enin(i)
                   WRITE (6,*) ' tsp, qsp, enout ', tsp(i,k), qsp(i,k), enout(i)
                   STOP 'FINDSP'
                ENDIF
             END DO
          ENDIF
       ENDIF
       DO i = 1,ncols
          IF (doit(i) == 2 .AND. ABS((enin(i)-enout(i))/(enin(i)+enout(i))) > 1.e-4_r8) THEN
             error_found = .TRUE.
          ENDIF
       END DO
       IF (error_found) THEN
          DO i = 1,ncols
             IF (doit(i) == 2 .AND. ABS((enin(i)-enout(i))/(enin(i)+enout(i))) > 1.e-4_r8) THEN
                WRITE (6,*) ' the enthalpy is not conserved for point ', &
                     i, k, enin(i), enout(i)
                WRITE (6,*) ' t, q, p, enin ', t(i,k), q(i,k), p(i,k), enin(i)
                WRITE (6,*) ' tsp, qsp, enout ', tsp(i,k), qsp(i,k), enout(i)
                STOP 'FINDSP'
             ENDIF
          END DO
       ENDIF

    END DO                    ! level loop (k=1,pver)

    RETURN
  END SUBROUTINE findsp

File: src/physics/bxcompute_uwshcu_inv.cpp
 void findsp__(int lchnk_find,int iend_find,double *q,double *t,double *p,double *tsp,double *qsp)
{
/////!!!!!!!!!!!!----pcols=1024,pver=51时----!!!!!!!!!!!!!!!!!!!!!!//////////////
	// !----------------------------------------------------------------------- 
	// ! 
	// ! Purpose: 
	// !     find the wet bulb temperature for a given t and q
	// !     in a longitude height section
	// !     wet bulb temp is the temperature and spec humidity that is 
	// !     just saturated and has the same enthalpy
	// !     if q > qs(t) then tsp > t and qsp = qs(tsp) < q
	// !     if q < qs(t) then tsp < t and qsp = qs(tsp) > q
	// !
	// ! Method: 
	// ! a Newton method is used
	// ! first guess uses an algorithm provided by John Petch from the UKMO
	// ! we exclude points where the physical situation is unrealistic
	// ! e.g. where the temperature is outside the range of validity for the
	// !      saturation vapor pressure, or where the water vapor pressure
	// !      exceeds the ambient pressure, or the saturation specific humidity is 
	// !      unrealistic
	// ! 
	// ! Author: P. Rasch
	// ! 
	// !-----------------------------------------------------------------------

//	double wv_saturation_mp_pcf_[5];

// 	double wv_saturation_mp_tmin_ = 173.1599999999999965894;
// //	double wv_saturation_mp_tmax__ = 375.1600000000000250111;
// 	double wv_saturation_mp_ttrice_ = 20.0000000000000000000;
// 	double wv_saturation_mp_epsqs_ = 0.6219705862045155076;
// 	double wv_saturation_mp_rgasv_ = 461.5046398201599231470;
// 	double wv_saturation_mp_hlatf_ = 333700.0000000000000000000;
// 	double wv_saturation_mp_hlatv_ = 2501000.0000000000000000000;
// 	double wv_saturation_mp_cp_ = 1004.6399999999999863576;
//	double wv_saturation_mp_tmelt__ = 273.1499999999999772626;
//	bool wv_saturation_mp_icephs__ = false;

// pcf[0] =  5.04469588506e-01;
// pcf[1] = -5.47288442819e+00;
// pcf[2] = -3.67471858735e-01;
// pcf[3] = -8.95963532403e-03;
// pcf[4] = -7.78053686625e-05;

// !
// ! local variables
// !
   int i;//                 ! work variable
   int k;//                 ! work variable
   bool lflg;//              ! work variable
   int iter;//              ! work variable
   int l;//                 ! work variable
   bool error_found;

   double omeps;//                ! 1 minus epsilon
   double trinv;//                ! work variable
   double es;//                   ! sat. vapor pressure
   double desdt;//                ! change in sat vap pressure wrt temperature
//!     real(r8) desdp                ! change in sat vap pressure wrt pressure
   double dqsdt;//                ! change in sat spec. hum. wrt temperature
   double dgdt;//                 ! work variable
   double g;//                    ! work variable
   double weight[mix];//        ! work variable
   double hlatsb;//               ! (sublimation)
   double hlatvp;//               ! (vaporization)
   double hltalt[mix*mkx];//   ! lat. heat. of vap.
   double tterm;//                ! work var.
   double qs;//                   ! spec. hum. of water vapor
   double tc;//                   ! crit temp of transition to ice
   double tt0;
   
   //! work variables
   double t1, q1, dt, dq;
   double dtm, dqm;
   double qvd, a1, tmp;
   double rair;
   double r1b, c1, c2, c3;
   double denom;
   double dttol;
   double dqtol;
   int doit[mix]; 
   double enin[mix], enout[mix];
   double tlim[mix];

   omeps = 1.0 - wv_saturation_mp_epsqs_;
   trinv = 1.0/wv_saturation_mp_ttrice_;
   a1 = 7.5*log(10.0);
   rair =  287.04;
   c3 = rair*a1/wv_saturation_mp_cp_;
   dtm = 0.0;//    ! needed for iter=0 blowup with f90 -ei
   dqm = 0.0;//    ! needed for iter=0 blowup with f90 -ei
   dttol = 1.0e-4;// ! the relative temp error tolerance required to quit the iteration
   dqtol = 1.0e-4;// ! the relative moisture error tolerance required to quit the iteration
   tt0 = 273.15;//  ! Freezing temperature 
// !  tmin = 173.16 ! the coldest temperature we can deal with
// !
// ! max number of times to iterate the calculation
	iter = 8;
//!
	for(k=1;k<=mkx;++k)
	{
		// !
		// ! first guess on the wet bulb temperature
		// !
		for(i=1;i<=iend_find;++i) //mix=ncol时
		{
//#ifdef DEBUG
//          if ( (lchnk == lchnklook(nlook) ) && (i == icollook(nlook) ) ) 
// 		 {
// 			// write(iulog,*) ' '
//             // write(iulog,*) ' level, t, q, p', k, t(i,k), q(i,k), p(i,k)
// 			printf("iulog\n");
// 		 }     
// #endif
//! limit the temperature range to that relevant to the sat vap pres tables
//#if ( ! defined WACCM_MOZART )
         tlim[i-1] = min(max(t[(k-1)*iend_find+i-1],173.0),373.0);
// #else
//           tlim[i-1] = min(max(t[(k-1)*iend_find+i-1],128.0),373.0);
// #endif
		es = estblf__(tlim[i-1]);
		denom = p[(k-1)*iend_find+i-1] - omeps*es;
		qs = wv_saturation_mp_epsqs_*es/denom;
		doit[i-1] = 0;
		enout[i-1] = 1.0;
//! make sure a meaningful calculation is possible
		if ((p[(k-1)*iend_find+i-1] > 5.0*es) && ((qs > 0.0) && (qs < 0.5)))
		{
			// !
			// ! Saturation specific humidity
			// !
			qs = min(wv_saturation_mp_epsqs_*es/denom,1.0);
			// !
			// ! "generalized" analytic expression for t derivative of es
			// !  accurate to within 1 percent for 173.16 < t < 373.16
			// !
			// ! Weighting of hlat accounts for transition from water to ice
			// ! polynomial expression approximates difference between es over
			// ! water and es over ice from 0 to -ttrice (C) (min of ttrice is
			// ! -40): required for accurate estimate of es derivative in transition
			// ! range from ice to water also accounting for change of hlatv with t
			// ! above freezing where const slope is given by -2369 j/(kg c) = cpv - cw
			// !
			tc     = tlim[i-1] - tt0;
			lflg   = ((tc >= -wv_saturation_mp_ttrice_) && (tc < 0.0));
			weight[i-1] = min(-tc*trinv,1.0);
			hlatsb = wv_saturation_mp_hlatv_ + weight[i-1]*wv_saturation_mp_hlatf_;
			hlatvp = wv_saturation_mp_hlatv_ - 2369.0*tc;
			if (tlim[i-1] < tt0) 
				hltalt[(k-1)*iend_find+i-1] = hlatsb;
		 	else
				hltalt[(k-1)*iend_find+i-1] = hlatvp;
		 	
		 	enin[i-1] = wv_saturation_mp_cp_*tlim[i-1] + hltalt[(k-1)*iend_find+i-1]*q[(k-1)*iend_find+i-1];

			//! make a guess at the wet bulb temp using a UKMO algorithm (from J. Petch)
			tmp =  q[(k-1)*iend_find+i-1] - qs;
			c1 = hltalt[(k-1)*iend_find+i-1]*c3;
			c2 = pow((tlim[i-1] + 36.0),2); 
			r1b    = c2/(c2 + c1*qs);
			qvd   = r1b*tmp;
			tsp[(k-1)*iend_find+i-1] = tlim[i-1] + ((hltalt[(k-1)*iend_find+i-1]/wv_saturation_mp_cp_)*qvd);
//#ifdef DEBUG
//              if ( (lchnk == lchnklook(nlook) ) && (i == icollook(nlook) ) ) 
// 			 {
//                 // write(iulog,*) ' relative humidity ', q(i,k)/qs
//                 // write(iulog,*) ' first guess ', tsp(i,k)
// 				printf("iulog\n");
// 			 }
//#endif
			es = estblf__(tsp[(k-1)*iend_find+i-1]);
			qsp[(k-1)*iend_find+i-1] = min(wv_saturation_mp_epsqs_*es/(p[(k-1)*iend_find+i-1] - omeps*es),1.0);
		}
		else
		{
			doit[i-1] = 1;
			tsp[(k-1)*iend_find+i-1] = tlim[i-1];
			qsp[(k-1)*iend_find+i-1] = q[(k-1)*iend_find+i-1];
			enin[i-1] = 1.0;
		}
		}
// !
// ! now iterate on first guess
// !	
		for(l=1;l<=iter;++l)
		{
			dtm = 0;
			dqm = 0;
			for(i=1;i<=iend_find;++i)//mix==ncol时
			{
				if (doit[i-1] == 0) 
				{
              		es = estblf__(tsp[(k-1)*iend_find+i-1]);
					// !
					// ! Saturation specific humidity
					// !
					qs = min(wv_saturation_mp_epsqs_*es/(p[(k-1)*iend_find+i-1] - omeps*es),1.0);
					// !
					// ! "generalized" analytic expression for t derivative of es
					// ! accurate to within 1 percent for 173.16 < t < 373.16
					// !
					// ! Weighting of hlat accounts for transition from water to ice
					// ! polynomial expression approximates difference between es over
					// ! water and es over ice from 0 to -ttrice (C) (min of ttrice is
					// ! -40): required for accurate estimate of es derivative in transition
					// ! range from ice to water also accounting for change of hlatv with t
					// ! above freezing where const slope is given by -2369 j/(kg c) = cpv - cw
					// !
					tc     = tsp[(k-1)*iend_find+i-1] - tt0;
					lflg   = ((tc >= -wv_saturation_mp_ttrice_) && (tc < 0.0));
					weight[i-1] = min(-tc*trinv,1.0);
					hlatsb = wv_saturation_mp_hlatv_ + weight[i-1]*wv_saturation_mp_hlatf_;
					hlatvp = wv_saturation_mp_hlatv_ - 2369.0*tc;
					if (tsp[(k-1)*iend_find+i-1] < tt0) 
						hltalt[(k-1)*iend_find+i-1] = hlatsb;
				 	else
						hltalt[(k-1)*iend_find+i-1] = hlatvp;
				 	if(lflg)
					{
						tterm = wv_saturation_mp_pcf_[0] + tc*(wv_saturation_mp_pcf_[1] + tc*(wv_saturation_mp_pcf_[2]+tc*(wv_saturation_mp_pcf_[3] + tc*wv_saturation_mp_pcf_[4])));
					}
					else
						tterm = 0.0;
					desdt = hltalt[(k-1)*iend_find+i-1]*es/(wv_saturation_mp_rgasv_*tsp[(k-1)*iend_find+i-1]*tsp[(k-1)*iend_find+i-1]) + tterm*trinv;
					dqsdt = (wv_saturation_mp_epsqs_ + omeps*qs)/(p[(k-1)*iend_find+i-1] - omeps*es)*desdt;
					//!              g = cp*(tlim(i)-tsp(i,k)) + hltalt(i,k)*q(i,k)- hltalt(i,k)*qsp(i,k)
               		g = enin[i-1] - (wv_saturation_mp_cp_*tsp[(k-1)*iend_find+i-1] + hltalt[(k-1)*iend_find+i-1]*qsp[(k-1)*iend_find+i-1]);
					dgdt = -(wv_saturation_mp_cp_ + hltalt[(k-1)*iend_find+i-1]*dqsdt);
					t1 = tsp[(k-1)*iend_find+i-1] - g/dgdt;
					dt = fabs(t1 - tsp[(k-1)*iend_find+i-1])/t1;
					tsp[(k-1)*iend_find+i-1] = max(t1,wv_saturation_mp_tmin_);
					es = estblf__(tsp[(k-1)*iend_find+i-1]);
					q1 = min(wv_saturation_mp_epsqs_*es/(p[(k-1)*iend_find+i-1] - omeps*es),1.0);
					dq = fabs(q1 - qsp[(k-1)*iend_find+i-1])/max(q1,1.0e-12);
					qsp[(k-1)*iend_find+i-1] = q1;
//#ifdef DEBUG
// 					if ( (lchnk == lchnklook(nlook) ) && (i == icollook(nlook) ) ) 
// 					{
// 					   //write(iulog,*) ' rel chg lev, iter, t, q ', k, l, dt, dq, g
// 					   printf("iulog\n");
// 					}			
//#endif
					dtm = max(dtm,dt);
					dqm = max(dqm,dq);
					//! if converged at this point, exclude it from more iterations
					if((dt < dttol) && (dq < dqtol))
					{
						doit[i-1] = 2;
					}
					enout[i-1] = wv_saturation_mp_cp_*tsp[(k-1)*iend_find+i-1] + hltalt[(k-1)*iend_find+i-1]*qsp[(k-1)*iend_find+i-1];
					//! bail out if we are too near the end of temp range
//#if ( ! defined WACCM_MOZART )  
								   if (tsp[(k-1)*iend_find+i-1] < 174.16) 
// #else
// 								   if (tsp[(k-1)*iend_find+i-1] < 130.16)
// #endif
					{
						doit[i-1] = 4;
					}

				}

			}// ! do i = 1,ncol

			if((dtm < dttol) && (dqm < dqtol))
			{
				goto lablelable10;
			}
		}
lablelable10: 

		error_found = false;
		if((dtm > dttol) || (dqm > dqtol))
		{
			for(i=1;i<=iend_find;++i)//mix==ncol时
			{
				if (doit[i-1] == 0) error_found = true;
			}
			if(error_found)
			{
				for(i=1;i<=iend_find;++i)//mix==ncol时
				{
					if (doit[i-1] == 0) 
					{
                  		// write(iulog,*) ' findsp not converging at point i, k ', i, k
                  		// write(iulog,*) ' t, q, p, enin ', t(i,k), q(i,k), p(i,k), enin(i)
                  		// write(iulog,*) ' tsp, qsp, enout ', tsp(i,k), qsp(i,k), enout(i)
                  		// call endrun ('FINDSP')
						printf("FINDSP iulog error\n");
						return;
					}
				}
			}
		}
		for(i=1;i<=iend_find;++i)//mix==ncol时
		{
			if ((doit[i-1] == 2) && fabs((enin[i-1]-enout[i-1])/(enin[i-1]+enout[i-1])) > 1.0e-4)
            	error_found = true;
		}
	
	if(error_found)
	{
		for(i=1;i<=iend_find;++i)//mix==ncol时
		{
			if((doit[i-1] == 2) && (fabs((enin[i-1]-enout[i-1])/(enin[i-1]+enout[i-1])) > 1.0e-4))
			{
				// write(iulog,*) ' the enthalpy is not conserved for point ', &
				// 				i, k, enin(i), enout(i)
			 	// write(iulog,*) ' t, q, p, enin ', t(i,k), q(i,k), p(i,k), enin(i)
				// write(iulog,*) ' tsp, qsp, enout ', tsp(i,k), qsp(i,k), enout(i)
			 	// call endrun ('FINDSP')
				 printf("FINDSP iulog error\n");
				 return;
			}
		}
	}
	}   //! level loop (k=1,pver)

	return;
}
