File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
             ! properties at 'krel' layer as below.                         !
             ! ------------------------------------------------------------ !

             wtw     = wlcl * wlcl
             pe      = 0.5_r8 * ( prel + ps0(krel) )
             dpe     = prel - ps0(krel)
             exne    = exnf(pe)
             thvebot = thv0rel
             thle    = thl0(krel) + ssthl0(krel) * ( pe - p0(krel) )
             qte     = qt0(krel)  + ssqt0(krel)  * ( pe - p0(krel) )
             ue      = u0(krel)   + ssu0(krel)   * ( pe - p0(krel) )
             ve      = v0(krel)   + ssv0(krel)   * ( pe - p0(krel) )
             DO m = 1, ncnst
                tre(m) = tr0(krel,m)  + sstr0(krel,m)  * ( pe - p0(krel) )
             ENDDO

             ! ----------------------------------------------------------------------- !
             ! Cumulus rises upward from 'prel' ( or base interface of  'krel' layer ) !
             ! until updraft vertical velocity becomes zero.                           !
             ! Buoyancy sorting is performed via two stages. (1) Using cumulus updraft !
             ! properties at the base interface of each layer,perform buoyancy sorting !
             ! at the layer mid-point, 'pe',  and update cumulus properties at the top !
             ! interface, and then  (2) by averaging updated cumulus properties at the !
             ! top interface and cumulus properties at the base interface,   calculate !
             ! cumulus updraft properties at pe that will be used  in buoyancy sorting !
             ! mixing - thlue, qtue and, wue.  Using this averaged properties, perform !
             ! buoyancy sorting again at pe, and re-calculate fer(k) and fdr(k). Using !
             ! this recalculated fer(k) and fdr(k),  finally calculate cumulus updraft !
             ! properties at the top interface - thlu, qtu, thvu, uu, vu. In the below,!
             ! 'iter_xc = 1' performs the first stage, while 'iter_xc= 2' performs the !
             ! second stage. We can increase the number of iterations, 'nter_xc'.as we !
             ! want, but a sample test indicated that about 3 - 5 iterations  produced !
             ! satisfactory converent solution. Finally, identify 'kbup' and 'kpen'.   !
             ! ----------------------------------------------------------------------- !

             DO k = krel, mkx - 1 ! Here, 'k' is a layer index.

                km1 = k - 1

                thlue = thlu(km1)
                qtue  = qtu(km1)    
                wue   = wu(km1)
                wtwb  = wtw  

                DO iter_xc = 1, niter_xc

                   wtw = wu(km1) * wu(km1)

                   ! ---------------------------------------------------------------- !
                   ! Calculate environmental and cumulus saturation 'excess' at 'pe'. !
                   ! Note that in order to calculate saturation excess, we should use ! 
                   ! liquid water temperature instead of temperature  as the argument !
                   ! of "qsat". But note normal argument of "qsat" is temperature.    !
                   ! ---------------------------------------------------------------- !

                   CALL conden(pe,thle,qte,thj,qvj,qlj,qij,qse,id_check,qsat)
                   IF( id_check .EQ. 1 ) THEN
                      exit_conden(i) = 1._r8
                      id_exit = .TRUE.
                      go to 333
                   END IF
                   thv0j    = thj * ( 1._r8 + zvir*qvj - qlj - qij )
                   rho0j    = pe / ( r * thv0j * exne )
                   qsat_arg = thle*exne     
                   status   = qsat(qsat_arg,pe,es(1),qs(1),gam(1),1)
                   excess0  = qte - qs(1)

                   CALL conden(pe,thlue,qtue,thj,qvj,qlj,qij,qse,id_check,qsat)
                   IF( id_check .EQ. 1 ) THEN
                      exit_conden(i) = 1._r8
                      id_exit = .TRUE.
                      go to 333
                   END IF
                   ! ----------------------------------------------------------------- !
                   ! Detrain excessive condensate larger than 'criqc' from the cumulus ! 
                   ! updraft before performing buoyancy sorting. All I should to do is !
                   ! to update 'thlue' &  'que' here. Below modification is completely !
                   ! compatible with the other part of the code since 'thule' & 'qtue' !
                   ! are used only for buoyancy sorting. I found that as long as I use !
                   ! 'niter_xc >= 2',  detraining excessive condensate before buoyancy !
                   ! sorting has negligible influence on the buoyancy sorting results. !   
                   ! ----------------------------------------------------------------- !
                   IF( (qlj + qij) .GT. criqc ) THEN
                      exql  = ( ( qlj + qij ) - criqc ) * qlj / ( qlj + qij )
                      exqi  = ( ( qlj + qij ) - criqc ) * qij / ( qlj + qij )
                      qtue  = qtue - exql - exqi
                      thlue = thlue + (xlv/cp/exne)*exql + (xls/cp/exne)*exqi 
                   ENDIF
                   CALL conden(pe,thlue,qtue,thj,qvj,qlj,qij,qse,id_check,qsat)
                   IF( id_check .EQ. 1 ) THEN
                      exit_conden(i) = 1._r8
                      id_exit = .TRUE.
                      go to 333
                   END IF
                   thvj     = thj * ( 1._r8 + zvir * qvj - qlj - qij )
                   tj       = thj * exne ! This 'tj' is used for computing thermo. coeffs. below
                   qsat_arg = thlue*exne
                   status   = qsat(qsat_arg,pe,es(1),qs(1),gam(1),1)
                   excessu  = qtue - qs(1)

                   ! ------------------------------------------------------------------- !
                   ! Calculate critical mixing fraction, 'xc'. Mixture with mixing ratio !
                   ! smaller than 'xc' will be entrained into cumulus updraft.  Both the !
                   ! saturated updrafts with 'positive buoyancy' or 'negative buoyancy + ! 
                   ! strong vertical velocity enough to rise certain threshold distance' !
                   ! are kept into the updraft in the below program. If the core updraft !
                   ! is unsaturated, we can set 'xc = 0' and let the cumulus  convection !
                   ! still works or we may exit.                                         !
                   ! Current below code does not entrain unsaturated mixture. However it !
                   ! should be modified such that it also entrain unsaturated mixture.   !
                   ! ------------------------------------------------------------------- !

                   ! ----------------------------------------------------------------- !
                   ! cridis : Critical stopping distance for buoyancy sorting purpose. !
                   !          scaleh is only used here.                                !
                   ! ----------------------------------------------------------------- !

                   cridis = rle*scaleh                 ! Original code
                   ! cridis = 1._r8*(zs0(k) - zs0(k-1))  ! New code

                   ! ---------------- !
                   ! Buoyancy Sorting !
                   ! ---------------- !                   

                   ! ----------------------------------------------------------------- !
                   ! Case 1 : When both cumulus and env. are unsaturated or saturated. !
                   ! ----------------------------------------------------------------- !

                   IF( ( excessu .LE. 0._r8 .AND. excess0 .LE. 0._r8 ) .OR. ( excessu .GE. 0._r8 .AND. excess0 .GE. 0._r8 ) ) THEN
                      xc = MIN(1._r8,MAX(0._r8,1._r8-2._r8*rbuoy*g*cridis/wue**2._r8*(1._r8-thvj/thv0j)))
                      ! Below 3 lines are diagnostic output not influencing
                      ! numerical calculations.
                      aquad = 0._r8
                      bquad = 0._r8
                      cquad = 0._r8
                   ELSE
                      ! -------------------------------------------------- !
                      ! Case 2 : When either cumulus or env. is saturated. !
                      ! -------------------------------------------------- !
                      xsat    = excessu / ( excessu - excess0 );
                      thlxsat = thlue + xsat * ( thle - thlue );
                      qtxsat  = qtue  + xsat * ( qte - qtue );
                      CALL conden(pe,thlxsat,qtxsat,thj,qvj,qlj,qij,qse,id_check,qsat)
                      IF( id_check .EQ. 1 ) THEN
                         exit_conden(i) = 1._r8
                         id_exit = .TRUE.
                         go to 333
                      END IF
                      thvxsat = thj * ( 1._r8 + zvir * qvj - qlj - qij )               
                      ! -------------------------------------------------- !
                      ! kk=1 : Cumulus Segment, kk=2 : Environment Segment !
                      ! -------------------------------------------------- ! 
                      DO kk = 1, 2 
                         IF( kk .EQ. 1 ) THEN
                            thv_x0 = thvj;
                            thv_x1 = ( 1._r8 - 1._r8/xsat ) * thvj + ( 1._r8/xsat ) * thvxsat;
                         ELSE
                            thv_x1 = thv0j;
                            thv_x0 = ( xsat / ( xsat - 1._r8 ) ) * thv0j + ( 1._r8/( 1._r8 - xsat ) ) * thvxsat;
                         ENDIF
                         aquad =  wue**2;
                         bquad =  2._r8*rbuoy*g*cridis*(thv_x1 - thv_x0)/thv0j - 2._r8*wue**2;
                         cquad =  2._r8*rbuoy*g*cridis*(thv_x0 -  thv0j)/thv0j +       wue**2;
                         IF( kk .EQ. 1 ) THEN
                            IF( ( bquad**2-4._r8*aquad*cquad ) .GE. 0._r8 ) THEN
                               CALL roots(aquad,bquad,cquad,xs1,xs2,status)
                               x_cu = MIN(1._r8,MAX(0._r8,MIN(xsat,MIN(xs1,xs2))))
                            ELSE
                               x_cu = xsat;
                            ENDIF
                         ELSE 
                            IF( ( bquad**2-4._r8*aquad*cquad) .GE. 0._r8 ) THEN
                               CALL roots(aquad,bquad,cquad,xs1,xs2,status)
                               x_en = MIN(1._r8,MAX(0._r8,MAX(xsat,MIN(xs1,xs2))))
                            ELSE
                               x_en = 1._r8;
                            ENDIF
                         ENDIF
                      ENDDO
                      IF( x_cu .EQ. xsat ) THEN
                         xc = MAX(x_cu, x_en);
                      ELSE
                         xc = x_cu;
                      ENDIF
                   ENDIF

                   ! ------------------------------------------------------------------------ !
                   ! Compute fractional lateral entrainment & detrainment rate in each layers.!
                   ! The unit of rei(k), fer(k), and fdr(k) is [Pa-1].  Alternative choice of !
                   ! 'rei(k)' is also shown below, where coefficient 0.5 was from approximate !
                   ! tuning against the BOMEX case.                                           !
                   ! In order to prevent the onset of instability in association with cumulus !
                   ! induced subsidence advection, cumulus mass flux at the top interface  in !
                   ! any layer should be smaller than ( 90% of ) total mass within that layer.!
                   ! I imposed limits on 'rei(k)' as below,  in such that stability condition ! 
                   ! is always satisfied.                                                     !
                   ! Below limiter of 'rei(k)' becomes negative for some cases, causing error.!
                   ! So, for the time being, I came back to the original limiter.             !
                   ! ------------------------------------------------------------------------ !
                   ee2    = xc**2
                   ud2    = 1._r8 - 2._r8*xc + xc**2
                   ! rei(k) = ( rkm / scaleh / g / rho0j )        ! Default.
                   rei(k) = ( 0.5_r8 * rkm / z0(k) / g /rho0j ) ! Alternative.
                   IF( xc .GT. 0.5_r8 ) rei(k) = MIN(rei(k),0.9_r8*LOG(dp0(k)/g/dt/umf(km1) + 1._r8)/dpe/(2._r8*xc-1._r8))
                   fer(k) = rei(k) * ee2
                   fdr(k) = rei(k) * ud2

                   ! ------------------------------------------------------------------------------ !
                   ! Iteration Start due to 'maxufrc' constraint [ ****************************** ] ! 
                   ! ------------------------------------------------------------------------------ !

                   ! -------------------------------------------------------------------------- !
                   ! Calculate cumulus updraft mass flux and penetrative entrainment mass flux. !
                   ! Note that  non-zero penetrative entrainment mass flux will be asigned only !
                   ! to interfaces from the top interface of 'kbup' layer to the base interface !
                   ! of 'kpen' layer as will be shown later.                                    !
                   ! -------------------------------------------------------------------------- !

                   umf(k) = umf(km1) * EXP( dpe * ( fer(k) - fdr(k) ) )
                   emf(k) = 0._r8    

                   ! --------------------------------------------------------- !
                   ! Compute cumulus updraft properties at the top interface.  !
                   ! Also use Tayler expansion in order to treat limiting case !
                   ! --------------------------------------------------------- !

                   IF( fer(k)*dpe .LT. 1.e-4_r8 ) THEN
                      thlu(k) = thlu(km1) + ( thle + ssthl0(k) * dpe / 2._r8 - thlu(km1) ) * fer(k) * dpe
                      qtu(k)  =  qtu(km1) + ( qte  +  ssqt0(k) * dpe / 2._r8 -  qtu(km1) ) * fer(k) * dpe
                      uu(k)   =   uu(km1) + ( ue   +   ssu0(k) * dpe / 2._r8 -   uu(km1) ) * fer(k) * dpe - PGFc * ssu0(k) * dpe
                      vu(k)   =   vu(km1) + ( ve   +   ssv0(k) * dpe / 2._r8 -   vu(km1) ) * fer(k) * dpe - PGFc * ssv0(k) * dpe
                      DO m = 1, ncnst
                         tru(k,m)  =  tru(km1,m) + ( tre(m)  + sstr0(k,m) * dpe / 2._r8  -  tru(km1,m) ) * fer(k) * dpe
                      ENDDO
                   ELSE
                      thlu(k) = ( thle + ssthl0(k) / fer(k) - ssthl0(k) * dpe / 2._r8 ) -          &
                           ( thle + ssthl0(k) * dpe / 2._r8 - thlu(km1) + ssthl0(k) / fer(k) ) * EXP(-fer(k) * dpe)
                      qtu(k)  = ( qte  +  ssqt0(k) / fer(k) -  ssqt0(k) * dpe / 2._r8 ) -          &  
                           ( qte  +  ssqt0(k) * dpe / 2._r8 -  qtu(km1) +  ssqt0(k) / fer(k) ) * EXP(-fer(k) * dpe)
                      uu(k) =   ( ue + ( 1._r8 - PGFc ) * ssu0(k) / fer(k) - ssu0(k) * dpe / 2._r8 ) - &
                           ( ue +     ssu0(k) * dpe / 2._r8 -   uu(km1) + ( 1._r8 - PGFc ) * ssu0(k) / fer(k) ) * EXP(-fer(k) * dpe)
                      vu(k) =   ( ve + ( 1._r8 - PGFc ) * ssv0(k) / fer(k) - ssv0(k) * dpe / 2._r8 ) - &
                           ( ve +     ssv0(k) * dpe / 2._r8 -   vu(km1) + ( 1._r8 - PGFc ) * ssv0(k) / fer(k) ) * EXP(-fer(k) * dpe)
                      DO m = 1, ncnst
                         tru(k,m)  = ( tre(m)  + sstr0(k,m) / fer(k) - sstr0(k,m) * dpe / 2._r8 ) - &  
                              ( tre(m)  + sstr0(k,m) * dpe / 2._r8 - tru(km1,m) + sstr0(k,m) / fer(k) ) * EXP(-fer(k) * dpe)
                      ENDDO
                   END IF

                   !------------------------------------------------------------------- !
                   ! Expel some of cloud water and ice from cumulus  updraft at the top !
                   ! interface.  Note that this is not 'detrainment' term  but a 'sink' !
                   ! term of cumulus updraft qt ( or one part of 'source' term of  mean !
                   ! environmental qt ). At this stage, as the most simplest choice, if !
                   ! condensate amount within cumulus updraft is larger than a critical !
                   ! value, 'criqc', expels the surplus condensate from cumulus updraft !
                   ! to the environment. A certain fraction ( e.g., 'frc_sus' ) of this !
                   ! expelled condesnate will be in a form that can be suspended in the !
                   ! layer k where it was formed, while the other fraction, '1-frc_sus' ! 
                   ! will be in a form of precipitatble (e.g.,can potentially fall down !
                   ! across the base interface of layer k ). In turn we should describe !
                   ! subsequent falling of precipitable condensate ('1-frc_sus') across !
                   ! the base interface of the layer k, &  evaporation of precipitating !
                   ! water in the below layer k-1 and associated evaporative cooling of !
                   ! the later, k-1, and falling of 'non-evaporated precipitating water !
                   ! ( which was initially formed in layer k ) and a newly-formed preci !
                   ! pitable water in the layer, k-1', across the base interface of the !
                   ! lower layer k-1.  Cloud microphysics should correctly describe all !
                   ! of these process.  In a near future, I should significantly modify !

File: src/physics/bxcompute_uwshcu_inv.cpp
				// ! properties at 'krel' layer as below.                         !
				// ! ------------------------------------------------------------ !

				wtw     = wlcl * wlcl;
				pe      = 0.5 * ( prel + ps0[krel] );
     			dpe     = prel - ps0[krel];
				exne    = exnf(pe);
				thvebot = thv0rel;
				thle    = thl0[krel-1] + ssthl0[krel-1] * ( pe - p0[krel-1] );
				qte     = qt0[krel-1]  + ssqt0[krel-1]  * ( pe - p0[krel-1] );
				ue      = u0[krel-1]   + ssu0[krel-1]   * ( pe - p0[krel-1] );
				ve      = v0[krel-1]   + ssv0[krel-1]   * ( pe - p0[krel-1] );
				for(k=0;k<ncnst;++k)
				{
					tre[k] = tr0[k*mkx+(krel-1)]  + sstr0[k*mkx+(krel-1)] * ( pe - p0[krel-1] );
				}
				// ! ----------------------------------------------------------------------- !
				// ! Cumulus rises upward from 'prel' ( or base interface of  'krel' layer ) !
				// ! until updraft vertical velocity becomes zero.                           !
				// ! Buoyancy sorting is performed via two stages. (1) Using cumulus updraft !
				// ! properties at the base interface of each layer,perform buoyancy sorting !
				// ! at the layer mid-point, 'pe',  and update cumulus properties at the top !
				// ! interface, and then  (2) by averaging updated cumulus properties at the !
				// ! top interface and cumulus properties at the base interface,   calculate !
				// ! cumulus updraft properties at pe that will be used  in buoyancy sorting !
				// ! mixing - thlue, qtue and, wue.  Using this averaged properties, perform !
				// ! buoyancy sorting again at pe, and re-calculate fer(k) and fdr(k). Using !
				// ! this recalculated fer(k) and fdr(k),  finally calculate cumulus updraft !
				// ! properties at the top interface - thlu, qtu, thvu, uu, vu. In the below,!
				// ! 'iter_xc = 1' performs the first stage, while 'iter_xc= 2' performs the !
				// ! second stage. We can increase the number of iterations, 'nter_xc'.as we !
				// ! want, but a sample test indicated that about 3 - 5 iterations  produced !
				// ! satisfactory converent solution. Finally, identify 'kbup' and 'kpen'.   !
				// ! ----------------------------------------------------------------------- !
				
				for(k=krel;k<=mkx-1;++k) //! Here, 'k' is a layer index.
				{
					km1 = k-1;

					thlue = thlu[km1];
					qtue  = qtu[km1];    
					wue   = wu[km1];
					wtwb  = wtw; 

					for(iter_xc=1;iter_xc<=niter_xc;++iter_xc)
					{
						wtw = wu[km1] * wu[km1];

						// ! ---------------------------------------------------------------- !
						// ! Calculate environmental and cumulus saturation 'excess' at 'pe'. !
						// ! Note that in order to calculate saturation excess, we should use ! 
						// ! liquid water temperature instead of temperature  as the argument !
						// ! of "qsat". But note normal argument of "qsat" is temperature.    !
						// ! ---------------------------------------------------------------- !

						conden(pe,thle,qte,&thj,&qvj,&qlj,&qij,&qse,&id_check);
						if(id_check == 1)
						{
							exit_conden[i] = 1.0;
							id_exit = true;
							goto lable333;
						}
						thv0j    = thj * ( 1.0 + zvir*qvj - qlj - qij );
						rho0j    = pe / ( r * thv0j * exne );
						qsat_arg = thle*exne;

						//!------------------------!
						qsat_arglf[0] = qsat_arg;
						pelf[0]       = pe;
						status   =  qsat(qsat_arglf,pelf,es,qs,gam,1);
						excess0  = qte - qs[0];

						conden(pe,thlue,qtue,&thj,&qvj,&qlj,&qij,&qse,&id_check);
						if(id_check == 1)
						{
							exit_conden[i] = 1.0;
              				id_exit = true;
              				goto lable333;
						}
						// ! ----------------------------------------------------------------- !
						// ! Detrain excessive condensate larger than 'criqc' from the cumulus ! 
						// ! updraft before performing buoyancy sorting. All I should to do is !
						// ! to update 'thlue' &  'que' here. Below modification is completely !
						// ! compatible with the other part of the code since 'thule' & 'qtue' !
						// ! are used only for buoyancy sorting. I found that as long as I use !
						// ! 'niter_xc >= 2',  detraining excessive condensate before buoyancy !
						// ! sorting has negligible influence on the buoyancy sorting results. !   
						// ! ----------------------------------------------------------------- !
						if((qlj + qij) > criqc)
						{
							exql  = ( ( qlj + qij ) - criqc ) * qlj / ( qlj + qij );
							exqi  = ( ( qlj + qij ) - criqc ) * qij / ( qlj + qij );
							qtue  = qtue - exql - exqi;
							thlue = thlue + (xlv/cp/exne)*exql + (xls/cp/exne)*exqi; 
						}
						conden(pe,thlue,qtue,&thj,&qvj,&qlj,&qij,&qse,&id_check);
						if(id_check == 1)
						{
							exit_conden[i] = 1.0;
							id_exit = true;
							goto lable333;
						}
						thvj     = thj * ( 1.0 + zvir * qvj - qlj - qij );
         				tj       = thj * exne; //! This 'tj' is used for computing thermo. coeffs. below
						qsat_arg = thlue*exne;

						//!------------------------!
						qsat_arglf[0] = qsat_arg;
						pelf[0] = pe;
						status = qsat(qsat_arglf,pelf,es,qs,gam,1);
						excessu  = qtue - qs[0];

						// ! ------------------------------------------------------------------- !
						// ! Calculate critical mixing fraction, 'xc'. Mixture with mixing ratio !
						// ! smaller than 'xc' will be entrained into cumulus updraft.  Both the !
						// ! saturated updrafts with 'positive buoyancy' or 'negative buoyancy + ! 
						// ! strong vertical velocity enough to rise certain threshold distance' !
						// ! are kept into the updraft in the below program. If the core updraft !
						// ! is unsaturated, we can set 'xc = 0' and let the cumulus  convection !
						// ! still works or we may exit.                                         !
						// ! Current below code does not entrain unsaturated mixture. However it !
						// ! should be modified such that it also entrain unsaturated mixture.   !
						// ! ------------------------------------------------------------------- !
			  
						// ! ----------------------------------------------------------------- !
						// ! cridis : Critical stopping distance for buoyancy sorting purpose. !
						// !          scaleh is only used here.                                !
						// ! ----------------------------------------------------------------- !

						cridis = rle*scaleh;                 //! Original code
						//! cridis = 1._r8*(zs0(k) - zs0(k-1))  ! New code

						// ! ---------------- !
						// ! Buoyancy Sorting !
						// ! ---------------- !                   
			  
						// ! ----------------------------------------------------------------- !
						// ! Case 1 : When both cumulus and env. are unsaturated or saturated. !
						// ! ----------------------------------------------------------------- !

						if(((excessu <= 0.0) && (excess0 <= 0.0)) || ((excessu >= 0.0) && (excess0 >= 0.0)))
						{
							xc = min(1.0,max(0.0,1.0-2.0*rbuoy*g*cridis/pow(wue,2.0)*(1.0-thvj/thv0j)));
							// ! Below 3 lines are diagnostic output not influencing
							// ! numerical calculations.
							aquad = 0.0;
							bquad = 0.0;
							cquad = 0.0;
						}
						else
						{
							// ! -------------------------------------------------- !
							// ! Case 2 : When either cumulus or env. is saturated. !
							// ! -------------------------------------------------- !
							xsat    = excessu / ( excessu - excess0 );
							thlxsat = thlue + xsat * ( thle - thlue );
							qtxsat  = qtue  + xsat * ( qte - qtue );
							conden(pe,thlxsat,qtxsat,&thj,&qvj,&qlj,&qij,&qse,&id_check);
							if(id_check == 1)
							{
								exit_conden[i] = 1.0;
								id_exit = true;
								goto lable333;
							}
							thvxsat = thj * ( 1.0 + zvir * qvj - qlj - qij );
							// ! -------------------------------------------------- !
							// ! kk=1 : Cumulus Segment, kk=2 : Environment Segment !
							// ! -------------------------------------------------- !
							for(kk=1;kk<=2;++kk)
							{
								if(kk == 1)
								{
									thv_x0 = thvj;
									thv_x1 = ( 1.0 - 1.0/xsat ) * thvj + ( 1.0/xsat ) * thvxsat;
								}
								else
								{
									thv_x1 = thv0j;
                       				thv_x0 = ( xsat / ( xsat - 1.0 ) ) * thv0j + ( 1.0/( 1.0 - xsat ) ) * thvxsat;
								}
								aquad =  pow(wue,2);
                  				bquad =  2.0*rbuoy*g*cridis*(thv_x1 - thv_x0)/thv0j - 2.0*pow(wue,2);
                   				cquad =  2.0*rbuoy*g*cridis*(thv_x0 -  thv0j)/thv0j + pow(wue,2);
								if(kk == 1)
								{
									if(( pow(bquad,2)-4.0*aquad*cquad ) >= 0.0)
									{
										roots(aquad,bquad,cquad,&xs1,&xs2,&status);
										x_cu = min(1.0,max(0.0,min(xsat,min(xs1,xs2))));
									}
									else
										x_cu = xsat;
								}
								else
								{
									if((pow(bquad,2)-4.0*aquad*cquad) >= 0.0)
									{
										roots(aquad,bquad,cquad,&xs1,&xs2,&status);
                             			x_en = min(1.0,max(0.0,max(xsat,min(xs1,xs2))));
									}
									else
										x_en = 1.0;
								}
							} 
							if(x_cu == xsat)
								xc = max(x_cu, x_en);
							else
								xc = x_cu;
						}

						// ! ------------------------------------------------------------------------ !
          				// ! Compute fractional lateral entrainment & detrainment rate in each layers.!
          				// ! The unit of rei(k), fer(k), and fdr(k) is [Pa-1].  Alternative choice of !
          				// ! 'rei(k)' is also shown below, where coefficient 0.5 was from approximate !
          				// ! tuning against the BOMEX case.                                           !
          				// ! In order to prevent the onset of instability in association with cumulus !
          				// ! induced subsidence advection, cumulus mass flux at the top interface  in !
          				// ! any layer should be smaller than ( 90% of ) total mass within that layer.!
          				// ! I imposed limits on 'rei(k)' as below,  in such that stability condition ! 
          				// ! is always satisfied.                                                     !
          				// ! Below limiter of 'rei(k)' becomes negative for some cases, causing error.!
          				// ! So, for the time being, I came back to the original limiter.             !
          				// ! ------------------------------------------------------------------------ !
						ee2    = pow(xc,2);
						ud2    = 1.0 - 2.0*xc + pow(xc,2);
						//! rei(k) = ( rkm / scaleh / g / rho0j )        ! Default.
						rei[k-1] = ( 0.5 * rkm / z0[k-1] / g /rho0j ); //! Alternative.
						if((dp0[k-1]/g/dt/umf[km1] + 1.0)>=0.0)
						{
							if( xc > 0.5 ) rei[k-1] = min(rei[k-1],0.9*log(dp0[k-1]/g/dt/umf[km1] + 1.0)/dpe/(2.0*xc-1.0));
						}
						else 
						{
							if( xc > 0.5 ) rei[k-1] = rei[k-1];
						}
						fer[k-1] = rei[k-1] * ee2;
						fdr[k-1] = rei[k-1] * ud2;

						// ! ------------------------------------------------------------------------------ !
						// ! Iteration Start due to 'maxufrc' constraint [ ****************************** ] ! 
						// ! ------------------------------------------------------------------------------ !
			  
						// ! -------------------------------------------------------------------------- !
						// ! Calculate cumulus updraft mass flux and penetrative entrainment mass flux. !
						// ! Note that  non-zero penetrative entrainment mass flux will be asigned only !
						// ! to interfaces from the top interface of 'kbup' layer to the base interface !
						// ! of 'kpen' layer as will be shown later.                                    !
						// ! -------------------------------------------------------------------------- !
						
						umf[k] = umf[km1] * exp( dpe * ( fer[k-1] - fdr[k-1] ) );
						emf[k] = 0.0; 

						// ! --------------------------------------------------------- !
						// ! Compute cumulus updraft properties at the top interface.  !
						// ! Also use Tayler expansion in order to treat limiting case !
						// ! --------------------------------------------------------- !

						if(fer[k-1]*dpe < 1.0e-4 )
						{
							thlu[k] = thlu[km1] + ( thle + ssthl0[k-1] * dpe / 2.0 - thlu[km1] ) * fer[k-1] * dpe;
							qtu[k]  =  qtu[km1] + ( qte  +  ssqt0[k-1] * dpe / 2.0 -  qtu[km1] ) * fer[k-1] * dpe;
							uu[k]   =   uu[km1] + ( ue   +   ssu0[k-1] * dpe / 2.0 -   uu[km1] ) * fer[k-1] * dpe - PGFc * ssu0[k-1] * dpe;
							vu[k]   =   vu[km1] + ( ve   +   ssv0[k-1] * dpe / 2.0 -   vu[km1] ) * fer[k-1] * dpe - PGFc * ssv0[k-1] * dpe;
							for(m=0;m<ncnst;++m)
							{
							   tru[m*(mkx+1)+k]  =  tru[m*(mkx+1)+km1] + ( tre[m]  + sstr0[m*mkx+(k-1)] * dpe / 2.0  -  tru[m*(mkx+1)+km1] ) * fer[k-1] * dpe;
							}
						}
						else
						{
							thlu[k] = ( thle + ssthl0[k-1] / fer[k-1] - ssthl0[k-1] * dpe / 2.0 ) -    
									  ( thle + ssthl0[k-1] * dpe / 2.0 - thlu[km1] + ssthl0[k-1] / fer[k-1] ) * exp(-fer[k-1] * dpe);
							qtu[k]  = ( qte  +  ssqt0[k-1] / fer[k-1] -  ssqt0[k-1] * dpe / 2.0 ) -        
									  ( qte  +  ssqt0[k-1] * dpe / 2.0 -  qtu[km1] +  ssqt0[k-1] / fer[k-1] ) * exp(-fer[k-1] * dpe);
							uu[k] =   ( ue + ( 1.0 - PGFc ) * ssu0[k-1] / fer[k-1] - ssu0[k-1] * dpe / 2.0 ) -
									  ( ue +     ssu0[k-1] * dpe / 2.0 -   uu[km1] + ( 1.0 - PGFc ) * ssu0[k-1] / fer[k-1] ) * exp(-fer[k-1] * dpe);
							vu[k] =   ( ve + ( 1.0 - PGFc ) * ssv0[k-1] / fer[k-1] - ssv0[k-1] * dpe / 2.0 ) -
									  ( ve +     ssv0[k-1] * dpe / 2.0 -   vu[km1] + ( 1.0 - PGFc ) * ssv0[k-1] / fer[k-1] ) * exp(-fer[k-1] * dpe);
							for(m=0;m<ncnst;++m)
							{
								tru[m*(mkx+1)+k]  = ( tre[m]  + sstr0[m*mkx+(k-1)] / fer[k-1] - sstr0[m*mkx+(k-1)] * dpe / 2.0 ) -  
													( tre[m]  + sstr0[m*mkx+(k-1)] * dpe / 2.0 - tru[m*(mkx+1)+km1] + sstr0[m*mkx+(k-1)] / fer[k-1] ) * exp(-fer[k-1] * dpe);
							}
						}
						// printf("umf=");
						// if(i==220)
						// for(m=0;m<mkx+1;++m)
						// {
						// 	printf("i=%d,m=%d,%f\n",i,m,umf[m]);
						// }
						// printf("\n");
						// !------------------------------------------------------------------- !
						// ! Expel some of cloud water and ice from cumulus  updraft at the top !
						// ! interface.  Note that this is not 'detrainment' term  but a 'sink' !
						// ! term of cumulus updraft qt ( or one part of 'source' term of  mean !
						// ! environmental qt ). At this stage, as the most simplest choice, if !
						// ! condensate amount within cumulus updraft is larger than a critical !
						// ! value, 'criqc', expels the surplus condensate from cumulus updraft !
						// ! to the environment. A certain fraction ( e.g., 'frc_sus' ) of this !
						// ! expelled condesnate will be in a form that can be suspended in the !
						// ! layer k where it was formed, while the other fraction, '1-frc_sus' ! 
						// ! will be in a form of precipitatble (e.g.,can potentially fall down !
						// ! across the base interface of layer k ). In turn we should describe !
						// ! subsequent falling of precipitable condensate ('1-frc_sus') across !
						// ! the base interface of the layer k, &  evaporation of precipitating !
						// ! water in the below layer k-1 and associated evaporative cooling of !
						// ! the later, k-1, and falling of 'non-evaporated precipitating water !
						// ! ( which was initially formed in layer k ) and a newly-formed preci !
						// ! pitable water in the layer, k-1', across the base interface of the !
						// ! lower layer k-1.  Cloud microphysics should correctly describe all !
						// ! of these process.  In a near future, I should significantly modify !
