File: atm/cam/src/physics/cam/mcshallow.F90


  real(r8) function compute_mumin2(mulcl,rmaxfrac,mulow)
  ! --------------------------------------------------------- !
  ! Subroutine to compute critical 'mu' (normalized CIN) such ! 
  ! that updraft fraction at the LCL is equal to 'rmaxfrac'.  !
  ! --------------------------------------------------------- !  
    real(r8) :: mulcl, rmaxfrac, mulow
    real(r8) :: x0, x1, ex, ef, exf, f, fs
    integer  :: iteration

    x0 = mulow
    do iteration = 1, 10
       ex = exp(-x0**2)
       ef = erfc(x0)
       ! if(x0.ge.3._r8) then
       !    compute_mumin2 = 3._r8 
       !    goto 20
       ! endif 
       exf = ex/ef
       f  = 0.5_r8*exf**2 - 0.5_r8*(ex/2/rmaxfrac)**2 - (mulcl*2.5066_r8/2)**2
       fs = (2*exf**2)*(exf/sqrt(3.141592_r8)-x0) + (0.5_r8*x0*ex**2)/(rmaxfrac**2)
       x1 = x0 - f/fs     
       x0 = x1
    end do
    compute_mumin2 = x0

 20 return

  end function compute_mumin2

File: src/physics/bxcompute_uwshcu_inv.cpp
__device__ double compute_mumin2(double mulcl,double rmaxfrac,double mulow)
{
	// ! --------------------------------------------------------- !
	// ! Subroutine to compute critical 'mu' (normalized CIN) such ! 
	// ! that updraft fraction at the LCL is equal to 'rmaxfrac'.  !
	// ! --------------------------------------------------------- ! 
	double x0, x1, ex, ef, exf, f, fs;
	int iteration;
	double temp_compute_mumin2;

	x0 = mulow;
	for(iteration = 0;iteration < 10;++iteration)
	{
		ex = exp((-1)*pow(x0,2));
		ef = erfc(x0);  //!!!erfc(x0)
		// ! if(x0.ge.3._r8) then
		// !    compute_mumin2 = 3._r8 
		// !    goto 20
		// ! endif 
		exf = ex/ef;
		f  = 0.5*pow(exf,2) - 0.5*pow((ex/2.0/rmaxfrac),2) - pow((mulcl*2.5066/2.0),2);
		fs = (2.0*pow(exf,2))*(exf/sqrt(3.141592)-x0) + (0.5*x0*pow(ex,2))/(pow(rmaxfrac,2));
		x1 = x0 - f/fs;     
		x0 = x1;
	}
	temp_compute_mumin2 = x0;
	return temp_compute_mumin2;
}
