File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
                   ! this cloud microphysics, including precipitation-induced downdraft !
                   ! also.                                                              !
                   ! ------------------------------------------------------------------ !

                   CALL conden(ps0(k),thlu(k),qtu(k),thj,qvj,qlj,qij,qse,id_check,qsat)
                   IF( id_check .EQ. 1 ) THEN
                      exit_conden(i) = 1._r8
                      id_exit = .TRUE.
                      go to 333
                   END IF
                   IF( (qlj + qij) .GT. criqc ) THEN
                      exql    = ( ( qlj + qij ) - criqc ) * qlj / ( qlj + qij )
                      exqi    = ( ( qlj + qij ) - criqc ) * qij / ( qlj + qij )
                      ! ---------------------------------------------------------------- !
                      ! It is very important to re-update 'qtu' and 'thlu'  at the upper ! 
                      ! interface after expelling condensate from cumulus updraft at the !
                      ! top interface of the layer. As mentioned above, this is a 'sink' !
                      ! of cumulus qt (or equivalently, a 'source' of environmentasl qt),!
                      ! not a regular convective'detrainment'.                           !
                      ! ---------------------------------------------------------------- !
                      qtu(k)  = qtu(k) - exql - exqi
                      thlu(k) = thlu(k) + (xlv/cp/exns0(k))*exql + (xls/cp/exns0(k))*exqi 
                      ! ---------------------------------------------------------------- !
                      ! Expelled cloud condensate into the environment from the updraft. ! 
                      ! After all the calculation later, 'dwten' and 'diten' will have a !
                      ! unit of [ kg/kg/s ], because it is a tendency of qt. Restoration !
                      ! of 'dwten' and 'diten' to this correct unit through  multiplying !
                      ! 'umf(k)*g/dp0(k)' will be performed later after finally updating !
                      ! 'umf' using a 'rmaxfrac' constraint near the end of this updraft !
                      ! buoyancy sorting loop.                                           !
                      ! ---------------------------------------------------------------- !
                      dwten(k) = exql   
                      diten(k) = exqi
                   ELSE
                      dwten(k) = 0._r8
                      diten(k) = 0._r8
                   ENDIF
                   ! ----------------------------------------------------------------- ! 
                   ! Update 'thvu(k)' after detraining condensate from cumulus updraft.!
                   ! ----------------------------------------------------------------- ! 
                   CALL conden(ps0(k),thlu(k),qtu(k),thj,qvj,qlj,qij,qse,id_check,qsat)
                   IF( id_check .EQ. 1 ) THEN
                      exit_conden(i) = 1._r8
                      id_exit = .TRUE.
                      go to 333
                   END IF
                   thvu(k) = thj * ( 1._r8 + zvir * qvj - qlj - qij )

                   ! ----------------------------------------------------------- ! 
                   ! Calculate updraft vertical velocity at the upper interface. !
                   ! In order to calculate 'wtw' at the upper interface, we use  !
                   ! 'wtw' at the lower interface. Note  'wtw'  is continuously  ! 
                   ! updated as cumulus updraft rises.                           !
                   ! ----------------------------------------------------------- !

                   bogbot = rbuoy * ( thvu(km1) / thvebot  - 1._r8 ) ! Cloud buoyancy at base interface
                   bogtop = rbuoy * ( thvu(k) / thv0top(k) - 1._r8 ) ! Cloud buoyancy at top  interface

                   delbog = bogtop - bogbot
                   drage  = fer(k) * ( 1._r8 + rdrag )
                   expfac = EXP(-2._r8*drage*dpe)

                   wtwb = wtw
                   IF( drage*dpe .GT. 1.e-3_r8 ) THEN
                      wtw = wtw*expfac + (delbog + (1._r8-expfac)*(bogbot + delbog/(-2._r8*drage*dpe)))/(rho0j*drage)
                   ELSE
                      wtw = wtw + dpe * ( bogbot + bogtop ) / rho0j
                   ENDIF

                   ! Force the plume rise at least to klfc of the undiluted plume.
                   ! Because even the below is not complete, I decided not to include this.

                   ! if( k .le. klfc ) then
                   !     wtw = max( 1.e-2_r8, wtw )
                   ! endif 

                   ! -------------------------------------------------------------- !
                   ! Repeat 'iter_xc' iteration loop until 'iter_xc = niter_xc'.    !
                   ! Also treat the case even when wtw < 0 at the 'kpen' interface. !
                   ! -------------------------------------------------------------- !  

                   IF( wtw .GT. 0._r8 ) THEN   
                      thlue = 0.5_r8 * ( thlu(km1) + thlu(k) )
                      qtue  = 0.5_r8 * ( qtu(km1)  +  qtu(k) )         
                      wue   = 0.5_r8 *   SQRT( MAX( wtwb + wtw, 0._r8 ) )
                   ELSE
                      go to 111
                   ENDIF

                ENDDO ! End of 'iter_xc' loop  

111             CONTINUE

                ! --------------------------------------------------------------------------- ! 
                ! Add the contribution of self-detrainment  to vertical variations of cumulus !
                ! updraft mass flux. The reason why we are trying to include self-detrainment !
                ! is as follows.  In current scheme,  vertical variation of updraft mass flux !
                ! is not fully consistent with the vertical variation of updraft vertical w.  !
                ! For example, within a given layer, let's assume that  cumulus w is positive !
                ! at the base interface, while negative at the top interface. This means that !
                ! cumulus updraft cannot reach to the top interface of the layer. However,    !
                ! cumulus updraft mass flux at the top interface is not zero according to the !
                ! vertical tendency equation of cumulus mass flux.   Ideally, cumulus updraft ! 
                ! mass flux at the top interface should be zero for this case. In order to    !
                ! assures that cumulus updraft mass flux goes to zero when cumulus updraft    ! 
                ! vertical velocity goes to zero, we are imposing self-detrainment term as    !
                ! below by considering layer-mean cloud buoyancy and cumulus updraft vertical !
                ! velocity square at the top interface. Use of auto-detrainment term will  be !
                ! determined by setting 'use_self_detrain=.true.' in the parameter sentence.  !
                ! --------------------------------------------------------------------------- !

                IF( use_self_detrain ) THEN
                   autodet = MIN( 0.5_r8*g*(bogbot+bogtop)/(MAX(wtw,0._r8)+1.e-4_r8), 0._r8 ) 
                   umf(k)  = umf(k) * EXP( 0.637_r8*(dpe/rho0j/g) * autodet )   
                END IF
                IF( umf(k) .EQ. 0._r8 ) wtw = -1._r8

                ! -------------------------------------- !
                ! Below block is just a dignostic output !
                ! -------------------------------------- ! 

                excessu_arr(k) = excessu
                excess0_arr(k) = excess0
                xc_arr(k)      = xc
                aquad_arr(k)   = aquad
                bquad_arr(k)   = bquad
                cquad_arr(K)   = cquad
                bogbot_arr(k)  = bogbot
                bogtop_arr(k)  = bogtop

                ! ------------------------------------------------------------------- !
                ! 'kbup' is the upper most layer in which cloud buoyancy  is positive ! 
                ! both at the base and top interface.  'kpen' is the upper most layer !
                ! up to cumulus can reach. Usually, 'kpen' is located higher than the !
                ! 'kbup'. Note we initialized these by 'kbup = krel' & 'kpen = krel'. !
                ! As explained before, it is possible that only 'kpen' is updated,    !
                ! while 'kbup' keeps its initialization value. For this case, current !
                ! scheme will simply turns-off penetrative entrainment fluxes and use ! 
                ! normal buoyancy-sorting fluxes for 'kbup <= k <= kpen-1' interfaces,!
                ! in order to describe shallow continental cumulus convection.        !
                ! ------------------------------------------------------------------- !

                ! if( bogbot .gt. 0._r8 .and. bogtop .gt. 0._r8 ) then 
                ! if( bogtop .gt. 0._r8 ) then          
                IF( bogtop .GT. 0._r8 .AND. wtw .GT. 0._r8 ) THEN 
                   kbup = k
                END IF

                IF( wtw .LE. 0._r8 ) THEN
                   kpen = k
                   go to 45
                END IF

                wu(k) = SQRT(wtw)
                IF( wu(k) .GT. 100._r8 ) THEN
                   exit_wu(i) = 1._r8
                   id_exit = .TRUE.
                   go to 333
                ENDIF

                ! ---------------------------------------------------------------------------- !
                ! Iteration end due to 'rmaxfrac' constraint [ ***************************** ] ! 
                ! ---------------------------------------------------------------------------- !

                ! ---------------------------------------------------------------------- !
                ! Calculate updraft fractional area at the upper interface and set upper ! 
                ! limit to 'ufrc' by 'rmaxfrac'. In order to keep the consistency  among !
                ! ['ufrc','umf','wu (or wtw)'], if ufrc is limited by 'rmaxfrac', either !
                ! 'umf' or 'wu' should be changed. Although both 'umf' and 'wu (wtw)' at !
                ! the current upper interface are used for updating 'umf' & 'wu'  at the !
                ! next upper interface, 'umf' is a passive variable not influencing  the !
                ! buoyancy sorting process in contrast to 'wtw'. This is a reason why we !
                ! adjusted 'umf' instead of 'wtw'. In turn we updated 'fdr' here instead !
                ! of 'fer',  which guarantees  that all previously updated thermodynamic !
                ! variables at the upper interface before applying 'rmaxfrac' constraint !
                ! are already internally consistent,  even though 'ufrc'  is  limited by !
                ! 'rmaxfrac'. Thus, we don't need to go through interation loop again.If !
                ! If we update 'fer' however, we should go through above iteration loop. !
                ! ---------------------------------------------------------------------- !

                rhos0j  = ps0(k) / ( r * 0.5_r8 * ( thv0bot(k+1) + thv0top(k) ) * exns0(k) )
                ufrc(k) = umf(k) / ( rhos0j * wu(k) )
                IF( ufrc(k) .GT. rmaxfrac ) THEN
                   limit_ufrc(i) = 1._r8 
                   ufrc(k) = rmaxfrac
                   umf(k)  = rmaxfrac * rhos0j * wu(k)
                   fdr(k)  = fer(k) - LOG( umf(k) / umf(km1) ) / dpe
                ENDIF

                ! ------------------------------------------------------------ !
                ! Update environmental properties for at the mid-point of next !
                ! upper layer for use in buoyancy sorting.                     !
                ! ------------------------------------------------------------ ! 

                pe      = p0(k+1)
                dpe     = dp0(k+1)
                exne    = exn0(k+1)
                thvebot = thv0bot(k+1)
                thle    = thl0(k+1)
                qte     = qt0(k+1)
                ue      = u0(k+1)
                ve      = v0(k+1) 
                DO m = 1, ncnst
                   tre(m)  = tr0(k+1,m)
                ENDDO

             END DO   ! End of cumulus updraft loop from the 'krel' layer to 'kpen' layer.

             ! ------------------------------------------------------------------------------- !
             ! Up to this point, we finished all of buoyancy sorting processes from the 'krel' !
             ! layer to 'kpen' layer: at the top interface of individual layers, we calculated !
             ! updraft and penetrative mass fluxes [ umf(k) & emf(k) = 0 ], updraft fractional !
             ! area [ ufrc(k) ],  updraft vertical velocity [ wu(k) ],  updraft  thermodynamic !
             ! variables [thlu(k),qtu(k),uu(k),vu(k),thvu(k)]. In the layer,we also calculated !
             ! fractional entrainment-detrainment rate [ fer(k), fdr(k) ], and detrainment ten !
             ! dency of water and ice from cumulus updraft [ dwten(k), diten(k) ]. In addition,!
             ! we updated and identified 'krel' and 'kpen' layer index, if any.  In the 'kpen' !
             ! layer, we calculated everything mentioned above except the 'wu(k)' and 'ufrc(k)'!
             ! since a real value of updraft vertical velocity is not defined at the kpen  top !
             ! interface (note 'ufrc' at the top interface of layer is calculated from 'umf(k)'!
             ! and 'wu(k)'). As mentioned before, special treatment is required when 'kbup' is !
             ! not updated and so 'kbup = krel'.                                               !
             ! ------------------------------------------------------------------------------- !

             ! ------------------------------------------------------------------------------ !
             ! During the 'iter_scaleh' iteration loop, non-physical ( with non-zero values ) !
             ! values can remain in the variable arrays above (also 'including' in case of wu !
             ! and ufrc at the top interface) the 'kpen' layer. This can happen when the kpen !
             ! layer index identified from the 'iter_scaleh = 1' iteration loop is located at !
             ! above the kpen layer index identified from   'iter_scaleh = 3' iteration loop. !
             ! Thus, in the following calculations, we should only use the values in each     !
             ! variables only up to finally identified 'kpen' layer & 'kpen' interface except ! 
             ! 'wu' and 'ufrc' at the top interface of 'kpen' layer.    Note that in order to !
             ! prevent any problems due to these non-physical values, I re-initialized    the !
             ! values of [ umf(kpen:mkx), emf(kpen:mkx), dwten(kpen+1:mkx), diten(kpen+1:mkx),! 
             ! fer(kpen:mkx), fdr(kpen+1:mkx), ufrc(kpen:mkx) ] to be zero after 'iter_scaleh'!
             ! do loop.                                                                       !
             ! ------------------------------------------------------------------------------ !

45           CONTINUE

             ! ------------------------------------------------------------------------------ !
             ! Calculate 'ppen( < 0 )', updarft penetrative distance from the lower interface !
             ! of 'kpen' layer. Note that bogbot & bogtop at the 'kpen' layer either when fer !
             ! is zero or non-zero was already calculated above.                              !
             ! It seems that below qudarature solving formula is valid only when bogbot < 0.  !
             ! Below solving equation is clearly wrong ! I should revise this !               !
             ! ------------------------------------------------------------------------------ ! 

             IF( drage .EQ. 0._r8 ) THEN
                aquad =  ( bogtop - bogbot ) / ( ps0(kpen) - ps0(kpen-1) )
                bquad =  2._r8 * bogbot
                cquad = -wu(kpen-1)**2 * rho0j
                CALL roots(aquad,bquad,cquad,xc1,xc2,status)
                IF( status .EQ. 0 ) THEN
                   IF( xc1 .LE. 0._r8 .AND. xc2 .LE. 0._r8 ) THEN
                      ppen = MAX( xc1, xc2 )
                      ppen = MIN( 0._r8,MAX( -dp0(kpen), ppen ) )  
                   ELSEIF( xc1 .GT. 0._r8 .AND. xc2 .GT. 0._r8 ) THEN
                      ppen = -dp0(kpen)
                      WRITE(iulog,*) 'Warning : UW-Cumulus penetrates upto kpen interface'
                   ELSE
                      ppen = MIN( xc1, xc2 )
                      ppen = MIN( 0._r8,MAX( -dp0(kpen), ppen ) )  
                   ENDIF
                ELSE
                   ppen = -dp0(kpen)
                   WRITE(iulog,*) 'Warning : UW-Cumulus penetrates upto kpen interface'
                ENDIF
             ELSE 
                ppen = compute_ppen(wtwb,drage,bogbot,bogtop,rho0j,dp0(kpen))
             ENDIF
             IF( ppen .EQ. -dp0(kpen) .OR. ppen .EQ. 0._r8 ) limit_ppen(i) = 1._r8

             ! -------------------------------------------------------------------- !
             ! Re-calculate the amount of expelled condensate from cloud updraft    !
             ! at the cumulus top. This is necessary for refined calculations of    !
             ! bulk cloud microphysics at the cumulus top. Note that ppen < 0._r8   !
             ! In the below, I explicitly calculate 'thlu_top' & 'qtu_top' by       !

File: src/physics/bxcompute_uwshcu_inv.cpp
						// ! this cloud microphysics, including precipitation-induced downdraft !
						// ! also.                                                              !
						// ! ------------------------------------------------------------------ !

						conden(ps0[k],thlu[k],qtu[k],&thj,&qvj,&qlj,&qij,&qse,&id_check);
						if(id_check == 1)
						{
							exit_conden[i] = 1.0;
							id_exit = true;
							goto lable333;
						}
						if((qlj + qij) > criqc)
						{
							exql    = ( ( qlj + qij ) - criqc ) * qlj / ( qlj + qij );
               				exqi    = ( ( qlj + qij ) - criqc ) * qij / ( qlj + qij );
							// ! ---------------------------------------------------------------- !
              				// ! It is very important to re-update 'qtu' and 'thlu'  at the upper ! 
               				// ! interface after expelling condensate from cumulus updraft at the !
               				// ! top interface of the layer. As mentioned above, this is a 'sink' !
               				// ! of cumulus qt (or equivalently, a 'source' of environmentasl qt),!
               				// ! not a regular convective'detrainment'.                           !
               				// ! ---------------------------------------------------------------- !
							qtu[k]  = qtu[k] - exql - exqi;
							thlu[k] = thlu[k] + (xlv/cp/exns0[k])*exql + (xls/cp/exns0[k])*exqi;
							// ! ---------------------------------------------------------------- !
							// ! Expelled cloud condensate into the environment from the updraft. ! 
							// ! After all the calculation later, 'dwten' and 'diten' will have a !
							// ! unit of [ kg/kg/s ], because it is a tendency of qt. Restoration !
							// ! of 'dwten' and 'diten' to this correct unit through  multiplying !
							// ! 'umf(k)*g/dp0(k)' will be performed later after finally updating !
							// ! 'umf' using a 'rmaxfrac' constraint near the end of this updraft !
							// ! buoyancy sorting loop.                                           !
							// ! ---------------------------------------------------------------- !
							dwten[k-1] = exql;   
							diten[k-1] = exqi;
						}
						else
						{
							dwten[k-1] = 0.0;
               				diten[k-1] = 0.0;
						}
						// ! ----------------------------------------------------------------- ! 
						// ! Update 'thvu(k)' after detraining condensate from cumulus updraft.!
						// ! ----------------------------------------------------------------- ! 
						conden(ps0[k],thlu[k],qtu[k],&thj,&qvj,&qlj,&qij,&qse,&id_check);
						if(id_check == 1)
						{
							exit_conden[i] = 1.0;
							id_exit = true;
							goto lable333;
						}
						thvu[k] = thj * ( 1.0 + zvir * qvj - qlj - qij );

						// ! ----------------------------------------------------------- ! 
						// ! Calculate updraft vertical velocity at the upper interface. !
						// ! In order to calculate 'wtw' at the upper interface, we use  !
						// ! 'wtw' at the lower interface. Note  'wtw'  is continuously  ! 
						// ! updated as cumulus updraft rises.                           !
						// ! ----------------------------------------------------------- !
						
						bogbot = rbuoy * ( thvu[km1] / thvebot  - 1.0 ); //! Cloud buoyancy at base interface
						bogtop = rbuoy * ( thvu[k] / thv0top[k-1] - 1.0 ); //! Cloud buoyancy at top  interface

						delbog = bogtop - bogbot;
						drage  = fer[k-1] * ( 1.0 + rdrag );
						expfac = exp(-2.0*drage*dpe);

						wtwb = wtw;
						if(drage*dpe > 1.0e-3)
						{
							wtw = wtw*expfac + (delbog + (1.0-expfac)*(bogbot + delbog/(-2.0*drage*dpe)))/(rho0j*drage);
						}
						else
						{
							wtw = wtw + dpe * ( bogbot + bogtop ) / rho0j;
						}

						// ! Force the plume rise at least to klfc of the undiluted plume.
						// ! Because even the below is not complete, I decided not to include this.
				
						// ! if( k .le. klfc ) then
						// !     wtw = max( 1.e-2_r8, wtw )
						// ! endif 

						// ! -------------------------------------------------------------- !
						// ! Repeat 'iter_xc' iteration loop until 'iter_xc = niter_xc'.    !
						// ! Also treat the case even when wtw < 0 at the 'kpen' interface. !
						// ! -------------------------------------------------------------- ! 

						if(wtw > 0.0)
						{
							thlue = 0.5 * ( thlu[km1] + thlu[k] );
              				qtue  = 0.5 * ( qtu[km1]  +  qtu[k] );         
              				wue   = 0.5 *   sqrt( max( wtwb + wtw, 0.0 ) );
						}
						else
						{
							goto lable111;
						}	
						

					} //! End of 'iter_xc' loop 
lable111:
					// aaa=1;//continue;

					// ! --------------------------------------------------------------------------- ! 
          			// ! Add the contribution of self-detrainment  to vertical variations of cumulus !
          			// ! updraft mass flux. The reason why we are trying to include self-detrainment !
          			// ! is as follows.  In current scheme,  vertical variation of updraft mass flux !
          			// ! is not fully consistent with the vertical variation of updraft vertical w.  !
          			// ! For example, within a given layer, let's assume that  cumulus w is positive !
         			// ! at the base interface, while negative at the top interface. This means that !
          			// ! cumulus updraft cannot reach to the top interface of the layer. However,    !
          			// ! cumulus updraft mass flux at the top interface is not zero according to the !
         			// ! vertical tendency equation of cumulus mass flux.   Ideally, cumulus updraft ! 
          			// ! mass flux at the top interface should be zero for this case. In order to    !
          			// ! assures that cumulus updraft mass flux goes to zero when cumulus updraft    ! 
          			// ! vertical velocity goes to zero, we are imposing self-detrainment term as    !
          			// ! below by considering layer-mean cloud buoyancy and cumulus updraft vertical !
          			// ! velocity square at the top interface. Use of auto-detrainment term will  be !
          			// ! determined by setting 'use_self_detrain=.true.' in the parameter sentence.  !
         			// ! --------------------------------------------------------------------------- !

					if(use_self_detrain)
					{
						autodet = min( 0.5*g*(bogbot+bogtop)/(max(wtw,0.0)+1.0e-4), 0.0 ); 
						umf[k]  = umf[k] * exp( 0.637*(dpe/rho0j/g) * autodet );
					}     
				 	if( umf[k] == 0.0 ) wtw = -1.0;
					 
					// ! -------------------------------------- !
					// ! Below block is just a dignostic output !
					// ! -------------------------------------- ! 

///					excessu_arr[k-1] = excessu;
///					excess0_arr[k-1] = excess0;
///					xc_arr[k-1]      = xc;
///					aquad_arr[k-1]   = aquad;
///					bquad_arr[k-1]   = bquad;
///					cquad_arr[k-1]   = cquad;
///					bogbot_arr[k-1]  = bogbot;
///					bogtop_arr[k-1]  = bogtop;

					// ! ------------------------------------------------------------------- !
					// ! 'kbup' is the upper most layer in which cloud buoyancy  is positive ! 
					// ! both at the base and top interface.  'kpen' is the upper most layer !
					// ! up to cumulus can reach. Usually, 'kpen' is located higher than the !
					// ! 'kbup'. Note we initialized these by 'kbup = krel' & 'kpen = krel'. !
					// ! As explained before, it is possible that only 'kpen' is updated,    !
					// ! while 'kbup' keeps its initialization value. For this case, current !
					// ! scheme will simply turns-off penetrative entrainment fluxes and use ! 
					// ! normal buoyancy-sorting fluxes for 'kbup <= k <= kpen-1' interfaces,!
					// ! in order to describe shallow continental cumulus convection.        !
					// ! ------------------------------------------------------------------- !

					// ! if( bogbot .gt. 0._r8 .and. bogtop .gt. 0._r8 ) then 
					// ! if( bogtop .gt. 0._r8 ) then 
					if((bogtop > 0.0) && (wtw > 0.0))
					{
						kbup = k;
					}

					if(wtw <= 0.0)
					{
						kpen = k;
						goto lable45;	
					}

					wu[k] = sqrt(wtw);
					if(wu[k] > 100.0)
					{
						exit_wu[i] = 1.0;
              			id_exit = true;
					//	printf("7\n");
              			goto lable333;
					}
					
					// ! ---------------------------------------------------------------------------- !
					// ! Iteration end due to 'rmaxfrac' constraint [ ***************************** ] ! 
					// ! ---------------------------------------------------------------------------- !
		  
					// ! ---------------------------------------------------------------------- !
					// ! Calculate updraft fractional area at the upper interface and set upper ! 
					// ! limit to 'ufrc' by 'rmaxfrac'. In order to keep the consistency  among !
					// ! ['ufrc','umf','wu (or wtw)'], if ufrc is limited by 'rmaxfrac', either !
					// ! 'umf' or 'wu' should be changed. Although both 'umf' and 'wu (wtw)' at !
					// ! the current upper interface are used for updating 'umf' & 'wu'  at the !
					// ! next upper interface, 'umf' is a passive variable not influencing  the !
					// ! buoyancy sorting process in contrast to 'wtw'. This is a reason why we !
					// ! adjusted 'umf' instead of 'wtw'. In turn we updated 'fdr' here instead !
					// ! of 'fer',  which guarantees  that all previously updated thermodynamic !
					// ! variables at the upper interface before applying 'rmaxfrac' constraint !
					// ! are already internally consistent,  even though 'ufrc'  is  limited by !
					// ! 'rmaxfrac'. Thus, we don't need to go through interation loop again.If !
					// ! If we update 'fer' however, we should go through above iteration loop. !
					// ! ---------------------------------------------------------------------- !

					rhos0j  = ps0[k] / ( r * 0.5 * ( thv0bot[k] + thv0top[k-1] ) * exns0[k] );
					ufrc[k] = umf[k] / ( rhos0j * wu[k] );
					if( ufrc[k] > rmaxfrac )
					{
///						limit_ufrc[i] = 1.0; 
              			ufrc[k] = rmaxfrac;
              			umf[k]  = rmaxfrac * rhos0j * wu[k];
              			fdr[k-1]  = fer[k-1] - log( umf[k] / umf[km1] ) / dpe;
					}
					// ! ------------------------------------------------------------ !
					// ! Update environmental properties for at the mid-point of next !
					// ! upper layer for use in buoyancy sorting.                     !
					// ! ------------------------------------------------------------ ! 

					pe      = p0[k];
					dpe     = dp0[k];
					exne    = exn0[k];
					thvebot = thv0bot[k];
					thle    = thl0[k];
					qte     = qt0[k];
					ue      = u0[k];
					ve      = v0[k];
					for(m=0;m<ncnst;++m)
					{
						tre[m] = tr0[m*mkx+k];
					} 
				}  //! End of cumulus updraft loop from the 'krel' layer to 'kpen' layer.

				// ! ------------------------------------------------------------------------------- !
				// ! Up to this point, we finished all of buoyancy sorting processes from the 'krel' !
				// ! layer to 'kpen' layer: at the top interface of individual layers, we calculated !
				// ! updraft and penetrative mass fluxes [ umf(k) & emf(k) = 0 ], updraft fractional !
				// ! area [ ufrc(k) ],  updraft vertical velocity [ wu(k) ],  updraft  thermodynamic !
				// ! variables [thlu(k),qtu(k),uu(k),vu(k),thvu(k)]. In the layer,we also calculated !
				// ! fractional entrainment-detrainment rate [ fer(k), fdr(k) ], and detrainment ten !
				// ! dency of water and ice from cumulus updraft [ dwten(k), diten(k) ]. In addition,!
				// ! we updated and identified 'krel' and 'kpen' layer index, if any.  In the 'kpen' !
				// ! layer, we calculated everything mentioned above except the 'wu(k)' and 'ufrc(k)'!
				// ! since a real value of updraft vertical velocity is not defined at the kpen  top !
				// ! interface (note 'ufrc' at the top interface of layer is calculated from 'umf(k)'!
				// ! and 'wu(k)'). As mentioned before, special treatment is required when 'kbup' is !
				// ! not updated and so 'kbup = krel'.                                               !
				// ! ------------------------------------------------------------------------------- !
				
				// ! ------------------------------------------------------------------------------ !
				// ! During the 'iter_scaleh' iteration loop, non-physical ( with non-zero values ) !
				// ! values can remain in the variable arrays above (also 'including' in case of wu !
				// ! and ufrc at the top interface) the 'kpen' layer. This can happen when the kpen !
				// ! layer index identified from the 'iter_scaleh = 1' iteration loop is located at !
				// ! above the kpen layer index identified from   'iter_scaleh = 3' iteration loop. !
				// ! Thus, in the following calculations, we should only use the values in each     !
				// ! variables only up to finally identified 'kpen' layer & 'kpen' interface except ! 
				// ! 'wu' and 'ufrc' at the top interface of 'kpen' layer.    Note that in order to !
				// ! prevent any problems due to these non-physical values, I re-initialized    the !
				// ! values of [ umf(kpen:mkx), emf(kpen:mkx), dwten(kpen+1:mkx), diten(kpen+1:mkx),! 
				// ! fer(kpen:mkx), fdr(kpen+1:mkx), ufrc(kpen:mkx) ] to be zero after 'iter_scaleh'!
				// ! do loop.                                                                       !
				// ! ------------------------------------------------------------------------------ !

lable45:
		// aaa=1;//continue;

				// ! ------------------------------------------------------------------------------ !
      			// ! Calculate 'ppen( < 0 )', updarft penetrative distance from the lower interface !
       			// ! of 'kpen' layer. Note that bogbot & bogtop at the 'kpen' layer either when fer !
       			// ! is zero or non-zero was already calculated above.                              !
       			// ! It seems that below qudarature solving formula is valid only when bogbot < 0.  !
       			// ! Below solving equation is clearly wrong ! I should revise this !               !
       			// ! ------------------------------------------------------------------------------ ! 

				if(drage == 0.0)
				{
					aquad =  ( bogtop - bogbot ) / ( ps0[kpen] - ps0[kpen-1] );
           			bquad =  2.0 * bogbot;
           			cquad = (-1)*pow(wu[kpen-1],2) * rho0j;
					roots(aquad,bquad,cquad,&xc1,&xc2,&status);
					if(status == 0)
					{
						if((xc1 <= 0.0) && (xc2 <= 0.0))
						{
							ppen = max( xc1, xc2 );
                   			ppen = min( 0.0,max( -dp0[kpen-1], ppen ) );  
						}
						else if((xc1 > 0.0) && (xc2 > 0.0))
						{
							ppen = -dp0[kpen-1];
           					//!!!        write(iulog,*) 'Warning : UW-Cumulus penetrates upto kpen interface'
						}
						else
						{
							ppen = min( xc1, xc2 );
                   			ppen = min( 0.0,max( -dp0[kpen-1], ppen ) );
						}
					}
					else
					{
						ppen = -dp0[kpen-1];
						//!!!       write(iulog,*) 'Warning : UW-Cumulus penetrates upto kpen interface'
					}
				}
				else
				{
					ppen = compute_ppen(wtwb,drage,bogbot,bogtop,rho0j,dp0[kpen-1]);
				}
///				if( (ppen == -dp0[kpen-1]) || (ppen == 0.0) ) limit_ppen[i] = 1.0;

				// ! -------------------------------------------------------------------- !
				// ! Re-calculate the amount of expelled condensate from cloud updraft    !
				// ! at the cumulus top. This is necessary for refined calculations of    !
				// ! bulk cloud microphysics at the cumulus top. Note that ppen < 0._r8   !
				// ! In the below, I explicitly calculate 'thlu_top' & 'qtu_top' by       !
