File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90

  SUBROUTINE fluxbelowinv(cbmf,ps0,mkx,kinv,dt,xsrc,xmean,xtopin,xbotin,xflx)   
    ! ------------------------------------------------------------------------- !
    ! Subroutine to calculate turbulent fluxes at and below 'kinv-1' interfaces.!
    ! Check in the main program such that input 'cbmf' should not be zero.      !  
    ! If the reconstructed inversion height does not go down below the 'kinv-1' !
    ! interface, then turbulent flux at 'kinv-1' interface  is simply a product !
    ! of 'cmbf' and 'qtsrc-xbot' where 'xbot' is the value at the top interface !
    ! of 'kinv-1' layer. This flux is linearly interpolated down to the surface !
    ! assuming turbulent fluxes at surface are zero. If reconstructed inversion !
    ! height goes down below the 'kinv-1' interface, subsidence warming &drying !
    ! measured by 'xtop-xbot', where  'xtop' is the value at the base interface !
    ! of 'kinv+1' layer, is added ONLY to the 'kinv-1' layer, using appropriate !
    ! mass weighting ( rpinv and rcbmf, or rr = rpinv / rcbmf ) between current !
    ! and next provisional time step. Also impose a limiter to enforce outliers !
    ! of thermodynamic variables in 'kinv' layer  to come back to normal values !
    ! at the next step.                                                         !
    ! ------------------------------------------------------------------------- !            
    INTEGER,  INTENT(in)                     :: mkx, kinv 
    REAL(r8), INTENT(in)                     :: cbmf, dt, xsrc, xmean, xtopin, xbotin
    REAL(r8), INTENT(in),  DIMENSION(0:mkx)  :: ps0
    REAL(r8), INTENT(out), DIMENSION(0:mkx)  :: xflx  
    INTEGER k
    REAL(r8) rcbmf, rpeff, dp, rr, pinv_eff, xtop, xbot, pinv, xtop_ori, xbot_ori

    xflx(0:mkx) = 0._r8
    dp = ps0(kinv-1) - ps0(kinv) 

    IF( ABS(xbotin-xtopin) .LE. 1.e-13_r8 ) THEN
       xbot = xbotin - 1.e-13_r8
       xtop = xtopin + 1.e-13_r8
    ELSE
       xbot = xbotin
       xtop = xtopin
    ENDIF
    ! -------------------------------------- !
    ! Compute reconstructed inversion height !
    ! -------------------------------------- !
    xtop_ori = xtop
    xbot_ori = xbot
    rcbmf = ( cbmf * g * dt ) / dp                  ! Can be larger than 1 : 'OK'      
    rpeff = ( xmean - xtop ) / ( xbot - xtop ) 
    rpeff = MIN( MAX(0._r8,rpeff), 1._r8 )          ! As of this, 0<= rpeff <= 1   
    IF( rpeff .EQ. 0._r8 .OR. rpeff .EQ. 1._r8 ) THEN
       xbot = xmean
       xtop = xmean
    ENDIF
    ! Below two commented-out lines are the old code replacing the above 'if' block.   
    ! if(rpeff.eq.1) xbot = xmean
    ! if(rpeff.eq.0) xtop = xmean    
    rr       = rpeff / rcbmf
    pinv     = ps0(kinv-1) - rpeff * dp             ! "pinv" before detraining mass
    pinv_eff = ps0(kinv-1) + ( rcbmf - rpeff ) * dp ! Effective "pinv" after detraining mass
    ! ----------------------------------------------------------------------- !
    ! Compute turbulent fluxes.                                               !
    ! Below two cases exactly converges at 'kinv-1' interface when rr = 1._r8 !
    ! ----------------------------------------------------------------------- !
    DO k = 0, kinv - 1
       xflx(k) = cbmf * ( xsrc - xbot ) * ( ps0(0) - ps0(k) ) / ( ps0(0) - pinv )
    END DO
    IF( rr .LE. 1._r8 ) THEN
       xflx(kinv-1) =  xflx(kinv-1) - ( 1._r8 - rr ) * cbmf * ( xtop_ori - xbot_ori )
    ENDIF

    RETURN
  END SUBROUTINE fluxbelowinv

File: src/physics/bxcompute_uwshcu_inv.cpp
__device__ void fluxbelowinv(double cbmf,double *ps0,int mkxtemp,int kinv,double dt,double xsrc,double xmean,double xtopin,double xbotin,double *xflx)
{
	// ! ------------------------------------------------------------------------- !
	// ! Subroutine to calculate turbulent fluxes at and below 'kinv-1' interfaces.!
	// ! Check in the main program such that input 'cbmf' should not be zero.      !  
	// ! If the reconstructed inversion height does not go down below the 'kinv-1' !
	// ! interface, then turbulent flux at 'kinv-1' interface  is simply a product !
	// ! of 'cmbf' and 'qtsrc-xbot' where 'xbot' is the value at the top interface !
	// ! of 'kinv-1' layer. This flux is linearly interpolated down to the surface !
	// ! assuming turbulent fluxes at surface are zero. If reconstructed inversion !
	// ! height goes down below the 'kinv-1' interface, subsidence warming &drying !
	// ! measured by 'xtop-xbot', where  'xtop' is the value at the base interface !
	// ! of 'kinv+1' layer, is added ONLY to the 'kinv-1' layer, using appropriate !
	// ! mass weighting ( rpinv and rcbmf, or rr = rpinv / rcbmf ) between current !
	// ! and next provisional time step. Also impose a limiter to enforce outliers !
	// ! of thermodynamic variables in 'kinv' layer  to come back to normal values !
	// ! at the next step.                                                         !
	// ! ------------------------------------------------------------------------- ! 
	int k;
	double rcbmf, rpeff, dp, rr, pinv_eff, xtop, xbot, pinv, xtop_ori, xbot_ori;
	for(k=0;k<mkx+1;++k)
	{
		xflx[k] = 0.0;
	}
	dp = ps0[kinv-1] - ps0[kinv];

	if(fabs(xbotin-xtopin) <= 1.0e-13)
	{
		xbot = xbotin - 1.0e-13;
        xtop = xtopin + 1.0e-13;
	}
	else
	{
		xbot = xbotin;
        xtop = xtopin;
	}
	// ! -------------------------------------- !
    // ! Compute reconstructed inversion height !
    // ! -------------------------------------- !
	xtop_ori = xtop;
    xbot_ori = xbot;
    rcbmf = ( cbmf * g * dt ) / dp;                  //! Can be larger than 1 : 'OK'      
    rpeff = ( xmean - xtop ) / ( xbot - xtop ); 
    rpeff = min( max(0.0,rpeff), 1.0 );          //! As of this, 0<= rpeff <= 1   
	if((rpeff == 0.0) || (rpeff == 1.0))
	{
		xbot = xmean;
        xtop = xmean;
	}
	// ! Below two commented-out lines are the old code replacing the above 'if' block.   
    // ! if(rpeff.eq.1) xbot = xmean
    // ! if(rpeff.eq.0) xtop = xmean 
	rr       = rpeff / rcbmf;
    pinv     = ps0[kinv-1] - rpeff * dp;             //! "pinv" before detraining mass
    pinv_eff = ps0[kinv-1] + ( rcbmf - rpeff ) * dp; //! Effective "pinv" after detraining mass
	// ! ----------------------------------------------------------------------- !
    // ! Compute turbulent fluxes.                                               !
    // ! Below two cases exactly converges at 'kinv-1' interface when rr = 1._r8 !
    // ! ----------------------------------------------------------------------- !
	for(k=0;k<=kinv-1;++k)
	{
		xflx[k] = cbmf * ( xsrc - xbot ) * ( ps0[0] - ps0[k] ) / ( ps0[0] - pinv );
	}
	if(rr <= 1.0)
	{
		xflx[kinv-1] =  xflx[kinv-1] - ( 1.0 - rr ) * cbmf * ( xtop_ori - xbot_ori );
	}

	return;
}
