File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90


  SUBROUTINE compute_uwshcu( mix      , mkx       , iend         , ncnst    , dt        , &
       ps0_in   , zs0_in    , p0_in        , z0_in    , dp0_in    , &
       u0_in    , v0_in     , qv0_in       , ql0_in   , qi0_in    , &
       t0_in    , s0_in     , tr0_in       ,                        &
       tke_in   , cldfrct_in, concldfrct_in,  pblh_in , cush_inout, & 
       umf_out  , slflx_out , qtflx_out    ,                        &
       qvten_out, qlten_out , qiten_out    ,                        & 
       sten_out , uten_out  , vten_out     , trten_out,             &
       qrten_out, qsten_out , precip_out   , snow_out , evapc_out , &
       cufrc_out, qcu_out   , qlu_out      , qiu_out  ,             &
       cbmf_out , qc_out    , rliq_out     ,                        &
       cnt_out  , cnb_out   , qsat         ,  dpdry0_in )

    ! ------------------------------------------------------------ !
    !                                                              !  
    !  University of Washington Shallow Convection Scheme          !
    !                                                              !
    !  Described in Park and Bretherton. 2008. J. Climate :        !
    !                                                              !
    ! 'The University of Washington shallow convection and         !
    !  moist turbulent schemes and their impact on climate         !
    !  simulations with the Community Atmosphere Model'            !
    !                                                              !
    !  Coded by Sungsu Park. Oct.2005.                             ! 
    !                        May.2008.                             !
    !  For questions, send an email to sungsup@ucar.edu or         ! 
    !                                  sungsu@atmos.washington.edu !
    !                                                              !
    ! ------------------------------------------------------------ !

    !   use cam_history,     only : outfld, addfld, phys_decomp
    !    use constituents,    only : qmin, cnst_get_type_byind, cnst_get_ind
    !#ifdef MODAL_AERO
    !    use modal_aero_data, only : ntot_amode, numptr_amode
    !#endif

    IMPLICIT NONE

    ! ---------------------- !
    ! Input-Output Variables !
    ! ---------------------- !

    INTEGER , INTENT(in)    :: mix
    INTEGER , INTENT(in)    :: mkx
    INTEGER , INTENT(in)    :: iend
    INTEGER , INTENT(in)    :: ncnst
    REAL(r8), INTENT(in)    :: dt                             !  Time step : 2*delta_t [ s ]
    REAL(r8), INTENT(in)    :: ps0_in(mix,0:mkx)              !  Environmental pressure at the interfaces [ Pa ]
    REAL(r8), INTENT(in)    :: zs0_in(mix,0:mkx)              !  Environmental height at the interfaces [ m ]
    REAL(r8), INTENT(in)    :: p0_in(mix,mkx)                 !  Environmental pressure at the layer mid-point [ Pa ]
    REAL(r8), INTENT(in)    :: z0_in(mix,mkx)                 !  Environmental height at the layer mid-point [ m ]
    REAL(r8), INTENT(in)    :: dp0_in(mix,mkx)                !  Environmental layer pressure thickness [ Pa ] > 0.
    REAL(r8), INTENT(in)    :: dpdry0_in(mix,mkx)             !  Environmental dry layer pressure thickness [ Pa ]
    REAL(r8), INTENT(in)    :: u0_in(mix,mkx)                 !  Environmental zonal wind [ m/s ]
    REAL(r8), INTENT(in)    :: v0_in(mix,mkx)                 !  Environmental meridional wind [ m/s ]
    REAL(r8), INTENT(in)    :: qv0_in(mix,mkx)                !  Environmental water vapor specific humidity [ kg/kg ]
    REAL(r8), INTENT(in)    :: ql0_in(mix,mkx)                !  Environmental liquid water specific humidity [ kg/kg ]
    REAL(r8), INTENT(in)    :: qi0_in(mix,mkx)                !  Environmental ice specific humidity [ kg/kg ]
    REAL(r8), INTENT(in)    :: t0_in(mix,mkx)                 !  Environmental temperature [ K ]
    REAL(r8), INTENT(in)    :: s0_in(mix,mkx)                 !  Environmental dry static energy [ J/kg ]
    REAL(r8), INTENT(in)    :: tr0_in(mix,mkx,ncnst)          !  Environmental tracers [ #, kg/kg ]
    REAL(r8), INTENT(in)    :: tke_in(mix,0:mkx)              !  Turbulent kinetic energy at the interfaces [ m2/s2 ]
    REAL(r8), INTENT(in)    :: cldfrct_in(mix,mkx)            !  Total cloud fraction at the previous time step [ fraction ]
    REAL(r8), INTENT(in)    :: concldfrct_in(mix,mkx)         !  Total convective cloud fraction at the previous time step [ fraction ]
    REAL(r8), INTENT(in)    :: pblh_in(mix)                   !  Height of PBL [ m ]
    REAL(r8), INTENT(inout) :: cush_inout(mix)                !  Convective scale height [ m ]

    REAL(r8)                   tw0_in(mix,mkx)                !  Wet bulb temperature [ K ]
    REAL(r8)                   qw0_in(mix,mkx)                !  Wet-bulb specific humidity [ kg/kg ]

    REAL(r8), INTENT(out)   :: umf_out(mix,0:mkx)             !  Updraft mass flux at the interfaces [ kg/m2/s ]
    REAL(r8), INTENT(out)   :: qvten_out(mix,mkx)             !  Tendency of water vapor specific humidity [ kg/kg/s ]
    REAL(r8), INTENT(out)   :: qlten_out(mix,mkx)             !  Tendency of liquid water specific humidity [ kg/kg/s ]
    REAL(r8), INTENT(out)   :: qiten_out(mix,mkx)             !  Tendency of ice specific humidity [ kg/kg/s ]
    REAL(r8), INTENT(out)   :: sten_out(mix,mkx)              !  Tendency of dry static energy [ J/kg/s ]
    REAL(r8), INTENT(out)   :: uten_out(mix,mkx)              !  Tendency of zonal wind [ m/s2 ]
    REAL(r8), INTENT(out)   :: vten_out(mix,mkx)              !  Tendency of meridional wind [ m/s2 ]
    REAL(r8), INTENT(out)   :: trten_out(mix,mkx,ncnst)       !  Tendency of tracers [ #/s, kg/kg/s ]
    REAL(r8), INTENT(out)   :: qrten_out(mix,mkx)             !  Tendency of rain water specific humidity [ kg/kg/s ]
    REAL(r8), INTENT(out)   :: qsten_out(mix,mkx)             !  Tendency of snow specific humidity [ kg/kg/s ]
    REAL(r8), INTENT(out)   :: precip_out(mix)                !  Precipitation ( rain + snow ) rate at surface [ m/s ]
    REAL(r8), INTENT(out)   :: snow_out(mix)                  !  Snow rate at surface [ m/s ]
    REAL(r8), INTENT(out)   :: evapc_out(mix,mkx)             !  Tendency of evaporation of precipitation [ kg/kg/s ]
    REAL(r8), INTENT(out)   :: slflx_out(mix,0:mkx)           !  Updraft/pen.entrainment liquid static energy flux [ J/kg * kg/m2/s ]
    REAL(r8), INTENT(out)   :: qtflx_out(mix,0:mkx)           !  updraft/pen.entrainment total water flux [ kg/kg * kg/m2/s ]
    REAL(r8), INTENT(out)   :: cufrc_out(mix,mkx)             !  Shallow cumulus cloud fraction at the layer mid-point [ fraction ]
    REAL(r8), INTENT(out)   :: qcu_out(mix,mkx)               !  Condensate water specific humidity within cumulus updraft [ kg/kg ]
    REAL(r8), INTENT(out)   :: qlu_out(mix,mkx)               !  Liquid water specific humidity within cumulus updraft [ kg/kg ]
    REAL(r8), INTENT(out)   :: qiu_out(mix,mkx)               !  Ice specific humidity within cumulus updraft [ kg/kg ]
    REAL(r8), INTENT(out)   :: cbmf_out(mix)                  !  Cloud base mass flux [ kg/m2/s ]
    REAL(r8), INTENT(out)   :: qc_out(mix,mkx)                !  Tendency of detrained cumulus condensate into the environment [ kg/kg/s ]
    REAL(r8), INTENT(out)   :: rliq_out(mix)                  !  Vertical integral of qc_out [ m/s ]
    REAL(r8), INTENT(out)   :: cnt_out(mix)                   !  Cumulus top  interface index, cnt = kpen [ no ]
    REAL(r8), INTENT(out)   :: cnb_out(mix)                   !  Cumulus base interface index, cnb = krel - 1 [ no ] 

    !
    ! Internal Output Variables
    !

    INTEGER , EXTERNAL      :: qsat 
    REAL(r8)                   qtten_out(mix,mkx)             !  Tendency of qt [ kg/kg/s ]
    REAL(r8)                   slten_out(mix,mkx)             !  Tendency of sl [ J/kg/s ]
    REAL(r8)                   ufrc_out(mix,0:mkx)            !  Updraft fractional area at the interfaces [ fraction ]
    REAL(r8)                   uflx_out(mix,0:mkx)            !  Updraft/pen.entrainment zonal momentum flux [ m/s/m2/s ]
    REAL(r8)                   vflx_out(mix,0:mkx)            !  Updraft/pen.entrainment meridional momentum flux [ m/s/m2/s ]
    REAL(r8)                   fer_out(mix,mkx)               !  Fractional lateral entrainment rate [ 1/Pa ]
    REAL(r8)                   fdr_out(mix,mkx)               !  Fractional lateral detrainment rate [ 1/Pa ]
    REAL(r8)                   cinh_out(mix)                  !  Convective INhibition upto LFC (CIN) [ J/kg ]
    REAL(r8)                   trflx_out(mix,0:mkx,ncnst)     !  Updraft/pen.entrainment tracer flux [ #/m2/s, kg/kg/m2/s ] 

    ! -------------------------------------------- !
    ! One-dimensional variables at each grid point !
    ! -------------------------------------------- !

    ! 1. Input variables

    REAL(r8)    ps0(0:mkx)                                    !  Environmental pressure at the interfaces [ Pa ]
    REAL(r8)    zs0(0:mkx)                                    !  Environmental height at the interfaces [ m ]
    REAL(r8)    p0(mkx)                                       !  Environmental pressure at the layer mid-point [ Pa ]
    REAL(r8)    z0(mkx)                                       !  Environmental height at the layer mid-point [ m ]
    REAL(r8)    dp0(mkx)                                      !  Environmental layer pressure thickness [ Pa ] > 0.
    REAL(r8)    dpdry0(mkx)                                   !  Environmental dry layer pressure thickness [ Pa ]
    REAL(r8)    u0(mkx)                                       !  Environmental zonal wind [ m/s ]
    REAL(r8)    v0(mkx)                                       !  Environmental meridional wind [ m/s ]
    REAL(r8)    tke(0:mkx)                                    !  Turbulent kinetic energy at the interfaces [ m2/s2 ]
    REAL(r8)    cldfrct(mkx)                                  !  Total cloud fraction at the previous time step [ fraction ]
    REAL(r8)    concldfrct(mkx)                               !  Total convective cloud fraction at the previous time step [ fraction ]
    REAL(r8)    qv0(mkx)                                      !  Environmental water vapor specific humidity [ kg/kg ]
    REAL(r8)    ql0(mkx)                                      !  Environmental liquid water specific humidity [ kg/kg ]
    REAL(r8)    qi0(mkx)                                      !  Environmental ice specific humidity [ kg/kg ]
    REAL(r8)    t0(mkx)                                       !  Environmental temperature [ K ]
    REAL(r8)    s0(mkx)                                       !  Environmental dry static energy [ J/kg ]
    REAL(r8)    pblh                                          !  Height of PBL [ m ]
    REAL(r8)    cush                                          !  Convective scale height [ m ]
    REAL(r8)    tr0(mkx,ncnst)                                !  Environmental tracers [ #, kg/kg ]

    ! 2. Environmental variables directly derived from the input variables

    REAL(r8)    qt0(mkx)                                      !  Environmental total specific humidity [ kg/kg ]
    REAL(r8)    thl0(mkx)                                     !  Environmental liquid potential temperature [ K ]
    REAL(r8)    thvl0(mkx)                                    !  Environmental liquid virtual potential temperature [ K ]
    REAL(r8)    ssqt0(mkx)                                    !  Linear internal slope of environmental total specific humidity [ kg/kg/Pa ]
    REAL(r8)    ssthl0(mkx)                                   !  Linear internal slope of environmental liquid potential temperature [ K/Pa ]
    REAL(r8)    ssu0(mkx)                                     !  Linear internal slope of environmental zonal wind [ m/s/Pa ]
    REAL(r8)    ssv0(mkx)                                     !  Linear internal slope of environmental meridional wind [ m/s/Pa ]
    REAL(r8)    thv0bot(mkx)                                  !  Environmental virtual potential temperature at the bottom of each layer [ K ]
    REAL(r8)    thv0top(mkx)                                  !  Environmental virtual potential temperature at the top of each layer [ K ]
    REAL(r8)    thvl0bot(mkx)                                 !  Environmental liquid virtual potential temperature at the bottom of each layer [ K ]
    REAL(r8)    thvl0top(mkx)                                 !  Environmental liquid virtual potential temperature at the top of each layer [ K ]
    REAL(r8)    exn0(mkx)                                     !  Exner function at the layer mid points [ no ]
    REAL(r8)    exns0(0:mkx)                                  !  Exner function at the interfaces [ no ]
    REAL(r8)    sstr0(mkx,ncnst)                              !  Linear slope of environmental tracers [ #/Pa, kg/kg/Pa ]

    ! 2-1. For preventing negative condensate at the provisional time step

    REAL(r8)    qv0_star(mkx)                                 !  Environmental water vapor specific humidity [ kg/kg ]
    REAL(r8)    ql0_star(mkx)                                 !  Environmental liquid water specific humidity [ kg/kg ]
    REAL(r8)    qi0_star(mkx)                                 !  Environmental ice specific humidity [ kg/kg ]
    REAL(r8)    s0_star(mkx)                                  !  Environmental dry static energy [ J/kg ]

File: src/physics/bxcompute_uwshcu_inv.cpp
__global__ void compute_uwshcu(
	double uwshcu_mp_xlv_,
	double uwshcu_mp_xlf_,
	double uwshcu_mp_xls_,
	double uwshcu_mp_cp_,
	double uwshcu_mp_zvir_,
	double uwshcu_mp_r_,
	double uwshcu_mp_g_,
	double uwshcu_mp_ep2_,
	double uwshcu_mp_p00_,
	double uwshcu_mp_rovcp_,
	double uwshcu_mp_rpen_,
	double wv_saturation_mp_tmin_,
	double wv_saturation_mp_tmax_,
	double wv_saturation_mp_ttrice_,
//	double *wv_saturation_mp_pcf_d,
	double wv_saturation_mp_epsqs_,
	double wv_saturation_mp_rgasv_,
	double wv_saturation_mp_hlatf_,
	double wv_saturation_mp_hlatv_,
	double wv_saturation_mp_cp_,
	double wv_saturation_mp_tmelt_,
	double wv_saturation_mp_icephs_,
	double *wv_saturation_mp_estbl_d,

	int mixtemp  ,int mkxtemp    ,int iendtemp      ,int ncnsttemp   , double ztodt ,
	double *ps0_in  ,double *zs0_in    ,double *p0_in        ,double *z0_in    ,double *dp0_in  , 
	double *u0_in   ,double *v0_in     ,double *qv0_in       ,double *ql0_in   ,double *qi0_in  ,  
	double *t0_in   ,double *s0_in     ,double *tr0_in       ,                 
	double *tke_in  ,double *cldfrct_in,double *concldfrct_in,double *pblh_in  ,double *cush_inout ,  
	double *umf_out  ,double *slflx_out  ,double *qtflx_out     ,                  
	double *flxprc1_out  ,double *flxsnow1_out  ,		            
	double *qvten_out,double *qlten_out  ,double *qiten_out     ,                 
	double *sten_out ,double *uten_out   ,double *vten_out      ,double *trten_out ,        
	double *qrten_out,double *qsten_out  ,double *precip_out    ,double *snow_out  ,double *evapc_out, 
	double *cufrc_out,double *qcu_out    ,double *qlu_out       ,double *qiu_out   ,        
	double *cbmf_out ,double *qc_out     ,double *rliq_out      ,                
	double *cnt_out  ,double *cnb_out    ,int lchnk ,double *dpdry0_in , double *wu_out,double *qmin, int *numptr_amode, double *qw0_in)
{

	double    wu_s[mkx+1];//                                     !  Same as above but for implicit CIN
	double    evapc[mkx];//                                    !  Tendency of evaporation of precipitation [ kg/kg/s ]
	double    slflx[mkx+1];//                                  !  Updraft/pen.entrainment liquid static energy flux [ J/kg * kg/m2/s ]
	double    qtflx[mkx+1];//                                  !  Updraft/pen.entrainment total water flux [ kg/kg * kg/m2/s ]
	double    uflx[mkx+1];//                                   !  Updraft/pen.entrainment flux of zonal momentum [ m/s/m2/s ]
	double    vflx[mkx+1];//                                   !  Updraft/pen.entrainment flux of meridional momentum [ m/s/m2/s ]
	double    cufrc[mkx];//                                    !  Shallow cumulus cloud fraction at the layer mid-point [ fraction ]

	double    trflx_d[mkx+1];//                                !  Adjustive downward flux of tracers to prevent negative tracers
	double    trflx_u[mkx+1];//                                !  Adjustive upward   flux of tracers to prevent negative tracers

	double    thlu_emf[mkx+1];//                               !  Penetrative downdraft liquid potential temperature at entraining interfaces [ K ]
	double    qtu_emf[mkx+1];//                                !  Penetrative downdraft total water at entraining interfaces [ kg/kg ]
	double    uu_emf[mkx+1];//                                 !  Penetrative downdraft zonal wind at entraining interfaces [ m/s ]
	double    vu_emf[mkx+1];//                                 !  Penetrative downdraft meridional wind at entraining interfaces [ m/s ]

	double    uemf[mkx+1];//                                   !  Net updraft mass flux at the interface ( emf + umf ) [ kg/m2/s ]
	double    comsub[mkx];//                                   !  Compensating subsidence at the layer mid-point ( unit of mass flux, umf ) [ kg/m2/s ]

	double    qc_l[mkx];//                                     !  Tendency due to detrained 'cloud water' (without rain-snow contribution) [ kg/kg/s ]
	double    qc_i[mkx];//                                     !  Tendency due to detrained 'cloud ice' (without rain-snow contribution) [ kg/kg/s ]

	double    qrten[mkx];//                                    !  Tendency of rain water specific humidity [ kg/kg/s ]
	double    qsten[mkx];//                                    !  Tendency of snow specific humidity [ kg/kg/s ]

	double    qv0_star[mkx];//                                 !  Environmental water vapor specific humidity [ kg/kg ]
	double    ql0_star[mkx];//                                 !  Environmental liquid water specific humidity [ kg/kg ]
	double    qi0_star[mkx];//                                 !  Environmental ice specific humidity [ kg/kg ]
///__device__ double    t0_star[mkx];//                                  !  Environmental temperature [ K ]
	double    s0_star[mkx];//                                  !  Environmental dry static energy [ J/kg ]


	double    thv0bot[mkx];//                                  !  Environmental virtual potential temperature at the bottom of each layer [ K ]
	double    thv0top[mkx];//                                  !  Environmental virtual potential temperature at the top of each layer [ K ]
	double    thvl0bot[mkx];//                                 !  Environmental liquid virtual potential temperature at the bottom of each layer [ K ]
	double    thvl0top[mkx];//                                 !  Environmental liquid virtual potential temperature at the top of each layer [ K ]

	double    dwten[mkx];//                                    !  Detrained water tendency from cumulus updraft [ kg/kg/s ]
	double    diten[mkx];//                                    !  Detrained ice   tendency from cumulus updraft [ kg/kg/s ]

	double    thvu[mkx+1];//                                   !  Updraft virtual potential temperature at the interface [ m/s ]
	double    rei[mkx];//                                      !  Updraft fractional mixing rate with the environment [ 1/Pa ]

	double    flxrain[mkx+1];//                                !  Downward rain flux at each interface [ kg/m2/s ]
	double    flxsnow[mkx+1];//                                !  Downward snow flux at each interface [ kg/m2/s ]
	double    ntraprd[mkx];//                                  !  Net production ( production - evaporation +  melting ) rate of rain in each layer [ kg/kg/s ]
	double    ntsnprd[mkx];//                                  !  Net production ( production - evaporation + freezing ) rate of snow in each layer [ kg/kg/s ]

	double    cldfrct[mkx];//[mkx];//                                  !  Total cloud fraction at the previous time step [ fraction ]
	double    concldfrct[mkx];//[mkx];//                               !  Total convective cloud fraction at the previous time step [ fraction ]

	double    qlten_sink[mkx];//                               !  Liquid condensate tendency by compensating subsidence/upwelling [ kg/kg/s ]
	double    qiten_sink[mkx];//                               !  Ice    condensate tendency by compensating subsidence/upwelling [ kg/kg/s ]
	double    nlten_sink[mkx];//                               !  Liquid droplets # tendency by compensating subsidence/upwelling [ kg/kg/s ]
	double    niten_sink[mkx];//                               !  Ice    droplets # tendency by compensating subsidence/upwelling [ kg/kg/s ]

 double umf_s[mkx+1], slflx_s[mkx+1] , qtflx_s[mkx+1];/// , ufrc_s[mkx+1]  , uflx_s[mkx+1] , vflx_s[mkx+1];
 double trten_s[mkx*ncnst];
//__device__ double trflx_s[mix*(mkx+1)*ncnst];

 double tr0[mkx*ncnst];//[mkx*ncnst];//                                !  Environmental tracers [ #, kg/kg ]
//!----- Variables for temporary storages

 double qv0_o[mkx], ql0_o[mkx], qi0_o[mkx], t0_o[mkx], s0_o[mkx], u0_o[mkx], v0_o[mkx];
 double qt0_o[mkx]    , thl0_o[mkx]   , thvl0_o[mkx]   ,                         
//qvten_o[mix*mkx] , qlten_o[mix*mkx]  , qiten_o[mix*mkx]   , qrten_o[mix*mkx]   , qsten_o[mix*mkx] ,   
//sten_o[mix*mkx]   , uten_o[mix*mkx]   , vten_o[mix*mkx]    , qcu_o[mix*mkx]     , qlu_o[mix*mkx]   ,   
//qiu_o[mix*mkx]    , cufrc_o[mix*mkx]  , evapc_o[mix*mkx]   ,                         
thv0bot_o[mkx], thv0top_o[mkx], thvl0bot_o[mkx], thvl0top_o[mkx],             
ssthl0_o[mkx] , ssqt0_o[mkx]  , ssu0_o[mkx]    , ssv0_o[mkx];     //qc_o[mix*mkx]    ,   
//qtten_o[mix*mkx]  , slten_o[mix*mkx];  

//double umf_o[mix*(mkx+1)]    , slflx_o[mix*(mkx+1)]  , qtflx_o[mix*(mkx+1)]   , ufrc_o[mix*(mkx+1)]; 
//double cush_o[mix]   , precip_o[mix] , snow_o[mix]    , rliq_o[mix], cbmf_o[mix], cnt_o[mix], cnb_o[mix];
//double uflx_o[mix*(mkx+1)]   , vflx_o[mix*(mkx+1)];

 double tr0_o[mkx*ncnst];
 double sstr0_o[mkx*ncnst];  //trten_o[mix*mkx*ncnst], 
//double trflx_o[(mkx+1)*ncnst];

 double sstr0[mkx*ncnst];//                              !  Linear slope of environmental tracers [ #/Pa, kg/kg/Pa ]


 double trten[mkx*ncnst];//                              !  Tendency of tracers [ #/s, kg/kg/s ]
 double trflx[(mkx+1)*ncnst];//                          !  Flux of tracers due to convection [ # * kg/m2/s, kg/kg * kg/m2/s ]

 double tru[(mkx+1)*ncnst];//                              !  Updraft tracers [ #, kg/kg ]

 double tru_emf[(mkx+1)*ncnst];//                          !  Penetrative Downdraft tracers at entraining interfaces [ #, kg/kg ] 

	//!----- Variables for implicit CIN computation
 double qv0_s[mkx]  , ql0_s[mkx]   , qi0_s[mkx]   , s0_s[mkx]    , u0_s[mkx]    ,      
           v0_s[mkx]   , t0_s[mkx]    , qt0_s[mkx]    , qvten_s[mkx] , //, thl0_s[mkx]  , thvl0_s[mkx]
           qlten_s[mkx], qiten_s[mkx] , qrten_s[mkx] , qsten_s[mkx] , sten_s[mkx]  , evapc_s[mkx] , 
           uten_s[mkx] , vten_s[mkx]  , cufrc_s[mkx] , qcu_s[mkx]   , qlu_s[mkx]   , qiu_s[mkx]   , 
           qc_s[mkx]; ///    , qtten_s[mix*mkx] , slten_s[mix*mkx]; fer_s[mix*mkx]  , fdr_s[mix*mkx]   ,



 double    qvten[mkx];//                                    !  Tendency of water vapor specific humidity [ kg/kg/s ]
 double    qlten[mkx];//                                    !  Tendency of liquid water specific humidity [ kg/kg/s ]
 double    qiten[mkx];//                                    !  Tendency of ice specific humidity [ kg/kg/s ]
 double    sten[mkx];//                                     !  Tendency of dry static energy [ J/kg ]
 double    uten[mkx];//                                     !  Tendency of zonal wind [ m/s2 ]
 double    vten[mkx];//                                     !  Tendency of meridional wind [ m/s2 ]
/////qsat使用//////////////////////////////////////////////
	//  wv_saturation_mp_tmin__ = 173.1599999999999965894;
	//  wv_saturation_mp_tmax__ = 375.1600000000000250111;
	//  wv_saturation_mp_ttrice__ = 20.0000000000000000000;
	//  wv_saturation_mp_epsqs__ = 0.6219705862045155076;
	//  wv_saturation_mp_rgasv__ = 461.5046398201599231470;
	//  wv_saturation_mp_hlatf__ = 333700.0000000000000000000;
	//  wv_saturation_mp_hlatv__ = 2501000.0000000000000000000;
	//  wv_saturation_mp_cp__ = 1004.6399999999999863576;
	//  wv_saturation_mp_tmelt__ = 273.1499999999999772626;
	//  wv_saturation_mp_icephs__ = false;
//////////////////////////////////////////////////////////

	// printf("lifeilifeilifei\n");
	////////////////////////////////////////////////
	//One-dimensional variables at each grid point//
	////////////////////////////////////////////////

    //1. Input variables
	double    ps0[mkx+1];//[mkx+1];//                                    !  Environmental pressure at the interfaces [ Pa ]
    double    zs0[mkx+1];//[mkx+1];//                                    !  Environmental height at the interfaces [ m ]
    double    p0[mkx];//[mkx];//                                       !  Environmental pressure at the layer mid-point [ Pa ]
    double    z0[mkx];//[mkx];//                                       !  Environmental height at the layer mid-point [ m ]
    double    dp0[mkx];//[mkx];//                                      !  Environmental layer pressure thickness [ Pa ] > 0.
    double    dpdry0[mkx];//[mkx];//                                   !  Environmental dry layer pressure thickness [ Pa ]
    double    u0[mkx];//[mkx];//                                       !  Environmental zonal wind [ m/s ]
    double    v0[mkx];//[mkx];//                                       !  Environmental meridional wind [ m/s ]
    double    tke[mkx+1];//[mkx+1];//                                    !  Turbulent kinetic energy at the interfaces [ m2/s2 ]
    // double    cldfrct[mkx];//[mkx];//                                  !  Total cloud fraction at the previous time step [ fraction ]
    // double    concldfrct[mkx];//[mkx];//                               !  Total convective cloud fraction at the previous time step [ fraction ]
    double    qv0[mkx];//[mkx];//                                      !  Environmental water vapor specific humidity [ kg/kg ]
    double    ql0[mkx];//[mkx];//                                      !  Environmental liquid water specific humidity [ kg/kg ]
    double    qi0[mkx];//[mkx];//                                      !  Environmental ice specific humidity [ kg/kg ]
    double    t0[mkx];//[mkx];//                                       !  Environmental temperature [ K ]
    double    s0[mkx];//[mkx];//                                       !  Environmental dry static energy [ J/kg ]
    double    pblh;   //                                       !  Height of PBL [ m ]
    double    cush;   //                                       !  Convective scale height [ m ]
 //   double    tr0[mkx*ncnst];//[mkx*ncnst];//                                !  Environmental tracers [ #, kg/kg ]

	//2. Environmental variables directly derived from the input variables
	double    qt0[mkx];//                                      !  Environmental total specific humidity [ kg/kg ]
    double    thl0[mkx];//                                     !  Environmental liquid potential temperature [ K ]
    double    thvl0[mkx];//                                    !  Environmental liquid virtual potential temperature [ K ]
    double    ssqt0[mkx];//                                    !  Linear internal slope of environmental total specific humidity [ kg/kg/Pa ]
    double    ssthl0[mkx];//                                   !  Linear internal slope of environmental liquid potential temperature [ K/Pa ]
    double    ssu0[mkx];//                                     !  Linear internal slope of environmental zonal wind [ m/s/Pa ]
    double    ssv0[mkx];//                                     !  Linear internal slope of environmental meridional wind [ m/s/Pa ]
    // double    thv0bot[mkx];//                                  !  Environmental virtual potential temperature at the bottom of each layer [ K ]
    // double    thv0top[mkx];//                                  !  Environmental virtual potential temperature at the top of each layer [ K ]
    // double    thvl0bot[mkx];//                                 !  Environmental liquid virtual potential temperature at the bottom of each layer [ K ]
    // double    thvl0top[mkx];//                                 !  Environmental liquid virtual potential temperature at the top of each layer [ K ]
    double    exn0[mkx];//                                     !  Exner function at the layer mid points [ no ]
    double    exns0[mkx+1];//                                  !  Exner function at the interfaces [ no ]
 //   double    sstr0[mkx*ncnst];//                              !  Linear slope of environmental tracers [ #/Pa, kg/kg/Pa ]

   //! 2-1. For preventing negative condensate at the provisional time step

    // double    qv0_star[mkx];//                                 !  Environmental water vapor specific humidity [ kg/kg ]
    // double    ql0_star[mkx];//                                 !  Environmental liquid water specific humidity [ kg/kg ]
    // double    qi0_star[mkx];//                                 !  Environmental ice specific humidity [ kg/kg ]
    // double    t0_star[mkx];//                                  !  Environmental temperature [ K ]
    // double    s0_star[mkx];//                                  !  Environmental dry static energy [ J/kg ]
