File: uwshcu_expand/uwshcu_bac.F90

  real(r8) function compute_ppen(wtwb,D,bogbot,bogtop,rho0j,dpen)
  ! ----------------------------------------------------------- !
  ! Subroutine to compute critical 'ppen[Pa]<0' ( pressure dis. !
  ! from 'ps0(kpen-1)' to the cumulus top where cumulus updraft !
  ! vertical velocity is exactly zero ) by considering exact    !
  ! non-zero fer(kpen).                                         !
  ! ----------------------------------------------------------- !
    real(r8) :: wtwb, D, bogbot, bogtop, rho0j, dpen
    real(r8) :: x0, x1, f, fs, SB, s00
    integer  :: iteration

    ! Buoyancy slope
      SB = ( bogtop - bogbot ) / dpen
    ! Sign of slope, 'f' at x = 0
    ! If 's00>0', 'w' increases with height.
      s00 = bogbot / rho0j - D * wtwb

    if( D*dpen .lt. 1.e-8_r8 ) then
        if( s00 .ge. 0._r8 ) then
            x0 = dpen
        else
            x0 = max(0._r8,min(dpen,-0.5_r8*wtwb/s00))
        endif
    else
        if( s00 .ge. 0._r8 ) then
            x0 = dpen
        else
            x0 = 0._r8
        endif
        do iteration = 1, 5
           f  = exp(-2._r8*D*x0)*(wtwb-(bogbot-SB/(2._r8*D))/(D*rho0j)) + &
                                 (SB*x0+bogbot-SB/(2._r8*D))/(D*rho0j)
           fs = -2._r8*D*exp(-2._r8*D*x0)*(wtwb-(bogbot-SB/(2._r8*D))/(D*rho0j)) + &
                                 (SB)/(D*rho0j)
           if( fs .ge. 0._r8 ) then
		fs = max(fs, 1.e-10_r8)
           else
           	fs = min(fs,-1.e-10_r8)
           endif
           x1 = x0 - f/fs
           x0 = x1
      end do

    endif

    compute_ppen = -max(0._r8,min(dpen,x0))

  end function compute_ppen

File: src/physics/bxcompute_uwshcu_inv.cpp
__device__ double compute_ppen(double wtwb,double D,double bogbot,double bogtop,double rho0j,double dpen)
{
	// ! ----------------------------------------------------------- !
	// ! Subroutine to compute critical 'ppen[Pa]<0' ( pressure dis. !
	// ! from 'ps0(kpen-1)' to the cumulus top where cumulus updraft !
	// ! vertical velocity is exactly zero ) by considering exact    !
	// ! non-zero fer(kpen).                                         !  
	// ! ----------------------------------------------------------- !  
	double x0, x1, f, fs, SB, s00;
	int iteration;
	double temp_compute_ppen;

	//! Buoyancy slope
	SB = ( bogtop - bogbot ) / dpen;
  	//! Sign of slope, 'f' at x = 0
  	//! If 's00>0', 'w' increases with height.
	s00 = bogbot / rho0j - D * wtwb;

	if((D*dpen) < 1.0e-8)
	{
		if(s00 >= 0.0)
			x0 = dpen;
		else
			x0 = max(0.0,min(dpen,-0.5*wtwb/s00));
	}
	else
	{
		if(s00 >= 0.0)
			x0 = dpen;
		else
			x0 = 0.0;
		for(iteration=1;iteration<=5;++iteration)
		{
			f  = exp(-2.0*D*x0)*(wtwb-(bogbot-SB/(2.0*D))/(D*rho0j)) + 
				(SB*x0+bogbot-SB/(2.0*D))/(D*rho0j);
			fs = -2.0*D*exp(-2.0*D*x0)*(wtwb-(bogbot-SB/(2.0*D))/(D*rho0j)) + 
				(SB)/(D*rho0j);
			if(fs >= 0.0)
			{
				fs = max(fs, 1.0e-10);
			}
			else
			{
				fs = min(fs,-1.0e-10);
			}
			x1 = x0 - f/fs;     
			x0 = x1;
		}
	}
	
	temp_compute_ppen = -max(0.0,min(dpen,x0));
	return temp_compute_ppen;
}
