File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
             ! Compute in-cumulus condensate at the layer mid-point.

             IF( k .LT. krel .OR. k .GT. kpen ) THEN
                qlu_mid = 0._r8
                qiu_mid = 0._r8
                qlj     = 0._r8
                qij     = 0._r8
             ELSEIF( k .EQ. krel ) THEN 
                CALL conden(prel,thlu(krel-1),qtu(krel-1),thj,qvj,qlj,qij,qse,id_check,qsat)
                IF( id_check .EQ. 1 ) THEN
                   exit_conden(i) = 1._r8
                   id_exit = .TRUE.
                   go to 333
                ENDIF
                qlubelow = qlj       
                qiubelow = qij       
                CALL conden(ps0(k),thlu(k),qtu(k),thj,qvj,qlj,qij,qse,id_check,qsat)
                IF( id_check .EQ. 1 ) THEN
                   exit_conden(i) = 1._r8
                   id_exit = .TRUE.
                   go to 333
                END IF
                qlu_mid = 0.5_r8 * ( qlubelow + qlj ) * ( prel - ps0(k) )/( ps0(k-1) - ps0(k) )
                qiu_mid = 0.5_r8 * ( qiubelow + qij ) * ( prel - ps0(k) )/( ps0(k-1) - ps0(k) )
             ELSEIF( k .EQ. kpen ) THEN 
                CALL conden(ps0(k-1)+ppen,thlu_top,qtu_top,thj,qvj,qlj,qij,qse,id_check,qsat)
                IF( id_check .EQ. 1 ) THEN
                   exit_conden(i) = 1._r8
                   id_exit = .TRUE.
                   go to 333
                END IF
                qlu_mid = 0.5_r8 * ( qlubelow + qlj ) * ( -ppen )        /( ps0(k-1) - ps0(k) )
                qiu_mid = 0.5_r8 * ( qiubelow + qij ) * ( -ppen )        /( ps0(k-1) - ps0(k) )
                qlu_top = qlj
                qiu_top = qij
             ELSE
                CALL conden(ps0(k),thlu(k),qtu(k),thj,qvj,qlj,qij,qse,id_check,qsat)
                IF( id_check .EQ. 1 ) THEN
                   exit_conden(i) = 1._r8
                   id_exit = .TRUE.
                   go to 333
                END IF
                qlu_mid = 0.5_r8 * ( qlubelow + qlj )
                qiu_mid = 0.5_r8 * ( qiubelow + qij )
             ENDIF
             qlubelow = qlj       
             qiubelow = qij       

             ! 1. Sustained Precipitation

             qc_l(k) = ( 1._r8 - frc_rasn ) * dwten(k) ! [ kg/kg/s ]
             qc_i(k) = ( 1._r8 - frc_rasn ) * diten(k) ! [ kg/kg/s ]

             ! 2. Detrained Condensate

             IF( k .LE. kbup ) THEN 
                qc_l(k) = qc_l(k) + g * 0.5_r8 * ( umf(k-1) + umf(k) ) * fdr(k) * qlu_mid ! [ kg/kg/s ]
                qc_i(k) = qc_i(k) + g * 0.5_r8 * ( umf(k-1) + umf(k) ) * fdr(k) * qiu_mid ! [ kg/kg/s ]
                qc_lm   =         - g * 0.5_r8 * ( umf(k-1) + umf(k) ) * fdr(k) * ql0(k)  
                qc_im   =         - g * 0.5_r8 * ( umf(k-1) + umf(k) ) * fdr(k) * qi0(k)
                ! Below 'nc_lm', 'nc_im' should be used only when frc_rasn = 1.
                nc_lm   =         - g * 0.5_r8 * ( umf(k-1) + umf(k) ) * fdr(k) * tr0(k,ixnumliq)  
                nc_im   =         - g * 0.5_r8 * ( umf(k-1) + umf(k) ) * fdr(k) * tr0(k,ixnumice)
             ELSE
                qc_lm   = 0._r8
                qc_im   = 0._r8
                nc_lm   = 0._r8
                nc_im   = 0._r8
             ENDIF

             ! 3. Detached Updraft 

             IF( k .EQ. kbup ) THEN
                qc_l(k) = qc_l(k) + g * umf(k) * qlj     / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
                qc_i(k) = qc_i(k) + g * umf(k) * qij     / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
                qc_lm   = qc_lm   - g * umf(k) * ql0(k)  / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
                qc_im   = qc_im   - g * umf(k) * qi0(k)  / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
                nc_lm   = nc_lm   - g * umf(k) * tr0(k,ixnumliq)  / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
                nc_im   = nc_im   - g * umf(k) * tr0(k,ixnumice)  / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
             ENDIF

             ! 4. Cumulative Penetrative entrainment detrained in the 'kbup' layer
             !    Explicitly compute the properties detrained penetrative entrained airs in k = kbup layer.

             IF( k .EQ. kbup ) THEN
                CALL conden(p0(k),thlu_emf(k),qtu_emf(k),thj,qvj,ql_emf_kbup,qi_emf_kbup,qse,id_check,qsat)
                IF( id_check .EQ. 1 ) THEN
                   id_exit = .TRUE.
                   go to 333
                ENDIF
                IF( ql_emf_kbup .GT. 0._r8 ) THEN
                   nl_emf_kbup = tru_emf(k,ixnumliq)
                ELSE
                   nl_emf_kbup = 0._r8
                ENDIF
                IF( qi_emf_kbup .GT. 0._r8 ) THEN
                   ni_emf_kbup = tru_emf(k,ixnumice)
                ELSE
                   ni_emf_kbup = 0._r8
                ENDIF
                qc_lm   = qc_lm   - g * emf(k) * ( ql_emf_kbup - ql0(k) ) / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
                qc_im   = qc_im   - g * emf(k) * ( qi_emf_kbup - qi0(k) ) / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
                nc_lm   = nc_lm   - g * emf(k) * ( nl_emf_kbup - tr0(k,ixnumliq) ) / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
                nc_im   = nc_im   - g * emf(k) * ( ni_emf_kbup - tr0(k,ixnumice) ) / ( ps0(k-1) - ps0(k) ) ! [ kg/kg/s ]
             ENDIF

             qlten_det   = qc_l(k) + qc_lm
             qiten_det   = qc_i(k) + qc_im

             ! --------------------------------------------------------------------------------- !
             ! 'qlten(k)','qiten(k)','qvten(k)','sten(k)'                                        !
             ! Note that falling of precipitation will be treated later.                         !
             ! The prevension of negative 'qv,ql,qi' will be treated later in positive_moisture. !
             ! --------------------------------------------------------------------------------- ! 

             IF( use_expconten ) THEN
                IF( use_unicondet ) THEN
                   qc_l(k) = 0._r8
                   qc_i(k) = 0._r8 
                   qlten(k) = frc_rasn * dwten(k) + qlten_sink(k) + qlten_det
                   qiten(k) = frc_rasn * diten(k) + qiten_sink(k) + qiten_det
                ELSE 
                   qlten(k) = qc_l(k) + frc_rasn * dwten(k) + ( MAX( 0._r8, ql0(k) + ( qc_lm + qlten_sink(k) ) * &
                   dt ) - ql0(k) ) / dt
                   qiten(k) = qc_i(k) + frc_rasn * diten(k) + ( MAX( 0._r8, qi0(k) + ( qc_im + qiten_sink(k) ) * &
                   dt ) - qi0(k) ) / dt
                   trten(k,ixnumliq) = MAX( nc_lm + nlten_sink(k), - tr0(k,ixnumliq) / dt )
                   trten(k,ixnumice) = MAX( nc_im + niten_sink(k), - tr0(k,ixnumice) / dt )
                ENDIF
             ELSE
                IF( use_unicondet ) THEN
                   qc_l(k) = 0._r8
                   qc_i(k) = 0._r8 
                ENDIF
                qlten(k) = dwten(k) + ( qtten(k) - dwten(k) - diten(k) ) * ( ql0(k) / qt0(k) )
                qiten(k) = diten(k) + ( qtten(k) - dwten(k) - diten(k) ) * ( qi0(k) / qt0(k) )
             ENDIF

             qvten(k) = qtten(k) - qlten(k) - qiten(k)
             sten(k)  = slten(k) + xlv * qlten(k) + xls * qiten(k)

             ! -------------------------------------------------------------------------- !
             ! 'rliq' : Verticall-integrated 'suspended cloud condensate'                 !
             !  [m/s]   This is so called 'reserved liquid water'  in other subroutines   ! 
             ! of CAM3, since the contribution of this term should not be included into   !
             ! the tendency of each layer or surface flux (precip)  within this cumulus   !
             ! scheme. The adding of this term to the layer tendency will be done inthe   !
             ! 'stratiform_tend', just after performing sediment process there.           !
             ! The main problem of these rather going-back-and-forth and stupid-seeming   ! 
             ! approach is that the sediment process of suspendened condensate will not   !
             ! be treated at all in the 'stratiform_tend'.                                !
             ! Note that 'precip' [m/s] is vertically-integrated total 'rain+snow' formed !
             ! from the cumulus updraft. Important : in the below, 1000 is rhoh2o ( water !
             ! density ) [ kg/m^3 ] used for unit conversion from [ kg/m^2/s ] to [ m/s ] !
             ! for use in stratiform.F90.                                                 !
             ! -------------------------------------------------------------------------- ! 

             qc(k)  =  qc_l(k) +  qc_i(k)   
             rliq   =  rliq    + qc(k) * dp0(k) / g / 1000._r8    ! [ m/s ]

          END DO

          precip  =  rainflx + snowflx                       ! [ kg/m2/s ]
          snow    =  snowflx                                 ! [ kg/m2/s ] 

          ! ---------------------------------------------------------------- !
          ! Now treats the 'evaporation' and 'melting' of rain ( qrten ) and ! 
          ! snow ( qsten ) during falling process. Below algorithms are from !
          ! 'zm_conv_evap' but with some modification, which allows separate !
          ! treatment of 'rain' and 'snow' condensates. Note that I included !
          ! the evaporation dynamics into the convection scheme for complete !
          ! development of cumulus scheme especially in association with the ! 
          ! implicit CIN closure. In compatible with this internal treatment !
          ! of evaporation, I should modify 'convect_shallow',  in such that !
          ! 'zm_conv_evap' is not performed when I choose UW PBL-Cu schemes. !                                          
          ! ---------------------------------------------------------------- !

          evpint_rain    = 0._r8 
          evpint_snow    = 0._r8
          flxrain(0:mkx) = 0._r8
          flxsnow(0:mkx) = 0._r8
          ntraprd(:mkx)  = 0._r8
          ntsnprd(:mkx)  = 0._r8

          DO k = mkx, 1, -1  ! 'k' is a layer index : 'mkx'('1') is the top ('bottom') layer

             ! ----------------------------------------------------------------------------- !
             ! flxsntm [kg/m2/s] : Downward snow flux at the top of each layer after melting.! 
             ! snowmlt [kg/kg/s] : Snow melting tendency.                                    !
             ! Below allows melting of snow when it goes down into the warm layer below.     !
             ! ----------------------------------------------------------------------------- !

             IF( t0(k) .GT. 273.16_r8 ) THEN
                snowmlt = MAX( 0._r8, flxsnow(k) * g / dp0(k) ) 
             ELSE
                snowmlt = 0._r8
             ENDIF

             ! ----------------------------------------------------------------- !
             ! Evaporation rate of 'rain' and 'snow' in the layer k, [ kg/kg/s ] !
             ! where 'rain' and 'snow' are coming down from the upper layers.    !
             ! I used the same evaporative efficiency both for 'rain' and 'snow'.!
             ! Note that evaporation is not allowed in the layers 'k >= krel' by !
             ! assuming that inside of cumulus cloud, across which precipitation !
             ! is falling down, is fully saturated.                              !
             ! The asumptions in association with the 'evplimit_rain(snow)' are  !
             !   1. Do not allow evaporation to supersate the layer              !
             !   2. Do not evaporate more than the flux falling into the layer   !
             !   3. Total evaporation cannot exceed the input total surface flux !
             ! ----------------------------------------------------------------- !

             status = qsat(t0(k),p0(k),es(1),qs(1),gam(1), 1)          
             subsat = MAX( ( 1._r8 - qv0(k)/qs(1) ), 0._r8 )
             IF( noevap_krelkpen ) THEN
                IF( k .GE. krel ) subsat = 0._r8
             ENDIF

             evprain  = kevp * subsat * SQRT(flxrain(k)+snowmlt*dp0(k)/g) 
             evpsnow  = kevp * subsat * SQRT(MAX(flxsnow(k)-snowmlt*dp0(k)/g,0._r8))

             evplimit = MAX( 0._r8, ( qw0_in(i,k) - qv0(k) ) / dt ) 

             evplimit_rain = MIN( evplimit,      ( flxrain(k) + snowmlt * dp0(k) / g ) * g / dp0(k) )
             evplimit_rain = MIN( evplimit_rain, ( rainflx - evpint_rain ) * g / dp0(k) )
             evprain = MAX(0._r8,MIN( evplimit_rain, evprain ))

             evplimit_snow = MIN( evplimit,   MAX( flxsnow(k) - snowmlt * dp0(k) / g , 0._r8 ) * g / dp0(k) )
             evplimit_snow = MIN( evplimit_snow, ( snowflx - evpint_snow ) * g / dp0(k) )
             evpsnow = MAX(0._r8,MIN( evplimit_snow, evpsnow ))

             IF( ( evprain + evpsnow ) .GT. evplimit ) THEN
                tmp1 = evprain * evplimit / ( evprain + evpsnow )
                tmp2 = evpsnow * evplimit / ( evprain + evpsnow )
                evprain = tmp1
                evpsnow = tmp2
             ENDIF

             evapc(k) = evprain + evpsnow

             ! ------------------------------------------------------------- !
             ! Vertically-integrated evaporative fluxes of 'rain' and 'snow' !
             ! ------------------------------------------------------------- !

             evpint_rain = evpint_rain + evprain * dp0(k) / g
             evpint_snow = evpint_snow + evpsnow * dp0(k) / g

             ! -------------------------------------------------------------- !
             ! Net 'rain' and 'snow' production rate in the layer [ kg/kg/s ] !
             ! -------------------------------------------------------------- !         

             ntraprd(k) = qrten(k) - evprain + snowmlt
             ntsnprd(k) = qsten(k) - evpsnow - snowmlt

             ! -------------------------------------------------------------------------------- !
             ! Downward fluxes of 'rain' and 'snow' fluxes at the base of the layer [ kg/m2/s ] !
             ! Note that layer index increases with height.                                     !
             ! -------------------------------------------------------------------------------- !

             flxrain(k-1) = flxrain(k) + ntraprd(k) * dp0(k) / g
             flxsnow(k-1) = flxsnow(k) + ntsnprd(k) * dp0(k) / g
             flxrain(k-1) = MAX( flxrain(k-1), 0._r8 )
             IF( flxrain(k-1) .EQ. 0._r8 ) ntraprd(k) = -flxrain(k) * g / dp0(k)
             flxsnow(k-1) = MAX( flxsnow(k-1), 0._r8 )         
             IF( flxsnow(k-1) .EQ. 0._r8 ) ntsnprd(k) = -flxsnow(k) * g / dp0(k)

             ! ---------------------------------- !
             ! Calculate thermodynamic tendencies !
             ! --------------------------------------------------------------------------- !
             ! Note that equivalently, we can write tendency formula of 'sten' and 'slten' !
             ! by 'sten(k)  = sten(k) - xlv*evprain  - xls*evpsnow - (xls-xlv)*snowmlt' &  !
             !    'slten(k) = sten(k) - xlv*qlten(k) - xls*qiten(k)'.                      !
             ! The above formula is equivalent to the below formula. However below formula !
             ! is preferred since we have already imposed explicit constraint on 'ntraprd' !
             ! and 'ntsnprd' in case that flxrain(k-1) < 0 & flxsnow(k-1) < 0._r8          !
             ! Note : In future, I can elborate the limiting of 'qlten','qvten','qiten'    !
             !        such that that energy and moisture conservation error is completely  !
             !        suppressed.                                                          !

File: src/physics/bxcompute_uwshcu_inv.cpp
				//! Compute in-cumulus condensate at the layer mid-point.

				if( (k < krel) || (k > kpen) )
				{
					qlu_mid = 0.0;
					qiu_mid = 0.0;
					qlj     = 0.0;
					qij     = 0.0;
				}
				else if( k == krel )
				{
					conden(prel,thlu[krel-1],qtu[krel-1],&thj,&qvj,&qlj,&qij,&qse,&id_check);
					if(id_check == 1)
					{
						exit_conden[i] = 1.0;
						id_exit = true;
						goto lable333;
					}
					qlubelow = qlj;       
					qiubelow = qij;  
					conden(ps0[k],thlu[k],qtu[k],&thj,&qvj,&qlj,&qij,&qse,&id_check);
					if(id_check == 1)
					{
						exit_conden[i] = 1.0;
						id_exit = true;
						goto lable333;
					}
					qlu_mid = 0.5 * ( qlubelow + qlj ) * ( prel - ps0[k] )/( ps0[k-1] - ps0[k] );
					qiu_mid = 0.5 * ( qiubelow + qij ) * ( prel - ps0[k] )/( ps0[k-1] - ps0[k] );
				}
				else if( k == kpen )
				{
					conden(ps0[k-1]+ppen,thlu_top,qtu_top,&thj,&qvj,&qlj,&qij,&qse,&id_check);
					if(id_check == 1)
					{
						exit_conden[i] = 1.0;
						id_exit = true;
						goto lable333;
					}
					qlu_mid = 0.5 * ( qlubelow + qlj ) * ( -ppen )        /( ps0[k-1] - ps0[k] );
					qiu_mid = 0.5 * ( qiubelow + qij ) * ( -ppen )        /( ps0[k-1] - ps0[k] );
					qlu_top = qlj;
					qiu_top = qij;
				}
				else
				{
					conden(ps0[k],thlu[k],qtu[k],&thj,&qvj,&qlj,&qij,&qse,&id_check);
					if(id_check == 1)
					{
						exit_conden[i] = 1.0;
						id_exit = true;
						goto lable333;
					}
					qlu_mid = 0.5 * ( qlubelow + qlj );
					qiu_mid = 0.5 * ( qiubelow + qij );
				}
				qlubelow = qlj;       
				qiubelow = qij;
				
				//! 1. Sustained Precipitation

				qc_l[k-1] = ( 1.0 - frc_rasn ) * dwten[k-1]; //! [ kg/kg/s ]
				qc_i[k-1] = ( 1.0 - frc_rasn ) * diten[k-1]; //! [ kg/kg/s ]

				//! 2. Detrained Condensate

				if(k <= kbup)
				{
					qc_l[k-1] = qc_l[k-1] + g * 0.5 * ( umf[k-1] + umf[k] ) * fdr[k-1] * qlu_mid; //! [ kg/kg/s ]
					qc_i[k-1] = qc_i[k-1] + g * 0.5 * ( umf[k-1] + umf[k] ) * fdr[k-1] * qiu_mid; //! [ kg/kg/s ]
					qc_lm   =         - g * 0.5 * ( umf[k-1] + umf[k] ) * fdr[k-1] * ql0[k-1];  
					qc_im   =         - g * 0.5 * ( umf[k-1] + umf[k] ) * fdr[k-1] * qi0[k-1];
				    //! Below 'nc_lm', 'nc_im' should be used only when frc_rasn = 1.
					nc_lm   =         - g * 0.5 * ( umf[k-1] + umf[k] ) * fdr[k-1] * tr0[(ixnumliq-1)*mkx+(k-1)];  
					nc_im   =         - g * 0.5 * ( umf[k-1] + umf[k] ) * fdr[k-1] * tr0[(ixnumice-1)*mkx+(k-1)];
				}
				else
				{
					qc_lm   = 0.0;
					qc_im   = 0.0;
					nc_lm   = 0.0;
					nc_im   = 0.0;
				}

				//! 3. Detached Updraft 

				if(k == kbup)
				{
					qc_l[k-1] = qc_l[k-1] + g * umf[k] * qlj     / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
					qc_i[k-1] = qc_i[k-1] + g * umf[k] * qij     / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
					qc_lm   = qc_lm   - g * umf[k] * ql0[k-1]  / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
					qc_im   = qc_im   - g * umf[k] * qi0[k-1]  / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
					nc_lm   = nc_lm   - g * umf[k] * tr0[(ixnumliq-1)*mkx+(k-1)] / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
					nc_im   = nc_im   - g * umf[k] * tr0[(ixnumice-1)*mkx+(k-1)] / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
				}

				// ! 4. Cumulative Penetrative entrainment detrained in the 'kbup' layer
				// !    Explicitly compute the properties detrained penetrative entrained airs in k = kbup layer.

				if(k == kbup)
				{
					conden(p0[k-1],thlu_emf[k],qtu_emf[k],&thj,&qvj,&ql_emf_kbup,&qi_emf_kbup,&qse,&id_check);
					if(id_check == 1)
					{
						id_exit = true;
						goto lable333;
					}
					if(ql_emf_kbup > 0.0)
					{
						nl_emf_kbup = tru_emf[(ixnumliq-1)*(mkx+1)+k];
					}
					else
					{
						nl_emf_kbup = 0.0;
					}
					if(qi_emf_kbup > 0.0)
					{
						ni_emf_kbup = tru_emf[(ixnumice-1)*(mkx+1)+k];
					}
					else
					{
						ni_emf_kbup = 0.0;
					}
					qc_lm   = qc_lm   - g * emf[k] * ( ql_emf_kbup - ql0[k-1] ) / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
					qc_im   = qc_im   - g * emf[k] * ( qi_emf_kbup - qi0[k-1] ) / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
					nc_lm   = nc_lm   - g * emf[k] * ( nl_emf_kbup - tr0[(ixnumliq-1)*mkx+(k-1)] ) / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
					nc_im   = nc_im   - g * emf[k] * ( ni_emf_kbup - tr0[(ixnumice-1)*mkx+(k-1)] ) / ( ps0[k-1] - ps0[k] ); //! [ kg/kg/s ]
				}

				qlten_det   = qc_l[k-1] + qc_lm;
				qiten_det   = qc_i[k-1] + qc_im;

				// ! --------------------------------------------------------------------------------- !
				// ! 'qlten(k)','qiten(k)','qvten(k)','sten(k)'                                        !
				// ! Note that falling of precipitation will be treated later.                         !
				// ! The prevension of negative 'qv,ql,qi' will be treated later in positive_moisture. !
				// ! --------------------------------------------------------------------------------- ! 

				if(use_expconten)
				{
					if(use_unicondet)
					{
						qc_l[k-1] = 0.0;
						qc_i[k-1] = 0.0; 
						qlten[k-1] = frc_rasn * dwten[k-1] + qlten_sink[k-1] + qlten_det;
						qiten[k-1] = frc_rasn * diten[k-1] + qiten_sink[k-1] + qiten_det;
					}
					else
					{
						qlten[k-1] = qc_l[k-1] + frc_rasn * dwten[k-1] + ( max( 0.0, ql0[k-1] + ( qc_lm + qlten_sink[k-1] ) * dt ) - ql0[k-1] ) / dt;
						qiten[k-1] = qc_i[k-1] + frc_rasn * diten[k-1] + ( max( 0.0, qi0[k-1] + ( qc_im + qiten_sink[k-1] ) * dt ) - qi0[k-1] ) / dt;
						trten[(ixnumliq-1)*mkx+(k-1)] = max( nc_lm + nlten_sink[k-1], - tr0[(ixnumliq-1)*mkx+(k-1)] / dt );
						trten[(ixnumice-1)*mkx+(k-1)] = max( nc_im + niten_sink[k-1], - tr0[(ixnumice-1)*mkx+(k-1)] / dt );
					}
				}
				else
				{
					if(use_unicondet)
					{
						qc_l[k-1] = 0.0;
						qc_i[k-1] = 0.0; 
					}
					qlten[k-1] = dwten[k-1] + ( qtten[k-1] - dwten[k-1] - diten[k-1] ) * ( ql0[k-1] / qt0[k-1]);
					qiten[k-1] = diten[k-1] + ( qtten[k-1] - dwten[k-1] - diten[k-1] ) * ( qi0[k-1] / qt0[k-1]);
				}

				qvten[k-1] = qtten[k-1] - qlten[k-1] - qiten[k-1];
				sten[k-1]  = slten[k-1] + xlv * qlten[k-1] + xls * qiten[k-1];

				// ! -------------------------------------------------------------------------- !
				// ! 'rliq' : Verticall-integrated 'suspended cloud condensate'                 !
				// !  [m/s]   This is so called 'reserved liquid water'  in other subroutines   ! 
				// ! of CAM3, since the contribution of this term should not be included into   !
				// ! the tendency of each layer or surface flux (precip)  within this cumulus   !
				// ! scheme. The adding of this term to the layer tendency will be done inthe   !
				// ! 'stratiform_tend', just after performing sediment process there.           !
				// ! The main problem of these rather going-back-and-forth and stupid-seeming   ! 
				// ! approach is that the sediment process of suspendened condensate will not   !
				// ! be treated at all in the 'stratiform_tend'.                                !
				// ! Note that 'precip' [m/s] is vertically-integrated total 'rain+snow' formed !
				// ! from the cumulus updraft. Important : in the below, 1000 is rhoh2o ( water !
				// ! density ) [ kg/m^3 ] used for unit conversion from [ kg/m^2/s ] to [ m/s ] !
				// ! for use in stratiform.F90.                                                 !
				// ! -------------------------------------------------------------------------- ! 

				qc[k-1]  =  qc_l[k-1] +  qc_i[k-1];   
				rliq   =  rliq    + qc[k-1] * dp0[k-1] / g / 1000.0;    //! [ m/s ]

			}

			precip  =  rainflx + snowflx;                      //! [ kg/m2/s ]
			snow    =  snowflx;                                //! [ kg/m2/s ] 

			// ! ---------------------------------------------------------------- !
			// ! Now treats the 'evaporation' and 'melting' of rain ( qrten ) and ! 
			// ! snow ( qsten ) during falling process. Below algorithms are from !
			// ! 'zm_conv_evap' but with some modification, which allows separate !
			// ! treatment of 'rain' and 'snow' condensates. Note that I included !
			// ! the evaporation dynamics into the convection scheme for complete !
			// ! development of cumulus scheme especially in association with the ! 
			// ! implicit CIN closure. In compatible with this internal treatment !
			// ! of evaporation, I should modify 'convect_shallow',  in such that !
			// ! 'zm_conv_evap' is not performed when I choose UW PBL-Cu schemes. !                                          
			// ! ---------------------------------------------------------------- !

			evpint_rain    = 0.0; 
			evpint_snow    = 0.0;
			for(j=0;j<mkx+1;++j)
			{
				flxrain[j] = 0.0;
				flxsnow[j] = 0.0;
			}
			for(j=0;j<mkx;++j)
			{
				ntraprd[j] = 0.0;
				ntsnprd[j] = 0.0;
			}

			//lifeilifei
			for(k=mkx-1;k>=0;k--)//! 'k' is a layer index : 'mkx'('1') is the top ('bottom') layer
			{

				// ! ----------------------------------------------------------------------------- !
				// ! flxsntm [kg/m2/s] : Downward snow flux at the top of each layer after melting.! 
				// ! snowmlt [kg/kg/s] : Snow melting tendency.                                    !
				// ! Below allows melting of snow when it goes down into the warm layer below.     !
				// ! ----------------------------------------------------------------------------- !

				if(t0[k] > 273.16)
				{
					snowmlt = max( 0.0, flxsnow[k+1] * g / dp0[k] );
				}
				else
				{
					snowmlt = 0.0;
				}

				// ! ----------------------------------------------------------------- !
				// ! Evaporation rate of 'rain' and 'snow' in the layer k, [ kg/kg/s ] !
				// ! where 'rain' and 'snow' are coming down from the upper layers.    !
				// ! I used the same evaporative efficiency both for 'rain' and 'snow'.!
				// ! Note that evaporation is not allowed in the layers 'k >= krel' by !
				// ! assuming that inside of cumulus cloud, across which precipitation !
				// ! is falling down, is fully saturated.                              !
				// ! The asumptions in association with the 'evplimit_rain(snow)' are  !
				// !   1. Do not allow evaporation to supersate the layer              !
				// !   2. Do not evaporate more than the flux falling into the layer   !
				// !   3. Total evaporation cannot exceed the input total surface flux !
				// ! ----------------------------------------------------------------- !

				qsat_arglf[0] = t0[k];
				pelf[0] = p0[k];
				status = qsat(qsat_arglf,pelf,es,qs,gam, 1);          
				subsat = max( ( 1.0 - qv0[k]/qs[0] ), 0.0 );
				if(noevap_krelkpen)
				{
					if( k >= krel ) subsat = 0.0;
				}

				evprain  = kevp * subsat * sqrt(flxrain[k+1]+snowmlt*dp0[k]/g); 
				evpsnow  = kevp * subsat * sqrt(max(flxsnow[k+1]-snowmlt*dp0[k]/g,0.0));

				evplimit = max( 0.0, ( qw0_in[k*iend+i] - qv0[k] ) / dt );
				
				evplimit_rain = min( evplimit,      ( flxrain[k+1] + snowmlt * dp0[k] / g ) * g / dp0[k] );
				evplimit_rain = min( evplimit_rain, ( rainflx - evpint_rain ) * g / dp0[k] );
				evprain = max(0.0,min( evplimit_rain, evprain ));

				evplimit_snow = min( evplimit,   max( flxsnow[k+1] - snowmlt * dp0[k] / g , 0.0 ) * g / dp0[k] );
				evplimit_snow = min( evplimit_snow, ( snowflx - evpint_snow ) * g / dp0[k] );
				evpsnow = max(0.0,min( evplimit_snow, evpsnow ));

				if( ( evprain + evpsnow ) > evplimit )
				{
					tmp1 = evprain * evplimit / ( evprain + evpsnow );
					tmp2 = evpsnow * evplimit / ( evprain + evpsnow );
					evprain = tmp1;
					evpsnow = tmp2;
				}

				evapc[k] = evprain + evpsnow;

				// ! ------------------------------------------------------------- !
				// ! Vertically-integrated evaporative fluxes of 'rain' and 'snow' !
				// ! ------------------------------------------------------------- !

				evpint_rain = evpint_rain + evprain * dp0[k] / g;
				evpint_snow = evpint_snow + evpsnow * dp0[k] / g;

				// ! -------------------------------------------------------------- !
				// ! Net 'rain' and 'snow' production rate in the layer [ kg/kg/s ] !
				// ! -------------------------------------------------------------- !

				ntraprd[k] = qrten[k] - evprain + snowmlt;
				ntsnprd[k] = qsten[k] - evpsnow - snowmlt;

				// ! -------------------------------------------------------------------------------- !
				// ! Downward fluxes of 'rain' and 'snow' fluxes at the base of the layer [ kg/m2/s ] !
				// ! Note that layer index increases with height.                                     !
				// ! -------------------------------------------------------------------------------- !

				flxrain[k] = flxrain[k+1] + ntraprd[k] * dp0[k] / g;
				flxsnow[k] = flxsnow[k+1] + ntsnprd[k] * dp0[k] / g;
				flxrain[k] = max( flxrain[k], 0.0 );
				if( flxrain[k] == 0.0 ) ntraprd[k] = -flxrain[k+1] * g / dp0[k];
				flxsnow[k] = max( flxsnow[k], 0.0 );         
				if( flxsnow[k] == 0.0 ) ntsnprd[k] = -flxsnow[k+1] * g / dp0[k];

				// ! ---------------------------------- !
				// ! Calculate thermodynamic tendencies !
				// ! --------------------------------------------------------------------------- !
				// ! Note that equivalently, we can write tendency formula of 'sten' and 'slten' !
				// ! by 'sten(k)  = sten(k) - xlv*evprain  - xls*evpsnow - (xls-xlv)*snowmlt' &  !
				// !    'slten(k) = sten(k) - xlv*qlten(k) - xls*qiten(k)'.                      !
				// ! The above formula is equivalent to the below formula. However below formula !
				// ! is preferred since we have already imposed explicit constraint on 'ntraprd' !
				// ! and 'ntsnprd' in case that flxrain(k-1) < 0 & flxsnow(k-1) < 0._r8          !
				// ! Note : In future, I can elborate the limiting of 'qlten','qvten','qiten'    !
				// !        such that that energy and moisture conservation error is completely  !
				// !        suppressed.                                                          !
