File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90

  SUBROUTINE positive_moisture_single( xlv, xls, mkx, dt, qvmin, qlmin, qimin, dp, qv, ql, qi, s, qvten, qlten, qiten, sten )
    ! ------------------------------------------------------------------------------- !
    ! If any 'ql < qlmin, qi < qimin, qv < qvmin' are developed in any layer,         !
    ! force them to be larger than minimum value by (1) condensating water vapor      !
    ! into liquid or ice, and (2) by transporting water vapor from the very lower     !
    ! layer. '2._r8' is multiplied to the minimum values for safety.                  !
    ! Update final state variables and tendencies associated with this correction.    !
    ! If any condensation happens, update (s,t) too.                                  !
    ! Note that (qv,ql,qi,s) are final state variables after applying corresponding   !
    ! input tendencies and corrective tendencies                                      !
    ! ------------------------------------------------------------------------------- !
    IMPLICIT NONE
    INTEGER,  INTENT(in)     :: mkx
    REAL(r8), INTENT(in)     :: xlv, xls
    REAL(r8), INTENT(in)     :: dt, qvmin, qlmin, qimin
    REAL(r8), INTENT(in)     :: dp(mkx)
    REAL(r8), INTENT(inout)  :: qv(mkx), ql(mkx), qi(mkx), s(mkx)
    REAL(r8), INTENT(inout)  :: qvten(mkx), qlten(mkx), qiten(mkx), sten(mkx)
    INTEGER   k
    REAL(r8)  dql, dqi, dqv, sum, aa, dum 

    DO k = mkx, 1, -1        ! From the top to the 1st (lowest) layer from the surface
       dql = MAX(0._r8,1._r8*qlmin-ql(k))
       dqi = MAX(0._r8,1._r8*qimin-qi(k))
       qlten(k) = qlten(k) +  dql/dt
       qiten(k) = qiten(k) +  dqi/dt
       qvten(k) = qvten(k) - (dql+dqi)/dt
       sten(k)  = sten(k)  + xlv * (dql/dt) + xls * (dqi/dt)
       ql(k)    = ql(k) +  dql
       qi(k)    = qi(k) +  dqi
       qv(k)    = qv(k) -  dql - dqi
       s(k)     = s(k)  +  xlv * dql + xls * dqi
       dqv      = MAX(0._r8,1._r8*qvmin-qv(k))
       qvten(k) = qvten(k) + dqv/dt
       qv(k)    = qv(k)   + dqv
       IF( k .NE. 1 ) THEN 
          qv(k-1)    = qv(k-1)    - dqv*dp(k)/dp(k-1)
          qvten(k-1) = qvten(k-1) - dqv*dp(k)/dp(k-1)/dt
       ENDIF
       qv(k) = MAX(qv(k),qvmin)
       ql(k) = MAX(ql(k),qlmin)
       qi(k) = MAX(qi(k),qimin)
    END DO
    ! Extra moisture used to satisfy 'qv(i,1)=qvmin' is proportionally 
    ! extracted from all the layers that has 'qv > 2*qvmin'. This fully
    ! preserves column moisture. 
    IF( dqv .GT. 1.e-20_r8 ) THEN
       sum = 0._r8
       DO k = 1, mkx
          IF( qv(k) .GT. 2._r8*qvmin ) sum = sum + qv(k)*dp(k)
       ENDDO
       aa = dqv*dp(1)/MAX(1.e-20_r8,sum)
       IF( aa .LT. 0.5_r8 ) THEN
          DO k = 1, mkx
             IF( qv(k) .GT. 2._r8*qvmin ) THEN
                dum      = aa*qv(k)
                qv(k)    = qv(k) - dum
                qvten(k) = qvten(k) - dum/dt
             ENDIF
          ENDDO
       ELSE 
          WRITE(iulog,*) 'Full positive_moisture is impossible in uwshcu'
       ENDIF
    ENDIF

    RETURN
  END SUBROUTINE positive_moisture_single

File: src/physics/bxcompute_uwshcu_inv.cpp
__device__ void positive_moisture_single(double xlv,double xls,int mkxtemp,double dt,double qvmin,double qlmin,double qimin,double *dp,double *qv, 
							  double *ql,double *qi,double *s,double *qvten,double *qlten,double *qiten,double *sten )
{
	// ! ------------------------------------------------------------------------------- !
	// ! If any 'ql < qlmin, qi < qimin, qv < qvmin' are developed in any layer,         !
	// ! force them to be larger than minimum value by (1) condensating water vapor      !
	// ! into liquid or ice, and (2) by transporting water vapor from the very lower     !
	// ! layer. '2._r8' is multiplied to the minimum values for safety.                  !
	// ! Update final state variables and tendencies associated with this correction.    !
	// ! If any condensation happens, update (s,t) too.                                  !
	// ! Note that (qv,ql,qi,s) are final state variables after applying corresponding   !
	// ! input tendencies and corrective tendencies                                      !
	// ! ------------------------------------------------------------------------------- !
	int k;
	double dql, dqi, dqv, sum, aa, dum;

	for(k=mkx-1;k>=0;k--)	//! From the top to the 1st (lowest) layer from the surface
	{
		dql = max(0.0,1.0*qlmin-ql[k]);
		dqi = max(0.0,1.0*qimin-qi[k]);
		qlten[k] = qlten[k] +  dql/dt;
		qiten[k] = qiten[k] +  dqi/dt;
		qvten[k] = qvten[k] - (dql+dqi)/dt;
		sten[k]  = sten[k]  + xlv * (dql/dt) + xls * (dqi/dt);
		ql[k]    = ql[k] +  dql;
		qi[k]    = qi[k] +  dqi;
		qv[k]    = qv[k] -  dql - dqi;
		s[k]     = s[k]  +  xlv * dql + xls * dqi;
		dqv      = max(0.0,1.0*qvmin-qv[k]);
		qvten[k] = qvten[k] + dqv/dt;
		qv[k]    = qv[k]   + dqv;
		if( (k+1) != 1 )
		{
			qv[k-1]    = qv[k-1]    - dqv*dp[k]/dp[k-1];
			qvten[k-1] = qvten[k-1] - dqv*dp[k]/dp[k-1]/dt;
		} 
		qv[k] = max(qv[k],qvmin);
		ql[k] = max(ql[k],qlmin);
		qi[k] = max(qi[k],qimin);
	}
	// ! Extra moisture used to satisfy 'qv(i,1)=qvmin' is proportionally 
    // ! extracted from all the layers that has 'qv > 2*qvmin'. This fully
    // ! preserves column moisture.
	if(dqv > 1.0e-20)
	{
		sum = 0.0;
		for(k=0;k<mkx;++k)
		{
			if(qv[k] > 2.0*qvmin) sum = sum + qv[k]*dp[k];
		}
		aa = dqv*dp[0]/max(1.0e-20,sum);
		if(aa < 0.5)
		{
			for(k=0;k<mkx;++k)
			{
				if(qv[k] > 2.0*qvmin)
				{
					dum      = aa*qv[k];
                   	qv[k]    = qv[k] - dum;
                   	qvten[k] = qvten[k] - dum/dt;
				}
			}
		}
		else
		{
			printf("Full positive_moisture is impossible in uwshcu");
		}
	}
	return;
}
