File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90
          ! plied for all interfaces above PBL top as well as PBL top interface.   As a !
          ! result, this 'cbmf' constraint impose a 'lower' limit on mu - 'mumin0'. (2) !
          ! in order for mass flux parameterization - rho*(w'a')= M*(a_c-a_e) - to   be !
          ! valid, cumulus updraft fractional area should be much smaller than 1.    In !
          ! current code, we impose 'rmaxfrac = 0.1 ~ 0.2'   through the whole vertical !
          ! layers where cumulus convection occurs. At the PBL top interface,  the same !
          ! constraint is made by imposing another lower 'lower' limit on mu, 'mumin1'. !
          ! After that, also limit 'ufrclcl' to be smaller than 'rmaxfrac' by 'mumin2'. !
          ! --------------------------------------------------------------------------- !

          ! --------------------------------------------------------------------------- !
          ! Calculate normalized CIN, 'mu' satisfying all the three constraints imposed !
          ! on 'cbmf'('mumin0'), 'ufrc' at the PBL top - 'ufrcinv' - ( by 'mumin1' from !
          ! a parameter sentence), and 'ufrc' at the LCL - 'ufrclcl' ( by 'mumin2').    !
          ! Note that 'cbmf' does not change between PBL top and LCL  because we assume !
          ! that buoyancy sorting does not occur when cumulus updraft is unsaturated.   !
          ! --------------------------------------------------------------------------- !

          IF( use_CINcin ) THEN       
             wcrit = SQRT( 2._r8 * cin * rbuoy )      
          ELSE
             wcrit = SQRT( 2._r8 * cinlcl * rbuoy )   
          ENDIF
          sigmaw = SQRT( rkfre * tkeavg + epsvarw )
          mu = wcrit/sigmaw/1.4142_r8                  
          IF( mu .GE. 3._r8 ) THEN
             ! write(iulog,*) 'mu >= 3'
             id_exit = .TRUE.
             go to 333
          ENDIF
          rho0inv = ps0(kinv-1)/(r*thv0top(kinv-1)*exns0(kinv-1))
          cbmf = (rho0inv*sigmaw/2.5066_r8)*EXP(-mu**2)
          ! 1. 'cbmf' constraint
          cbmflimit = 0.9_r8*dp0(kinv-1)/g/dt
          mumin0 = 0._r8
          IF( cbmf .GT. cbmflimit ) mumin0 = SQRT(-LOG(2.5066_r8*cbmflimit/rho0inv/sigmaw))
          ! 2. 'ufrcinv' constraint
          mu = MAX(MAX(mu,mumin0),mumin1)
          ! 3. 'ufrclcl' constraint      
          mulcl = SQRT(2._r8*cinlcl*rbuoy)/1.4142_r8/sigmaw
          mulclstar = SQRT(MAX(0._r8,2._r8*(EXP(-mu**2)/2.5066_r8)**2*(1._r8/erfc(mu)**2-0.25_r8/rmaxfrac**2)))
          IF( mulcl .GT. 1.e-8_r8 .AND. mulcl .GT. mulclstar ) THEN
             mumin2 = compute_mumin2(mulcl,rmaxfrac,mu)
             IF( mu .GT. mumin2 ) THEN
                WRITE(iulog,*) 'Critical error in mu calculation in UW_ShCu'
                CALL endrun
             ENDIF
             mu = MAX(mu,mumin2)
             IF( mu .EQ. mumin2 ) limit_ufrc(i) = 1._r8
          ENDIF
          IF( mu .EQ. mumin0 ) limit_cbmf(i) = 1._r8
          IF( mu .EQ. mumin1 ) limit_ufrc(i) = 1._r8

          ! ------------------------------------------------------------------- !    
          ! Calculate final ['cbmf','ufrcinv','winv'] at the PBL top interface. !
          ! Note that final 'cbmf' here is obtained in such that 'ufrcinv' and  !
          ! 'ufrclcl' are smaller than ufrcmax with no instability.             !
          ! ------------------------------------------------------------------- !

          cbmf = (rho0inv*sigmaw/2.5066_r8)*EXP(-mu**2)                       
          winv = sigmaw*(2._r8/2.5066_r8)*EXP(-mu**2)/erfc(mu)
          ufrcinv = cbmf/winv/rho0inv

          ! ------------------------------------------------------------------- !
          ! Calculate ['ufrclcl','wlcl'] at the LCL. When LCL is below PBL top, !
          ! it automatically becomes 'ufrclcl = ufrcinv' & 'wlcl = winv', since !
          ! it was already set to 'cinlcl=0' if LCL is below PBL top interface. !
          ! Note 'cbmf' at the PBL top is the same as 'cbmf' at the LCL.  Note  !
          ! also that final 'cbmf' here is obtained in such that 'ufrcinv' and  !
          ! 'ufrclcl' are smaller than ufrcmax and there is no instability.     !
          ! By construction, it must be 'wlcl > 0' but for assurance, I checked !
          ! this again in the below block. If 'ufrclcl < 0.1%', just exit.      !
          ! ------------------------------------------------------------------- !

          wtw = winv * winv - 2._r8 * cinlcl * rbuoy
          IF( wtw .LE. 0._r8 ) THEN
             ! write(iulog,*) 'wlcl < 0 at the LCL'
             exit_wtw(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          ENDIF
          wlcl = SQRT(wtw)
          ufrclcl = cbmf/wlcl/rho0inv
          wrel = wlcl
          IF( ufrclcl .LE. 0.0001_r8 ) THEN
             ! write(iulog,*) 'ufrclcl <= 0.0001' 
             exit_ufrc(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          ENDIF
          ufrc(krel-1) = ufrclcl

          ! ----------------------------------------------------------------------- !
          ! Below is just diagnostic output for detailed analysis of cumulus scheme !
          ! ----------------------------------------------------------------------- !

          ufrcinvbase        = ufrcinv
          winvbase           = winv
          umf(kinv-1:krel-1) = cbmf   
          wu(kinv-1:krel-1)  = winv   

          ! -------------------------------------------------------------------------- ! 
          ! Define updraft properties at the level where buoyancy sorting starts to be !
          ! happening, i.e., by definition, at 'prel' level within the release layer.  !
          ! Because no lateral entrainment occurs upto 'prel', conservative scalars of ! 
          ! cumulus updraft at release level is same as those of source air.  However, ! 
          ! horizontal momentums of source air are modified by horizontal PGF forcings ! 
          ! from PBL top interface to 'prel'.  For this case, we should add additional !
          ! horizontal momentum from PBL top interface to 'prel' as will be done below !
          ! to 'usrc' and 'vsrc'. Note that below cumulus updraft properties - umf, wu,!
          ! thlu, qtu, thvu, uu, vu - are defined all interfaces not at the layer mid- !
          ! point. From the index notation of cumulus scheme, wu(k) is the cumulus up- !
          ! draft vertical velocity at the top interface of k layer.                   !
          ! Diabatic horizontal momentum forcing should be treated as a kind of 'body' !
          ! forcing without actual mass exchange between convective updraft and        !
          ! environment, but still taking horizontal momentum from the environment to  !
          ! the convective updrafts. Thus, diabatic convective momentum transport      !
          ! vertically redistributes environmental horizontal momentum.                !
          ! -------------------------------------------------------------------------- !

          emf(krel-1)  = 0._r8
          umf(krel-1)  = cbmf
          wu(krel-1)   = wrel
          thlu(krel-1) = thlsrc
          qtu(krel-1)  = qtsrc
          CALL conden(prel,thlsrc,qtsrc,thj,qvj,qlj,qij,qse,id_check,qsat)
          IF( id_check .EQ. 1 ) THEN
             exit_conden(i) = 1._r8
             id_exit = .TRUE.
             go to 333
          ENDIF
          thvu(krel-1) = thj * ( 1._r8 + zvir*qvj - qlj - qij )       

          uplus = 0._r8
          vplus = 0._r8
          IF( krel .EQ. kinv ) THEN
             uplus = PGFc * ssu0(kinv) * ( prel - ps0(kinv-1) )
             vplus = PGFc * ssv0(kinv) * ( prel - ps0(kinv-1) )
          ELSE
             DO k = kinv, MAX(krel-1,kinv)
                uplus = uplus + PGFc * ssu0(k) * ( ps0(k) - ps0(k-1) )
                vplus = vplus + PGFc * ssv0(k) * ( ps0(k) - ps0(k-1) )
             END DO
             uplus = uplus + PGFc * ssu0(krel) * ( prel - ps0(krel-1) )
             vplus = vplus + PGFc * ssv0(krel) * ( prel - ps0(krel-1) )
          END IF
          uu(krel-1) = usrc + uplus
          vu(krel-1) = vsrc + vplus      

          DO m = 1, ncnst
             tru(krel-1,m)  = trsrc(m)
          ENDDO

          ! -------------------------------------------------------------------------- !
          ! Define environmental properties at the level where buoyancy sorting occurs !
          ! ('pe', normally, layer midpoint except in the 'krel' layer). In the 'krel' !
          ! layer where buoyancy sorting starts to occur, however, 'pe' is defined     !
          ! differently because LCL is regarded as lower interface for mixing purpose. !
          ! -------------------------------------------------------------------------- !

          pe      = 0.5_r8 * ( prel + ps0(krel) )
          dpe     = prel - ps0(krel)
          exne    = exnf(pe)
          thvebot = thv0rel
          thle    = thl0(krel) + ssthl0(krel) * ( pe - p0(krel) )
          qte     = qt0(krel)  + ssqt0(krel)  * ( pe - p0(krel) )
          ue      = u0(krel)   + ssu0(krel)   * ( pe - p0(krel) )
          ve      = v0(krel)   + ssv0(krel)   * ( pe - p0(krel) )
          DO m = 1, ncnst
             tre(m) = tr0(krel,m)  + sstr0(krel,m) * ( pe - p0(krel) )
          ENDDO

          !-------------------------! 
          ! Buoyancy-Sorting Mixing !
          !-------------------------!------------------------------------------------ !
          !                                                                           !
          !  In order to complete buoyancy-sorting mixing at layer mid-point, and so  ! 
          !  calculate 'updraft mass flux, updraft w velocity, conservative scalars'  !
          !  at the upper interface of each layer, we need following 3 information.   ! 
          !                                                                           !
          !  1. Pressure where mixing occurs ('pe'), and temperature at 'pe' which is !
          !     necessary to calculate various thermodynamic coefficients at pe. This !
          !     temperature is obtained by undiluted cumulus properties lifted to pe. ! 
          !  2. Undiluted updraft properties at pe - conservative scalar and vertical !
          !     velocity -which are assumed to be the same as the properties at lower !
          !     interface only for calculation of fractional lateral entrainment  and !
          !     detrainment rate ( fer(k) and fdr(k) [Pa-1] ), respectively.    Final !
          !     values of cumulus conservative scalars and w at the top interface are !
          !     calculated afterward after obtaining fer(k) & fdr(k).                 !
          !  3. Environmental properties at pe.                                       !
          ! ------------------------------------------------------------------------- !

          ! ------------------------------------------------------------------------ ! 
          ! Define cumulus scale height.                                             !
          ! Cumulus scale height is defined as the maximum height cumulus can reach. !
          ! In case of premitive code, cumulus scale height ('cush')  at the current !
          ! time step was assumed to be the same as 'cush' of previous time step.    !
          ! However, I directly calculated cush at each time step using an iterative !
          ! method. Note that within the cumulus scheme, 'cush' information is  used !
          ! only at two places during buoyancy-sorting process:                      !
          ! (1) Even negatively buoyancy mixtures with strong vertical velocity      !
          !     enough to rise up to 'rle*scaleh' (rle = 0.1) from pe are entrained  !
          !     into cumulus updraft,                                                !  
          ! (2) The amount of mass that is involved in buoyancy-sorting mixing       !
          !      process at pe is rei(k) = rkm/scaleh/rho*g [Pa-1]                   !
          ! In terms of (1), I think critical stopping distance might be replaced by !
          ! layer thickness. In future, we will use rei(k) = (0.5*rkm/z0(k)/rho/g).  !
          ! In the premitive code,  'scaleh' was largely responsible for the jumping !
          ! variation of precipitation amount.                                       !
          ! ------------------------------------------------------------------------ !   

          scaleh = tscaleh
          IF( tscaleh .LT. 0.0_r8 ) scaleh = 1000._r8 

          ! Save time : Set iter_scaleh = 1. This will automatically use 'cush' from the previous time step
          !             at the first implicit iteration. At the second implicit iteration, it will use
          !             the updated 'cush' by the first implicit cin. So, this updating has an effect of
          !             doing one iteration for cush calculation, which is good. 
          !             So, only this setting of 'iter_scaleh = 1' is sufficient-enough to save computation time.
          ! OK

          DO iter_scaleh = 1, 3

             ! ---------------------------------------------------------------- !
             ! Initialization of 'kbup' and 'kpen'                              !
             ! ---------------------------------------------------------------- !
             ! 'kbup' is the top-most layer in which cloud buoyancy is positive !
             ! both at the top and bottom interface of the layer. 'kpen' is the !
             ! layer upto which cumulus panetrates ,i.e., cumulus w at the base !
             ! interface is positive, but becomes negative at the top interface.!
             ! Here, we initialize 'kbup' and 'kpen'. These initializations are !  
             ! not trivial but important, expecially   in calculating turbulent !
             ! fluxes without confliction among several physics as explained in !
             ! detail in the part of turbulent fluxes calculation later.   Note !
             ! that regardless of whether 'kbup' and 'kpen' are updated or  not !
             ! during updraft motion,  penetrative entrainments are dumped down !
             ! across the top interface of 'kbup' later.      More specifically,!
             ! penetrative entrainment heat and moisture fluxes are  calculated !
             ! from the top interface of 'kbup' layer  to the base interface of !
             ! 'kpen' layer. Because of this, initialization of 'kbup' & 'kpen' !
             ! influence the convection system when there are not updated.  The !  
             ! below initialization of 'kbup = krel' assures  that  penetrative !
             ! entrainment fluxes always occur at interfaces above the PBL  top !
             ! interfaces (i.e., only at interfaces k >=kinv ), which seems  to !
             ! be attractable considering that the most correct fluxes  at  the !
             ! PBL top interface can be ontained from the 'fluxbelowinv'  using !
             ! reconstructed PBL height.                                        ! 
             ! The 'kbup = krel'(after going through the whole buoyancy sorting !
             ! proces during updraft motion) implies that cumulus updraft  from !
             ! the PBL top interface can not reach to the LFC,so that 'kbup' is !
             ! not updated during upward. This means that cumulus updraft   did !
             ! not fully overcome the buoyancy barrier above just the PBL top.  !
             ! If 'kpen' is not updated either ( i.e., cumulus cannot rise over !
             ! the top interface of release layer),penetrative entrainment will !
             ! not happen at any interfaces.  If cumulus updraft can rise above !
             ! the release layer but cannot fully overcome the buoyancy barrier !
             ! just above PBL top interface, penetratve entrainment   occurs at !
             ! several above interfaces, including the top interface of release ! 
             ! layer. In the latter case, warming and drying tendencies will be !
             ! be initiated in 'krel' layer. Note current choice of 'kbup=krel' !
             ! is completely compatible with other flux physics without  double !
             ! or miss counting turbulent fluxes at any interface. However, the !
             ! alternative choice of 'kbup=krel-1' also has itw own advantage - !
             ! when cumulus updraft cannot overcome buoyancy barrier just above !
             ! PBL top, entrainment warming and drying are concentrated in  the !
             ! 'kinv-1' layer instead of 'kinv' layer for this case. This might !
             ! seems to be more dynamically reasonable, but I will choose the   !
             ! 'kbup = krel' choice since it is more compatible  with the other !
             ! parts of the code, expecially, when we chose ' use_emf=.false. ' !
             ! as explained in detail in turbulent flux calculation part.       !
             ! ---------------------------------------------------------------- ! 

             kbup    = krel
             kpen    = krel

             ! ------------------------------------------------------------ !
             ! Since 'wtw' is continuously updated during vertical motion,  !
             ! I need below initialization command within this 'iter_scaleh'!
             ! do loop. Similarily, I need initializations of environmental !

File: src/physics/bxcompute_uwshcu_inv.cpp
			// ! plied for all interfaces above PBL top as well as PBL top interface.   As a !
			// ! result, this 'cbmf' constraint impose a 'lower' limit on mu - 'mumin0'. (2) !
			// ! in order for mass flux parameterization - rho*(w'a')= M*(a_c-a_e) - to   be !
			// ! valid, cumulus updraft fractional area should be much smaller than 1.    In !
			// ! current code, we impose 'rmaxfrac = 0.1 ~ 0.2'   through the whole vertical !
			// ! layers where cumulus convection occurs. At the PBL top interface,  the same !
			// ! constraint is made by imposing another lower 'lower' limit on mu, 'mumin1'. !
			// ! After that, also limit 'ufrclcl' to be smaller than 'rmaxfrac' by 'mumin2'. !
			// ! --------------------------------------------------------------------------- !
			
			// ! --------------------------------------------------------------------------- !
			// ! Calculate normalized CIN, 'mu' satisfying all the three constraints imposed !
			// ! on 'cbmf'('mumin0'), 'ufrc' at the PBL top - 'ufrcinv' - ( by 'mumin1' from !
			// ! a parameter sentence), and 'ufrc' at the LCL - 'ufrclcl' ( by 'mumin2').    !
			// ! Note that 'cbmf' does not change between PBL top and LCL  because we assume !
			// ! that buoyancy sorting does not occur when cumulus updraft is unsaturated.   !
			// ! --------------------------------------------------------------------------- !
			
			if( use_CINcin )      
          		wcrit = sqrt( 2.0 * cin * rbuoy );   
      		else
           		wcrit = sqrt( 2.0 * cinlcl * rbuoy );
			sigmaw = sqrt( rkfre * tkeavg + epsvarw );
		
       		mu = wcrit/sigmaw/1.4142;
			  
			if(mu >= 3.0)
			{
				//!!! write(iulog,*) 'mu >= 3'
				id_exit = true;
			//	printf("4\n");
				goto lable333;
			}
			
			rho0inv = ps0[kinv-1]/(r*thv0top[kinv-1-1]*exns0[kinv-1]);
			// if(i==220) printf("ps0[kinv-1]=%f  r=%f  thv0top[kinv-1-1]=%35.33f  exns0[kinv-1]=%f\n",ps0[kinv-1],
			//  		r,thv0top[kinv-1-1],exns0[kinv-1]);

		//	if(i==220) printf("rho0inv=%f,sigmaw=%f,mu=%f\n",rho0inv,sigmaw,mu);
		
			cbmf = (rho0inv*sigmaw/2.5066)*exp((-1)*pow(mu,2));//exp(-mu**2)
			//! 1. 'cbmf' constraint
			cbmflimit = 0.9*dp0[kinv-1-1]/g/dt;
			mumin0 = 0.0;
			if( cbmf > cbmflimit ) mumin0 = sqrt(-log(2.5066*cbmflimit/rho0inv/sigmaw));
			//! 2. 'ufrcinv' constraint
			mu = max(max(mu,mumin0),mumin1);
			//! 3. 'ufrclcl' constraint
			mulcl = sqrt(2.0*cinlcl*rbuoy)/1.4142/sigmaw;
			mulclstar = sqrt(max(0.0,2.0*pow((exp((-1)*pow(mu,2))/2.5066),2)*(1.0/pow(erfc(mu),2)-0.25/pow(rmaxfrac,2))));//!!!erfc(mu)__error_function_MOD_erfc(mu)
			//mulclstar = sqrt(max(0.0,2.0*(exp((-1)*pow(mu,2))/2.5066)**2*(1.0/erfc**2-0.25/rmaxfrac**2))) //!!!erfc(mu)
			if((mulcl > 1.0e-8) && (mulcl > mulclstar))
			{
				mumin2 = compute_mumin2(mulcl,rmaxfrac,mu);
				if(mu > mumin2)
				{
					//!!!    write(iulog,*) 'Critical error in mu calculation in UW_ShCu'
				    //__abortutils_MOD_endrun("");
					printf("error------------------------------\n");
					printf("error------------------------------\n");
					printf("error------------------------------\n");
				//	return;
				}
				mu = max(mu,mumin2);
///				if( mu == mumin2 ) limit_ufrc[i] = 1.0;
			}
///			if( mu == mumin0 ) limit_cbmf[i] = 1.0;
///			if( mu == mumin1 ) limit_ufrc[i] = 1.0;

			// ! ------------------------------------------------------------------- !    
			// ! Calculate final ['cbmf','ufrcinv','winv'] at the PBL top interface. !
			// ! Note that final 'cbmf' here is obtained in such that 'ufrcinv' and  !
			// ! 'ufrclcl' are smaller than ufrcmax with no instability.             !
			// ! ------------------------------------------------------------------- !

			cbmf = (rho0inv*sigmaw/2.5066)*exp((-1)*pow(mu,2));   
			winv = sigmaw*(2.0/2.5066)*exp((-1)*pow(mu,2))/erfc(mu);//__error_function_MOD_erfc(mu); //!!!erfc(mu)
			ufrcinv = cbmf/winv/rho0inv;
//if(i==22) printf("cbmf=%e\n",cbmf);	
			// ! ------------------------------------------------------------------- !
			// ! Calculate ['ufrclcl','wlcl'] at the LCL. When LCL is below PBL top, !
			// ! it automatically becomes 'ufrclcl = ufrcinv' & 'wlcl = winv', since !
			// ! it was already set to 'cinlcl=0' if LCL is below PBL top interface. !
			// ! Note 'cbmf' at the PBL top is the same as 'cbmf' at the LCL.  Note  !
			// ! also that final 'cbmf' here is obtained in such that 'ufrcinv' and  !
			// ! 'ufrclcl' are smaller than ufrcmax and there is no instability.     !
			// ! By construction, it must be 'wlcl > 0' but for assurance, I checked !
			// ! this again in the below block. If 'ufrclcl < 0.1%', just exit.      !
			// ! ------------------------------------------------------------------- !

			wtw = winv * winv - 2.0 * cinlcl * rbuoy;
			if(wtw <= 0.0)
			{
				//!!! write(iulog,*) 'wlcl < 0 at the LCL'
				exit_wtw[i] = 1.0;
				id_exit = true;
				//printf("5\n");
				goto lable333;
			}
			wlcl = sqrt(wtw);
			ufrclcl = cbmf/wlcl/rho0inv;
       		wrel = wlcl;
			if(ufrclcl <= 0.0001)
			{
				//!!! write(iulog,*) 'ufrclcl <= 0.0001' 
				exit_ufrc[i] = 1.0;
				id_exit = true;
			//	printf("6\n");
				goto lable333;
			}
			ufrc[krel-1] = ufrclcl;

			// ! ----------------------------------------------------------------------- !
			// ! Below is just diagnostic output for detailed analysis of cumulus scheme !
			// ! ----------------------------------------------------------------------- !
			
			ufrcinvbase        = ufrcinv;
			winvbase           = winv;
			for(m=kinv-1;m<=krel-1;++m)
			{
				umf[m] = cbmf;
				wu[m]  = winv;
			}
			//if(i==220) printf("cbmf=%f\n",cbmf);
			// ! -------------------------------------------------------------------------- ! 
			// ! Define updraft properties at the level where buoyancy sorting starts to be !
			// ! happening, i.e., by definition, at 'prel' level within the release layer.  !
			// ! Because no lateral entrainment occurs upto 'prel', conservative scalars of ! 
			// ! cumulus updraft at release level is same as those of source air.  However, ! 
			// ! horizontal momentums of source air are modified by horizontal PGF forcings ! 
			// ! from PBL top interface to 'prel'.  For this case, we should add additional !
			// ! horizontal momentum from PBL top interface to 'prel' as will be done below !
			// ! to 'usrc' and 'vsrc'. Note that below cumulus updraft properties - umf, wu,!
			// ! thlu, qtu, thvu, uu, vu - are defined all interfaces not at the layer mid- !
			// ! point. From the index notation of cumulus scheme, wu(k) is the cumulus up- !
			// ! draft vertical velocity at the top interface of k layer.                   !
			// ! Diabatic horizontal momentum forcing should be treated as a kind of 'body' !
			// ! forcing without actual mass exchange between convective updraft and        !
			// ! environment, but still taking horizontal momentum from the environment to  !
			// ! the convective updrafts. Thus, diabatic convective momentum transport      !
			// ! vertically redistributes environmental horizontal momentum.                !
			// ! -------------------------------------------------------------------------- !

			emf[krel-1]  = 0.0;
			umf[krel-1]  = cbmf;
			wu[krel-1]   = wrel;
			thlu[krel-1] = thlsrc;
			qtu[krel-1]  = qtsrc;
			conden(prel,thlsrc,qtsrc,&thj,&qvj,&qlj,&qij,&qse,&id_check);
			if(id_check == 1)
			{
				exit_conden[i] = 1.0;
				id_exit = true;
				goto lable333;
			}
			thvu[krel-1] = thj * ( 1.0 + zvir*qvj - qlj - qij );

			uplus = 0.0;
			vplus = 0.0;
			if(krel == kinv)
			{
				uplus = PGFc * ssu0[kinv-1] * ( prel - ps0[kinv-1] );
				vplus = PGFc * ssv0[kinv-1] * ( prel - ps0[kinv-1] );
			}
			else
			{
				for(k=kinv;k<=max(krel-1,kinv);++k)
				{
					uplus = uplus + PGFc * ssu0[k-1] * ( ps0[k] - ps0[k-1] );
					vplus = vplus + PGFc * ssv0[k-1] * ( ps0[k] - ps0[k-1] );
				}
			 	uplus = uplus + PGFc * ssu0[krel-1] * ( prel - ps0[krel-1] );
			 	vplus = vplus + PGFc * ssv0[krel-1] * ( prel - ps0[krel-1] );
			}
			uu[krel-1] = usrc + uplus;
			vu[krel-1] = vsrc + vplus; 
			for(k=0;k<ncnst;++k)
			{
				tru[k*(mkx+1)+(krel-1)] = trsrc[k];
			}
		
			// ! -------------------------------------------------------------------------- !
			// ! Define environmental properties at the level where buoyancy sorting occurs !
			// ! ('pe', normally, layer midpoint except in the 'krel' layer). In the 'krel' !
			// ! layer where buoyancy sorting starts to occur, however, 'pe' is defined     !
			// ! differently because LCL is regarded as lower interface for mixing purpose. !
			// ! -------------------------------------------------------------------------- !
			pe      = 0.5 * ( prel + ps0[krel] );
			dpe     = prel - ps0[krel];
			exne    = exnf(pe);
			thvebot = thv0rel;
			thle    = thl0[krel-1] + ssthl0[krel-1] * ( pe - p0[krel-1] );
       		qte     = qt0[krel-1]  + ssqt0[krel-1]  * ( pe - p0[krel-1] );
       		ue      = u0[krel-1]   + ssu0[krel-1]   * ( pe - p0[krel-1] );
       		ve      = v0[krel-1]   + ssv0[krel-1]   * ( pe - p0[krel-1] );
			for(k=0;k<ncnst;++k)
			{
				tre[k] = tr0[k*mkx+(krel-1)] + sstr0[k*mkx+(krel-1)] * ( pe - p0[krel-1] );
			}
		
			// !-------------------------! 
			// ! Buoyancy-Sorting Mixing !
			// !-------------------------!------------------------------------------------ !
			// !                                                                           !
			// !  In order to complete buoyancy-sorting mixing at layer mid-point, and so  ! 
			// !  calculate 'updraft mass flux, updraft w velocity, conservative scalars'  !
			// !  at the upper interface of each layer, we need following 3 information.   ! 
			// !                                                                           !
			// !  1. Pressure where mixing occurs ('pe'), and temperature at 'pe' which is !
			// !     necessary to calculate various thermodynamic coefficients at pe. This !
			// !     temperature is obtained by undiluted cumulus properties lifted to pe. ! 
			// !  2. Undiluted updraft properties at pe - conservative scalar and vertical !
			// !     velocity -which are assumed to be the same as the properties at lower !
			// !     interface only for calculation of fractional lateral entrainment  and !
			// !     detrainment rate ( fer(k) and fdr(k) [Pa-1] ), respectively.    Final !
			// !     values of cumulus conservative scalars and w at the top interface are !
			// !     calculated afterward after obtaining fer(k) & fdr(k).                 !
			// !  3. Environmental properties at pe.                                       !
			// ! ------------------------------------------------------------------------- !
			
			// ! ------------------------------------------------------------------------ ! 
			// ! Define cumulus scale height.                                             !
			// ! Cumulus scale height is defined as the maximum height cumulus can reach. !
			// ! In case of premitive code, cumulus scale height ('cush')  at the current !
			// ! time step was assumed to be the same as 'cush' of previous time step.    !
			// ! However, I directly calculated cush at each time step using an iterative !
			// ! method. Note that within the cumulus scheme, 'cush' information is  used !
			// ! only at two places during buoyancy-sorting process:                      !
			// ! (1) Even negatively buoyancy mixtures with strong vertical velocity      !
			// !     enough to rise up to 'rle*scaleh' (rle = 0.1) from pe are entrained  !
			// !     into cumulus updraft,                                                !  
			// ! (2) The amount of mass that is involved in buoyancy-sorting mixing       !
			// !      process at pe is rei(k) = rkm/scaleh/rho*g [Pa-1]                   !
			// ! In terms of (1), I think critical stopping distance might be replaced by !
			// ! layer thickness. In future, we will use rei(k) = (0.5*rkm/z0(k)/rho/g).  !
			// ! In the premitive code,  'scaleh' was largely responsible for the jumping !
			// ! variation of precipitation amount.                                       !
			// ! ------------------------------------------------------------------------ !
			
			// for(m=0;m<=mkx;++m)
			// {
			// 	if(i==220)
			// 		printf("m=%d,umf=%33.32f\n",m,umf[m]);
			// }
			scaleh = tscaleh;
			if(tscaleh < 0.0) scaleh = 1000.0;

			// ! Save time : Set iter_scaleh = 1. This will automatically use 'cush' from the previous time step
			// !             at the first implicit iteration. At the second implicit iteration, it will use
			// !             the updated 'cush' by the first implicit cin. So, this updating has an effect of
			// !             doing one iteration for cush calculation, which is good. 
			// !             So, only this setting of 'iter_scaleh = 1' is sufficient-enough to save computation time.
			// ! OK

			for(iter_scaleh=1;iter_scaleh<=3;++iter_scaleh)
			{
				
				// ! ---------------------------------------------------------------- !
				// ! Initialization of 'kbup' and 'kpen'                              !
				// ! ---------------------------------------------------------------- !
				// ! 'kbup' is the top-most layer in which cloud buoyancy is positive !
				// ! both at the top and bottom interface of the layer. 'kpen' is the !
				// ! layer upto which cumulus panetrates ,i.e., cumulus w at the base !
				// ! interface is positive, but becomes negative at the top interface.!
				// ! Here, we initialize 'kbup' and 'kpen'. These initializations are !  
				// ! not trivial but important, expecially   in calculating turbulent !
				// ! fluxes without confliction among several physics as explained in !
				// ! detail in the part of turbulent fluxes calculation later.   Note !
				// ! that regardless of whether 'kbup' and 'kpen' are updated or  not !
				// ! during updraft motion,  penetrative entrainments are dumped down !
				// ! across the top interface of 'kbup' later.      More specifically,!
				// ! penetrative entrainment heat and moisture fluxes are  calculated !
				// ! from the top interface of 'kbup' layer  to the base interface of !
				// ! 'kpen' layer. Because of this, initialization of 'kbup' & 'kpen' !
				// ! influence the convection system when there are not updated.  The !  
				// ! below initialization of 'kbup = krel' assures  that  penetrative !
				// ! entrainment fluxes always occur at interfaces above the PBL  top !
				// ! interfaces (i.e., only at interfaces k >=kinv ), which seems  to !
				// ! be attractable considering that the most correct fluxes  at  the !
				// ! PBL top interface can be ontained from the 'fluxbelowinv'  using !
				// ! reconstructed PBL height.                                        ! 
				// ! The 'kbup = krel'(after going through the whole buoyancy sorting !
				// ! proces during updraft motion) implies that cumulus updraft  from !
				// ! the PBL top interface can not reach to the LFC,so that 'kbup' is !
				// ! not updated during upward. This means that cumulus updraft   did !
				// ! not fully overcome the buoyancy barrier above just the PBL top.  !
				// ! If 'kpen' is not updated either ( i.e., cumulus cannot rise over !
				// ! the top interface of release layer),penetrative entrainment will !
				// ! not happen at any interfaces.  If cumulus updraft can rise above !
				// ! the release layer but cannot fully overcome the buoyancy barrier !
				// ! just above PBL top interface, penetratve entrainment   occurs at !
				// ! several above interfaces, including the top interface of release ! 
				// ! layer. In the latter case, warming and drying tendencies will be !
				// ! be initiated in 'krel' layer. Note current choice of 'kbup=krel' !
				// ! is completely compatible with other flux physics without  double !
				// ! or miss counting turbulent fluxes at any interface. However, the !
				// ! alternative choice of 'kbup=krel-1' also has itw own advantage - !
				// ! when cumulus updraft cannot overcome buoyancy barrier just above !
				// ! PBL top, entrainment warming and drying are concentrated in  the !
				// ! 'kinv-1' layer instead of 'kinv' layer for this case. This might !
				// ! seems to be more dynamically reasonable, but I will choose the   !
				// ! 'kbup = krel' choice since it is more compatible  with the other !
				// ! parts of the code, expecially, when we chose ' use_emf=.false. ' !
				// ! as explained in detail in turbulent flux calculation part.       !
				// ! ---------------------------------------------------------------- ! 

				kbup    = krel;
				kpen    = krel;

				// ! ------------------------------------------------------------ !
				// ! Since 'wtw' is continuously updated during vertical motion,  !
				// ! I need below initialization command within this 'iter_scaleh'!
				// ! do loop. Similarily, I need initializations of environmental !
