File: schemes/uw_shallow/uw_convect_shallow.F90

  ! Function calculating saturation pressure ps (or pLCL) from qt and
  ! thl ( liquid potential temperature,  NOT liquid virtual potential
  ! temperature) by inverting Bolton formula. I should check later if
  ! current use of 'leff' instead of 'xlv' here is reasonable or not.
  function qsinvert(qt, thl, psfc)
    use wv_saturation, only: qsat

    real(kind_phys)          :: qsinvert
    real(kind_phys) qt, thl, psfc
    real(kind_phys) ps, Pis, Ts, err, dlnqsdT, dTdPis
    real(kind_phys) dPisdps, dlnqsdps, derrdps, dps
    real(kind_phys) Ti, rhi, TLCL, PiLCL, psmin, dpsmax
    integer i
    real(kind_phys)          :: es                     ! saturation vapor pressure
    real(kind_phys)          :: qs                     ! saturation spec. humidity
    real(kind_phys)          :: gam                    ! (L/cp)*dqs/dT
    real(kind_phys)          :: leff, nu

    psmin = 100._kind_phys*100._kind_phys ! Default saturation pressure [Pa] if iteration does not converge
    dpsmax = 1._kind_phys           ! Tolerance [Pa] for convergence of iteration

    ! ------------------------------------ !
    ! Calculate best initial guess of pLCL !
    ! ------------------------------------ !

    Ti = thl*(psfc/p00)**rovcp
    call qsat(Ti, psfc, es, qs)
    rhi = qt/qs
    if (rhi .le. 0.01_kind_phys) then
      ! write(iulog,*) 'Source air is too dry and pLCL is set to psmin in uwshcu.F90'
      qsinvert = psmin
      return
    end if
    TLCL = 55._kind_phys + 1._kind_phys/(1._kind_phys/(Ti - 55._kind_phys) - log(rhi)/2840._kind_phys); ! Bolton's formula. MWR.1980.Eq.(22)
    PiLCL = TLCL/thl
    ps = p00*(PiLCL)**(1._kind_phys/rovcp)

    do i = 1, 10
      Pis = (ps/p00)**rovcp
      Ts = thl*Pis
      call qsat(Ts, ps, es, qs, gam=gam)
      err = qt - qs
      nu = max(min((268._kind_phys - Ts)/20._kind_phys, 1.0_kind_phys), 0.0_kind_phys)
      leff = (1._kind_phys - nu)*xlv + nu*xls
      dlnqsdT = gam*(cp/leff)/qs
      dTdPis = thl
      dPisdps = rovcp*Pis/ps
      dlnqsdps = -1._kind_phys/(ps - (1._kind_phys - ep2)*es)
      derrdps = -qs*(dlnqsdT*dTdPis*dPisdps + dlnqsdps)
      dps = -err/derrdps
      ps = ps + dps
      if (ps .lt. 0._kind_phys) then
        ! write(iulog,*) 'pLCL iteration is negative and set to psmin in uwshcu.F90', qt, thl, psfc
        qsinvert = psmin
        return
      end if
      if (abs(dps) .le. dpsmax) then
        qsinvert = ps
        return
      end if
    end do

    ! write(iulog,*) 'pLCL does not converge and is set to psmin in uwshcu.F90', qt, thl, psfc
    qsinvert = psmin
  end function qsinvert

File: src/physics/bxcompute_uwshcu_inv.cpp
__device__ double qsinvert(double qt,double thl,double psfc)
{
	// ! ----------------------------------------------------------------- !
	// ! Function calculating saturation pressure ps (or pLCL) from qt and !
	// ! thl ( liquid potential temperature,  NOT liquid virtual potential ! 
	// ! temperature) by inverting Bolton formula. I should check later if !
	// ! current use of 'leff' instead of 'xlv' here is reasonable or not. !
	// ! ----------------------------------------------------------------- !
	double temp_qsinvert;
	double ps, Pis, Ts, err, dlnqsdT, dTdPis, dPisdps, dlnqsdps, derrdps, dps, Ti, rhi, TLCL, PiLCL, psmin, dpsmax,temp_psfc[1],temp_Ti[1],temp_Ts[1],temp_ps[1];
	int i;
	double es[1],qs[1],gam[1];
	int status;
	double leff,nu;

	psmin  = 100.0*100.0; //! Default saturation pressure [Pa] if iteration does not converge
    dpsmax = 1.0;           //! Tolerance [Pa] for convergence of iteration
	
	// ! ------------------------------------ !
    // ! Calculate best initial guess of pLCL !
    // ! ------------------------------------ !

	Ti      =  thl*pow((psfc/p00),rovcp);
	temp_psfc[0]=  psfc;
	temp_Ti[0] = Ti; 
    status   =  qsat(temp_Ti,temp_psfc,es,qs,gam,1);
    rhi     =  qt/qs[0];
	if(rhi <= 0.01)
	{
		//write(iulog,*) 'Source air is too dry and pLCL is set to psmin in uwshcu.F90' 
		temp_qsinvert = psmin;
		return temp_qsinvert;
	} 
	TLCL     =  55.0 + 1.0/(1.0/(Ti-55.0)-log(rhi)/2840.0); //! Bolton's formula. MWR.1980.Eq.(22)
    PiLCL    =  TLCL/thl;
    ps       =  p00*pow((PiLCL),(1.0/rovcp));

	for(i=0;i<10;++i)
	{
		Pis = pow((ps/p00),rovcp);
		Ts  = thl*Pis;
		temp_Ts[0] = Ts;
		temp_ps[0] = ps;
		status   =  qsat(temp_Ts,temp_ps,es,qs,gam,1);
       	err      =  qt - qs[0];
       	nu       =  max(min((268.0 - Ts)/20.0,1.0),0.0);        
       	leff     =  (1.0 - nu)*xlv + nu*xls;                   
       	dlnqsdT  =  gam[0]*(cp/leff)/qs[0];
       	dTdPis   =  thl;
       	dPisdps  =  rovcp*Pis/ps; 
       	dlnqsdps = -1.0/(ps - (1.0 - ep2)*es[0]);
       	derrdps  = -qs[0]*(dlnqsdT * dTdPis * dPisdps + dlnqsdps);
       	dps      = -err/derrdps;
       	ps       =  ps + dps;
		if(ps < 0.0)
		{
			//write(iulog,*) 'pLCL iteration is negative and set to psmin in uwshcu.F90', qt, thl, psfc 
			temp_qsinvert = psmin;
			return temp_qsinvert;
		}
		if(fabs(dps) <= dpsmax)
		{
			temp_qsinvert = ps;
			return temp_qsinvert;
		}
	}
	//write(iulog,*) 'pLCL does not converge and is set to psmin in uwshcu.F90', qt, thl, psfc 
	temp_qsinvert = psmin;
	return temp_qsinvert;
}
