File: SMG/cptec/bam/model/source/Physics/Convection/ShallowConvection/UWShCu/Shall_UWShCu.f90


  SUBROUTINE conden(p,thl,qt,th,qv,ql,qi,rvls,id_check,qsat)
    ! --------------------------------------------------------------------- !
    ! Calculate thermodynamic properties from a given set of ( p, thl, qt ) !
    ! --------------------------------------------------------------------- !
    IMPLICIT NONE
    REAL(r8), INTENT(in)  :: p
    REAL(r8), INTENT(in)  :: thl
    REAL(r8), INTENT(in)  :: qt
    REAL(r8), INTENT(out) :: th
    REAL(r8), INTENT(out) :: qv
    REAL(r8), INTENT(out) :: ql
    REAL(r8), INTENT(out) :: qi
    REAL(r8), INTENT(out) :: rvls
    INTEGER , INTENT(out) :: id_check
    INTEGER , EXTERNAL    :: qsat
    REAL(r8)              :: tc,temps
    REAL(r8)              :: leff, nu, qc
    INTEGER               :: iteration
    REAL(r8)              :: es(1)              ! Saturation vapor pressure
    REAL(r8)              :: qs(1)              ! Saturation spec. humidity
    REAL(r8)              :: gam(1)             ! (L/cp)*dqs/dT
    INTEGER               :: status             ! Return status of qsat call

    tc   = thl*exnf(p)
    ! Modification : In order to be compatible with the dlf treatment in stratiform.F90,
    !                we may use ( 268.15, 238.15 ) with 30K ramping instead of 20 K,
    !                in computing ice fraction below. 
    !                Note that 'cldwat_fice' uses ( 243.15, 263.15 ) with 20K ramping for stratus.
    nu   = MAX(MIN((268._r8 - tc)/20._r8,1.0_r8),0.0_r8)  ! Fraction of ice in the condensate. 
    leff = (1._r8 - nu)*xlv + nu*xls                      ! This is an estimate that hopefully speeds convergence

    ! --------------------------------------------------------------------------- !
    ! Below "temps" and "rvls" are just initial guesses for iteration loop below. !
    ! Note that the output "temps" from the below iteration loop is "temperature" !
    ! NOT "liquid temperature".                                                   !
    ! --------------------------------------------------------------------------- !

    temps  = tc
    status = qsat(temps,p,es(1),qs(1),gam(1), 1)
    rvls   = qs(1)

    IF( qs(1) .GE. qt ) THEN  
       id_check = 0
       qv = qt
       qc = 0._r8
       ql = 0._r8
       qi = 0._r8
       th = tc/exnf(p)
    ELSE 
       DO iteration = 1, 10
          temps  = temps + ( (tc-temps)*cp/leff + qt - rvls )/( cp/leff + ep2*leff*rvls/r/temps/temps )
          status = qsat(temps,p,es(1),qs(1),gam(1),1)
          rvls   = qs(1)
       END DO
       qc = MAX(qt - qs(1),0._r8)
       qv = qt - qc
       ql = qc*(1._r8 - nu)
       qi = nu*qc
       th = temps/exnf(p)
       IF( ABS((temps-(leff/cp)*qc)-tc) .GE. 1._r8 ) THEN
          id_check = 1
       ELSE
          id_check = 0
       END IF
    END IF

    RETURN
  END SUBROUTINE conden

File: src/physics/bxcompute_uwshcu_inv.cpp
__device__ void conden(double p,double thl,double qt,double *th,double *qv,double *ql,
			double *qi,double *rvls,int *id_check)
{
	double tc,temps[1],t,temp_p[1];
	double leff,nu,qc;
	int iteration;
	double es[1]; //! Saturation vapor pressure
	double qs[1]; //! Saturation spec. humidity
	double gam[1];//! (L/cp)*dqs/dT
	int status;   //! Return status of qsat call
	tc = thl*exnf(p);
	//! Modification : In order to be compatible with the dlf treatment in stratiform.F90,
  	//!                we may use ( 268.15, 238.15 ) with 30K ramping instead of 20 K,
  	//!                in computing ice fraction below. 
  	//!                Note that 'cldwat_fice' uses ( 243.15, 263.15 ) with 20K ramping for stratus.
	nu   = max(min((268.0 - tc)/20.0,1.0),0.0); // ! Fraction of ice in the condensate. 
	leff = (1.0 - nu)*xlv + nu*xls;             // ! This is an estimate that hopefully speeds convergence
	//! --------------------------------------------------------------------------- !
    //! Below "temps" and "rvls" are just initial guesses for iteration loop below. !
    //! Note that the output "temps" from the below iteration loop is "temperature" !
    //! NOT "liquid temperature".                                                   !
    //! --------------------------------------------------------------------------- !
	temps[0]  = tc;
	////////////////
	temp_p[0] = p; 
    status = qsat(temps,temp_p,es,qs,gam,1);
    *rvls   = qs[0];

	if(qs[0] >= qt)
	{
		*id_check = 0;
		*qv = qt;
		qc = 0.0;
		*ql = 0.0;
		*qi = 0.0;
		*th = tc/exnf(p);
	}
	else
	{
		for(iteration=0;iteration<10;++iteration)
		{
			temps[0]  = temps[0] + ( (tc-temps[0])*cp/leff + qt - (*rvls) )/( cp/leff + ep2*leff*(*rvls)/r/temps[0]/temps[0] );
            status = qsat(temps,temp_p,es,qs,gam,1);
            *rvls   = qs[0];
		}
		qc = max(qt - qs[0],0.0);
        *qv = qt - qc;
        *ql = qc*(1.0 - nu);
        *qi = nu*qc;
        *th = temps[0]/exnf(p);
		if( fabs((temps[0]-(leff/cp)*qc)-tc) >= 1.0 )
            *id_check = 1;
        else
            *id_check = 0;
	}

	return;
}
